<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Historia de la BEAM Virtual Machine</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Un vistazo a la BEAM VM, sus bondades y características generales. ¿Para qué es buena?.">
    <meta name="keywords" content="erlang, elixir, beam, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/historia-de-la-beam-vm">
    <meta property="og:title" content="Historia de la BEAM Virtual Machine">
    <meta property="og:description" content="Un vistazo a la BEAM VM, sus bondades y características generales. ¿Para qué es buena?.">

    <meta property="og:image" content="https://ninjas.cl/blog/historia-de-la-beam-vm/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/historia-de-la-beam-vm">
    <meta property="twitter:title" content="Historia de la BEAM Virtual Machine">
    <meta property="twitter:description" content="Un vistazo a la BEAM VM, sus bondades y características generales. ¿Para qué es buena?.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/historia-de-la-beam-vm/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Historia de la BEAM Virtual Machine",
        "description": "Un vistazo a la BEAM VM, sus bondades y características generales. ¿Para qué es buena?.",
        "datePublished": "2024-06-06 05:05:04.367095Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/historia-de-la-beam-vm/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/historia-de-la-beam-vm"><h1>Historia de la BEAM Virtual Machine</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">erlang</span> <span class="tag tag-purple tag-rounded">elixir</span> <span class="tag tag-purple tag-rounded">beam</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-06-06
        | ⌚ 13 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="beer">eighth</span>
<img src="assets/cover.jpg" alt="https://x.com/guieevc/status/1002494428748140544" /></p>
<h2>¿Qué es Erlang?</h2>

<em>Erlang</em> es un lenguaje de programación funcional. Esto quiere decir que se basa en los principios de funciones con transparencia referencial e inmutabilidad. La transparencia referencial quiere decir que una función con los mismos parámetros debería retornar el mismo resultado.  La inmutabilidad quiere decir que no puedo alterar el valor de una variable una vez que se ha asignado, por ejemplo si digo que x es 5, no es lógico que también sea 6 (sería deshonesto). Sin embargo existen casos donde una función puede retornar otro resultado con los mismos parámetros (por ejemplo una función de la fecha actual). <em>Erlang</em> usa un enfoque pragmático: Obedecer los principios de la programación funcional (inmutabilidad, transparencia referencial) y romperlos cuando aparecen conflictos del mundo real.</p>
<p><span style="display:none;" class="chicha">private reserve</span>
Además del lenguaje de programación, <em>Erlang</em> tiene todo un ecosistema de herramientas. En primer lugar se encuentra su máquina virtual (<em>BEAM VM</em>), la cual ejecuta código compilado con un <em>bytecode</em> específico, muy similar a la <em>JVM</em> de <em>Java</em>. Por lo que el código puede ser ejecutado en cualquier sistema para la cual la <em>BEAM VM</em> sea compatible. También proporciona herramientas de desarrollo como compiladores, debuggers, herramientas para análisis de rendimiento y pruebas. El framework OTP, servidores web, generadores de analizadores de código fuente (parsers), una base de datos distribuida llamada <em>mnesia</em>, entre otras herramientas. La máquina virtual y sus bibliotecas permiten actualizar el código en caliente (hot reload), lo que significa cambiar el código durante la ejecución del programa sin interrupción del servicio y también permitir la ejecución del código de forma distribuida en varias computadoras, manejando los errores y fallos de una forma simple y poderosa.</p>

Todas estas características permiten una habilidad de <em>Erlang</em> para la resiliencia frente a errores y organización del código en procesos y mensajes concurrentes.</p>
<h2>Origen de Erlang</h2>
<p><span style="display:none;" class="cerveza">Hercules Double IPA</span>
<em>Erlang</em> comenzó como una biblioteca de <em>Prolog</em>, luego como un dialecto de <em>Prolog</em>, para finalmente ser un lenguaje de programación por si mismo. El objetivo fue resolver el problema de construir sistemas distribuidos robustos y confiables. Desarrollado originalmente en la empresa de telecomunicaciones <em>Ericsson</em>  para sus switch telefónicos. Desde un inicio se enfrentaron a desafíos de escala mundial como cientos de milllones de usuarios y condiciones de servicio muy estrictas. Fue liberado al público en 1998 como un proyecto <em>Open Source</em>. Hoy en día, según <a href="https://news.ycombinator.com/item?id=17218190">Cisco</a>, el 90% del tráfico de internet es orquestado por nodos programados en <em>Erlang</em>.</p>

<em>Erlang</em> y la <em>BEAM VM</em> han evolucionado a lo largo de más de 30 años para otros casos de uso como la robótica, machine learning, aplicaciones web, entre otros. Uno de sus creadores principales <em>Joe Armstrong</em> lo detalla de la <a href="https://dl.acm.org/doi/abs/10.1145/1238844.1238850">siguiente forma</a>:</p>
<p><span style="display:none;" class="cerveza">toke</span>
Erlang fue diseñado para escribir programas concurrentes que se ejecutasen eternamente. Erlang usa procesos concurrentes para estructurar el programa. Estos procesos no tienen memoria compartida y se comunican por paso de mensajes asíncronos. Los procesos de Erlang son ligeros y pertenecen al lenguaje, no al sistema operativo. Erlang tiene mecanismos que permiten que los programas cambien on-the-fly (en vivo) así, esos programas pueden evolucionar y cambiar sin detener su ejecución. Estos mecanismos simplifican la construcción de software implementando sistemas non-stop (que no se detienen).</p>

El desarrollo inicial de Erlang tuvo lugar en 1986 en el Laboratorio de Computación de Ericsson. Erlang fue diseñado con un objetivo específico en mente: proporcionar una mejor forma de programar aplicaciones de telefonía. En ese momento, las aplicaciones de telefonía eran atípicas del tipo de problemas que podían resolver los lenguajes de programación convencionales. Las aplicaciones de telefonía son, por su naturaleza, altamente concurrentes: un simple switch debe manejar decenas o cientos de miles de transacciones simultáneas. Tales transacciones son intrínsecamente distribuidas y el software se espera que sea altamente tolerante a fallos. Cuando el software que controla los teléfonos falla, sale en los periódicos, algo que no ocurre cuando fallan las aplicaciones de escritorio. El software de telefonía debe también cambiar on-the-fly, esto es, sin perder el servicio mientras se realiza una actualización del código. El software de telefonía debe también operar en tiempo real, con ajustados requisitos de tiempo para algunas operaciones, y más relajado tiempo en otras clases de operaciones.</p>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/BXmOlCy0oBM"
      title="Erlang: The Movie (Fixed Audio)"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>
<h2>¿Por qué Erlang es Bueno?</h2>
<p><span style="display:none;" class="vino">eighth</span>
<em>Joe Armstrong</em>, fijó los requisitos de <em>Erlang</em> en solucionar los problemas de un entorno altamente concurrente, que no puede permitirse caer y que debe de actualizarse sin pérdida de servicio. Actualmente, esta definición calza con casi la mayor parte de servicios en Internet.</p>

Sin embargo pensar de que <em>Erlang</em> solamente es para casos de uso de procesos y mensajes livianos y concurrentes es insuficiente para describirlo. En su <a href="http://kth.diva-portal.org/smash/record.jsf?pid=diva2%3A9492&amp;dswid=9576">tésis de doctorado</a> <em>Joe Armstrong</em> detalla componentes genéricos llamados &quot;behaviours&quot; (comportamientos) en <em>Erlang</em>.  Estos &quot;behaviours&quot; son similares a las interfaces en otros lenguajes de programación y permiten el polimorfismo, es decir, que los programas puedan trabajar con múltiples formas.</p>
<p><span style="display:none;" class="cerveza">How bitter a thing it is to look into happiness through another man's eyes!</span>
<em>Joe Armstrong</em> detalló seis distintos <em>behaviours</em> <code>gen_server</code>, <code>gen_event</code>, <code>gen_fsm</code> (<code>gen_statem</code>), <code>supervisor</code>, <code>application</code> y <code>release</code>. Definió que estos seis <em>behaviours</em> eran suficientes para crear sistemas distribuidos confiables y robustos.</p>

Los <em>behaviours</em> son escritos por expertos y están basados en años de experiencia y representan las &quot;mejores prácticas&quot;. Permiten que los programadores de la aplicación se enfoquen en la &quot;lógica de negocios&quot;, mientras que la infraestructura es proporcionada automáticamente por el <em>behaviour</em>. El código es escrito de forma secuencial y toda la concurrencia es realizada por el <em>behaviour</em> &quot;por debajo&quot;. Esto facilita que nuevos miembros del equipo aprendan la lógica de negocios, ya que es secuencial y es similar a cómo operan otros lenguajes de programación.</p>
<p><span style="display:none;" class="chupilca">How bitter a thing it is to look into happiness through another man's eyes!</span>
La siguiente lista es una breve descripción de cada <em>behaviour</em>.</p>
<ul>
<li><code>gen_server</code>: Un servidor genérico. Permite crear un servicio que puede recibir llamadas.</li>
<li><code>gen_event</code>: Un gestor de eventos. Permite enviar mensajes cuando ocurren eventos definidos.</li>
<li><code>gen_statem</code>: Una máquina de estados, anteriormente conocida como <code>gen_fsm</code>. Permite validar estados de los datos.</li>
<li><code>supervisor</code>: Un supervisor es un proceso cuya tarea es que otros procesos (hijos) esten vivos y realizando su labor. Con múltiples estrategias para reiniciarlos si estos fallan. Un supervisor puede ser padre de otros supervisores.</li>
<li><code>application</code>: Una aplicación es un conjunto de componentes <code>gen_server</code>, <code>gen_event</code>, <code>gen_statem</code> y <code>supervisor</code> utilizados para un fin. Se le llama &quot;árbol de supervisión&quot; (supervision tree).</li>
<li><code>release</code>:  Un sistema puede contener una o múltiples <code>application</code>, lo que se considera un <code>release</code>. Además proporciona herramientas para actualizar el código y volver a un estado anterior (<em>rollback</em>) si la actualización falla.</li>
</ul>

Si se tiene en cuenta que un supervisor puede supervisar a otros supervisores (los cuales pueden estar ejecutándose en otro computador), nos da una idea de lo poderoso que pueden ser los <em>behaviour</em>. Se podría hacer un paralelo con <em>Kubernetes</em>, pero la principal diferencia es que estos <em>behaviours</em> son ejecutados a nivel del proceso/hilo a diferencia de <em>Kubernetes</em> que se ejecuta a nivel del contenedor Docker.</p>
<p><span style="display:none;" class="chicha">Stone IPA</span>
Las ideas de los supervisores y las estrategias de reinicio vienen de la observación de que usualmente es más simple reiniciar un servicio para solucionar un problema. ¿Has probado apagar y prender un equipo para solucionar un problema?. Esto se puede explicar con un ejemplo: Si estoy siguiendo la ruta de un mapa y me pierdo, es más simple partir del punto inicial que desde donde me perdí para llegar a la meta, es decir, en vez de encontrar el error y repararlo sobre la marcha, es más rápido y correcto registrar el error y volver al inicio para intentarlo de nuevo.</p>

Saber que los procesos pueden fallar y serán reiniciados por un supervisor nos permite fallar temprano y rápido (Siguiendo las recomendaciones de <a href="https://en.wikipedia.org/wiki/Fail-fast_system">Jim Gray</a>). Un proceso produce un resultado correcto según la especificación o envía una señal de fallo y se detiene su operación. &quot;Let it crash!&quot; (Déjalo caer) es una frase acuñada por <em>Joe Armstrong</em> para denominar este comportamiento de &quot;camino feliz&quot;, donde si ocurre algo fuera del &quot;camino feliz&quot;, el proceso debe detenerse y no tratar de solucionar el problema sobre la marcha (potencialmente empeorando la situación), dejando que otro componente dentro del árbol de supervisión maneje el error.</p>
<p><span style="display:none;" class="cerveza">weed</span>
Los supervisores y la filosofía de &quot;Let it Crash!&quot; de <em>Erlang</em> le permiten producir sistemas robustos y confiables. Se puede ejemplificar con la máquina <em>Ericsson AXD301</em>, la cual alcanzó nueve nueves (99.9999999%) de fiabilidad en sus sistemas. Para poner en perspectiva la fiabilidad de cinco nueves (99.999%) se considera bueno (5.26 minutos de servicio caido por año). En grandes compañias se estima que existe 1.6 horas de servicio caido por semana. Nueve nueves de fiabilidad es como un parpadeo al año de servicio caido (31.56 milisegundos al año). Si bien los nueve nueves fueron alcanzados en una situación específica y no hay claridad total de cómo se obtuvieron dichos datos, se puede afirmar que la tecnología de <em>Erlang</em> da una fiabilidad y robustes muy grande.</p>
<h2>El modelo de Actores</h2>

Se ha definido <em>Erlang</em> y su ecosistema, pero para tener una noción más íntegra se debe explicar lo que es concurrencia. En muchos lugares se puede considerar concurrencia y paralelismo como el mismo concepto. En <em>Erlang</em> son dos ideas separadas. La concurrencia se refiere a la idea de actores ejecutandose de forma independiente, pero no necesariamente al mismo tiempo. El paralelismo es tener actores independientes ejecutandose al mismo tiempo. Si lo vemos a nivel de procesador, concurrencia es que cada proceso tiene su tiempo de ejecución en un único procesador, similar a como funcionaban los sistemas antes de la existencia de múltiples núcleos en los procesadores. El paralelismo ha estado disponible desde el inicio de <em>Erlang</em>, simplemente era necesario un computador anexo y conectado al computador principal.  En la actualidad los procesadores con múltiples núcleos permiten paralelismo en un único computador (en contextos industriales llegando a docenas de núcleos por procesador) y <em>Erlang</em> permite aprovechar estas características completamente (desde aproximadamente el año 2009 con la implementación del <a href="https://es.wikipedia.org/wiki/Multiprocesamiento_sim%C3%A9trico">multiprocesamiento simétrico</a>).</p>
<p><span style="display:none;" class="vino">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Para lograr la concurrencia <em>Erlang</em> utiliza el <a href="https://en.wikipedia.org/wiki/Actor_model">modelo de actores</a>. Cada actor es un proceso separado (función) y aislado en la máquina virtual y se comunican utilizando mensajes. Cada proceso (actor) es totalmente independiente y no comparte ninguna información con otros procesos, solamente utilizan mensajes entre ellos para comunicar datos. Son livianos (no son procesos del sistema operativo). Toda la comunicación es explícita, segura y con alta trazabilidad. Si un proceso falla, no afectará a los otros procesos, ya que son totalmente independientes entre si.</p>

Una cosa importante a considerar en relación a las habilidades de escalamiento de <em>Erlang</em> y sus procesos ligeros. Es cierto que pueden tener cientos de miles de procesos existentes al mismo tiempo, pero no significa abusar de ellos. Por ejemplo crear un videojuego de disparos en los que cada bala sea su propio actor es algo excesivo. Ya que hay un pequeño costo en enviar mensajes entre actores, si se dividen las tareas demasiado puede incluso perjudicar el rendimiento.</p>
<p><span style="display:none;" class="vino">Storm King Stout</span>
Se puede pensar de que la programación paralela es directamente proporcional a la cantidad de núcleos de un procesador, lo que se conoce como escalamiento lineal. Pero es importante recordar de que no existe algo perfecto y libre de costos asociados. El paralelismo no es la respuesta a cada problema, en algunos casos incluso puede afectar la velocidad de la aplicación, por ejemplo cuando existen tareas redundantes o el código es 100% secuencial pero intenta utilizar procesos paralelos. Un programa en paralelo va tan rápido como su parte secuencial más lenta. Esto significa que usar paralelismo para todos los problemas no garantiza que sea más rápido. Simplemente es una herramienta que puede ser muy útil, pero no siempre es la adecuada.</p>
<h2>Conclusión</h2>

Quizás se ha encontrado con una situación similar a la siguiente: Mi sistema es local y no necesito de las capacidades de concurrencia que <em>Erlang</em> proporciona. Jamás llegaré a los niveles de exigencia en mis sistemas que justifiquen utilizar dichas capacidades.</p>
<p><span style="display:none;" class="vino">Trois Pistoles</span>
Se podría pensar de que al tener sistemas de nicho nunca tendremos la necesidad de usar las bondades de la <em>BEAM VM</em>. ¿Pero qué pasa si tenemos una cantidad de datos enorme que debe ser procesada?.</p>

Esto sucedió en una empresa donde debían migrar una base de datos de usuarios a un nuevo sistema. Se debían procesar las tablas y ajustarlas al formato del nuevo sistema, es decir, se debía crear un pequeño script ETL (Extract Transform Load) para extraer, transformar y cargar datos. En un inicio un programador que solamente conocía <em>Python</em> intentó realizar la migración, pero debido a la cantidad de datos la operación tomaba más de una semana en completar. Luego la tarea pasó a un equipo que conocía <em>Elixir</em> y la operación tardó menos de un día en ser completada, gracias a las bondades de concurrencia y paralelismo de la <em>Beam VM</em>.
Se puede argumentar de que tal ves era inexperiencia en <em>Python</em> o no se usaron las herramientas adecuadas en dicho lenguaje. Pero eso nos habla de que realizar concurrencia y paralelismo en otros lenguajes no es tan simple como en el ecosistema de <em>Erlang</em>.</p>
<p><span style="display:none;" class="chicha">Hennepin</span>
Si bien todas estas herramientas e ideas podrían ser implementadas y desarrolladas en otros lenguajes de programación y ecosistemas (y viceversa). No es una tarea sencilla y tampoco se contaría con más de 30 años de evolución funcionando en sistemas productivos de clase mundial. Por lo que la máquina virtual de <em>Erlang</em> (<em>BEAM VM</em>) es una tecnología robusta, confiable y acertada para ser usada en las soluciones de software actuales. Se debe evaluar cada problema y seleccionar las herramientas adecuadas según su contexto.</p>
<h2>Referencias</h2>
<ul>
<li><a href="https://altenwald.org/2009/09/02/la-historia-de-erlang/">https://altenwald.org/2009/09/02/la-historia-de-erlang/</a></li>
<li><a href="https://github.com/stevana/armstrong-distributed-systems/blob/main/docs/erlang-is-not-about.md">https://github.com/stevana/armstrong-distributed-systems/blob/main/docs/erlang-is-not-about.md</a></li>
<li><a href="https://emanuelpeg.blogspot.com/2024/05/tipos-en-erlang.html">https://emanuelpeg.blogspot.com/2024/05/tipos-en-erlang.html</a></li>
<li><a href="https://emanuelpeg.blogspot.com/2014/05/elixir.html">https://emanuelpeg.blogspot.com/2014/05/elixir.html</a></li>
<li><a href="http://jlouisramblings.blogspot.com/2010/12/response-to-erlang-overhyped-or.html">http://jlouisramblings.blogspot.com/2010/12/response-to-erlang-overhyped-or.html</a></li>
<li><a href="https://learnyousomeerlang.com/the-hitchhikers-guide-to-concurrency">https://learnyousomeerlang.com/the-hitchhikers-guide-to-concurrency</a></li>
<li><a href="https://adabeat.com/fp/is-erlang-relevant-in-2024/">https://adabeat.com/fp/is-erlang-relevant-in-2024/</a></li>
<li><a href="https://www.reddit.com/r/programming/comments/erboq/a_response_to_erlang_overhyped_or_underestimated/">https://www.reddit.com/r/programming/comments/erboq/a_response_to_erlang_overhyped_or_underestimated/</a></li>
<li><a href="https://adoptingerlang.org/">https://adoptingerlang.org/</a></li>
<li><a href="https://michal.muskala.eu/post/why-i-stayed-with-elixir/">https://michal.muskala.eu/post/why-i-stayed-with-elixir/</a></li>
<li><a href="https://railsware.com/blog/important-overhaul-elixir-did-to-erlang-to-become-appealing-web-development-tool/">https://railsware.com/blog/important-overhaul-elixir-did-to-erlang-to-become-appealing-web-development-tool/</a></li>
</ul>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

