<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Rock Paper Scissor Lizzard Spock en Python</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Entre el 75 y el 80 % de los juegos de piedra, papel y tijera que juegas con esa persona terminan empatados. Bueno, aquí hay una ligera variación que reduce esa probabilidad.">
    <meta name="keywords" content="piedra, papel, tijeras, rock paper scissor lizzard spock, python, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/rock-paper-scissor-lizzard-spock-en-python">
    <meta property="og:title" content="Rock Paper Scissor Lizzard Spock en Python">
    <meta property="og:description" content="Entre el 75 y el 80 % de los juegos de piedra, papel y tijera que juegas con esa persona terminan empatados. Bueno, aquí hay una ligera variación que reduce esa probabilidad.">

    <meta property="og:image" content="https://ninjas.cl/blog/rock-paper-scissor-lizzard-spock-en-python/assets/RPSSL.gif">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/rock-paper-scissor-lizzard-spock-en-python">
    <meta property="twitter:title" content="Rock Paper Scissor Lizzard Spock en Python">
    <meta property="twitter:description" content="Entre el 75 y el 80 % de los juegos de piedra, papel y tijera que juegas con esa persona terminan empatados. Bueno, aquí hay una ligera variación que reduce esa probabilidad.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/rock-paper-scissor-lizzard-spock-en-python/assets/RPSSL.gif">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Rock Paper Scissor Lizzard Spock en Python",
        "description": "Entre el 75 y el 80 % de los juegos de piedra, papel y tijera que juegas con esa persona terminan empatados. Bueno, aquí hay una ligera variación que reduce esa probabilidad.",
        "datePublished": "2011-07-09 17:43:26.577000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/rock-paper-scissor-lizzard-spock-en-python/assets/RPSSL.gif"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/rock-paper-scissor-lizzard-spock-en-python"><h1>Rock Paper Scissor Lizzard Spock en Python</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">piedra, papel, tijeras</span> <span class="tag tag-purple tag-rounded">rock paper scissor lizzard spock</span> <span class="tag tag-purple tag-rounded">python</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2011-07-09
        | ⌚ 3 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="cerveza">Stone IPA</span>
<img src="assets/RPSSL.gif" alt="RPSSL.gif" /></p>

Entre el 75 y el 80 % de los juegos de piedra, papel y tijera que juegas con esa persona terminan empatados. Bueno, aquí hay una ligera variación que reduce esa probabilidad.</p>
<p><span style="display:none;" class="chupilca">Double Bastard Ale</span>
Este es el clásico juego del cachipun pero con 2 agregados que son lagarto y spock para disminuir las probabilidades de empate</p>

Más info aca <a href="http://www.samkass.com/theories/RPSSL.html">http://www.samkass.com/theories/RPSSL.html</a></p>
<p><span style="display:none;" class="beer">Arrogant Bastard Ale</span>
Para jugar se necesita python 2.7</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;">python</span> Main.py
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-python" translate="no"><span class="ahl-comment" style="color: #6272A4;">#!&#x2f;usr&#x2f;bin python</span>
<span class="ahl-keyword" style="color: #ff79c6;">class</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Jugador</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">object</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
    <span class="ahl-keyword ahl-function" style="color: #ff79c6;">def</span> <span class="ahl-constructor" style="color: #BD93F9;">__init__</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">_nombre</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">_nombre</span>
        <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">puntos</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span>
        <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">derrotas</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span>
        <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span>
        <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion_str</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Ninguna&quot;</span>

    <span class="ahl-keyword ahl-function" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">sumarPunto</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">puntos</span> <span class="ahl-operator" style="color: #f8f8f2;">+=</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span>

    <span class="ahl-keyword ahl-function" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">sumarDerrota</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">derrotas</span> <span class="ahl-operator" style="color: #f8f8f2;">+=</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span>


    <span class="ahl-keyword ahl-function" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">__str__</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-variable" style="color: #f8f8f2;">msg</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;%s : %d Wins %d Fails&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">%</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span><span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">puntos</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span><span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">derrotas</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
        <span class="ahl-keyword ahl-control ahl-return" style="color: #ff79c6;">return</span> <span class="ahl-variable" style="color: #f8f8f2;">msg</span>

    <span class="ahl-keyword ahl-function" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">eleccion_string</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion_str</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Piedra&quot;</span>

        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">elif</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion_str</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span>  <span class="ahl-string" style="color: #f1fa8c;">&quot;Papel&quot;</span>

        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">elif</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion_str</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Tijera&quot;</span>

        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">elif</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">4</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion_str</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span>  <span class="ahl-string" style="color: #f1fa8c;">&quot;Lagarto&quot;</span>

        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">elif</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">5</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion_str</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span>  <span class="ahl-string" style="color: #f1fa8c;">&quot;Spock&quot;</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-python" translate="no"><span class="ahl-comment" style="color: #6272A4;">#!&#x2f;usr&#x2f;bin&#x2f; python</span>
<span class="ahl-keyword ahl-control" style="color: #ff79c6;">from</span> <span class="ahl-namespace" style="color: #f8f8f2;">Jugador</span> <span class="ahl-keyword ahl-control ahl-import" style="color: #ff79c6;">import</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span>
<span class="ahl-keyword ahl-control ahl-import" style="color: #ff79c6;">import</span> <span class="ahl-namespace" style="color: #f8f8f2;">random</span>
<span class="ahl-keyword" style="color: #ff79c6;">class</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">JugadorCPU</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">Jugador</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
    <span class="ahl-keyword ahl-function" style="color: #ff79c6;">def</span> <span class="ahl-constructor" style="color: #BD93F9;">__init__</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
      <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Jugador</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">__init__</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span><span class="ahl-string" style="color: #f1fa8c;">&#x27;CPU&#x27;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
      <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">level</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span>
      <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span>

    <span class="ahl-keyword ahl-function" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">__str__</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-keyword ahl-control ahl-return" style="color: #ff79c6;">return</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Jugador</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">__str__</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

    <span class="ahl-keyword ahl-function" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">realizarEleccion</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">level</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">eleccion_aleatoria</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

    <span class="ahl-keyword ahl-function" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">eleccion_aleatoria</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-namespace" style="color: #f8f8f2;">random</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">randint</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">5</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>


</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-python" translate="no"><span class="ahl-comment" style="color: #6272A4;">#!&#x2f;usr&#x2f;bin&#x2f; python</span>
<span class="ahl-keyword ahl-control" style="color: #ff79c6;">from</span> <span class="ahl-namespace" style="color: #f8f8f2;">JugadorCPU</span> <span class="ahl-keyword ahl-control ahl-import" style="color: #ff79c6;">import</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span>
<span class="ahl-keyword ahl-control" style="color: #ff79c6;">from</span> <span class="ahl-namespace" style="color: #f8f8f2;">Jugador</span> <span class="ahl-keyword ahl-control ahl-import" style="color: #ff79c6;">import</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span>

<span class="ahl-keyword ahl-function" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">obtenerResultado</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>

    <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">eleccion_string</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">eleccion_string</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

    <span class="ahl-variable" style="color: #f8f8f2;">print</span>

    <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;%s uso %s, %s uso %s&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">%</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion_str</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion_str</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

    <span class="ahl-variable" style="color: #f8f8f2;">print</span>

    <span class="ahl-comment" style="color: #6272A4;"># Piedra</span>
    <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-comment" style="color: #6272A4;"># Gana contra Tijeras y Lagarto</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">or</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">4</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarPunto</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarDerrota</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Piedra Destruye Tijera&quot;</span>
            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">else</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Piedra Aplasta Lagarto&quot;</span>

            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span>
            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Jugador %s Gana&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">%</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span>

        <span class="ahl-comment" style="color: #6272A4;"># Pierde contra Papel y Spock</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">elif</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">or</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">5</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarPunto</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarDerrota</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Papel Cubre Piedra&quot;</span>
            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">else</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Spock Vaporiza Piedra&quot;</span>

            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span>
            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Jugador %s Gana&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">%</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">else</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Empate&quot;</span>

    <span class="ahl-comment" style="color: #6272A4;"># Papel</span>
    <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">elif</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-comment" style="color: #6272A4;"># Gana contra Piedra y Spock</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">or</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">5</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarPunto</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarDerrota</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Papel Cubre Piedra&quot;</span>
            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">else</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Papel Refuta Spock&quot;</span>

            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span>
            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Jugador %s Gana&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">%</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span>

        <span class="ahl-comment" style="color: #6272A4;"># Pierde contra Tijera y Lagarto</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">elif</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">or</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">4</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarPunto</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarDerrota</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Tijera Corta Papel&quot;</span>
            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">else</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Lagarto Come Papel&quot;</span>

            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span>
            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Jugador %s Gana&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">%</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">else</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Empate&quot;</span>

    <span class="ahl-comment" style="color: #6272A4;"># Tijeras</span>
    <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">elif</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-comment" style="color: #6272A4;"># Gana contra Papel y Lagarto</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">or</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">4</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarPunto</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarDerrota</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Tijera Corta Papel&quot;</span>
            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">else</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Tijera Decapita Lagarto&quot;</span>

            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span>
            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Jugador %s Gana&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">%</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span>

        <span class="ahl-comment" style="color: #6272A4;"># Pierde contra Piedra y Spock</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">elif</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">or</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">5</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarPunto</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarDerrota</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Piedra Destruye Tijera&quot;</span>
            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">else</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Spock Elimina Tijera&quot;</span>

            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span>
            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Jugador %s Gana&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">%</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">else</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Empate&quot;</span>

    <span class="ahl-comment" style="color: #6272A4;"># Lagarto</span>
    <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">elif</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">4</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-comment" style="color: #6272A4;"># Gana contra Papel y Spock</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">or</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">5</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarPunto</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarDerrota</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Lagarto Come Papel&quot;</span>
            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">else</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Lagarto Envenena Spock&quot;</span>

            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span>
            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Jugador %s Gana&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">%</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span>

        <span class="ahl-comment" style="color: #6272A4;"># Pierde contra Tijeras y Piedra</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">elif</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">or</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarPunto</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarDerrota</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Tijeras Decapita Lagarto&quot;</span>
            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">else</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Piedra Aplasta Lagarto&quot;</span>

            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span>
            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Jugador %s Gana&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">%</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">else</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Empate&quot;</span>

    <span class="ahl-comment" style="color: #6272A4;"># Spock</span>
    <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">elif</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">5</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-comment" style="color: #6272A4;"># Gana contra Piedra y Tijeras</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">or</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarPunto</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarDerrota</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Spock Vaporiza Piedra&quot;</span>
            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">else</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Spock Elimina Tijera&quot;</span>

            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span>
            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Jugador %s Gana&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">%</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span>

        <span class="ahl-comment" style="color: #6272A4;"># Pierde contra Papel y Lagarto</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">elif</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">or</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">4</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarPunto</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
            <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sumarDerrota</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Papel Refuta Spock&quot;</span>
            <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">else</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
                <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Lagarto Envenena Spock&quot;</span>

            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-variable" style="color: #f8f8f2;">mensaje</span>
            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Jugador %s Gana&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">%</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">else</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Empate&quot;</span>

    <span class="ahl-variable" style="color: #f8f8f2;">print</span>
    <span class="ahl-variable" style="color: #f8f8f2;">print</span>
    <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador1</span>
    <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">jugador2</span>
    <span class="ahl-variable" style="color: #f8f8f2;">print</span>
    <span class="ahl-variable" style="color: #f8f8f2;">print</span>



<span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Bienvenido a piedra papel tijeras lagarto spock!&quot;</span>
<span class="ahl-variable" style="color: #f8f8f2;">yo</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-constructor" style="color: #BD93F9;">Jugador</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">raw_input</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\n</span>Ingrese su nombre<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\n</span>&gt;&gt;&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-variable" style="color: #f8f8f2;">pc</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-constructor" style="color: #BD93F9;">JugadorCPU</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>


<span class="ahl-comment" style="color: #6272A4;"># MainLoop</span>

<span class="ahl-keyword ahl-control ahl-repeat" style="color: #ff79c6;">while</span> <span class="ahl-constant ahl-builtin boolean" style="color: #BD93F9;">True</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>

    <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Instrucciones: Ingresar los siguientes numeros para jugar&quot;</span>
    <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;1 - Piedra&quot;</span>
    <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;2 - Papel&quot;</span>
    <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;3 - Tijeras&quot;</span>
    <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;4 - Lagarto&quot;</span>
    <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;5 - Spock!&quot;</span>
    <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;0 - Salir&quot;</span>

    <span class="ahl-variable" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function" style="color: #50fa7b;">raw_input</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\n</span>Siguiente Jugada<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\n</span>&gt;&gt;&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

    <span class="ahl-keyword ahl-control" style="color: #ff79c6;">try</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-variable" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function ahl-builtin" style="color: #50fa7b;">int</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">eleccion</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-keyword ahl-control" style="color: #ff79c6;">except</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-keyword ahl-control" style="color: #ff79c6;">pass</span>

    <span class="ahl-variable" style="color: #f8f8f2;">pc</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">realizarEleccion</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

    <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Bye!&quot;</span>
        <span class="ahl-keyword ahl-control ahl-repeat" style="color: #ff79c6;">break</span>

    <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable" style="color: #f8f8f2;">eleccion</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">in</span> <span class="ahl-function ahl-builtin" style="color: #50fa7b;">range</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">6</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-variable" style="color: #f8f8f2;">yo</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">eleccion</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">eleccion</span>
        <span class="ahl-function" style="color: #50fa7b;">obtenerResultado</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">yo</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span><span class="ahl-variable" style="color: #f8f8f2;">pc</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">else</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
        <span class="ahl-variable" style="color: #f8f8f2;">print</span>
        <span class="ahl-keyword" style="color: #ff79c6;">print</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Eleccion no valida&quot;</span>
        <span class="ahl-variable" style="color: #f8f8f2;">print</span>


</code></pre>
<a href="https://github.com/NinjasCL-archive/rpssl">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - NinjasCL-archive/rpssl: Juego de Rock Paper Scissors Spock Lizard en Consola de Python</p>
                
</p>
                <p class="description">Juego de Rock Paper Scissors Spock Lizard en Consola de Python - NinjasCL-archive/rpssl</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/bb7a7805c7dabc8284854eb9f9d8b9d5c9d66259dbd45f69416c88c5ce3f3c83/NinjasCL-archive/rpssl"
                    alt="Juego de Rock Paper Scissors Spock Lizard en Consola de Python - NinjasCL-archive/rpssl"
                    title="https://github.com/NinjasCL-archive/rpssl"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

