<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Using Gleam in your Phoenix Hooks</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Phoenix uses Elixir, but when dealing with LiveView Hooks it requires JavaScript. But how about using another functional language in that area?. resenting Gleam">
    <meta name="keywords" content="elixir, phoenix, gleam, javascript, hooks, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/using-gleam-in-your-phoenix-hooks">
    <meta property="og:title" content="Using Gleam in your Phoenix Hooks">
    <meta property="og:description" content="Phoenix uses Elixir, but when dealing with LiveView Hooks it requires JavaScript. But how about using another functional language in that area?. resenting Gleam">

    <meta property="og:image" content="https://ninjas.cl/blog/using-gleam-in-your-phoenix-hooks/assets/cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/using-gleam-in-your-phoenix-hooks">
    <meta property="twitter:title" content="Using Gleam in your Phoenix Hooks">
    <meta property="twitter:description" content="Phoenix uses Elixir, but when dealing with LiveView Hooks it requires JavaScript. But how about using another functional language in that area?. resenting Gleam">
    <meta property="twitter:image" content="https://ninjas.cl/blog/using-gleam-in-your-phoenix-hooks/assets/cover.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Using Gleam in your Phoenix Hooks",
        "description": "Phoenix uses Elixir, but when dealing with LiveView Hooks it requires JavaScript. But how about using another functional language in that area?. resenting Gleam",
        "datePublished": "2023-01-31 19:47:23.919000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/using-gleam-in-your-phoenix-hooks/assets/cover.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/using-gleam-in-your-phoenix-hooks"><h1>Using Gleam in your Phoenix Hooks</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">elixir</span> <span class="tag tag-purple tag-rounded">phoenix</span> <span class="tag tag-purple tag-rounded">gleam</span> <span class="tag tag-purple tag-rounded">javascript</span> <span class="tag tag-purple tag-rounded">hooks</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2023-01-31
        | ⌚ 4 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="pisco">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
<img src="assets/cover.png" alt="Gleam" /></p>

<a href="https://www.phoenixframework.org/">Phoenix</a> uses <a href="https://elixir-lang.org/">Elixir</a>, but when dealing with <a href="https://hexdocs.pm/phoenix_live_view/js-interop.html">LiveView Hooks</a> it requires JavaScript. But how about using another functional language in that area?.</p>
<p><span style="display:none;" class="chicha">Can one desire too much of a good thing?.</span>
Presenting <a href="https://gleam.run/">Gleam</a></p>
<a href="https://gleam.run//">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">Gleam</p>
                
</p>
                <p class="description">The Gleam programming language</p>
                <p class="site"></p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://gleam.run//images/social-image.png"
                    alt=""
                    title="https://gleam.run//"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<p><span style="display:none;" class="cerveza">pipe</span>
The power of a type system, the expressiveness of functional programming, with a familiar and modern syntax.</p>

Gleam comes with compiler, build tool, formatter, editor integrations, and package manager all built in, so creating a Gleam project is just running <code>gleam new</code>.</p>
<p><span style="display:none;" class="chupilca">True is it that we have seen better days.</span>
In my humble opinion, <strong>Gleam is the perfect alternative to Typescript!</strong> if you want all the goodies of a functional language and a type system for your Phoenix Hooks.</p>
<h2>Installation</h2>

Be sure the <code>gleam</code> binary is in your <em>$PATH</em>. You can refer to the <a href="https://gleam.run/getting-started/installing/">Installation Guide</a> for more details.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> gleam</span> <span class="ahl-constant" style="color: #BD93F9;">--version</span>
<span class="ahl-function" style="color: #50fa7b;">gleam</span> 0.26.1
</code></pre>
<h2>GleamPhx Project</h2>
<p><span style="display:none;" class="beer">Old Rasputin Russian Imperial Stout</span>
This will be an small and simple project (Phoenix 1.6) with no ecto. Just a LiveView with a simple hook for demostration.</p>
<h3>Creating our Project</h3>

First let's start with a project named <code>gleamphx</code> with no database requirement (just to be slim).</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> mix</span> phx.new . <span class="ahl-constant" style="color: #BD93F9;">--app</span> gleamphx <span class="ahl-constant" style="color: #BD93F9;">--no-ecto</span>
</code></pre>
<h3>Creating our Gleam Project</h3>
<p><span style="display:none;" class="chupilca">Can one desire too much of a good thing?.</span>
Let's go to <code>assets/</code> directory and create a new <code>Gleam Project</code> named <code>hooks</code>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> cd</span> assets
<span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> gleam</span> new hooks
<span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> cd</span> hooks
</code></pre>

Now we edit <code>gleam.toml</code> so we can setup the <code>Javascript</code> target.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-toml" translate="no"><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">name</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;hooks&quot;</span>
<span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">version</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;0.1.0&quot;</span>
<span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">description</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;A Gleam project&quot;</span>
<span class="ahl-comment" style="color: #6272A4;"># ...</span>
<span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">target</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;javascript&quot;</span>

<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">javascript</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
<span class="ahl-comment" style="color: #6272A4;"># Generate TypeScript .d.ts files</span>
<span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">typescript_declarations</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-constant ahl-builtin boolean" style="color: #BD93F9;">true</span>

<span class="ahl-comment" style="color: #6272A4;"># Which JavaScript runtime to use with `gleam run`, `gleam test` etc.</span>
<span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">runtime</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;node&quot;</span> <span class="ahl-comment" style="color: #6272A4;"># or &quot;deno&quot;</span>
</code></pre>
<h4>JavaScript Code</h4>
<p><span style="display:none;" class="cerveza">spliff</span>
This will be the main Javascript file that will export all of our hooks. This file will be used in <code>app.js</code> later.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> touch</span> assets&#x2f;hooks&#x2f;index.js
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-javascript" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">import</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span> <span class="ahl-keyword" style="color: #ff79c6;">as</span> <span class="ahl-variable" style="color: #f8f8f2;">Hello</span> <span class="ahl-keyword" style="color: #ff79c6;">from</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;.&#x2f;build&#x2f;dev&#x2f;javascript&#x2f;hooks&#x2f;hello.mjs&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-keyword" style="color: #ff79c6;">export</span> <span class="ahl-keyword" style="color: #ff79c6;">default</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span> Hello <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
</code></pre>
<h4>Gleam Code</h4>

Inside the <code>src/</code> directory we will create our hooks.
Lets create <code>hello.gleam</code> hook.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">import gleam&#x2f;io

pub fn mounted() {
  io.println(&quot;Hello from Gleam!&quot;)
}
</code></pre>
<h3>Phoenix Config</h3>
<p><span style="display:none;" class="pisco">munchies</span>
Ok we are ready with our hook. Lets configure Phoenix!.</p>
<h4>assets/app.js</h4>

First lets edit <code>assets/app.js</code> to import our hooks.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-javascript" translate="no"><span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; ...</span>
<span class="ahl-keyword" style="color: #ff79c6;">import</span> <span class="ahl-variable" style="color: #f8f8f2;">Hooks</span> <span class="ahl-keyword" style="color: #ff79c6;">from</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;..&#x2f;hooks&quot;</span>
<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; ...</span>

<span class="ahl-keyword" style="color: #ff79c6;">let</span> <span class="ahl-variable" style="color: #f8f8f2;">liveSocket</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-keyword" style="color: #ff79c6;">new</span> <span class="ahl-variable" style="color: #f8f8f2;">LiveSocket</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;&#x2f;live&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">Socket</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>hooks: <span class="ahl-variable" style="color: #f8f8f2;">Hooks</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> params: <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>_csrf_token: <span class="ahl-variable" style="color: #f8f8f2;">csrfToken</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

</code></pre>
<h4>mix.exs</h4>
<p><span style="display:none;" class="cerveza">Bourbon County Stout</span>
Let's add a new build step in <code>assets.deploy</code> task.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-string" style="color: #f1fa8c;">&quot;gleam.build&quot;</span>: <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>
   <span class="ahl-string" style="color: #f1fa8c;">&quot;cmd cd assets&#x2f;hooks &amp;&amp; rm -rf build &amp;&amp; gleam build&quot;</span>
 <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
</code></pre>

This task only builds the gleam code to the target javascript files.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defp</span> <span class="ahl-function" style="color: #50fa7b;">aliases</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">&quot;gleam.build&quot;: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;cmd cd assets&#x2f;hooks &amp;&amp; rm -rf build &amp;&amp; gleam build&quot;</span>
      <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">setup: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;deps.get&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">&quot;assets.deploy&quot;: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;gleam.build&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;esbuild default --minify&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;phx.digest&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<p><span style="display:none;" class="vino">For ever and a day.</span>
We add the task to the <code>assets.deploy</code> pipeline.</p>
<h4>lib/gleamphx_web/router.ex</h4>

Ok now we just have to test. Let's create a simple live view with a div that is Hooked to the <code>Hello</code> function in Gleam.</p>
<p><span style="display:none;" class="chupilca">Brooklyn Black</span>
First we configure our router</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-function" style="color: #50fa7b;">scope</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&#x2f;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">GleamphxWeb</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-function" style="color: #50fa7b;">pipe_through</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:browser</span>

    <span class="ahl-function" style="color: #50fa7b;">live</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&#x2f;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">Live.Example</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:index</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<h4>lib/gleamphx_web/live/example.ex</h4>

And then create our module</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">GleamphxWeb.Live.Example</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-keyword" style="color: #ff79c6;">use</span> <span class="ahl-namespace" style="color: #f8f8f2;">GleamphxWeb</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:live_view</span>

  <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">@</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">impl</span> <span class="ahl-constant ahl-builtin boolean" style="color: #BD93F9;">true</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">render</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">assigns</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-string ahl-special" style="color: #ffb86c;">~H<span class="ahl-string ahl-special" style="color: #ffb86c;">&quot;&quot;&quot;</span>
      <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">div</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">id</span><span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-string" style="color: #f1fa8c;">ExampleGleamHook</span>&quot;</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">phx-hook</span><span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-string" style="color: #f1fa8c;">Hello</span>&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Example Hooked Component<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">div</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
    <span class="ahl-string ahl-special" style="color: #ffb86c;">&quot;&quot;&quot;</span></span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<p><span style="display:none;" class="cerveza">Samuel Smith’s Oatmeal Stout</span>
If everything went OK then after <code>mix phx.server</code> you will see in the browser console a message similar to this.</p>

<img src="assets/cover.png" alt="Gleam" /></p>
<h2>What's Missing?</h2>
<p><span style="display:none;" class="vino">eighth</span>
There are some small caveats in using Gleam instead of Typescript. For example, because Gleam is a functional language, everything must be a function. So if you want to access some APIs inside a JS object, you just need to create a wrapper around it to make it functional. Nevertheless working with <code>ffi</code> is nice and painless, but it would take some time if you want to wrap something big, thankfully it would be a one time only task.</p>
<h3>Automated tool for ffi bindings</h3>

Currently if you want to use a library that is JS only, you would need to create the <code>ffi</code> bindings for it. A DOM ffi for the standard browser apis (<code>document</code>, <code>window</code>, etc) would be awesome.</p>
<p><span style="display:none;" class="chupilca">True is it that we have seen better days.</span>
It would be really cool if some tool existed that make conversion from TS to Gleam, and ease the bridge part.</p>
<h3>More documentation about the JS target</h3>

There are some examples:</p>
<ul>
<li><a href="https://github.com/brettkolodny/react-gleam">https://github.com/brettkolodny/react-gleam</a></li>
<li><a href="https://github.com/gleam-lang/javascript">https://github.com/gleam-lang/javascript</a></li>
<li><a href="https://github.com/hayleigh-dot-dev/gleam-lustre">https://github.com/hayleigh-dot-dev/gleam-lustre</a></li>
</ul>
<p><span style="display:none;" class="pisco">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
Example working with JS promises.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">pub fn stream(stream: Promise(Stream), element) {
  use stream &lt;- promise.await(stream)

  let video = dom.create_video_element()
  dom.append_child(video)
  dom.video.play(video)
  video
}
</code></pre>

See more details here:</p>
<p><span style="display:none;" class="vino">Shakespeare Oatmeal</span>
<a href="https://discord.com/channels/768594524158427167/768594524158427170/1070179914432643122">https://discord.com/channels/768594524158427167/768594524158427170/1070179914432643122</a></p>
<h2>Next Steps?</h2>

Maybe configure autoreload on change of gleam files.</p>
<p><span style="display:none;" class="cerveza">Can one desire too much of a good thing?.</span>
You can check out some example projects here:</p>
<a href="https://github.com/ElixirCL/gleamphx">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - ElixirCL/gleamphx: An example Phoenix Project that uses Gleam for Phoenix Hooks</p>
                
</p>
                <p class="description">An example Phoenix Project that uses Gleam for Phoenix Hooks - ElixirCL/gleamphx</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/4819d4a2ab26d6faba788ba86c03c19fec424522b6c49bd0ff319dd7d993f971/ElixirCL/gleamphx"
                    alt="An example Phoenix Project that uses Gleam for Phoenix Hooks - ElixirCL/gleamphx"
                    title="https://github.com/ElixirCL/gleamphx"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<a href="https://github.com/ElixirCL/example-gleam-web-dom-ffi">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - ElixirCL/example-gleam-web-dom-ffi: Type definitions and low level interface implementations for the W3C DOM spec in Gleam.</p>
                <p><span style="display:none;" class="chicha">For ever and a day.</span>
</p>
                <p class="description">Type definitions and low level interface implementations for the W3C DOM spec in Gleam. - ElixirCL/example-gleam-web-dom-ffi</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/659114d851fb3316e57ce5ba7ddfdc7a98eeb1f1015b8068d39f7393ac6530c1/ElixirCL/example-gleam-web-dom-ffi"
                    alt="Type definitions and low level interface implementations for the W3C DOM spec in Gleam. - ElixirCL/example-gleam-web-dom-ffi"
                    title="https://github.com/ElixirCL/example-gleam-web-dom-ffi"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

