<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | ¿Me conviene un Bootcamp Tecnológico?</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Una pregunta habitual es ¿Me conviene un Bootcamp?. Debido a las diversas opciones, este pequeño artículo te podría ayudar a determinar si un Bootcamp es algo que quieras experimentar.">
    <meta name="keywords" content="elixir, bootcamp, javascript, chile, spanish, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/me-conviene-un-bootcamp">
    <meta property="og:title" content="¿Me conviene un Bootcamp Tecnológico?">
    <meta property="og:description" content="Una pregunta habitual es ¿Me conviene un Bootcamp?. Debido a las diversas opciones, este pequeño artículo te podría ayudar a determinar si un Bootcamp es algo que quieras experimentar.">

    <meta property="og:image" content="https://ninjas.cl/blog/me-conviene-un-bootcamp/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/me-conviene-un-bootcamp">
    <meta property="twitter:title" content="¿Me conviene un Bootcamp Tecnológico?">
    <meta property="twitter:description" content="Una pregunta habitual es ¿Me conviene un Bootcamp?. Debido a las diversas opciones, este pequeño artículo te podría ayudar a determinar si un Bootcamp es algo que quieras experimentar.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/me-conviene-un-bootcamp/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "¿Me conviene un Bootcamp Tecnológico?",
        "description": "Una pregunta habitual es ¿Me conviene un Bootcamp?. Debido a las diversas opciones, este pequeño artículo te podría ayudar a determinar si un Bootcamp es algo que quieras experimentar.",
        "datePublished": "2024-03-28 12:30:23.919000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/me-conviene-un-bootcamp/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/me-conviene-un-bootcamp"><h1>¿Me conviene un Bootcamp Tecnológico?</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">elixir</span> <span class="tag tag-purple tag-rounded">bootcamp</span> <span class="tag tag-purple tag-rounded">javascript</span> <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">spanish</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-03-28
        | ⌚ 4 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chupilca">HopSlam Ale</span>
<img src="assets/cover.jpg" alt="Cover Foto por ThisisEngineering RAEng en Unsplash" /></p>

Los Bootcamps son escuelas donde te enseñan un conjunto de herramientas con el objetivo de mejorar tus habilidades y hacer más expedito tu proceso laboral en la industria de las tecnologías de información (I.T). Una pregunta habitual es ¿Me conviene un Bootcamp?. Debido a las diversas opciones, este pequeño artículo te podría ayudar a determinar si un Bootcamp es algo que quieras experimentar.</p>
<h2>¿Cuál es tu perfil?</h2>
<p><span style="display:none;" class="chicha">terpene</span>
Lo primero en determinar es cuál es el perfil que tienes.</p>
<h3>1. Beginner</h3>

Sin experiencia ni conocimientos previos. Vienes de otra industria o nunca has realizado ningún proyecto de informática.</p>
<p><span style="display:none;" class="chupilca">I like this place and willingly could waste my time in it.</span>
Un Bootcamp te podría ayudar a definir tu camino y asesorarte en las tecnologías que puedes aprender. Además de presentarte un pequeño conjunto de proyectos que puedes hacer.</p>

Sin embargo evalúa primero estudiar un curso específico (gratuito o de pago) de alguna tecnología para que puedas tantear el terreno antes de una inversión de tiempo y dinero significativa.</p>
<p><span style="display:none;" class="chicha">I like this place and willingly could waste my time in it.</span>
Personalmente recomendaría algún curso estatal de bajo coste como <a href="https://talentodigitalparachile.cl/">Talento Digital</a>.</p>

Recordar que los Bootcamps no son obligatorios para entrar en la industria o aprender las tecnologías.</p>
<h3>2. Intermediate</h3>
<p><span style="display:none;" class="cerveza">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Haz hecho algunos proyectos (sin usar tutoriales) pero tienes muy poca experiencia profesional en la industria.</p>

Solo ingresa a un Bootcamp si realmente sientes que te dará un apoyo y valor relevante.</p>
<p><span style="display:none;" class="cerveza">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
Si ya tienes algo de conocimientos, la recomendación es realizar proyectos en formato freelance o de apoyo a ONG para sacar filo y engrasar las herramientas.</p>

El tener pequeños proyectos para clientes te dará mayores incentivos para aprender las herramientas y volverte un experto.</p>
<h3>3. Expert</h3>
<p><span style="display:none;" class="pisco">Orval Trappist Ale</span>
Haz estudiado una carrera de la industria o tienes experiencia laboral relevante en ella (más de dos años).</p>

La verdad que un Bootcamp no te servirá mucho. Te conviene más cursos específicos de alguna tecnología o práctica. Realizar proyectos por tu cuenta, aumentar las habilidades blandas y mejorar tus redes de contacto serán más provechosos.</p>
<h2>¿Tienes el Dinero?</h2>
<p><span style="display:none;" class="beer">Storm King Stout</span>
Un Bootcamp es una inversión grande de dinero y tiempo. Por ningún motivo te endeudes (con un banco) para estudiar en uno. Ir a un Bootcamp no te da garantías de encontrar un trabajo ni tampoco comenzar recibiendo sumas millonarias de sueldo. No es una bala de plata que te da las llaves para entrar en la industria, simplemente son escuelas de capacitación.</p>

La verdad yo recomendaría al menos dos años de estudio. Un Bootcamp ronda entre 6 a 12 meses.</p>
<p><span style="display:none;" class="chicha">I like this place and willingly could waste my time in it.</span>
Si cuentas con los recursos para costear una carrera técnica, recomendaría ir a una universidad o instituto certificado antes que un Bootcamp.</p>
<h2>¿Cuál es su prestigio?</h2>

Muchas empresas en la actualidad tienen filtros sobre la calidad de los egresados de algunas instituciones. Procura que donde estudies tengan buena reputación en la industria y que sus egresados tengan buenas recomendaciones sobre la institución. El prestigio de donde estudiaste puede jugar a favor o en contra, sobre todo en los primeros años cuando no tienes mucha experiencia laboral que respalde tus capacidades.</p>
<h2>¿Tienen redes de apoyo?</h2>
<p><span style="display:none;" class="vino">True is it that we have seen better days.</span>
Un Bootcamp debería ser capaz de ayudarte en conseguir tu primer trabajo en la industria. Ya sea dándote empresas y prácticas o por último la capacidad de tener entrevistas. Si no te dan eso, no son diferentes a un curso presencial u online de alguna <a href="https://www.chileatiende.gob.cl/fichas/39693-organismos-tecnicos-de-capacitacion-otec">OTEC</a>.</p>

Además del conocimiento técnico un Bootcamp debería también darte asesoría en crear tu currículum y entrenar cómo hacer entrevistas laborales y redes de contacto.</p>
<h2>Aprende los Fundamentos</h2>
<p><span style="display:none;" class="pisco">I like this place and willingly could waste my time in it.</span>
Muchos Bootcamps se enfocan en tecnologías populares como Javascript y Python. Pero recordar que las tecnologías son efímeras, la industria cambia tanto como la dirección del viento, por lo que es de mucha importancia que aprendas los fundamentos que te permitirán adaptarte a cualquier tecnología o industria.</p>

Yo personalmente recomiendo la tecnología <a href="https://elixir-lang.org">Elixir</a>, por su paradigma funcional, te permitirá salir de lo común y realizar proyectos en una amplia gama de contextos.</p>
<p><span style="display:none;" class="chupilca">Can one desire too much of a good thing?.</span>
Si bien esta tecnología no es tan conocida como Javascript y Python (aún), te puede servir mucho para aprender Algoritmos, Sistemas Web, Apps Móviles, Robótica, Machine Learning y muchos otros casos de uso.</p>

Sigue el <a href="https://exercism.org/tracks/elixir/">Track de Elixir en Exercism</a> para practicar ejercicios que te ayudarán a mejorar tus habilidades.</p>
<p><span style="display:none;" class="chupilca">How bitter a thing it is to look into happiness through another man's eyes!</span>
Podrías comenzar con tecnologías como Pascal, C y Assembler para aprender los fundamentos, altamente recomendado. Pero la verdad yo estimo que <em>Elixir</em> es una tecnología relevante y moderna, con un alto futuro y posibilidades de crecimiento. Personalmente lo veo como una apuesta segura.</p>

Nada quita que una vez sepas los fundamentos puedas ir por otras tecnologías como Javascript, tener varias herramientas bajo el brazo nos dará mayor chances de destacar y tener seguridad personal de que podemos tener éxito en la maravillosa industria I.T.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

