<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Elixir Pods: A Bidirectional Communication with stdin and stdout</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="🌉 Elixir Pods enables communication with external programs using stdin and stdout">
    <meta name="keywords" content="elixir, pods, cli, stdin, stdout, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/elixir-pods-a-bidirectional-communication-with-stdin-and-stdout">
    <meta property="og:title" content="Elixir Pods: A Bidirectional Communication with stdin and stdout">
    <meta property="og:description" content="🌉 Elixir Pods enables communication with external programs using stdin and stdout">

    <meta property="og:image" content="https://ninjas.cl/blog/elixir-pods-a-bidirectional-communication-with-stdin-and-stdout/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/elixir-pods-a-bidirectional-communication-with-stdin-and-stdout">
    <meta property="twitter:title" content="Elixir Pods: A Bidirectional Communication with stdin and stdout">
    <meta property="twitter:description" content="🌉 Elixir Pods enables communication with external programs using stdin and stdout">
    <meta property="twitter:image" content="https://ninjas.cl/blog/elixir-pods-a-bidirectional-communication-with-stdin-and-stdout/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Elixir Pods: A Bidirectional Communication with stdin and stdout",
        "description": "🌉 Elixir Pods enables communication with external programs using stdin and stdout",
        "datePublished": "2024-05-02 13:35:49.438701Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/elixir-pods-a-bidirectional-communication-with-stdin-and-stdout/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/elixir-pods-a-bidirectional-communication-with-stdin-and-stdout"><h1>Elixir Pods: A Bidirectional Communication with stdin and stdout</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">elixir</span> <span class="tag tag-purple tag-rounded">pods</span> <span class="tag tag-purple tag-rounded">cli</span> <span class="tag tag-purple tag-rounded">stdin</span> <span class="tag tag-purple tag-rounded">stdout</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-05-02
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="cerveza">private reserve</span>
<img src="assets/cover.jpg" alt="https://commons.wikimedia.org/wiki/File:Below_Golden_Gate_Bridge.jpeg" /></p>

<em>Elixir Pods</em> is a way of communication between <em>Elixir</em> and a service
implemented in any programming language (<code>pod</code>). This service must adhere to a simple protocol (<code>pod protocol</code>) that uses standard and battle tested tools (<code>stdin</code>, <code>stdout</code>, <code>bencode</code> and <code>json</code>) for it's implementation.</p>
<p><span style="display:none;" class="pisco">Racer 5 India Pale Ale, Bear Republic Bre</span>
The main inspiration for this is <a href="https://github.com/babashka/pods">Babashka Pods</a>.</p>

Basically is a command line tool that has an infinite bucle (<code>while true</code>)
that listen to commands in <code>stdin</code> and outputs the results in <code>stdout</code>.</p>
<p><span style="display:none;" class="vino">cashed</span>
Is fully customizable, so you can implement
process manager and encoder/decoder with your own tools and configurations.</p>
<h2>Implementing a Pod</h2>

You can implement the pods with any technology and a simple <em>Elixir</em> wrapper to expose their API.</p>
<ul>
<li><code>artifacts</code>: The directory where the external code executables will be stored.</li>
<li><code>pod.ex</code>: The main public api for the pod.</li>
<li><code>manifest.ex</code>: Some helper functions to have more information about the pod.</li>
</ul>
<p><span style="display:none;" class="chicha">Sublimely Self-Righteous Ale</span>
If you want to debug you can use standard tools such as stdin and stdout. In Unix systems you can access by using (1 stdout, 2 stderr).</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no">  <span class="ahl-function" style="color: #50fa7b;">cat</span> &#x2f;proc&#x2f;<span class="ahl-operator" style="color: #f8f8f2;">&lt;</span>pid<span class="ahl-operator" style="color: #f8f8f2;">&gt;</span>&#x2f;fd&#x2f;1
</code></pre>

An <em>Elixir Pod</em> must follow some simple rules:</p>
<ul>
<li>An infinite function (<code>while true</code>).</li>
<li>Reads from <code>stdin</code> (in streaming mode).</li>
<li>Writes to <code>stdout</code> (success and errors) and <code>stderr</code> (exceptions).</li>
<li>Follows <a href="POD_PROTOCOL.md">Elixir Pods</a> format.</li>
<li>At least implements the <code>describe</code> and <code>invoke</code> operators.</li>
<li>Encodes messages with <a href="https://en.wikipedia.org/wiki/Bencode">bencode</a>.</li>
<li>Encodes payload with <em>JSON</em>.</li>
</ul>
<h2>Installation</h2>
<p><span style="display:none;" class="beer">Can one desire too much of a good thing?.</span>
If <a href="https://hex.pm/docs/publish">available in Hex</a>, the package can be installed
by adding <code>pods</code> to your list of dependencies in <code>mix.exs</code>:</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">deps</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:pods</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;~&gt; 1.0.0&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<a href="https://github.com/ElixirCL/pods">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - ElixirCL/pods: 🌉 Elixir Pods enables communication with external programs using stdin and stdout</p>
                
</p>
                <p class="description">🌉 Elixir Pods enables communication with external programs using stdin and stdout  - GitHub - ElixirCL/pods: 🌉 Elixir Pods enables communication with external programs using stdin and stdout</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/9ecc024d04271988d2614e4f9b2af0b07a5d2c0a7a32b900e742f2ba5d8449ba/ElixirCL/pods"
                    alt="🌉 Elixir Pods enables communication with external programs using stdin and stdout  - GitHub - ElixirCL/pods: 🌉 Elixir Pods enables communication with external programs using stdin and stdout"
                    title="https://github.com/ElixirCL/pods"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

