<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Odin's Elixir</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Odin and Elixir is a match made in Valhalla">
    <meta name="keywords" content="odin, elixir, ffi, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/odin-s-elixir">
    <meta property="og:title" content="Odin's Elixir">
    <meta property="og:description" content="Odin and Elixir is a match made in Valhalla">

    <meta property="og:image" content="https://ninjas.cl/blog/odin-s-elixir/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/odin-s-elixir">
    <meta property="twitter:title" content="Odin's Elixir">
    <meta property="twitter:description" content="Odin and Elixir is a match made in Valhalla">
    <meta property="twitter:image" content="https://ninjas.cl/blog/odin-s-elixir/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Odin's Elixir",
        "description": "Odin and Elixir is a match made in Valhalla",
        "datePublished": "2024-11-10 14:54:49.303438Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/odin-s-elixir/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/odin-s-elixir"><h1>Odin's Elixir</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">odin</span> <span class="tag tag-purple tag-rounded">elixir</span> <span class="tag tag-purple tag-rounded">ffi</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-11-10
        | ⌚ 5 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="beer">Chimay Grande Réserve</span>
<img src="assets/cover.jpg" alt="https://commons.wikimedia.org/wiki/File:Odin_und_Saga.jpg" /></p>
<h2>What is Odin?</h2>

Odin is a system level language that is a direct alternative to <em>Rust</em>, <em>Zig</em> or <em>C</em>. Creating an alternative to <em>C</em> language is nearly an impossible task, because more than 40 years of history of <em>C</em>. But at least a new programming language can be an alternative to <em>C</em> in modern systems and architectures, as the website says &quot;Odin is the C alternative for the Joy of Programming&quot;. The official implementation of Odin currently supports: amd64, arm64/aarch64 (Rapsberry Pi), and wasm32/wasm64p32. The language borrows heavily from: <em>Pascal</em>, <em>C</em>, <em>Go</em>, <em>Oberon-2</em>, <em>Newsqueak</em>, <em>GLSL</em>.</p>
<h2>What are the guiding principles behind the design of Odin?</h2>
<p><span style="display:none;" class="vino">How bitter a thing it is to look into happiness through another man's eyes!</span>
Odin is a general-purpose programming language with distinct typing built for high performance, modern systems and data-oriented programming.</p>
<ul>
<li>Simplicity and readability.</li>
<li>Minimal: there ought to be one way to write something.</li>
<li>Striving for orthogonality.</li>
<li>Programs are about transforming data into other forms of data.</li>
<li>Code is about expressing algorithms—not the type system.</li>
<li>There is embedded knowledge and wisdom in older programming languages.</li>
<li>The entire language specification should be possible to be memorized by a mere mortal.</li>
</ul>

<strong>Hello World in Odin</strong></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-go" translate="no"><span class="ahl-keyword ahl-control ahl-import" style="color: #ff79c6;">package</span> <span class="ahl-namespace" style="color: #f8f8f2;">main</span>

<span class="ahl-keyword ahl-control ahl-import" style="color: #ff79c6;">import</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;core:fmt&quot;</span>

<span class="ahl-label" style="color: #8be9fd;">main</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">proc</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
	<span class="ahl-variable" style="color: #f8f8f2;">fmt</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">println</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;Hellope!&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
</code></pre>
<p><span style="display:none;" class="chicha">How bitter a thing it is to look into happiness through another man's eyes!</span>
<strong>Fibonacci</strong></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-go" translate="no"><span class="ahl-variable" style="color: #f8f8f2;">fibonacci</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">proc</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">n</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">int</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">int</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
	<span class="ahl-type" style="font-style: italic; color: #8be9fd;">switch</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
        <span class="ahl-variable" style="color: #f8f8f2;">case</span> <span class="ahl-variable" style="color: #f8f8f2;">n</span> <span class="ahl-operator" style="color: #f8f8f2;">&lt;</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable" style="color: #f8f8f2;">return</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span>
        <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">case</span> <span class="ahl-variable" style="color: #f8f8f2;">n</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;"></span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
            <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">return</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span>
	<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
	<span class="ahl-keyword ahl-control ahl-return" style="color: #ff79c6;">return</span> <span class="ahl-function" style="color: #50fa7b;">fibonacci</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">n</span><span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-function" style="color: #50fa7b;">fibonacci</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">n</span><span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-variable" style="color: #f8f8f2;">fmt</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">println</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">fibonacci</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; 2</span>
</code></pre>
<h2>Odin's Elixir?</h2>

<em>Odin</em> and <em>Elixir</em> is a match made in <em>Valhalla</em>. With <em>Elixir</em> we can create robust and reliable systems and with Odin we can create powerful and secure low level extensions with FFI, or self contained terminal applications and libraries that can be shared with other programming languages, instead of using alternatives such as <em>C</em>, <em>Rust</em>, <em>Zig</em> or <em>Go</em>.</p>
<p><span style="display:none;" class="cerveza">True is it that we have seen better days.</span>
This is a video how to integrate <em>Odin</em> and <em>Elixir</em>:</p>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/Gyt0kzLhtgs"
      title="FFI example in Odin: Using Odin code in Erlang/Elixir"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>

Elixir (2011) and Odin (2016), despite the fact that they are very modern languages, are quite small. You can read through the language guide in a few hours and have a pretty good grasp on the core concepts. This leads to much quicker mastery.</p>
<h2>Treasure Hunt</h2>
<p><span style="display:none;" class="vino">Trois Pistoles</span>
Let's do a simple exercise with <em>CRC</em> (<code>Constructors</code>, <code>Reducers</code> and <code>Converters</code>) a principle of code organization made by <em>Bruce Tate</em>.</p>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/69wZzHYa0aM"
      title="Consistency [Grokin'] - Learn Elixir w/ Bruce Tate"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>
<ul>
<li>

<code>Constructors</code>: Are procedures (or functions) that creates and sets data structures that will be passed down to <code>Reducers</code> and <code>Converters</code>. This data structure is known as the <code>accumulator</code> or <code>token</code>.</p>
</li>
<li>
<p><span style="display:none;" class="vino">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
<code>Reducers</code>: These procedures take the <code>accumulator</code> and &quot;reduce it&quot;, applying a pipeline of different operations and procedures until it reaches a state ready for the <code>Converter</code>.</p>
</li>
<li>

<code>Converter</code>: Takes the accumulator and &quot;convert it&quot; to a final format, that is ready for displaying to the user or pass it to another pipeline of <em>CRC</em>. Example would be a procedure that takes a <code>json</code> data structure and convert it to <code>string</code>, this string will be passed down to the pipeline for saving the contents to a file in disk.</p>
</li>
</ul>
<p><span style="display:none;" class="beer">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
Thanks to this form of organization, we can see our code in a coherent and unified way. By having a common data structure with several procedures (or functions), we can perform operations and express ourselves with greater readability. Our systems will be easier to understand and maintain in the future. Consistency is an important quality factor in our systems and using <em>CRC</em> is a great tool to achieve that. The really valuable idea in this principle is that it's extremely handy if you can clearly separate procedures that change state from those that don't. This is because you can use creators procedures in many situations with much more confidence, introducing them anywhere, changing their order. You have to be more careful with reducers and converters.</p>
<h3>Elixir Version</h3>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">Treasure</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-comment" style="color: #6272A4;"># Creator</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">new</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">do: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">new</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">do: </span><span class="ahl-function" style="color: #50fa7b;">new</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

  <span class="ahl-comment" style="color: #6272A4;"># Reducers</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">north</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">do: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">south</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">do: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">east</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">do: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">west</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">do: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

  <span class="ahl-comment" style="color: #6272A4;"># Converter</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">show</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">do: </span><span class="ahl-string" style="color: #f1fa8c;">&quot;The treasure is located at (<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>,<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>)&quot;</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>


<span class="ahl-namespace" style="color: #f8f8f2;">Treasure</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">new</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">north</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">north</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">north</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">north</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">west</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">west</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">west</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">south</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">east</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">east</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">east</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">show</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-comment" style="color: #6272A4;"># The treasure is located at (0,-3)</span>
</code></pre>
<h3>Odin Version 1</h3>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-go" translate="no"><span class="ahl-keyword ahl-control ahl-import" style="color: #ff79c6;">package</span> <span class="ahl-namespace" style="color: #f8f8f2;">CRC</span>

<span class="ahl-keyword ahl-control ahl-import" style="color: #ff79c6;">import</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;core:fmt&quot;</span>

<span class="ahl-label" style="color: #8be9fd;">Treasure</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-keyword ahl-storage ahl-type" style="font-style: italic; color: #8be9fd;">struct</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">int</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">int</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Constructors</span>
<span class="ahl-variable" style="color: #f8f8f2;">new</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">proc</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">int</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">int</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">Treasure</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-namespace" style="color: #f8f8f2;">Treasure</span>
    <span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">x</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">x</span>
    <span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">y</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span>
    <span class="ahl-keyword ahl-control ahl-return" style="color: #ff79c6;">return</span> <span class="ahl-variable" style="color: #f8f8f2;">treasure</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-variable" style="color: #f8f8f2;">empty</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">proc</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Treasure</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-function" style="color: #50fa7b;">return</span> <span class="ahl-variable" style="color: #f8f8f2;">new</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Reducers</span>
<span class="ahl-variable" style="color: #f8f8f2;">north</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">proc</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">Treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Treasure</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-function" style="color: #50fa7b;">return</span> <span class="ahl-variable" style="color: #f8f8f2;">new</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">y</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-variable" style="color: #f8f8f2;">south</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">proc</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">Treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Treasure</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-function" style="color: #50fa7b;">return</span> <span class="ahl-variable" style="color: #f8f8f2;">new</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">y</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-variable" style="color: #f8f8f2;">east</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">proc</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">Treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Treasure</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-function" style="color: #50fa7b;">return</span> <span class="ahl-variable" style="color: #f8f8f2;">new</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">x</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-variable" style="color: #f8f8f2;">west</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">proc</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">Treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Treasure</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-function" style="color: #50fa7b;">return</span> <span class="ahl-variable" style="color: #f8f8f2;">new</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">x</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Converter</span>
<span class="ahl-variable" style="color: #f8f8f2;">show</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">proc</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">Treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">string</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;"></span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">int</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">int</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-variable" style="color: #f8f8f2;">return</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;The treasure is located at (%d, %d)&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">y</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Pipeline</span>
<span class="ahl-variable" style="color: #f8f8f2;">main</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">proc</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-function" style="color: #50fa7b;">empty</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (0, 0)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function" style="color: #50fa7b;">north</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (0, -1)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function" style="color: #50fa7b;">north</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (0, -2)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function" style="color: #50fa7b;">north</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (0, -3)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function" style="color: #50fa7b;">north</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (0, -4)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function" style="color: #50fa7b;">west</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (1, -4)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function" style="color: #50fa7b;">west</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (2, -4)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function" style="color: #50fa7b;">west</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (3, -4)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function" style="color: #50fa7b;">south</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (3, -3)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function" style="color: #50fa7b;">east</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (2, -3)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function" style="color: #50fa7b;">east</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (1, -3)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function" style="color: #50fa7b;">east</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (0, -3)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">out</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-function" style="color: #50fa7b;">show</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">fmt</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">printfln</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">out</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; The treasure is at (0, -3)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
</code></pre>
<h3>Odin Version 2</h3>

Odin provides another interesting way of approaching this challenge. This is using <a href="https://odin-lang.org/docs/overview/#array-programming"><em>Array programming</em></a> techniques where basic operations (+, -, *, etc.) on two fixed-size arrays of the same length are done element-wise. One of the goodies of <em>Odin</em>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-go" translate="no"><span class="ahl-label" style="color: #8be9fd;">Treasure</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-type ahl-builtin" style="color: #8be9fd;">int</span>

<span class="ahl-variable" style="color: #f8f8f2;">NORTH</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">Treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
<span class="ahl-label" style="color: #8be9fd;">SOUTH</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
<span class="ahl-label" style="color: #8be9fd;">EAST</span>  <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>  <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
<span class="ahl-label" style="color: #8be9fd;">WEST</span>  <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Treasure</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-operator" style="color: #f8f8f2;">+</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>  <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-variable" style="color: #f8f8f2;">treasure</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> \
    <span class="ahl-variable" style="color: #f8f8f2;">NORTH</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (0, -1)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">NORTH</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (0, -2)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">NORTH</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (0, -3)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">NORTH</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (0, -4)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">WEST</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span>  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (1, -4)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">WEST</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span>  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (2, -4)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">WEST</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span>  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (3, -4)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">SOUTH</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (3, -3)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">EAST</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span>  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (2, -3)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">EAST</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span>  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (1, -3)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">EAST</span>    <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; (0, -3)</span>
</code></pre>
<p><span style="display:none;" class="vino">spliff</span>
This have the strong advantage that if something like a <em>string</em> is used instead of numbers to generate the treasure map, it won't compile. The validation is then at compiler level instead of at runtime.</p>
<h2>Final Thoughts</h2>

<em>Odin</em> and <em>Elixir</em> provides powerful tools to create robust systems, low level, bindings and perfomant code. Any <em>Elixir</em> developer would benefit learning <em>Odin</em> and any <em>Odin</em> developer would benefit learning <em>Elixir</em>.</p>
<p><span style="display:none;" class="beer">Edmund Fitzgerald Porter</span>
<em>Odin</em> and <em>Elixir</em> is truly a match made in Valhalla.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

