<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Chaucha Commit Notarization with Github Actions</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Using Chaucha blockchain, commits can be certified using OP_RETURN. Now Github history can be notarized.">
    <meta name="keywords" content="github, blockchain, chile, chaucha, crypto, english, python, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/chaucha-commit-notarization-with-github-actions">
    <meta property="og:title" content="Chaucha Commit Notarization with Github Actions">
    <meta property="og:description" content="Using Chaucha blockchain, commits can be certified using OP_RETURN. Now Github history can be notarized.">

    <meta property="og:image" content="https://ninjas.cl/blog/chaucha-commit-notarization-with-github-actions/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/chaucha-commit-notarization-with-github-actions">
    <meta property="twitter:title" content="Chaucha Commit Notarization with Github Actions">
    <meta property="twitter:description" content="Using Chaucha blockchain, commits can be certified using OP_RETURN. Now Github history can be notarized.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/chaucha-commit-notarization-with-github-actions/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Chaucha Commit Notarization with Github Actions",
        "description": "Using Chaucha blockchain, commits can be certified using OP_RETURN. Now Github history can be notarized.",
        "datePublished": "2020-09-21 01:23:49.878000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/chaucha-commit-notarization-with-github-actions/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/chaucha-commit-notarization-with-github-actions"><h1>Chaucha Commit Notarization with Github Actions</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">github</span> <span class="tag tag-purple tag-rounded">blockchain</span> <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">chaucha</span> <span class="tag tag-purple tag-rounded">crypto</span> <span class="tag tag-purple tag-rounded">english</span> <span class="tag tag-purple tag-rounded">python</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2020-09-21
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="beer">90 Minute IPA</span>
<img src="assets/cover.jpg" alt="Foto de Stephen Goldberg en Unsplash" /></p>

Using <a href="https://chaucha.cl"><em>Chaucha</em></a> blockchain, commits can be certified
using <em>OP_RETURN</em>. Now <em>Github</em> history can be <em>notarized</em>.</p>
<p><span style="display:none;" class="chupilca">Pliny The Elder</span>
<img src="https://user-images.githubusercontent.com/292738/93739829-9546ec80-fbbf-11ea-9c66-a1b7c1dfca99.png" alt="OP_RETURN" /></p>

<img src="https://user-images.githubusercontent.com/292738/93740190-654c1900-fbc0-11ea-898c-bc7e0e20ab9f.png" alt="OP_RETURN in Explorer" /></p>
<p><span style="display:none;" class="pisco">Edmund Fitzgerald Porter</span>
<img src="https://user-images.githubusercontent.com/292738/93740118-3c2b8880-fbc0-11ea-9356-f6d3a4904075.png" alt="OP_RETURN Decoded" /></p>
<h2>Usage</h2>

Using a mixture of <code>OP_RETURN</code> and <a href="https://github.com/NinjasCL/gha-notes">Git Notes</a> we can
notarize each commit.</p>
<h3>Example workflow</h3>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-yaml" translate="no"><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">name</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;"><span class="ahl-string" style="color: #f1fa8c;">Integration</span> Test</span>
<span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">on</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">push</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
<span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">jobs</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
  <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">build</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
    <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">runs-on</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">ubuntu-latest</span>
    <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">steps</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
      <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">-</span> <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">uses</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">actions&#x2f;checkout@v2</span>
      <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">-</span> <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">name</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;"><span class="ahl-string" style="color: #f1fa8c;">Self</span> test</span>
        <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">selftest</span>

        <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">uses</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">proyecto-chaucha&#x2f;chaucha-gha-opreturn@master</span>
        <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">with</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
          <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">privkey</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;${{secrets.PRIVKEY}}&quot;</span>
          <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">pubkey</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;${{secrets.PUBKEY}}&quot;</span>
          <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">sendkey</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;${{secrets.SENDKEY}}&quot;</span>
          <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">message</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;repo: ${{github.repository}};branch: ${{github.ref}};commit: ${{github.sha}}&quot;</span>

      <span class="ahl-comment" style="color: #6272A4;"># Save certification using git-notes</span>
      <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">-</span> <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">run</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-string" style="color: #f1fa8c;"><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">|</span>
          <span class="ahl-function" style="color: #50fa7b;">git</span> config user.name <span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-operator" style="color: #f8f8f2;">$</span>GITHUB_ACTOR&quot;</span>
          <span class="ahl-function" style="color: #50fa7b;">git</span> config user.email <span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-operator" style="color: #f8f8f2;">$</span>GITHUB_ACTOR@users.noreply.github.com&quot;</span>
          <span class="ahl-function" style="color: #50fa7b;">git</span> fetch origin <span class="ahl-string" style="color: #f1fa8c;">&quot;refs&#x2f;notes&#x2f;*:refs&#x2f;notes&#x2f;*&quot;</span>
          <span class="ahl-function" style="color: #50fa7b;">git</span> notes append <span class="ahl-constant" style="color: #BD93F9;">-m</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;repo: <span class="ahl-operator" style="color: #f8f8f2;">$</span>GITHUB_REPOSITORY ; branch: <span class="ahl-operator" style="color: #f8f8f2;">$</span>GITHUB_REF ; commit: <span class="ahl-operator" style="color: #f8f8f2;">$</span>GITHUB_SHA ; tx: ${{steps.selftest.outputs.response}}&quot;</span>
          <span class="ahl-function" style="color: #50fa7b;">git</span> push origin <span class="ahl-string" style="color: #f1fa8c;">&quot;refs&#x2f;notes&#x2f;*&quot;</span>
</span></code></pre>
<h3>Inputs</h3>
<table>
<thead>
<tr>
<th>Input</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>privkey</code></td>
<td>Private Key to sign transaction. Use <em>PRIVKEY</em> in Github Secrets.</td>
</tr>
<tr>
<td><code>pubkey</code></td>
<td>Public key of the Private key to verify confirmations. Use <em>PUBKEY</em> in Github Secrets.</td>
</tr>
<tr>
<td><code>sendkey</code></td>
<td>Public key to send the transaction. Use <em>SENDKEY</em> in Github Secrets.</td>
</tr>
<tr>
<td><code>message</code></td>
<td>Message to send with <code>OP_RETURN</code>. Max 255 chars.</td>
</tr>
</tbody>
</table>
<h3>Outputs</h3>
<table>
<thead>
<tr>
<th>Output</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>response</code></td>
<td>Response with the <code>OP_RETURN</code> result message</td>
</tr>
</tbody>
</table>
<a href="https://github.com/proyecto-chaucha/chaucha-gha-opreturn">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - proyecto-chaucha/chaucha-gha-opreturn: A simple Github Action to use OP_RETURN in Chaucha network</p>
                <p><span style="display:none;" class="pisco">eighth</span>
</p>
                <p class="description">A simple Github Action to use OP_RETURN in Chaucha network - proyecto-chaucha/chaucha-gha-opreturn</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/7c38ea0fe15320c6fd57ce9d81d0330430413ab618fc2494a4119bc4b3957019/proyecto-chaucha/chaucha-gha-opreturn"
                    alt="A simple Github Action to use OP_RETURN in Chaucha network - proyecto-chaucha/chaucha-gha-opreturn"
                    title="https://github.com/proyecto-chaucha/chaucha-gha-opreturn"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

