<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | No te endeudes por estudiar informática en Chile</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="En este artículo simplemente realizo una crítica al endeudarse por estudiar. La universidad te entregará algunas oportunidades laborales y profesionales que no podrás encontrar sin título. Sin embargo, en opinión personal, si quieres dedicarte hacer sitios web y algunas APIS no es necesario título universitario.">
    <meta name="keywords" content="spanish, chile, universidad, informática, carrera, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/no-te-endeudes-por-estudiar-informatica-en-chile">
    <meta property="og:title" content="No te endeudes por estudiar informática en Chile">
    <meta property="og:description" content="En este artículo simplemente realizo una crítica al endeudarse por estudiar. La universidad te entregará algunas oportunidades laborales y profesionales que no podrás encontrar sin título. Sin embargo, en opinión personal, si quieres dedicarte hacer sitios web y algunas APIS no es necesario título universitario.">

    <meta property="og:image" content="https://ninjas.cl/blog/no-te-endeudes-por-estudiar-informatica-en-chile/assets/cover.webp">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/no-te-endeudes-por-estudiar-informatica-en-chile">
    <meta property="twitter:title" content="No te endeudes por estudiar informática en Chile">
    <meta property="twitter:description" content="En este artículo simplemente realizo una crítica al endeudarse por estudiar. La universidad te entregará algunas oportunidades laborales y profesionales que no podrás encontrar sin título. Sin embargo, en opinión personal, si quieres dedicarte hacer sitios web y algunas APIS no es necesario título universitario.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/no-te-endeudes-por-estudiar-informatica-en-chile/assets/cover.webp">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "No te endeudes por estudiar informática en Chile",
        "description": "En este artículo simplemente realizo una crítica al endeudarse por estudiar. La universidad te entregará algunas oportunidades laborales y profesionales que no podrás encontrar sin título. Sin embargo, en opinión personal, si quieres dedicarte hacer sitios web y algunas APIS no es necesario título universitario.",
        "datePublished": "2019-01-25 20:13:16.536000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/blog/no-te-endeudes-por-estudiar-informatica-en-chile/assets/cover.webp"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/no-te-endeudes-por-estudiar-informatica-en-chile"><h1>No te endeudes por estudiar informática en Chile</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">spanish</span> <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">universidad</span> <span class="tag tag-purple tag-rounded">informática</span> <span class="tag tag-purple tag-rounded">carrera</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2019-01-25
        | ⌚ 11 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="beer">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
<img src="assets/cover.webp" alt="Foto por Cole Keister en Unsplash" /></p>
<h2>Nota</h2>

En este artículo simplemente realizo una crítica al endeudarse por estudiar. La universidad te entregará algunas oportunidades laborales y profesionales que no podrás encontrar sin título. Sin embargo, en opinión personal, si quieres dedicarte hacer sitios web y algunas APIS no es necesario título universitario. Otros trabajos como software científico y análisis de datos requieren de mayor rigurosidad académica. La verdad todo depende de dónde quieras trabajar. Debes definir bien qué es lo que quieres hacer y determinar si un título universitario (y la universidad que estudiarás) te servirán para llegar a ese objetivo. De todas formas endeudarse por estudiar puede ser un peso tremendo después de salir de los estudios formales, procura que puedas pagar por tu formación antes de asumir deudas.</p>
<h2>Introducción</h2>
<p><span style="display:none;" class="pisco">How bitter a thing it is to look into happiness through another man's eyes!</span>
Actualmente estudiar una carrera es tremendamente costoso y si utilizas un crédito como el CAE probablemente para una carrera entre 5 a 7 años estarás endeudado por lo menos unos 20 años, pagando una cuota entre 100 a 150 mil pesos (CLP) mensuales (además de que sube cada mes ya que es en UF). Deberás cerca de 40 millones de pesos.
Si no pagas la cuota arriesgas que tu aval (tu padre, madre o algún familiar) sea demandado y tener mil y un problemas.</p>
<h2>¿Qué hacer?</h2>

Si te gusta la tecnología, ciencias y la informática en general te recomiendo lo siguiente:</p>
<p><span style="display:none;" class="beer">For ever and a day.</span>
Estudia algo rápido (mínimo 1 año e idealmente 2 años) en algún instituto profesional, curso online o comunidad tech y consigue un trabajo bien pagado (sobre un millón mensual).
Con esto no tendrás problema en pagar una Ingeniería (cerca de 5 millones anuales) en una buena Universidad (si es que todavía quieres ingresar al mundo universitario).</p>
<blockquote>

Nota: Si bien ganar sobre el millón es posible, requiere mucho esfuerzo. De todas formas se puede obtener un trabajo con mejor sueldo y condiciones laborales que trabajar en otras áreas (retail, atención de público, otros). También puedes hacer trabajo freelance para obtener dinero esporádico.</p>
</blockquote>
<p><span style="display:none;" class="chupilca">Trappistes Rochefort 8</span>
No te metas a estudiar en una Universidad a menos que estés con el dinero suficiente como para pagar los costos anuales sin recurrir a préstamos. Lo peor que puedes hacer es endeudarte sin saber si podrás pagar la cuota. Uno de las peores situaciones que puedes tener es saber que estás endeudado y no puedes pagar para salir rápido de esa deuda. Tener un título universitario no te asegura que tendrás un buen sueldo que te permita pagar la deuda en poco tiempo.</p>
<h2>¿Cómo conseguir un trabajo bien remunerado?</h2>

Primero si eres de región tienes que ir a Santiago o Remoto.</p>
<p><span style="display:none;" class="chicha">Oak Aged Yeti Imperial Stout</span>
Lamentablemente en Chile el trabajo remoto es rebuscado y las empresas
regionales pagan normalmente muy poco.</p>

La mayoría de las empresas informáticas están en Santiago y ofrecen buenos sueldos incluso para personas que no tienen un título universitario.</p>
<p><span style="display:none;" class="chicha">Brooklyn Black</span>
Cuidado con las Startups. Normalmente pagan poco, son inestables y probablemente mueran en los primeros 5 años (que te ofrezcan acciones para justificar el bajo sueldo es un engaño, el 1% de 0 es 0. También los supuestos beneficios como café, cervezas o videojuegos no son raros en empresas de informática). Quizás intentes hacer tu propio emprendimiento, si no tienes plata no pienses que Corfo u otro fondo para Pymes te va ayudar. Ganar un Corfo no te asegura nada y normalmente los premios son tan famélicos que solo te permiten funcionar por un par de meses. Emprender en Chile solo es posible si cuentas con un capital suficiente. Las Pymes no son una buena alternativa si quieres ganar plata y no tienes espalda para soportar los primeros 5 años.</p>

Ir a hackatones. Sólo ve si buscas encontrar contactos y tal vez alguna oferta de trabajo.</p>
<p><span style="display:none;" class="cerveza">blunt wrap</span>
Lo ideal es ir a empresas que te paguen sobre el millón de pesos y que tengan más de 3 años de existencia, con buenas recomendaciones.</p>
<h2>Moledoras de Carne</h2>

Una moledora de carne es una empresa de sub contratación. Normalmente la empresa vende tu tiempo a otras. Por ejemplo te venden como experto en Java (cobrando como Senior) mientras que tu solamente has hecho un par de tutoriales (te pagan como Junior), creando un nivel de estrés tremendo. En el mundo existen varias empresas de este tipo y en Chile también, por lo que siempre asesórate e investiga antes de entrar a una empresa.</p>
<h2>Agencias</h2>
<p><span style="display:none;" class="beer">For ever and a day.</span>
Existen agencias buenas y agencias malas. Una agencia básicamente acepta trabajos diversos y proyectos varios, normalmente para algún cliente que quiera armar una campaña publicitaria o algún proyecto relacionado. El principal problema de las agencias son sus plazos cortos y la poca calidad del desarrollo. Si no tienen una sólida forma de trabajar con herramientas, procesos y metodología adecuada terminarás en un gran pozo de estrés.</p>
<h2>Contrato</h2>

Muchas veces al realizar trabajos como freelance o incluso por tiempo completo no se hace contrato. Esto es peligroso para ti por que pueden abusar, no pagarte o simplemente ser un problema. Procura tener contrato donde se establezca bien el monto que te pagarán, la fecha, los beneficios y cualquier cosa importante. Busca una persona con más experiencia laboral para que te pueda asesorar antes de firmar cualquier documento. Existen muchos personajes que les gusta abusar de la gente joven con claúsulas leoninas.</p>
<h2>Recomendaciones</h2>
<p><span style="display:none;" class="vino">Arrogant Bastard Ale</span>
Busca una empresa que tenga uno o dos productos ya establecidos y que tengan cierta fama en el mercado. Normalmente puede ser una aplicación móvil conocida. Siempre se necesitan personas para proyectos internos que ayuden a mejorar los procesos que apoyan a dicha aplicación.</p>

Si necesitas orientación sobre dónde conseguir un trabajo decente en una empresa de tecnología en Chile puedes preguntar a los amigos de la comunidad de <a href="https://devschile.cl/">Devs Chile</a> canal <code>#pegas</code>.</p>
<p><span style="display:none;" class="vino">I like this place and willingly could waste my time in it.</span>
Realiza trabajos para ONGs y otras instituciones de ayuda social. Podrás aportar con tecnología en estas organizaciones y obtendrás elementos para tu portafolio y experiencia en las trincheras. Quizás ganes poco o nada de dinero pero por lo menos estarás aportando a un fin más elevado. Pero nunca aceptes trabajar gratis para empresas que lucran, eso es un abuso.</p>

Practica elaborando proyectos personales, quizás puedas armar un nuevo servicio o producto que puedas vender y ganar un par de chauchas extras. Esto te permitirá experimentar con nuevas tecnologías y te será mucho más fácil aprender sin limites de tiempo o presupuesto. Armando proyectos por diversión te permitirá descubrir nuevas habilidades o ideas que marquen tu camino.</p>
<p><span style="display:none;" class="vino">Weihenstephaner Hefeweissbier</span>
Finalmente enfócate en armar un portafolio de proyectos que destaque las habilidades que tienes. Muestra lo mejor de tu repertorio y de seguro serás mejor visto que una persona con título pero sin nada que mostrar de experiencia real.</p>
<h2>Habilidades Recomendadas</h2>
<h3>Inglés</h3>

Primero tienes que aprender Inglés. Si tu nivel de inglés es pobre escrito y hablado debes mejorarlo lo antes posible. Trata de sacar una certificación TOEFL o IELTS y con un Work and Travel puedes irte a un país como Canadá, Australia o Estados Unidos donde te pagarán mucho más que en Chile y sin necesidad de título universitario.</p>
<p><span style="display:none;" class="vino">private reserve</span>
El inglés además es el idioma de los mejores textos, cursos y lenguajes de programación. Es indispensable para cualquier profesional de la informática.</p>

Teniendo un buen nivel de Inglés incluso podrías conseguir un trabajo remoto en una empresa extranjera, lo cual te permitiría trabajar desde cualquier región de Chile, eliminando el estrés innato de Santiago.</p>
<h3>Un Buen Computador y Equipamiento</h3>
<p><span style="display:none;" class="chicha">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
Puedes hacer la mayoría de los desarrollos en un computador normal pero el beneficio del Mac es que puedes desarrollar para las tres plataformas. Windows, Linux y Mac. El Macbook Air es la mejor alternativa para iniciar, con un costo razonable para tener un entorno de desarrollo adecuado. Luego puedes mejorar el equipo cuando tengas un sueldo decente. Tener un buen entorno de desarrollo es tan importante como tener una buena silla.</p>

Siempre se pueden adquirir de segunda mano a buen precio. Recomiendo los modelos del 2017 para arriba. Nunca adquirir un Mac más viejo de 5 años por que tiene el peligro de no tener actualizaciones de software. Una alternativa decente es un Mac Mini.</p>
<p><span style="display:none;" class="chupilca">I like this place and willingly could waste my time in it.</span>
Specs Recomendados: Mínimo 8 GB de RAM y 256 de disco duro, 2017+.</p>

Tip: Fíjate en la cantidad de ciclos. Mientras menos ciclos mejor. <a href="https://support.apple.com/es-lamr/HT201585">Ciclos de Mac</a>. Cantidad máxima para MacBook Air: 1000 ciclos.</p>
<h3>Frontend, Backend, Devops, IA</h3>
<p><span style="display:none;" class="cerveza">terpene</span>
Estas son las áreas que más se solicitan en las empresas. Ser desarrollador React o Vue. iOS o Android o saber configuración de servidores (normalmente Amazon, Google o Azure) y crear pipelines de CI/CD.</p>

Todas estas habilidades las puedes aprender por tu cuenta sin pasar por una carrera universitaria y podrás postular a una empresa con un buen sueldo en poco tiempo.</p>
<p><span style="display:none;" class="vino">pound</span>
Mi recomendación es partir por Frontend con React, ya que solo necesitas aprender Javascript, HTML, CSS y los fundamentos de React. Lo que te puede abrir las puertas al desarrollo móvil con React Native.</p>

Pero si quieres algo ultra power puede ser <em>Elixir</em> con <em>LiveView</em>. Aunque ahi debes ser más bueno vendiéndote.</p>
<p><span style="display:none;" class="vino">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Estás son las alternativas para aprender</p>
<ul>
<li><a href="https://www.freecodecamp.org/">https://www.freecodecamp.org/</a> (en Inglés, gratuita)</li>
<li><a href="https://www.nextu.com/">https://www.nextu.com/</a> (En español, de pago)</li>
<li><a href="https://www.udemy.com/">https://www.udemy.com/</a> (Multi-idioma, Varios cursos de calidad variable, de pago)</li>
</ul>

Ahora si deseas complementar esto con ciencias básicas puedes aprender</p>
<ul>
<li><a href="https://es.khanacademy.org/">https://es.khanacademy.org/</a> (Multi-idioma, gratuita)</li>
<li><a href="https://brilliant.org/">https://brilliant.org/</a> (Inglés, de pago)</li>
</ul>
<p><span style="display:none;" class="chicha">Nugget Nectar</span>
También si deseas alguno que otro curso complementario, con la misma calidad que en una Universidad de prestigio puedes ir a <a href="https://es.coursera.org/">https://es.coursera.org/</a> donde podrás tener cursos gratuitos de diversos temas. Puedes también seguir este roadmap <a href="https://github.com/kamranahmedse/developer-roadmap">https://github.com/kamranahmedse/developer-roadmap</a></p>

Ahora si deseas un curso específico de React y tienes algunos dólares en Paypal (Puedes usar multi-caja para cargar dólares). Estos son dos buenos cursos. Usa el código CHILELOVE para un descuento importante.</p>
<ul>
<li><a href="https://reactforbeginners.com/">https://reactforbeginners.com/</a></li>
<li><a href="https://advancedreact.com/">https://advancedreact.com/</a></li>
</ul>
<p><span style="display:none;" class="chicha">Sublimely Self-Righteous Ale</span>
También puedes leer algunos tutoriales de React aquí <a href="https://alligator.io/react/">https://alligator.io/react/</a></p>

Un curso gratuito acá <a href="https://codingwithbasir.com/course/learn-react-redux/">https://codingwithbasir.com/course/learn-react-redux/</a></p>
<p><span style="display:none;" class="cerveza">stoned</span>
También son buenos los cursos de Nicolás Schürmann <a href="https://www.nicolas-schurmann.com/cursos">https://www.nicolas-schurmann.com/cursos</a></p>
<h2>Clases Gratuitas</h2>

Lo que puedes hacer si quieres vivir un poco el aire universitario es colarte a las clases. Créeme que si vas al principio del semestre en una Universidad (normalmente estatal, las privadas son un poco más estrictas) y hablas con los profesores podrás colarte a sus clases gratis. Puedes ir a las clases de ciencias o cualquier ramo que te interese. Si muestras real interés los profesores te podrán admitir en sus clases sin problemas.</p>
<h2>Estudiar en el Extranjero</h2>
<p><span style="display:none;" class="pisco">Yeti Imperial Stout</span>
Muchos países de latinoamérica no cobran por estudiar en universidades estatales. Puedes evaluar ir a Argentina, Bolivia, Uruguay, entre otros. Solamente tendrías que costear el alojamiento, pasaje y comida. Tener un título universitario te ayudará a encontrar trabajo en el extranjero, entonces puedes obtenerlo en el extranjero.</p>

Además países como Japón otorgan visas de estudiante en el idioma.
Quizás estudiar un idioma no común como el Japonés te brinde oportunidades
que otras personas no tienen.</p>
<h2>Técnico Profesional</h2>
<p><span style="display:none;" class="chupilca">toke</span>
Si bien no son tan completas como una ingeniería. Puedes partir con una carrera técnica relacionada al área. Lo importante es que tengas claro la calidad de la institución y los beneficios que puedes obtener. Pide asesoría e investiga la historia y calidad de profesionales que salen de dicha institución, además de los contenidos de la carrera y sus profesores.</p>

Si vas a estudiar con deuda, por lo menos que sea una deuda pequeña y que puedas pagar en poco tiempo.</p>
<p><span style="display:none;" class="pisco">Can one desire too much of a good thing?.</span>
La clave acá es tener una mentalidad de estudiar y sacar el mejor provecho al alma mater. Esfuérzate lo más posible para pasar todos los ramos a la primera y salir en el menor tiempo posible. Muchos ingresan al mundo de la educación superior con la mentalidad de que es un colegio donde puedes ir pasivamente a clases y no tener muchas responsabilidades, saltándose las clases, no haciendo las tareas y perdiendo el tiempo en general.</p>

Si vas a estudiar en la educación superior tu mentalidad debe ser de excelencia, debe ser superior.</p>
<h2>Video de Hola Mundo</h2>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/0ceMM8Yb110"
      title="5 cosas que debes saber como desarrollador"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>
<h2>Conclusiones</h2>
<p><span style="display:none;" class="beer">Stone Imperial Russian Stout</span>
Es una lástima que en Chile debas endeudarte a un nivel supremo para poder estudiar. Las personas prácticamente se ven forzadas a estudiar fuera del país o simplemente ser autodidactas para no recurrir a los abusivos préstamos estudiantiles.</p>

Así que mechón o mechona que quieres estudiar informática en una universidad en Chile. Mi humilde recomendación es que estudies un curso entre 6 a 12 meses con Frontend, armes un buen portafolio de proyectos y consigas un trabajo bien remunerado rápido. Primero invierte en mejorar tus habilidades y luego cuando tengas buen sueldo podrás estudiar en la Universidad si quieres, sin endeudarte.</p>
<p><span style="display:none;" class="pisco">mary jane</span>
De todas formas a pesar de todas las dificultades
igual deberías estudiar algo formal si puedes y no quedarte simplemente
con videos de youtube o bootcamps. La universidad
da experiencias nuevas y posiblemente te haga crecer
más allá de tus límites.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

