<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Lenguajes Pluto y Roc</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Un vistazo a los lenguajes de programación Pluto y Roc">
    <meta name="keywords" content="pluto, roc, lenguajes, código, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/lenguajes-pluto-y-roc">
    <meta property="og:title" content="Lenguajes Pluto y Roc">
    <meta property="og:description" content="Un vistazo a los lenguajes de programación Pluto y Roc">

    <meta property="og:image" content="https://ninjas.cl/blog/lenguajes-pluto-y-roc/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/lenguajes-pluto-y-roc">
    <meta property="twitter:title" content="Lenguajes Pluto y Roc">
    <meta property="twitter:description" content="Un vistazo a los lenguajes de programación Pluto y Roc">
    <meta property="twitter:image" content="https://ninjas.cl/blog/lenguajes-pluto-y-roc/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Lenguajes Pluto y Roc",
        "description": "Un vistazo a los lenguajes de programación Pluto y Roc",
        "datePublished": "2024-05-14 17:35:47.914302Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/lenguajes-pluto-y-roc/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/lenguajes-pluto-y-roc"><h1>Lenguajes Pluto y Roc</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">pluto</span> <span class="tag tag-purple tag-rounded">roc</span> <span class="tag tag-purple tag-rounded">lenguajes</span> <span class="tag tag-purple tag-rounded">código</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-05-14
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="pisco">terpene</span>
<img src="assets/cover.jpg" alt="https://commons.wikimedia.org/wiki/File:Pluto_and_Charon_(4092391173).jpg" /></p>

Buscando lenguajes de programación encontré dos que son interesantes,
principalmente por que permiten utilizar el operador pipe <code>|&gt;</code> como <strong>Elixir</strong>.</p>
<h2>Pluto</h2>
<p><span style="display:none;" class="chicha">Hercules Double IPA</span>
<em>Pluto</em> es un lenguaje de programación basado en <em>Lua</em>. Es un fork de la VM de Lua
con algunas cosas adicionales que son muy buenas.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-lua" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">local</span><span class="ahl-variable" style="color: #f8f8f2;"></span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span> <span class="ahl-variable" style="color: #f8f8f2;">http</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">json</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> require &quot;pluto:<span class="ahl-operator" style="color: #f8f8f2;">*</span>&quot;

http<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable" style="color: #f8f8f2;">request</span><span class="ahl-function" style="color: #50fa7b;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;https:&#x2f;&#x2f;httpbin.org&#x2f;get&quot;</span><span class="ahl-function" style="color: #50fa7b;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> json<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable" style="color: #f8f8f2;">decode</span><span class="ahl-operator" style="color: #f8f8f2;">
|</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> dumpvar<span class="ahl-operator" style="color: #f8f8f2;">
|</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> print
</code></pre>

<a href="https://pluto-lang.org">https://pluto-lang.org</a></p>
<h2>Roc</h2>
<p><span style="display:none;" class="beer">Can one desire too much of a good thing?.</span>
Roc es un lenguaje funcional e inmutable.</p>

<a href="https://www.roc-lang.org/">https://www.roc-lang.org/</a></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-function" style="color: #50fa7b;">app</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">main</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">pf: </span><span class="ahl-function" style="color: #50fa7b;">platform</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;https:&#x2f;&#x2f;github.com&#x2f;roc-lang&#x2f;basic-cli&#x2f;releases&#x2f;download&#x2f;0.10.0&#x2f;vNe6s9hWzoTZtFmNkvEICPErI9ptji_ySjicO6CkucY.tar.br&quot;</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-keyword" style="color: #ff79c6;">import</span> <span class="ahl-variable" style="color: #f8f8f2;">pf</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-namespace" style="color: #f8f8f2;">Stdout</span>
<span class="ahl-keyword" style="color: #ff79c6;">import</span> <span class="ahl-variable" style="color: #f8f8f2;">pf</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-namespace" style="color: #f8f8f2;">Task</span>

<span class="ahl-variable" style="color: #f8f8f2;">main</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span>
    <span class="ahl-namespace" style="color: #f8f8f2;">List</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">range</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">start: </span><span class="ahl-namespace" style="color: #f8f8f2;">At</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">end: </span><span class="ahl-namespace" style="color: #f8f8f2;">At</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">100</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">List</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">map</span> <span class="ahl-variable" style="color: #f8f8f2;">fizzBuzz</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Str</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">joinWith</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;,&quot;</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Stdout</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">line</span>
</code></pre>
<h2>Wren</h2>
<p><span style="display:none;" class="pisco">I like this place and willingly could waste my time in it.</span>
También se hizo un experimento en <em>Wren</em> para usar <em>Pipes</em> aunque
como es un lenguaje de más lento ritmo aún no se tiene algo oficial.</p>

<a href="https://github.com/wren-lang/wren/issues/1144">https://github.com/wren-lang/wren/issues/1144</a></p>
<p><span style="display:none;" class="chicha">cbd</span>
Se puede destacar un comentario de <a href="https://github.com/wren-lang/wren/issues/1144#issuecomment-1489819677"><strong>@mhermier</strong></a>:</p>

La Programación Orientada a Objetos (POO) no se trata de crear
una taxonomía gigante con una compleja jerarquía de objetos.</p>
<p><span style="display:none;" class="vino">I like this place and willingly could waste my time in it.</span>
El uso desmedido de la sintaxis del punto (<code>objeto.metodo()</code>) es una
consecuencia de esa mala interpretación.</p>

La POO se trata de tener objetos que parpean como un pato, pero
no necesariamente son un pato (quack like a duck, but is not a duck).</p>
<p><span style="display:none;" class="cerveza">pound</span>
Hay una gran confusión acerca de que en la POO
solo existen métodos y no funciones. Hasta <em>Smalltalk</em> (Padre de la POO) hay funciones
(escondidas bajo una sintaxis especial).</p>

[...]</p>
<p><span style="display:none;" class="vino">Shakespeare Oatmeal</span>
Los Pipes son una gran herramienta para trabajar con funciones y
deberían ser consideradas tanto para funciones como para objetos
que actúan como funciones (siguiendo los principios de la POO).</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

