<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Aplicando MVVM en Phoenix LiveView</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="En el siguiente artículo vamos a crear un pequeño cliente de Hacker News utilizando Phoenix Framework y Surface UI (LiveView), aplicando los conceptos de MVVM (Modelo - Vista - Vista Modelo) para el diseño de la arquitectura.">
    <meta name="keywords" content="elixir, chile, mvvm, liveview, spanish, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/aplicando-mvvm-en-phoenix-liveview">
    <meta property="og:title" content="Aplicando MVVM en Phoenix LiveView">
    <meta property="og:description" content="En el siguiente artículo vamos a crear un pequeño cliente de Hacker News utilizando Phoenix Framework y Surface UI (LiveView), aplicando los conceptos de MVVM (Modelo - Vista - Vista Modelo) para el diseño de la arquitectura.">

    <meta property="og:image" content="https://ninjas.cl/blog/aplicando-mvvm-en-phoenix-liveview/assets/cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/aplicando-mvvm-en-phoenix-liveview">
    <meta property="twitter:title" content="Aplicando MVVM en Phoenix LiveView">
    <meta property="twitter:description" content="En el siguiente artículo vamos a crear un pequeño cliente de Hacker News utilizando Phoenix Framework y Surface UI (LiveView), aplicando los conceptos de MVVM (Modelo - Vista - Vista Modelo) para el diseño de la arquitectura.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/aplicando-mvvm-en-phoenix-liveview/assets/cover.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Aplicando MVVM en Phoenix LiveView",
        "description": "En el siguiente artículo vamos a crear un pequeño cliente de Hacker News utilizando Phoenix Framework y Surface UI (LiveView), aplicando los conceptos de MVVM (Modelo - Vista - Vista Modelo) para el diseño de la arquitectura.",
        "datePublished": "2024-01-24 13:54:08.513000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/blog/aplicando-mvvm-en-phoenix-liveview/assets/cover.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/aplicando-mvvm-en-phoenix-liveview"><h1>Aplicando MVVM en Phoenix LiveView</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">elixir</span> <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">mvvm</span> <span class="tag tag-purple tag-rounded">liveview</span> <span class="tag tag-purple tag-rounded">spanish</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-01-24
        | ⌚ 14 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chupilca">I like this place and willingly could waste my time in it.</span>
En el siguiente artículo vamos a crear un pequeño cliente de <em>Hacker News</em> utilizando Phoenix Framework y Surface UI (LiveView), aplicando los conceptos de <em>MVVM</em> (Modelo - Vista - Vista Modelo) para el diseño de la arquitectura.</p>

Los conceptos están basados en los artículos de <a href="https://matteomanferdini.com/mvvm-swiftui/">Matteo Manferdini</a> quien se enfoca en la tecnología móvil <em>SwiftUI</em>, la cual es muy similar a las tecnologías declarativas como <em>LiveView</em>.</p>
<p><span style="display:none;" class="beer">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
El patrón <em>MVVM</em> incorpora buenas ideas y algunas dificultades debido a las distintas interpretaciones del mismo. En este artículo veremos sus ventajas y como navegar sus desafíos.</p>
<h2>Requisitos</h2>

Para poder seguir este artículo recomendamos tener instalado <em>Elixir</em> y configurado un proyecto con <em>SurfaceUI</em>.</p>
<ul>
<li><a href="https://github.com/ElixirCL/ElixirCL/wiki/%5BTips%5D-Instalar-Surface-UI">https://github.com/ElixirCL/ElixirCL/wiki/%5BTips%5D-Instalar-Surface-UI</a></li>
<li><a href="https://github.com/ElixirCL/ElixirCL/wiki/%5BTips%5D-Ambiente-de-Desarrollo-Elixir-en-Windows">https://github.com/ElixirCL/ElixirCL/wiki/%5BTips%5D-Ambiente-de-Desarrollo-Elixir-en-Windows</a></li>
</ul>
<h2>Cliente Hacker News</h2>
<p><span style="display:none;" class="cerveza">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Para tener un ejemplo de <em>MVVM</em> en <em>LiveView</em>, vamos a crear una pequeña aplicación para <em>Hacker News</em>, un portal de noticias para <em>devs</em>. Vamos a utilizar su <em>API</em> para obtener diez noticias desde la sección de mejores historias.</p>

<img src="assets/cover.png" alt="HackerNews" /></p>
<p><span style="display:none;" class="chicha">cashed</span>
Pueden ver el resultado acá</p>
<a href="https://github.com/ElixirCL/surface-hackernews">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - ElixirCL/surface-hackernews: 📰 An example HackerNews client made with Surface</p>
                
</p>
                <p class="description">📰 An example HackerNews client made with Surface. Contribute to ElixirCL/surface-hackernews development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/bb14db8f82b3c5e45ba5b4adc1dc871a197c6acd03b143db40a59a79449a7906/ElixirCL/surface-hackernews"
                    alt="📰 An example HackerNews client made with Surface. Contribute to ElixirCL/surface-hackernews development by creating an account on GitHub."
                    title="https://github.com/ElixirCL/surface-hackernews"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<ul>
<li><a href="https://github.com/HackerNews/API">https://github.com/HackerNews/API</a></li>
<li><a href="https://news.ycombinator.com/best">https://news.ycombinator.com/best</a></li>
</ul>
<h2>¿Patrones MVVM y MVC?</h2>
<p><span style="display:none;" class="cerveza">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
La tecnología actual permite crear aplicaciones complejas con relativa sencillez, lo que ha facilitado algunas personas a utilizar prácticas que dificultan la mantenibilidad y robustez de las soluciones de software.</p>

Para lograr productos de software robustos y fáciles de mantener en el tiempo, se necesita más que juntar piezas de código esparcidas sin un orden cohesivo. Si bien uno puede buscar en <em>Google</em> para resolver tareas específicas, copiando y pegando el código para que funcione de alguna forma. Al momento de salir de lo básico y entrar al terreno profesional, inevitablemente encontraremos dificultades.</p>
<p><span style="display:none;" class="chicha">Péché Mortel</span>
Por esta razón la industria ha desarrollado patrones como el <em>MVC</em> y el <em>MVVM</em>.</p>
<h3>¿Qué es el patrón MVC?</h3>

El patrón <em>Modelo-Vista-Controlador</em> (<em>MVC</em>), es uno de los primeros que deberías aprender. Es tan fundamental que ha sobrevivido décadas en la industria y sus ideas se han esparcido por muchas plataformas. Es el padre de muchos otros patrones derivados como <em>MVVM</em>, entre otros.</p>
<p><span style="display:none;" class="vino">Trappistes Rochefort 10</span>
<img src="assets/mvc.png" alt="MVC" /></p>

Este patrón es esencial debido a que ayuda a responder una de las preguntas más comunes:</p>
<blockquote>
<p><span style="display:none;" class="cerveza">I like this place and willingly could waste my time in it.</span>
¿Dónde debería poner esta pieza de código?</p>
</blockquote>

El patrón <em>MVC</em> es uno de arquitectura. Te entrega un mapa de la estructura de la aplicación y como su nombre dice, consiste en tres capas.</p>
<ul>
<li>
<p><span style="display:none;" class="beer">Maharaj</span>
Capa <code>modelo</code> (<em>model</em>): Es la capa que maneja los datos y la lógica de negocios, independiente de su representación visual.</p>
</li>
<li>

Capa <code>vista</code> (<em>view</em>): Es la capa que muestra la información al usuario y permite interacciones, independiente de la capa de datos.</p>
</li>
<li>
<p><span style="display:none;" class="chupilca">Arrogant Bastard Ale</span>
Capa <code>controlador</code> (<em>controller</em>): Es la capa que actúa como puente entre modelo y vista. Almacena y manipula el estado de la aplicación y proporciona datos a las vista, interpreta las acciones del usuario según las reglas de negocio.</p>
</li>
</ul>

El siguiente diagrama de Apple muestra un poco la relación de las vistas y controladores.</p>
<p><span style="display:none;" class="pisco">terpene</span>
<img src="assets/apple.avif" alt="Apple MVC" /></p>
<ul>
<li><a href="https://developer.apple.com/library/archive/featuredarticles/ViewControllerPGforiPhoneOS/index.html">https://developer.apple.com/library/archive/featuredarticles/ViewControllerPGforiPhoneOS/index.html</a></li>
</ul>

El principal problema de <em>MVC</em> y por qué razón nacieron otros patrones derivados es debido a la tendencia de que los controladores crecían de forma exponencial. Incluso llegando a ser llamado <em>Massive View Controllers</em>, por la cantidad de responsabilidades que tenían que cumplir.</p>
<h3>¿Qué es el patrón MVVM?</h3>
<p><span style="display:none;" class="chicha">For ever and a day.</span>
El patrón <em>Modelo-Vista-VistaModelo</em> (<em>MVVM</em>), es un patrón de arquitectura que facilita estructurar la aplicación dividiéndola en tres roles.</p>

<img src="assets/mvvm.png" alt="MVVM" /></p>
<ul>
<li>
<p><span style="display:none;" class="cerveza">For ever and a day.</span>
El <code>modelo</code> (<em>model</em>): representa los datos y lógica de negocio de la aplicación.</p>
</li>
<li>

La <code>vista</code> (<em>view</em>): Muestra la información al usuario y permite la interacción.</p>
</li>
<li>
<p><span style="display:none;" class="vino">Trappistes Rochefort 8</span>
La <code>vista-modelo</code> (<em>view-model</em>): Actúa como puente entre las capas de vista y modelo. Contiene el estado de la vista y maneja  la lógica de interacciones.</p>
</li>
</ul>
<h3>¿Diferencias entre MVC y MVVM?</h3>

Al comparar los patrones de <em>MVC</em> y <em>MVVM</em> es notable la similitud y son casi idénticos.</p>
<p><span style="display:none;" class="vino">terpene</span>
La principal diferencia radica en que <em>MVC</em> hace énfasis en los <code>controladores</code>. Encargados de manejar las interacciones para varias vistas. En cambio en <em>MVVM</em> la <code>vista-modelo</code> es un único componente que controla el comportamiento y estado de una única vista. Comúnmente representado como un componente.</p>

Otra diferencia es la forma de comunicación entre la vista y su controlador. En <em>MVC</em> la vista y el controlador tienen funciones definidas que son llamadas de forma imperativa para informar sobre una acción o requerir actualizar la información en la vista. Por otra parte en <em>MVVM</em> la vista y la vista-modelo están unidas por un mecanismo de enlazado (<code>binding</code>) que automáticamente informa sobre interacciones realizadas en la vista y cambios ocurridos en la vista-modelo. Estos mecanismos de enlazado varían según la plataforma, en el caso de <em>LiveView</em> ya viene todo configurado de fábrica y es más simple e intuitivo.</p>
<h3>La importancia de MVVM</h3>
<p><span style="display:none;" class="cerveza">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
El utilizar un patrón de arquitectura como <em>MVVM</em> con roles claramente definidos nos ayudan cumplir principios de diseño como la separación de conceptos. Lo que es una piedra angular para mantener código bien organizado, fácilmente entendible y que sus pruebas unitarias son viables de implementar.</p>

Utilizar patrones de arquitectura como <em>MVVM</em> es sumamente importante. A pesar de que <em>LiveView</em> nos da herramientas innovadoras para elaborar nuestras aplicaciones, si no utilizamos patrones de arquitectura el código se irá acumulando, aumentando de complejidad, para finalmente crear monolitos masivos que son difíciles de mantener y probar.</p>
<p><span style="display:none;" class="pisco">gram</span>
El hecho de que <em>LiveView</em> maneje automáticamente la actualización de las vistas no justifica abandonar las buenas prácticas en el desarrollo de software que han existido por décadas en múltiples plataformas.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Separation_of_concerns">https://en.wikipedia.org/wiki/Separation_of_concerns</a></li>
<li><a href="https://en.wikipedia.org/wiki/Coupling_(computer_programming)">https://en.wikipedia.org/wiki/Coupling_(computer_programming)</a></li>
</ul>
<h3>¿MVVM es MVC?</h3>

Las capas de <em>MVC</em> interactúan y son interpretadas dependiendo de algunos factores como:</p>
<ul>
<li>La plataforma donde se implementa.</li>
<li>La experiencia del profesional y su interpretación del patrón.</li>
<li>La moda del día (Los devs igual pueden seguir modas).</li>
</ul>
<p><span style="display:none;" class="beer">Alpha King Pale Ale</span>
El patrón <em>Modelo-Vista-VistaModelo</em> (<em>MVVM</em>) es principalmente una versión de <em>MVC</em> bajo un nombre diferente.</p>

Si bien hay ligeras diferencias, perfectamente se pueden utilizar los conceptos de <em>MVC</em> y <em>MVVM</em> de forma unificada sin problemas. Para poder simplificar, solamente nos referimos como <em>MVVM</em>, ya que es una de las formas válidas de interpretar este patrón.</p>
<h3>¿Por qué MVVM es ideal para LiveView?</h3>
<p><span style="display:none;" class="beer">Founders Kentucky Breakfast</span>
Vamos a repasar las distintas herramientas de <em>LiveView</em> y de qué forma podemos extrapolarlas a los conceptos de <em>MVVM</em>.</p>
<table>
<thead>
<tr>
<th>Phoenix LiveView</th>
<th>MVVM</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>LiveView</td>
<td>Controller</td>
<td>Es el encargado principal de gestionar eventos y estados generales o relativos al servidor y tener un árbol de vistas y vista-modelos</td>
</tr>
<tr>
<td>LiveComponent</td>
<td>View-Model</td>
<td>Es el encargado de gestionar eventos y estados relativos a la vista y coordinar la obtención de datos desde internet/base de datos.</td>
</tr>
<tr>
<td>Component</td>
<td>View</td>
<td>Es la vista y solamente tiene propiedades para mostrar los datos entregados por la vista-modelo</td>
</tr>
</tbody>
</table>

Phoenix no fuerza a seguir un patrón arquitectónico explícito. Sin embargo <em>LiveView</em> es particularmente apropiado para el patrón <em>MVVM</em>. Ofrece componentes que son independiente de los datos que se integran muy bien a la capa <code>vista</code> del patrón <em>MVVM</em>. Además <em>LiveView</em> proporciona mecanismos para enlazar las vistas a los datos y automáticamente actualizar las interfaces de usuario cuando los datos asociados tienen cambios.</p>
<p><span style="display:none;" class="beer">Double Bastard Ale</span>
El siguiente diagrama muestra una posible organización de arquitectura siguiendo <em>MVVM</em> con <em>LiveView</em>.</p>

<img src="assets/liveview.avif" alt="LiveView MVVM" /></p>
<h3>Más allá de MVVM</h3>
<p><span style="display:none;" class="chicha">For ever and a day.</span>
Los patrones de arquitectura como <em>MVC</em> y <em>MVVM</em> tienen su foco en aplicaciones donde principalmente tenemos interacciones de usuario (<em>UX</em>), pero muchas veces las aplicaciones tienen que comunicar con servicios externos y otros elementos que necesitan otras formas de gestionar nuestra arquitectura de código.</p>

Para esto recomendamos utilizar patrones como los definidos en el Diseño Orientado a Dominio (<em>Domain Driven Design</em>) y arquitectura Hexagonal.</p>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/JNWPsaO4PNM"
      title="ElixirConf 2023 - German Velasco - Using DDD concepts to create better Phoenix Contexts"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/fx3BmpzitUg"
      title="ElixirConf 2020 - Japa Swadia - Domain-Driven Design with Elixir"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/sdM1KkjtCe8"
      title="Hexagonal Architecture & Elixir"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>
<p><span style="display:none;" class="beer">I like this place and willingly could waste my time in it.</span>
Además de conceptos creados específicamente para la <em>BEAM</em> como <strong>Worker Bees</strong> y <strong>CRC</strong>.</p>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/GiGs4QZK-J8"
      title="Designing Elixir Systems with OTP Book Summary in Video"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/KTVQtATxivQ"
      title="18. OTP Word Ladder Project, CRC"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>

Pero ver en mayor profundidad los conceptos de <em>DDD</em> y amigos quedará como tarea de auto estudio para el lector.</p>
<h2>Proyecto Hacker News API</h2>
<p><span style="display:none;" class="chupilca">Trappistes Rochefort 8</span>
El proyecto consistirá en los siguientes archivos</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">├── lib
│   ├── hackernews
│   │   ├── infra
│   │   │   └── hackernews
│   │   │       └── beststories
│   │   │           ├── api.ex
│   │   │           └── mock.ex
│   │   ├── models
│   │   │   └── hackernews
│   │   │       └── beststories
│   │   │           ├── model.ex
│   │   │           ├── queries.ex
│   │   │           └── types.ex
│   ├── hackernews_web
│   │   ├── live
│   │   │   └── hackernews
│   │   │       └── beststories
│   │   │           ├── components
│   │   │           │   └── entry.ex
│   │   │           ├── controller.ex
│   │   │           └── viewmodel.ex
│   │   ├── router.ex
├── test
│   ├── hackernews_web
│   │   └── live
│   │       └── hackernews
│   │           └── beststories
│   │               └── beststories_test.exs
└── └
</code></pre>
<h3>infra</h3>

La infraestructura son todos aquellos servicios externos a nuestra aplicación. Acá se encontrarán los elementos que interactúan con ellos. Esto se consideraría una capa &quot;<em>Boundary</em>&quot;.</p>
<h4>api.ex y mock.ex</h4>
<p><span style="display:none;" class="pisco">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
Parte de la infraestructura, contiene las llamadas a la <em>API</em> de <em>HackerNews</em>. No realiza ningún tipo de validación de parámetros o transformación de datos, ya que eso es responsabilidad de otros elementos. Simplemente se enfoca en llamar al servidor externo y devolver el resultado.</p>

Notar que la <code>base_url</code> es modificada en el ambiente de <code>test</code> para utilizar una <em>API Mock</em> que utilizamos para validar en las pruebas.</p>
<p><span style="display:none;" class="vino">high</span>
Esto es parte de una técnica de <em>mock</em> que nos permite simplificar las pruebas sin acoplar nuestro cliente.</p>

Pueden leer sobre esta técnica acá.</p>
<p><span style="display:none;" class="chupilca">Duvel</span>
<a href="https://github.com/ElixirCL/ElixirCL/wiki/%5BArticulo%5D-Crear-Mocks-de-Endpoints-en-Phoenix">https://github.com/ElixirCL/ElixirCL/wiki/%5BArticulo%5D-Crear-Mocks-de-Endpoints-en-Phoenix</a></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">HackerNews.Infra.HackerNews.BestStories.API</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">@</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">base_url</span> <span class="ahl-keyword" style="color: #ff79c6;">if</span> <span class="ahl-namespace" style="color: #f8f8f2;">Mix</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">env</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:test</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
              <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">do: </span><span class="ahl-string" style="color: #f1fa8c;">&quot;http:&#x2f;&#x2f;localhost:4002&#x2f;mocks&#x2f;hackernews&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
              <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">else: </span><span class="ahl-string" style="color: #f1fa8c;">&quot;https:&#x2f;&#x2f;hacker-news.firebaseio.com&#x2f;v0&#x2f;&quot;</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">all</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-namespace" style="color: #f8f8f2;">Req</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">new</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">base_url: </span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">@</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">base_url</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">url: </span><span class="ahl-string" style="color: #f1fa8c;">&quot;beststories.json&quot;</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Req</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">story: </span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-namespace" style="color: #f8f8f2;">Req</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">new</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">base_url: </span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">@</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">base_url</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">url: </span><span class="ahl-string" style="color: #f1fa8c;">&quot;item&#x2f;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>.json&quot;</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Req</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<h3>models</h3>

Los archivos en este contexto son los encargados de procesar las llamadas y respuestas a los componentes de infraestructura.</p>
<h4>types.ex</h4>
<p><span style="display:none;" class="chupilca">stoned</span>
Las estructuras que serán utilizadas para llamadas y respuestas. Su única responsabilidad es estandarizar los datos, validarlos y transformarlos en estructuras.</p>

En este contexto se pensó solamente en la estructura <em>Item</em>, la cual procesa la respuesta de <em>HackerNews</em> y será usada posteriormente en la vista.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">HackerNews.Models.HackerNews.BestStories.Types.Item</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-keyword" style="color: #ff79c6;">defstruct</span> <span class="ahl-string ahl-special" style="color: #ffb86c;">~w<span class="ahl-string ahl-special" style="color: #ffb86c;">(</span>id comment_count score author title date url footnote<span class="ahl-string ahl-special" style="color: #ffb86c;">)</span>a</span>

  <span class="ahl-keyword" style="color: #ff79c6;">defp</span> <span class="ahl-function" style="color: #50fa7b;">get_footnote</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-variable" style="color: #f8f8f2;">url</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span>
      <span class="ahl-namespace" style="color: #f8f8f2;">Access</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">json</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;url&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
      <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">URI</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">parse</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

    <span class="ahl-variable" style="color: #f8f8f2;">time</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span>
      <span class="ahl-namespace" style="color: #f8f8f2;">Access</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">json</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;time&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">System</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">os_time</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
      <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">DateTime</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">from_unix!</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

    <span class="ahl-punctuation" style="color: #f8f8f2;">%</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">host: </span><span class="ahl-variable" style="color: #f8f8f2;">url</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">host</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">time: </span><span class="ahl-variable" style="color: #f8f8f2;">time</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">by: </span><span class="ahl-namespace" style="color: #f8f8f2;">Access</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">json</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;by&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;unknown&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">decode</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-punctuation" style="color: #f8f8f2;">%</span><span class="ahl-constant ahl-builtin" style="color: #BD93F9;">__MODULE__</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">id: </span><span class="ahl-function" style="color: #50fa7b;">get_in</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">json</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;id&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">comment_count: </span><span class="ahl-function" style="color: #50fa7b;">get_in</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">json</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;descendants&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">score: </span><span class="ahl-function" style="color: #50fa7b;">get_in</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">json</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;score&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">author: </span><span class="ahl-function" style="color: #50fa7b;">get_in</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">json</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;by&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">title: </span><span class="ahl-function" style="color: #50fa7b;">get_in</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">json</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;title&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">date: </span><span class="ahl-function" style="color: #50fa7b;">get_in</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">json</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;time&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">url: </span><span class="ahl-function" style="color: #50fa7b;">get_in</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">json</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;url&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">footnote: </span><span class="ahl-function" style="color: #50fa7b;">get_footnote</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<h4>queries.ex</h4>
<p><span style="display:none;" class="chupilca">pipe</span>
Es el encargado de realizar las distintas llamadas a la API utilizando los endpoints con <em>GET</em>. Este archivo es parte de <em>CQRS</em> (Command, Query, Responsability, Segregation). Un patrón que nos recomienda separar las consultas de las operaciones. En el caso de <em>HackerNews</em> solamente realizamos consultas, pero si quisieramos realizar operaciones tendríamos que tener un archivo <code>commands.ex</code> para las llamadas a la API del tipo <em>POST, PUT, PATCH y DELETE</em>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">HackerNews.Models.HackerNews.BestStories.Queries</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-keyword" style="color: #ff79c6;">alias</span> <span class="ahl-namespace" style="color: #f8f8f2;">HackerNews.Infra.HackerNews.BestStories.API</span>

  <span class="ahl-keyword" style="color: #ff79c6;">require</span> <span class="ahl-namespace" style="color: #f8f8f2;">Logger</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">get_top_story_ids</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">amount</span> <span class="ahl-operator" style="color: #f8f8f2;">\\</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">10</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-keyword" style="color: #ff79c6;">with</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:ok</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">ids</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-operator" style="color: #f8f8f2;">&lt;-</span> <span class="ahl-namespace" style="color: #f8f8f2;">API</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">all</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
      <span class="ahl-variable" style="color: #f8f8f2;">ids</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">body</span>
      <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">take</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">amount</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-keyword" style="color: #ff79c6;">else</span>
      <span class="ahl-variable" style="color: #f8f8f2;">err</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
        <span class="ahl-namespace" style="color: #f8f8f2;">Logger</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">error</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">err</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
        <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
    <span class="ahl-keyword" style="color: #ff79c6;">end</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">get_story</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-namespace" style="color: #f8f8f2;">API</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">story: </span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">get_stories</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">ids</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-variable" style="color: #f8f8f2;">ids</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">map</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-function" style="color: #50fa7b;">get_story</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-operator" style="color: #f8f8f2;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<h4>model.ex</h4>

Es el encargado de coordinar <em>Queries</em> y <em>Types</em>, una suerte de <em>facade</em>. Transformamos las respuestas de <em>Queries</em> en estructuras definidas en <em>Types</em>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">HackerNews.Models.HackerNews.BestStories</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-keyword" style="color: #ff79c6;">alias</span> <span class="ahl-constant ahl-builtin" style="color: #BD93F9;">__MODULE__</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-namespace" style="color: #f8f8f2;">Types</span>
  <span class="ahl-keyword" style="color: #ff79c6;">alias</span> <span class="ahl-constant ahl-builtin" style="color: #BD93F9;">__MODULE__</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-namespace" style="color: #f8f8f2;">Queries</span>

  <span class="ahl-keyword" style="color: #ff79c6;">require</span> <span class="ahl-namespace" style="color: #f8f8f2;">Logger</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">top</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">amount</span> <span class="ahl-operator" style="color: #f8f8f2;">\\</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">10</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-namespace" style="color: #f8f8f2;">Queries</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">get_top_story_ids</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">amount</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Queries</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">get_stories</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">map</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-keyword" style="color: #ff79c6;">fn</span>
      <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:error</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">error</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
        <span class="ahl-namespace" style="color: #f8f8f2;">Logger</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">error</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">error</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
        <span class="ahl-constant ahl-builtin" style="color: #BD93F9;">nil</span>

      <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:ok</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">response</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
        <span class="ahl-namespace" style="color: #f8f8f2;">Types.Item</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">decode</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">response</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">body</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-keyword" style="color: #ff79c6;">end</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">filter</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-operator" style="color: #f8f8f2;">1</span> <span class="ahl-operator" style="color: #f8f8f2;">!=</span> <span class="ahl-constant ahl-builtin" style="color: #BD93F9;">nil</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<h3>live</h3>
<p><span style="display:none;" class="pisco">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
Directorio que contiene todos archivos de interfaz de usuario (<em>UX</em>). Acá utilizaremos el patrón <em>MVVM</em> para organizar nuestros archivos.</p>
<h4>controller.ex</h4>

El encargado de instanciar al <em>ViewModel</em> y manejar eventos generales o de servidor y administrar propiedades como los parámetros y sesión.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">HackerNewsWeb.HackerNews.Live.BestStories</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-keyword" style="color: #ff79c6;">use</span> <span class="ahl-namespace" style="color: #f8f8f2;">HackerNewsWeb</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:surface_live_view</span>

  <span class="ahl-keyword" style="color: #ff79c6;">alias</span> <span class="ahl-constant ahl-builtin" style="color: #BD93F9;">__MODULE__</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-namespace" style="color: #f8f8f2;">ViewModel</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">mount</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-comment" style="color: #6272A4;">_params</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-comment" style="color: #6272A4;">_session</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">socket</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:ok</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">socket</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">render</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">assigns</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-string ahl-special" style="color: #ffb86c;">~F<span class="ahl-string ahl-special" style="color: #ffb86c;">&quot;&quot;&quot;</span>
    &lt;ViewModel id=&quot;beststories&quot; &#x2f;&gt;
    <span class="ahl-string ahl-special" style="color: #ffb86c;">&quot;&quot;&quot;</span></span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<h4>viewmodel.ex</h4>
<p><span style="display:none;" class="beer">How bitter a thing it is to look into happiness through another man's eyes!</span>
Es el encargado de manejar los eventos de la vista y llamar a nuestros modelos para obtener información.</p>

Notemos además como se utiliza una función para formatear los datos antes de que la vista los obtenga y muestre.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">HackerNewsWeb.HackerNews.Live.BestStories.ViewModel</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-keyword" style="color: #ff79c6;">use</span> <span class="ahl-namespace" style="color: #f8f8f2;">Surface.LiveComponent</span>

  <span class="ahl-keyword" style="color: #ff79c6;">alias</span> <span class="ahl-namespace" style="color: #f8f8f2;">HackerNewsWeb.HackerNews.Live.BestStories.View.Components.Entry</span>
  <span class="ahl-keyword" style="color: #ff79c6;">alias</span> <span class="ahl-namespace" style="color: #f8f8f2;">HackerNews.Models.HackerNews.BestStories</span>

  <span class="ahl-function" style="color: #50fa7b;">data</span> <span class="ahl-variable" style="color: #f8f8f2;">entries</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:list</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">default: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>

  <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">@</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">impl</span> <span class="ahl-constant ahl-builtin boolean" style="color: #BD93F9;">true</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">mount</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">socket</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-variable" style="color: #f8f8f2;">socket</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span>
      <span class="ahl-variable" style="color: #f8f8f2;">socket</span>
      <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">assign</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:entries</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">BestStories</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">top</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:ok</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">socket</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-comment" style="color: #6272A4;"># This function is a small helper to have relative time.</span>
  <span class="ahl-comment" style="color: #6272A4;"># To avoid using a library like Timex.</span>
  <span class="ahl-comment" style="color: #6272A4;"># Extracted from: https:&#x2f;&#x2f;stackoverflow.com&#x2f;a&#x2f;65915005</span>
  <span class="ahl-comment" style="color: #6272A4;"># And https:&#x2f;&#x2f;gist.github.com&#x2f;h00s&#x2f;b863579ec9c7b8c65311e6862298b7a0</span>
  <span class="ahl-keyword" style="color: #ff79c6;">defp</span> <span class="ahl-function" style="color: #50fa7b;">from_now_ago_in_words</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">later</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">now</span> <span class="ahl-operator" style="color: #f8f8f2;">\\</span> <span class="ahl-namespace" style="color: #f8f8f2;">DateTime</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">utc_now</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>

    <span class="ahl-variable" style="color: #f8f8f2;">seconds</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-namespace" style="color: #f8f8f2;">DateTime</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">diff</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">now</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">later</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function" style="color: #50fa7b;">round</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">seconds</span><span class="ahl-operator" style="color: #f8f8f2;">&#x2f;</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">60</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

    <span class="ahl-keyword" style="color: #ff79c6;">case</span> <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
      <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">when</span> <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-operator" style="color: #f8f8f2;">..</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
        <span class="ahl-keyword" style="color: #ff79c6;">case</span> <span class="ahl-variable" style="color: #f8f8f2;">seconds</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
          <span class="ahl-variable" style="color: #f8f8f2;">seconds</span> <span class="ahl-keyword" style="color: #ff79c6;">when</span> <span class="ahl-variable" style="color: #f8f8f2;">seconds</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-operator" style="color: #f8f8f2;">..</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">4</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;less than 5 seconds&quot;</span>
          <span class="ahl-variable" style="color: #f8f8f2;">seconds</span> <span class="ahl-keyword" style="color: #ff79c6;">when</span> <span class="ahl-variable" style="color: #f8f8f2;">seconds</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">5</span><span class="ahl-operator" style="color: #f8f8f2;">..</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">9</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;less than 10 seconds&quot;</span>
          <span class="ahl-variable" style="color: #f8f8f2;">seconds</span> <span class="ahl-keyword" style="color: #ff79c6;">when</span> <span class="ahl-variable" style="color: #f8f8f2;">seconds</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">10</span><span class="ahl-operator" style="color: #f8f8f2;">..</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">19</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;less than 20 seconds&quot;</span>
          <span class="ahl-variable" style="color: #f8f8f2;">seconds</span> <span class="ahl-keyword" style="color: #ff79c6;">when</span> <span class="ahl-variable" style="color: #f8f8f2;">seconds</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">20</span><span class="ahl-operator" style="color: #f8f8f2;">..</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">39</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;half a minute&quot;</span>
          <span class="ahl-variable" style="color: #f8f8f2;">seconds</span> <span class="ahl-keyword" style="color: #ff79c6;">when</span> <span class="ahl-variable" style="color: #f8f8f2;">seconds</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">40</span><span class="ahl-operator" style="color: #f8f8f2;">..</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">59</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;less than 1 minute&quot;</span>
          <span class="ahl-comment" style="color: #6272A4;">_</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;1 minute&quot;</span>
        <span class="ahl-keyword" style="color: #ff79c6;">end</span>
      <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">when</span> <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span><span class="ahl-operator" style="color: #f8f8f2;">..</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">44</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-variable" style="color: #f8f8f2;">minutes</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span> minutes&quot;</span>
      <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">when</span> <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">45</span><span class="ahl-operator" style="color: #f8f8f2;">..</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">89</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;about 1 hour&quot;</span>
      <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">when</span> <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">90</span><span class="ahl-operator" style="color: #f8f8f2;">..</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1439</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;about <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-function" style="color: #50fa7b;">round</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">minutes</span><span class="ahl-operator" style="color: #f8f8f2;">&#x2f;</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">60</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span> hours&quot;</span>
      <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">when</span> <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1440</span><span class="ahl-operator" style="color: #f8f8f2;">..</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2519</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;1 day&quot;</span>
      <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">when</span> <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2520</span><span class="ahl-operator" style="color: #f8f8f2;">..</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">43199</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-function" style="color: #50fa7b;">round</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">minutes</span><span class="ahl-operator" style="color: #f8f8f2;">&#x2f;</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1440</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span> days&quot;</span>
      <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">when</span> <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">43200</span><span class="ahl-operator" style="color: #f8f8f2;">..</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">86399</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;about 1 month&quot;</span>
      <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">when</span> <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">86400</span><span class="ahl-operator" style="color: #f8f8f2;">..</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">525599</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-function" style="color: #50fa7b;">round</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">minutes</span><span class="ahl-operator" style="color: #f8f8f2;">&#x2f;</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">43200</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span> months&quot;</span>
      <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">when</span> <span class="ahl-variable" style="color: #f8f8f2;">minutes</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">525600</span><span class="ahl-operator" style="color: #f8f8f2;">..</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1051199</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;1 year&quot;</span>
      <span class="ahl-comment" style="color: #6272A4;">_</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-function" style="color: #50fa7b;">round</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">minutes</span><span class="ahl-operator" style="color: #f8f8f2;">&#x2f;</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">525600</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span> years&quot;</span>
    <span class="ahl-keyword" style="color: #ff79c6;">end</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">render</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">assigns</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-string ahl-special" style="color: #ffb86c;">~F<span class="ahl-string ahl-special" style="color: #ffb86c;">&quot;&quot;&quot;</span>
    &lt;div id=&quot;beststories&quot;&gt;
      &lt;h1 class=&quot;text-5xl font-extrabold dark:text-white mb-10&quot;&gt;HackerNews Best Stories&lt;&#x2f;h1&gt;
      {#for entry &lt;- @entries}
        &lt;Entry
          url={entry.url}
          title={entry.title}
          footnote={&quot;#{entry.footnote.host} - #{from_now_ago_in_words(entry.footnote.time)} ago by #{entry.footnote.by}&quot;}
          score={entry.score}
          comment_count={entry.comment_count}
        &#x2f;&gt;
      {&#x2f;for}
    &lt;&#x2f;div&gt;
    <span class="ahl-string ahl-special" style="color: #ffb86c;">&quot;&quot;&quot;</span></span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<h4>components/entry.ex</h4>
<p><span style="display:none;" class="vino">hydroponic</span>
La vista esta principalmente creada usando componentes. En este caso un único componente que muestra los datos de una noticia.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">HackerNewsWeb.HackerNews.Live.BestStories.View.Components.Entry</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-keyword" style="color: #ff79c6;">use</span> <span class="ahl-namespace" style="color: #f8f8f2;">Surface.Component</span>

  <span class="ahl-function" style="color: #50fa7b;">prop</span> <span class="ahl-variable" style="color: #f8f8f2;">url</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:string</span>
  <span class="ahl-function" style="color: #50fa7b;">prop</span> <span class="ahl-variable" style="color: #f8f8f2;">title</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:string</span>
  <span class="ahl-function" style="color: #50fa7b;">prop</span> <span class="ahl-variable" style="color: #f8f8f2;">footnote</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:string</span>
  <span class="ahl-function" style="color: #50fa7b;">prop</span> <span class="ahl-variable" style="color: #f8f8f2;">score</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:integer</span>
  <span class="ahl-function" style="color: #50fa7b;">prop</span> <span class="ahl-variable" style="color: #f8f8f2;">comment_count</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:integer</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">render</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">assigns</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-string ahl-special" style="color: #ffb86c;">~F<span class="ahl-string ahl-special" style="color: #ffb86c;">&quot;&quot;&quot;</span>
    &lt;div class=&quot;entry mt-4&quot;&gt;
      &lt;h2 class=&quot;entry-title text-xl font-bold dark:text-white&quot;&gt;&lt;a class=&quot;entry-url&quot; href={@url}&gt;{@title}&lt;&#x2f;a&gt;&lt;&#x2f;h2&gt;
      &lt;h3 class=&quot;entry-footnote mt-2 text-lg dark:text-white&quot;&gt;{@footnote}&lt;&#x2f;h3&gt; &lt;div class=&quot;entry-stats flex mt-2&quot;&gt;
        &lt;span class=&quot;mr-2&quot;&gt;🔼&lt;&#x2f;span&gt; &lt;p class=&quot;entry-score font-bold&quot;&gt;{@score}&lt;&#x2f;p&gt; &lt;span class=&quot;mr-2 ml-4&quot;&gt;💬&lt;&#x2f;span&gt; &lt;p class=&quot;entry-comment-count font-bold&quot;&gt;{@comment_count}&lt;&#x2f;p&gt;
      &lt;&#x2f;div&gt;
    &lt;&#x2f;div&gt;
    <span class="ahl-string ahl-special" style="color: #ffb86c;">&quot;&quot;&quot;</span></span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<h4>test/beststories_test.exs</h4>

Gracias a la técnica de mocks para la <em>API</em> nuestras pruebas solamente se concentran en evaluar si la renderización es correcta y contiene la información necesaria.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">HackerNewsWeb.HackerNews.Live.BestStoriesTest</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-comment ahl-block ahl-documentation" style="color: #6272A4;">@</span><span class="ahl-comment ahl-block ahl-documentation" style="color: #6272A4;">moduledoc</span> <span class="ahl-comment ahl-block ahl-documentation" style="color: #6272A4;">false</span>
  <span class="ahl-keyword" style="color: #ff79c6;">use</span> <span class="ahl-namespace" style="color: #f8f8f2;">HackerNewsWeb.ConnCase</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">async: </span><span class="ahl-constant ahl-builtin boolean" style="color: #BD93F9;">true</span>
  <span class="ahl-keyword" style="color: #ff79c6;">use</span> <span class="ahl-namespace" style="color: #f8f8f2;">Surface.LiveViewTest</span>
  <span class="ahl-keyword" style="color: #ff79c6;">import</span> <span class="ahl-namespace" style="color: #f8f8f2;">Phoenix.LiveViewTest</span>

  <span class="ahl-keyword" style="color: #ff79c6;">alias</span> <span class="ahl-namespace" style="color: #f8f8f2;">HackerNews.Infra.Mocks.HackerNews.BestStories.API</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">as: </span><span class="ahl-namespace" style="color: #f8f8f2;">Mock</span>

  <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">@</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">route</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&#x2f;&quot;</span>

  <span class="ahl-function" style="color: #50fa7b;">describe</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Best Stories&quot;</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-function" style="color: #50fa7b;">test</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;that displays the 10 best stories&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation" style="color: #f8f8f2;">%</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">conn: </span><span class="ahl-variable" style="color: #f8f8f2;">conn</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
      <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:ok</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">liveview</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">html</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function" style="color: #50fa7b;">live</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">conn</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">@</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">route</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

      <span class="ahl-comment" style="color: #6272A4;"># first check if we have the container element</span>
      <span class="ahl-function" style="color: #50fa7b;">assert</span> <span class="ahl-variable" style="color: #f8f8f2;">liveview</span>
             <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">element</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;#beststories&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
             <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">has_element?</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-builtin boolean" style="color: #BD93F9;">true</span>

      <span class="ahl-comment" style="color: #6272A4;"># then we use Floki to parse the html</span>
      <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:ok</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">document</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-namespace" style="color: #f8f8f2;">Floki</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">parse_document</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">html</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

      <span class="ahl-variable" style="color: #f8f8f2;">entries</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span>
        <span class="ahl-namespace" style="color: #f8f8f2;">Floki</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">find</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">document</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;.entry&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

      <span class="ahl-function" style="color: #50fa7b;">assert</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">count</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">entries</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">10</span>

      <span class="ahl-variable" style="color: #f8f8f2;">titles</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-namespace" style="color: #f8f8f2;">Floki</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">find</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">document</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;.entry-title&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
      <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">map</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-keyword" style="color: #ff79c6;">fn</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-comment" style="color: #6272A4;">_htag</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-comment" style="color: #6272A4;">_hattrs</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-comment" style="color: #6272A4;">_atag</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-comment" style="color: #6272A4;">_aattrs</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">title</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">title</span> <span class="ahl-keyword" style="color: #ff79c6;">end</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

      <span class="ahl-function" style="color: #50fa7b;">assert</span> <span class="ahl-variable" style="color: #f8f8f2;">titles</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">map</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-namespace" style="color: #f8f8f2;">Mock</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">data</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-keyword" style="color: #ff79c6;">fn</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-comment" style="color: #6272A4;">_k</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">v</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">v</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;title&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span> <span class="ahl-keyword" style="color: #ff79c6;">end</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-keyword" style="color: #ff79c6;">end</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<h2>Conclusión</h2>
<p><span style="display:none;" class="chupilca">hydroponic</span>
El utilizar patrones como <em>MVVM</em> nos permite simplificar nuestra organización de código, mejorar la experiencia al crear pruebas y tener cierta estandarización en los proyectos.</p>

Sin embargo no son los únicos patrones que podemos utilizar, ya que los proyectos de <em>Phoenix</em> van mucho más allá que las interfaces de usuario, tenemos a nuestra disposición todo un ecosistema unificado de frontend y backend.</p>
<p><span style="display:none;" class="chicha">spliff</span>
Nuestras aplicaciones tienen que responder las siguientes preguntas, según el patrón <strong>CRC</strong>:</p>
<ul>
<li><strong>Crear</strong>: ¿Cómo se crean/obtienen los datos?.</li>
<li><strong>Reducir</strong>: ¿Qué transformaciones necesitan y cómo se deben hacer?.</li>
<li><strong>Consumir</strong>: ¿Cómo muestro el resultado o consumo dicho dato?.</li>
</ul>

Siguiendo estos conceptos podremos organizar y mejorar nuestras soluciones de software para que sean robustaz, eficientes y fáciles de mantener en el tiempo.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

