<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | El lenguaje de programación Kombucha</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Un lenguaje de programación experimental que mezcla ideas de Elixir y Gleam">
    <meta name="keywords" content="kombucha, code, programming, chile, compilers, interpreters, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/el-lenguaje-de-programacion-kombucha">
    <meta property="og:title" content="El lenguaje de programación Kombucha">
    <meta property="og:description" content="Un lenguaje de programación experimental que mezcla ideas de Elixir y Gleam">

    <meta property="og:image" content="https://ninjas.cl/blog/el-lenguaje-de-programacion-kombucha/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/el-lenguaje-de-programacion-kombucha">
    <meta property="twitter:title" content="El lenguaje de programación Kombucha">
    <meta property="twitter:description" content="Un lenguaje de programación experimental que mezcla ideas de Elixir y Gleam">
    <meta property="twitter:image" content="https://ninjas.cl/blog/el-lenguaje-de-programacion-kombucha/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "El lenguaje de programación Kombucha",
        "description": "Un lenguaje de programación experimental que mezcla ideas de Elixir y Gleam",
        "datePublished": "2023-07-28 14:17:15.242952Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/el-lenguaje-de-programacion-kombucha/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/el-lenguaje-de-programacion-kombucha"><h1>El lenguaje de programación Kombucha</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">kombucha</span> <span class="tag tag-purple tag-rounded">code</span> <span class="tag tag-purple tag-rounded">programming</span> <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">compilers</span> <span class="tag tag-purple tag-rounded">interpreters</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2023-07-28
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="vino">St. Bernardus Abt 12</span>
<img src="assets/cover.jpg" alt="https://commons.wikimedia.org/wiki/File:Kombucha_jar.jpg" /></p>

Este es un pequeño lenguaje de programación inspirado principalmente en <em>Elixir</em> y <em>Gleam</em>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-function" style="color: #50fa7b;">module</span> <span class="ahl-namespace" style="color: #f8f8f2;">Brew</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
  <span class="ahl-function" style="color: #50fa7b;">pub</span> <span class="ahl-function" style="color: #50fa7b;">strong</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-string" style="color: #f1fa8c;">&quot;This is a Kombucha Brewed in 30 days!&quot;</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
<span class="ahl-namespace" style="color: #f8f8f2;">Brew</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">strong</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-function" style="color: #50fa7b;">heyho</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> $<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span> <span class="ahl-function" style="color: #50fa7b;">message</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
  <span class="ahl-function" style="color: #50fa7b;">to_string</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">message</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">String</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">upcase</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
$<span class="ahl-function" style="color: #50fa7b;">heyho</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:letsgo</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-function" style="color: #50fa7b;">module</span> <span class="ahl-namespace" style="color: #f8f8f2;">Bar</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
  <span class="ahl-comment" style="color: #6272A4;"># Also private consts as in elixir</span>
  <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">@</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">count</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">500</span>

  <span class="ahl-operator" style="color: #f8f8f2;">&#x2f;</span><span class="ahl-operator" style="color: #f8f8f2;">*</span>
  <span class="ahl-namespace" style="color: #f8f8f2;">Consts</span> <span class="ahl-function" style="color: #50fa7b;">can</span> <span class="ahl-function" style="color: #50fa7b;">also</span> <span class="ahl-function" style="color: #50fa7b;">be</span> <span class="ahl-function" style="color: #50fa7b;">used</span> <span class="ahl-keyword" style="color: #ff79c6;">with</span> <span class="ahl-function" style="color: #50fa7b;">blocks</span>
  <span class="ahl-operator" style="color: #f8f8f2;">*</span>&#x2f;

  <span class="ahl-function" style="color: #50fa7b;">const</span> <span class="ahl-function" style="color: #50fa7b;">drinks</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:drink</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">@</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">count</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:kombucha</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-namespace" style="color: #f8f8f2;">Bar</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">drinks</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-variable" style="color: #f8f8f2;">struct</span> <span class="ahl-namespace" style="color: #f8f8f2;">Glass</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
  <span class="ahl-string ahl-special" style="color: #ffb86c;">~w<span class="ahl-string ahl-special" style="color: #ffb86c;">[</span>liquid<span class="ahl-string ahl-special" style="color: #ffb86c;">]</span>a</span>

  <span class="ahl-variable" style="color: #f8f8f2;">pub</span> <span class="ahl-function" style="color: #50fa7b;">new</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-punctuation" style="color: #f8f8f2;">%</span><span class="ahl-namespace" style="color: #f8f8f2;">Glass</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">liquid: </span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:kombucha</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
G<span class="ahl-variable" style="color: #f8f8f2;">lass</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">new</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-function" style="color: #50fa7b;">module</span> <span class="ahl-namespace" style="color: #f8f8f2;">MyInteger</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
  <span class="ahl-function" style="color: #50fa7b;">pub</span> <span class="ahl-function" style="color: #50fa7b;">guard</span> <span class="ahl-function" style="color: #50fa7b;">is_even</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">term</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">when</span> <span class="ahl-function" style="color: #50fa7b;">is_integer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">term</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">and</span> <span class="ahl-function" style="color: #50fa7b;">rem</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">term</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span>

  <span class="ahl-function" style="color: #50fa7b;">pub</span> <span class="ahl-function" style="color: #50fa7b;">even?</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">number</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">when</span> <span class="ahl-function" style="color: #50fa7b;">is_even</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">number</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:is_even</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

  <span class="ahl-function" style="color: #50fa7b;">pub</span> <span class="ahl-function" style="color: #50fa7b;">even?</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-comment" style="color: #6272A4;">_number</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:not_even</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>M<span class="ahl-variable" style="color: #f8f8f2;">yInteger</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">even?</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> MyInteger<span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">even?</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
</code></pre>
<a href="https://github.com/ElixirCL/kombucha">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - ElixirCL/kombucha: 🍹Kombucha: A Programming Language with Probiotics</p>
                <p><span style="display:none;" class="beer">I like this place and willingly could waste my time in it.</span>
</p>
                <p class="description">🍹Kombucha: A Programming Language with Probiotics. Contribute to ElixirCL/kombucha development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/9bdbed9ad36c3cb351d003a033c24e2ec81faec03a2367d142210d11cce6861e/ElixirCL/kombucha"
                    alt="🍹Kombucha: A Programming Language with Probiotics. Contribute to ElixirCL/kombucha development by creating an account on GitHub."
                    title="https://github.com/ElixirCL/kombucha"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

