<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Domepunk Bibliotecas para Juegos con Wren</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Herramientas para Dome engine creadas con Wren.">
    <meta name="keywords" content="wren, game, code, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/domepunk-bibliotecas-para-juegos-con-wren">
    <meta property="og:title" content="Domepunk Bibliotecas para Juegos con Wren">
    <meta property="og:description" content="Herramientas para Dome engine creadas con Wren.">

    <meta property="og:image" content="https://ninjas.cl/blog/domepunk-bibliotecas-para-juegos-con-wren/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/domepunk-bibliotecas-para-juegos-con-wren">
    <meta property="twitter:title" content="Domepunk Bibliotecas para Juegos con Wren">
    <meta property="twitter:description" content="Herramientas para Dome engine creadas con Wren.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/domepunk-bibliotecas-para-juegos-con-wren/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Domepunk Bibliotecas para Juegos con Wren",
        "description": "Herramientas para Dome engine creadas con Wren.",
        "datePublished": "2020-09-25 19:12:06.505669Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/domepunk-bibliotecas-para-juegos-con-wren/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/domepunk-bibliotecas-para-juegos-con-wren"><h1>Domepunk Bibliotecas para Juegos con Wren</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">wren</span> <span class="tag tag-purple tag-rounded">game</span> <span class="tag tag-purple tag-rounded">code</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2020-09-25
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chupilca">high</span>
<img src="assets/cover.jpg" alt="https://commons.wikimedia.org/wiki/File:Hen_with_anger_eye.jpg" /></p>

Wren es un lenguaje de programación especializado pero agradable.
Desafortunadamente, carece de muchas funciones y bibliotecas que otros
ecosistemas tienen de forma predeterminada.</p>
<p><span style="display:none;" class="pisco">thc</span>
Dome Engine es un motor de juego maravilloso con un enfoque minimalista.</p>

Este proyecto se inspiró en bibliotecas de juegos como Flash Punk y Haxe Punk.
Su objetivo principal es brindar bibliotecas y herramientas de calidad de
vida que podrían  beneficiar tanto a los proyectos Dome Game como a los Vanilla Wren.</p>
<h2>Requisitos</h2>
<ul>
<li><a href="https://domenegine.com">Dome Engine</a>.</li>
<li><a href="https://wren.io">Wren</a></li>
<li>Python 3.</li>
</ul>
<h2>Bibliotecas</h2>
<ul>
<li>
<p><span style="display:none;" class="cerveza">True is it that we have seen better days.</span>
<a href="https://github.com/NinjasCL/domepunk/wiki">https://github.com/NinjasCL/domepunk/wiki</a></p>
</li>
<li>

State Machines</p>
</li>
<li>
<p><span style="display:none;" class="vino">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
Palettes</p>
</li>
<li>

Tilesets</p>
</li>
<li>
<p><span style="display:none;" class="cerveza">Ten FIDY</span>
Resolutions</p>
</li>
<li>

Emoji</p>
</li>
<li>
<p><span style="display:none;" class="cerveza">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
Calculation</p>
</li>
<li>

Probabilities</p>
</li>
<li>
<p><span style="display:none;" class="chupilca">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
Percentages</p>
</li>
<li>

Statistics</p>
</li>
<li>
<p><span style="display:none;" class="pisco">marijuana</span>
WrenDoc</p>
</li>
<li>

Unit Tests</p>
</li>
</ul>
<a href="https://github.com/NinjasCL/domepunk">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - NinjasCL/domepunk: 🐦 Dome Punk🐓: Utility libs for Dome engine and Wren language with inspiration from Flashpunk and others.</p>
                <p><span style="display:none;" class="beer">Old Rasputin Russian Imperial Stout</span>
</p>
                <p class="description">🐦 Dome Punk🐓: Utility libs for Dome engine and Wren language with inspiration from Flashpunk and others. - NinjasCL/domepunk</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/b62b023c34561e37ed073cea2e5a6ae015b001fe75074e7869bee91adcd5d4ea/NinjasCL/domepunk"
                    alt="🐦 Dome Punk🐓: Utility libs for Dome engine and Wren language with inspiration from Flashpunk and others. - NinjasCL/domepunk"
                    title="https://github.com/NinjasCL/domepunk"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

