<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Ninjas.cl Page 2</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Blog Page 2 for Ninjas.cl">
    <meta name="keywords" content="ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/page/2">
    <meta property="og:title" content="Ninjas.cl Page 2">
    <meta property="og:description" content="Blog Page 2 for Ninjas.cl">

    <meta property="og:image" content="https://ninjas.cl/img/logo_og.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/page/2">
    <meta property="twitter:title" content="Ninjas.cl Page 2">
    <meta property="twitter:description" content="Blog Page 2 for Ninjas.cl">
    <meta property="twitter:image" content="https://ninjas.cl/img/logo_og.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Ninjas.cl Page 2",
        "description": "Blog Page 2 for Ninjas.cl",
        "datePublished": "2024-12-04 15:34:46.709482",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/img/logo_og.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/crear-un-cgi-en-golang">
            Crear un CGI en Golang
            📅 2024-05-09
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/crear-un-cgi-en-golang">
          Un script de CGI en Golang
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/hashmaps-en-zig">
            Hash Maps en Zig
            📅 2024-05-07
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/hashmaps-en-zig">
          Cómo usar HashMaps en Zig Lang
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/cafecito-lista-de-personas-buena-onda">
            Cafecito: Lista de personas buena onda
            📅 2024-05-02
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/cafecito-lista-de-personas-buena-onda">
          Un listado de personas buena onda para tomar un cafecito
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/elixir-pods-a-bidirectional-communication-with-stdin-and-stdout">
            Elixir Pods: A Bidirectional Communication with stdin and stdout
            📅 2024-05-02
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/elixir-pods-a-bidirectional-communication-with-stdin-and-stdout">
          🌉 Elixir Pods enables communication with external programs using stdin and stdout
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/include-pkg-config-in-zig">
            Include pkg-config in Zig
            📅 2024-04-16
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/include-pkg-config-in-zig">
          We can create a shadow library for all our deps, simplifying compilation configuration in Zig.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/aventuras-con-emacs-parte-3">
            Aventuras con Emacs: Parte 3
            📅 2024-04-11
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/aventuras-con-emacs-parte-3">
          Instalación de Asciidoc y otros brebajes con Emacs.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/aventuras-con-emacs-parte-2">
            Aventuras con Emacs: Parte 2
            📅 2024-04-09
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/aventuras-con-emacs-parte-2">
          Segunda parte de las Aventuras con Emacs. Ahora con unas pequeñas configuraciones adicionales.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/aventuras-con-emacs">
            Aventuras con Emacs
            📅 2024-04-08
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/aventuras-con-emacs">
          La verdad es que deseo encontrar un editor de texto que pueda utilizar en cualquier sistema operativo. Idealmente que no ocupe muchos recursos, ya que a veces me gusta utilizar computadoras bien viejitas.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/documenta-tu-evolucion-profesional">
            Documenta tu Evolución Profesional
            📅 2024-04-02
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/documenta-tu-evolucion-profesional">
          Un sitio web personal es un gran aliado para documentar nuestro camino y evolución en la industria I.T.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/me-conviene-un-bootcamp">
            ¿Me conviene un Bootcamp Tecnológico?
            📅 2024-03-28
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/me-conviene-un-bootcamp">
          Una pregunta habitual es ¿Me conviene un Bootcamp?. Debido a las diversas opciones, este pequeño artículo te podría ayudar a determinar si un Bootcamp es algo que quieras experimentar.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/liquor-tags-fetch-opengraph-data-and-render-the-output">
            Liquor Tags - Fetch OpenGraph data and Render the output
            📅 2024-03-25
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/liquor-tags-fetch-opengraph-data-and-render-the-output">
          Liquor Tags. Inspired by dev.to embed tags (liquid tags), takes Open Graph data from URLs and generate output using pseudo EEx templates.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/protecting-your-content-against-ai-scrappers">
            Protecting your content against AI scrappers
            📅 2024-03-12
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/protecting-your-content-against-ai-scrappers">
          Protecting your content against AI scrappers. Let's poison the content for the bots
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/rolplay-un-juego-de-cartas-hecho-en-vb6">
            Rolplay un juego de cartas hecho en VB6
            📅 2024-02-21
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/rolplay-un-juego-de-cartas-hecho-en-vb6">
          Arqueología Tech: Rolplay un juego de cartas hecho en Visual Basic 6. Descubramos el maravilloso mundo de Rolplay
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/aplicando-mvvm-en-phoenix-liveview">
            Aplicando MVVM en Phoenix LiveView
            📅 2024-01-24
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/aplicando-mvvm-en-phoenix-liveview">
          En el siguiente artículo vamos a crear un pequeño cliente de Hacker News utilizando Phoenix Framework y Surface UI (LiveView), aplicando los conceptos de MVVM (Modelo - Vista - Vista Modelo) para el diseño de la arquitectura.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/eligiendo-un-computador-para-desarrollo">
            Eligiendo un computador para desarrollo
            📅 2023-12-12
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/eligiendo-un-computador-para-desarrollo">
          En el mercado hay muchas opciones, en este pequeño artículo mostraremos algunas para que puedas elegir según tu presupuesto. Vamos a mostrar cuatro opciones de la más barata a la de mayor precio y detallar sus características.
        </a>
      </div>
    </div>

  

  <div class="row" style="padding-top:5%;">
      
            <a href="/blog/page/1"><button>⏮️ Previous</button></a>
      

      
          <div style="margin-left:2%">
            <a href="/blog/page/3"><button>Next ⏭️</button></a>
          </div>
      

      
        <span style="margin-left:2em;margin-top:0.5em;">
          <p style="font-weight:bold;text-align:justify;"><span style="color:pink;">2</span>&nbsp;/&nbsp;7</p>
        </span>
      
      </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

