<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | The Joy of ProcessWire</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="We enjoy working and making fun projects with the amazing CMS/CMF ProcessWire, rhis is a place where we keep our experiments and wild ideas.">
    <meta name="keywords" content="php, processwire, joy, explorations, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/the-joy-of-processwire">
    <meta property="og:title" content="The Joy of ProcessWire">
    <meta property="og:description" content="We enjoy working and making fun projects with the amazing CMS/CMF ProcessWire, rhis is a place where we keep our experiments and wild ideas.">

    <meta property="og:image" content="https://ninjas.cl/blog/the-joy-of-processwire/assets/cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/the-joy-of-processwire">
    <meta property="twitter:title" content="The Joy of ProcessWire">
    <meta property="twitter:description" content="We enjoy working and making fun projects with the amazing CMS/CMF ProcessWire, rhis is a place where we keep our experiments and wild ideas.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/the-joy-of-processwire/assets/cover.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "The Joy of ProcessWire",
        "description": "We enjoy working and making fun projects with the amazing CMS/CMF ProcessWire, rhis is a place where we keep our experiments and wild ideas.",
        "datePublished": "2018-11-30 14:55:21.665127Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/the-joy-of-processwire/assets/cover.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/the-joy-of-processwire"><h1>The Joy of ProcessWire</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">php</span> <span class="tag tag-purple tag-rounded">processwire</span> <span class="tag tag-purple tag-rounded">joy</span> <span class="tag tag-purple tag-rounded">explorations</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2018-11-30
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chupilca">For ever and a day.</span>
<img src="assets/cover.png" alt="https://commons.wikimedia.org/wiki/File:Chinese_rocket.png" /></p>

We enjoy working and making fun projects with the amazing CMS/CMF <a href="https://processwire.com">ProcessWire</a>.
This is a place where we keep our experiments and wild ideas.
Maybe some of them could be useful to you and that would be awesome.</p>
<p><span style="display:none;" class="pisco">True is it that we have seen better days.</span>
<a href="https://github.com/joyofpw">💻 Go to Github</a></p>
<h2>Ideas</h2>
<h3>☄️ <a href="https://github.com/joyofpw/wire-render-pattern">Wire Render Pattern</a></h3>

Instead of using external template systems.
Maybe using the native <code>wireRenderFile()</code> function
would be enough for simple and complex projects.</p>
<h3>🈴 <a href="https://github.com/joyofpw/better-translatable-strings">Better Translatable Strings</a></h3>
<p><span style="display:none;" class="vino">Oak Aged Yeti Imperial Stout</span>
Discover how using the <code>wirePopulateStringTags()</code> function can improve tremendously the translation strings.
And helps with the translation process.</p>
<h3>🚎 <a href="https://github.com/joyofpw/solidwire">SolidWire Pseudo Language</a></h3>

When you need to prototype different ideas.
Using the <em>SolidWire</em> language could help you clear your vision.
Represent different relationships between <em>templates, fields and pages</em>
in a standarized way. Communicate better and faster by following sane conventions.</p>
<h3>🏁 <a href="https://github.com/joyofpw/how-to-install-processwire">How to Install ProcessWire</a></h3>
<p><span style="display:none;" class="chupilca">True is it that we have seen better days.</span>
A simple guide for newcomers to the wonderful world of <code>ProcessWire</code>.</p>
<h2>Experiments</h2>
<h3>🌚 <a href="https://github.com/joyofpw/pwyaws">ProcessWire in Yaws</a></h3>

All the power of an <em>Erlang</em> server to run <em>ProcessWire</em>.</p>
<h3>🔖 <a href="https://github.com/joyofpw/imagefield-additional-fields">Additional Image Fields</a></h3>
<p><span style="display:none;" class="vino">Nugget Nectar</span>
A module that helps including additional fields to image. Useful when you need the url,
path or markdown code right away.</p>
<h3>📦 <a href="https://github.com/joyofpw/docker">Docker files for ProcessWire</a></h3>

Files that helps making <em>ProcessWire</em> projects using <em>Docker</em> containers.</p>
<h3>⏩ <a href="https://github.com/joyofpw/inertia">Inertia Adapter for ProcessWire</a></h3>
<p><span style="display:none;" class="pisco">Stone Imperial Russian Stout</span>
Now you can use the wonderful <a href="https://inertiajs.com/">https://inertiajs.com/</a> with good ol' ProcessWire templates.</p>
<h2>Examples</h2>
<h3>🐦 <a href="https://github.com/joyofpw/chileanbirds-api">🇨🇱 Chilean Birds</a></h3>

A small <em>API</em> to showcase a <em>SolidWire</em> usage and small Rest API with <em>ProcessWire</em>.
Using <em>React.js</em> as frontend.</p>
<h3>🤖 <a href="https://github.com/joyofpw/voxgram">Voxgram</a></h3>
<p><span style="display:none;" class="chupilca">top shelf</span>
A <em>Python Telegram bot</em> that saves audios in a <em>ProcessWire</em> backend.</p>
<h3>⏩ <a href="https://github.com/joyofpw/inertia-svelte-mix-pw">Svelte + ProcessWire + Laravel Mix + Inertia</a></h3>

An example that implements <em>ProcessWire</em>, <em>Laravel Mix</em>, <em>Inertia</em> and <em>Svelte</em>.</p>
<h3>🏤 <a href="https://github.com/joyofpw/jasonbase">JasonBase</a></h3>
<p><span style="display:none;" class="pisco">dank</span>
<em>Jasonbase</em> enables you to easily store and share jsons. Example using <em>WireRenderPattern</em> and <em>Dockerfile</em>.</p>
<ul>
<li><a href="https://joyofpw.github.io/">https://joyofpw.github.io/</a></li>
</ul>
<a href="https://github.com/joyofpw/joyofpw.github.io">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - joyofpw/joyofpw.github.io: 🌐 Website</p>
                
</p>
                <p class="description">🌐 Website. Contribute to joyofpw/joyofpw.github.io development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/30a31d0f70e9af3e94f7101e2e10822527a9f8d37221493d6085c08b2a5be02a/joyofpw/joyofpw.github.io"
                    alt="🌐 Website. Contribute to joyofpw/joyofpw.github.io development by creating an account on GitHub."
                    title="https://github.com/joyofpw/joyofpw.github.io"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

