<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Radio UVM iOS</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Una aplicación para la Radio Universidad de Viña del Mar">
    <meta name="keywords" content="radio, objective-c, ios, uvm, uvm.cl, universidad de viña del mar, chile, español, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/radio-uvm-ios">
    <meta property="og:title" content="Radio UVM iOS">
    <meta property="og:description" content="Una aplicación para la Radio Universidad de Viña del Mar">

    <meta property="og:image" content="https://ninjas.cl/blog/radio-uvm-ios/assets/cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/radio-uvm-ios">
    <meta property="twitter:title" content="Radio UVM iOS">
    <meta property="twitter:description" content="Una aplicación para la Radio Universidad de Viña del Mar">
    <meta property="twitter:image" content="https://ninjas.cl/blog/radio-uvm-ios/assets/cover.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Radio UVM iOS",
        "description": "Una aplicación para la Radio Universidad de Viña del Mar",
        "datePublished": "2011-08-01 12:26:09.090000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/radio-uvm-ios/assets/cover.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/radio-uvm-ios"><h1>Radio UVM iOS</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">radio</span> <span class="tag tag-purple tag-rounded">objective-c</span> <span class="tag tag-purple tag-rounded">ios</span> <span class="tag tag-purple tag-rounded">uvm</span> <span class="tag tag-purple tag-rounded">uvm.cl</span> <span class="tag tag-purple tag-rounded">universidad de viña del mar</span> <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">español</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2011-08-01
        | ⌚ 3 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="pisco">Sierra Nevada Celebration Ale</span>
Se creó la aplicación “Radio UVM” solicitada por Dirección de Radio UVM. La
aplicación se puede descargar gratuitamente desde la Appstore.</p>

La aplicación se programó en <em>Objective-C</em> para la plataforma iOS 5.</p>
<p><span style="display:none;" class="chicha">ripped</span>
La Radio UVM es parte de la escuela de comunicaciones de la Universidad
del Viña del Mar. La aplicación fue solicitada como proyecto para el curso
de Aplicaciones Móviles dictado en la carrera de Ingeniería en Informática.</p>

<img src="assets/cover.png" alt="Radio UVM" /></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-objectivec" translate="no">&#x2f;&#x2f;
&#x2f;&#x2f;  UVMMainViewController.m
&#x2f;&#x2f;  RadioUVM
&#x2f;&#x2f;

#import &quot;UVMMainViewController.h&quot;

#import &lt;FreeStreamer&#x2f;FSAudioController.h&gt;
#import &lt;FreeStreamer&#x2f;FSAudioStream.h&gt;
#import &lt;SVProgressHUD&#x2f;SVProgressHUD.h&gt;

#import &quot;UVMRadioModel.h&quot;
#import &quot;UVMMessageHelper.h&quot;
#import &quot;UVMAnalyticsHelper.h&quot;

#import &lt;MediaPlayer&#x2f;MediaPlayer.h&gt;

<span class="ahl-keyword" style="color: #ff79c6;">@interface</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UVMMainViewController</span> ()

&#x2f;*!
 * This property holds the audioController that plays
 * the radio stream. Needs to be a strong property
 * in order to keep playing the stream.
 * Because the Storyboard holds the reference
 * to the property.
 *&#x2f;
<span class="ahl-keyword" style="color: #ff79c6;">@property</span> (<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">strong</span>, <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">nonatomic</span>)  FSAudioController * <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">audioController</span>;

&#x2f;*!
 * This holds the volumePlaceholder that will become the MPVolumeView
 *&#x2f;
<span class="ahl-keyword" style="color: #ff79c6;">@property</span> (<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">weak</span>, <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">nonatomic</span>) IBOutlet UIView *<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">volumePlaceholder</span>;

&#x2f;*!
 * This property indicates if the streaming
 * is playing or paused;
 *&#x2f;
<span class="ahl-keyword" style="color: #ff79c6;">@property</span> (<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">nonatomic</span>) <span class="ahl-type ahl-builtin" style="color: #8be9fd;">BOOL</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">paused</span>;


&#x2f;*!
 * This button changes its icon
 * depending on the streaming
 * state
 *&#x2f;
<span class="ahl-keyword" style="color: #ff79c6;">@property</span> (<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">weak</span>, <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">nonatomic</span>) IBOutlet UIButton *<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">playStopButton</span>;

&#x2f;*!
 * When the play button was pressed
 * used to calculate the time interval
 * in google analytics
 *&#x2f;
<span class="ahl-keyword" style="color: #ff79c6;">@property</span> (<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">nonatomic</span>) NSDate * <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">playButtonPressedAt</span>;


<span class="ahl-keyword" style="color: #ff79c6;">@end</span>

<span class="ahl-keyword" style="color: #ff79c6;">@implementation</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UVMMainViewController</span>

#pragma mark - Properties


<span class="ahl-keyword ahl-function" style="color: #ff79c6;">-</span> (FSAudioController *) <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">audioController</span> {

    &#x2f;&#x2f; Lazy allocation method
    if (!<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">_audioController</span>) {
        <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">_audioController</span> = [[<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">FSAudioController</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">alloc</span>] <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">init</span>];
    }

    return <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">_audioController</span>;
}


<span class="ahl-keyword ahl-function" style="color: #ff79c6;">-</span> (void) <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">setPaused</span>:(<span class="ahl-type ahl-builtin" style="color: #8be9fd;">BOOL</span>)<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">paused</span> {
    <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">_paused</span> = <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">paused</span>;

    &#x2f;&#x2f; Set the image on pause state change.

    static UIImage * <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">image</span>;

    <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">image</span> = [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UIImage</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">imageNamed</span>:<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">@</span>&quot;286&quot;];

    if (!<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">paused</span>) {
        <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">image</span> = [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UIImage</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">imageNamed</span>:<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">@</span>&quot;295&quot;];
    }

    [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.playStopButton <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">setImage</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">image</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">forState</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UIControlStateNormal</span>];
}

#pragma mark - View Life Cycle

&#x2f;*!
 * In View Did Load
 * we register to the Audio Streamer Notifications
 * And set the views
 *&#x2f;
<span class="ahl-keyword ahl-function" style="color: #ff79c6;">-</span> (void) <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">viewDidLoad</span> {
    [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">super</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">viewDidLoad</span>];

    &#x2f;&#x2f; Listen to State Change Notifications
    [[<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">NSNotificationCenter</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">defaultCenter</span>] <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">addObserver</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>
                                             <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">selector</span>:<span class="ahl-keyword" style="color: #ff79c6;">@selector</span>(audioStreamStateDidChange:)
                                                 <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">name</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">FSAudioStreamStateChangeNotification</span>
                                               <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">object</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">nil</span>];

    &#x2f;&#x2f; Listen to Error Notifications
    [[<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">NSNotificationCenter</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">defaultCenter</span>] <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">addObserver</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>
                                             <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">selector</span>:<span class="ahl-keyword" style="color: #ff79c6;">@selector</span>(audioStreamErrorOccurred:)
                                                 <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">name</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">FSAudioStreamErrorNotification</span>
                                               <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">object</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">nil</span>];

    &#x2f;&#x2f; Create the Volume View
    &#x2f;&#x2f; See https:&#x2f;&#x2f;developer.apple.com&#x2f;library&#x2f;ios&#x2f;documentation&#x2f;mediaplayer&#x2f;reference&#x2f;MPVolumeView_Class&#x2f;index.html

    <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.volumePlaceholder.backgroundColor = [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UIColor</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">blackColor</span>];

    <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.volumePlaceholder.layer.cornerRadius = 10;

    MPVolumeView *<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">volumeView</span> = [[<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">MPVolumeView</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">alloc</span>] <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">initWithFrame</span>: <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.volumePlaceholder.bounds];


    <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">volumeView</span>.tintColor = [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UIColor</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">redColor</span>];

    [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.volumePlaceholder <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">addSubview</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">volumeView</span>];

    &#x2f;&#x2f; Listen to Remote Controls
    [[<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UIApplication</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">sharedApplication</span>] <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">beginReceivingRemoteControlEvents</span>];

    &#x2f;&#x2f; Set paused default state
    <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.paused = <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">YES</span>;

    &#x2f;&#x2f; Initial Value
    <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.playButtonPressedAt = [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">NSDate</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">date</span>];


}

&#x2f;*
 * In View did Unload
 * we stop listening to
 * Audio Streamer Notifications
 *&#x2f;
<span class="ahl-keyword ahl-function" style="color: #ff79c6;">-</span> (void) <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">viewDidUnload</span> {
    [[<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">NSNotificationCenter</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">defaultCenter</span>] <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">removeObserver</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>];

     [[<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UIApplication</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">sharedApplication</span>] <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">endReceivingRemoteControlEvents</span>];
}

&#x2f;*!
 * Just before view will appear
 * hide the navbar
 *&#x2f;
<span class="ahl-keyword ahl-function" style="color: #ff79c6;">-</span> (void) <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">viewWillAppear</span>:(<span class="ahl-type ahl-builtin" style="color: #8be9fd;">BOOL</span>)<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">animated</span> {
    [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">super</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">viewWillAppear</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">animated</span>];

    &#x2f;&#x2f; Hide NavBar
    [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.navigationController <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">setNavigationBarHidden</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">YES</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">animated</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">NO</span>];

    &#x2f;&#x2f; Google Analytics
    <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.screenName = <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">@</span>&quot;Radio Screen&quot;;
}

&#x2f;*!
 * Set the status bar as white colour
 *&#x2f;
<span class="ahl-keyword ahl-function" style="color: #ff79c6;">-</span> (UIStatusBarStyle) <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">preferredStatusBarStyle</span> {

    return <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UIStatusBarStyleLightContent</span>;

}

#pragma mark - Audio Streamer Delegate

&#x2f;*!
 * This method is called when the streamer
 * is conecting or stopped.
 * We will show a Loading Screen.
 *&#x2f;

<span class="ahl-keyword ahl-function" style="color: #ff79c6;">-</span> (void) <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">audioStreamStateDidChange</span>: (NSNotification *) <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">notification</span> {

    <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">NSLog</span>(<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">@</span>&quot;Audio State Change&quot;);

    NSDictionary *<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">dict</span> = [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">notification</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">userInfo</span>];

    int <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">state</span> = [[<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">dict</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">valueForKey</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">FSAudioStreamNotificationKey_State</span>] <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">intValue</span>];

    &#x2f;&#x2f; Show or dismiss the loading screen
    &#x2f;&#x2f; depending on the state

    <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.paused = <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">YES</span>;

    switch (<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">state</span>) {

        case <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">kFsAudioStreamRetrievingURL</span>:
        case <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">kFsAudioStreamBuffering</span>:
        case <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">kFsAudioStreamSeeking</span>:
            [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UIApplication</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">sharedApplication</span>].networkActivityIndicatorVisible = <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">YES</span>;

            [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">SVProgressHUD</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">show</span>];
            break;

        default:
            [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UIApplication</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">sharedApplication</span>].networkActivityIndicatorVisible = <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">NO</span>;
            [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">SVProgressHUD</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">dismiss</span>];
            break;
    }

    if (<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">state</span> == <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">kFsAudioStreamPlaying</span>) {
        [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UVMAnalyticsHelper</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">trackStartPlaying</span>];

        <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.playButtonPressedAt = [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">NSDate</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">date</span>];

        <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.paused = <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">NO</span>;
    }

    if (<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">state</span> == <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">kFsAudioStreamPaused</span> || <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">state</span> == <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">kFsAudioStreamStopped</span>) {
        [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UVMAnalyticsHelper</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">trackStopPlaying</span>];

        [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UVMAnalyticsHelper</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">trackTotalListeningTimeSinceDate</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.playButtonPressedAt];
    }

}

&#x2f;*!
 * This method is called when
 * the streamer could not continue
 *&#x2f;
<span class="ahl-keyword ahl-function" style="color: #ff79c6;">-</span> (void) <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">audioStreamErrorOccurred</span>: (NSNotification *) <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">notification</span> {

    &#x2f;&#x2f; Extract the Error

    <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">NSLog</span>(<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">@</span>&quot;Audio Error&quot;);

    NSDictionary *<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">dict</span> = [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">notification</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">userInfo</span>];

    int <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">errorCode</span> = [[<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">dict</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">valueForKey</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">FSAudioStreamNotificationKey_Error</span>] <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">intValue</span>];


    switch (<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">errorCode</span>) {
        case <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">kFsAudioStreamErrorOpen</span>:
            <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">NSLog</span>( <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">@</span>&quot;Cannot open the audio stream&quot;);&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;&#x2f;
            break;
        case <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">kFsAudioStreamErrorStreamParse</span>:
            <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">NSLog</span>(<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">@</span>&quot;Cannot read the audio stream&quot;);
            break;
        case <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">kFsAudioStreamErrorNetwork</span>:
            <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">NSLog</span>(<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">@</span>&quot;Network failed: cannot play the audio stream&quot;);
            break;
        default:
            <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">NSLog</span>(<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">@</span>&quot;Unknown error occurred&quot;);
            break;
    }

    &#x2f;&#x2f; Show a Message to the User
    [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UVMMessageHelper</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">showStreamingErrorMessage</span>];

    [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UVMAnalyticsHelper</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">trackSteamerError</span>];

    <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.paused = <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">YES</span>;
}

#pragma mark - IBActions

&#x2f;&#x2f; Plays the Streamer
<span class="ahl-keyword ahl-function" style="color: #ff79c6;">-</span> (void) <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">play</span> : (<span class="ahl-type ahl-builtin" style="color: #8be9fd;">id</span>) <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">sender</span> {

    &#x2f;&#x2f; Set the radio for the streamer
    if(!<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.audioController.url) {

        UVMRadioModel * <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">radio</span> = [[<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UVMRadioModel</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">allRadios</span>] <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">firstObject</span>];

        <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.audioController.url = <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">radio</span>.url;
    }


&#x2f;&#x2f;     If we are paused, call pause again to unpause so
&#x2f;&#x2f;     that the stream playback will continue.

    if (<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.paused) {
        [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.audioController <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">stop</span>];
    }

    [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.audioController <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">play</span>];

}

&#x2f;&#x2f; Stops the streamer
<span class="ahl-keyword ahl-function" style="color: #ff79c6;">-</span> (void) <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">stop</span> : (<span class="ahl-type ahl-builtin" style="color: #8be9fd;">id</span>) <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">sender</span> {

    [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.audioController <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">stop</span>];

    <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.paused = <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">YES</span>;
}

<span class="ahl-keyword ahl-function" style="color: #ff79c6;">-</span> (IBAction)<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">playStop</span>:(<span class="ahl-type ahl-builtin" style="color: #8be9fd;">id</span>)<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">sender</span> {
    [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">togglePlayStop</span>];
}


<span class="ahl-keyword ahl-function" style="color: #ff79c6;">-</span> (IBAction)<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">bigPlayButton</span>:(<span class="ahl-type ahl-builtin" style="color: #8be9fd;">id</span>)<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">sender</span> {
    [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UVMAnalyticsHelper</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">trackBigPlayButton</span>];
}

<span class="ahl-keyword ahl-function" style="color: #ff79c6;">-</span> (IBAction)<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">smallPlayButton</span>:(<span class="ahl-type ahl-builtin" style="color: #8be9fd;">id</span>)<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">sender</span> {
    [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UVMAnalyticsHelper</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">trackSmallPlayButton</span>];
}



#pragma mark - Remote Notifications

&#x2f;*!
 * This method enables remote controlling
 * the streamer. For using the iOS native controls.
 *&#x2f;
<span class="ahl-keyword ahl-function" style="color: #ff79c6;">-</span> (void)<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">remoteControlReceivedWithEvent</span>:(UIEvent *)<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">receivedEvent</span>
{
    <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">NSLog</span>(<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">@</span>&quot;Remote Control Received&quot;);

    if (<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">receivedEvent</span>.type == <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UIEventTypeRemoteControl</span>) {
        switch (<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">receivedEvent</span>.subtype) {
            case <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UIEventSubtypeRemoteControlPause</span>:
            case <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UIEventSubtypeRemoteControlPlay</span>:
            case <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UIEventSubtypeRemoteControlTogglePlayPause</span>:
                [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">togglePlayStop</span>];
                break;
            default:
                break;
        }
    }

    [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">UVMAnalyticsHelper</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">trackRemoteControls</span>];
}


#pragma mark - Private Methods
<span class="ahl-keyword ahl-function" style="color: #ff79c6;">-</span> (void) <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">togglePlayStop</span> {
    if (<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>.paused) {
        [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">play</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>];
    } else {
        [<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span> <span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">stop</span>:<span class="ahl-variable ahl-builtin" style="font-style: italic; color: #BD93F9;">self</span>];
    }
}
<span class="ahl-keyword" style="color: #ff79c6;">@end</span>
</code></pre>
<p><span style="display:none;" class="beer">cashed</span>
Código disponible en:</p>
<a href="https://github.com/NinjasCL-archive/radiouvm-ios">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - NinjasCL-archive/radiouvm-ios: [UNMAINTAINED] iOS  Application for www.radiouvm.cl</p>
                
</p>
                <p class="description">[UNMAINTAINED] iOS  Application for www.radiouvm.cl - NinjasCL-archive/radiouvm-ios</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/9f7490fc2179ed6d765ecd43084af935134e15ce264cb45319e1fac2a70455af/NinjasCL-archive/radiouvm-ios"
                    alt="[UNMAINTAINED] iOS  Application for www.radiouvm.cl - NinjasCL-archive/radiouvm-ios"
                    title="https://github.com/NinjasCL-archive/radiouvm-ios"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

