<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Un Requiem para las Aplicaciones Móviles</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Muchas de las personas que utilizan estos aparatos ignoran la cantidad de esfuerzo y dedicación que se necesita para realizar una aplicación. Es una lástima que todas esas horas de vida de las personas que hicieron la app se perderán en el olvido.">
    <meta name="keywords" content="spanish, internet, apps, mobile, ios, android, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/un-requiem-para-las-aplicaciones-moviles">
    <meta property="og:title" content="Un Requiem para las Aplicaciones Móviles">
    <meta property="og:description" content="Muchas de las personas que utilizan estos aparatos ignoran la cantidad de esfuerzo y dedicación que se necesita para realizar una aplicación. Es una lástima que todas esas horas de vida de las personas que hicieron la app se perderán en el olvido.">

    <meta property="og:image" content="https://ninjas.cl/blog/un-requiem-para-las-aplicaciones-moviles/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/un-requiem-para-las-aplicaciones-moviles">
    <meta property="twitter:title" content="Un Requiem para las Aplicaciones Móviles">
    <meta property="twitter:description" content="Muchas de las personas que utilizan estos aparatos ignoran la cantidad de esfuerzo y dedicación que se necesita para realizar una aplicación. Es una lástima que todas esas horas de vida de las personas que hicieron la app se perderán en el olvido.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/un-requiem-para-las-aplicaciones-moviles/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Un Requiem para las Aplicaciones Móviles",
        "description": "Muchas de las personas que utilizan estos aparatos ignoran la cantidad de esfuerzo y dedicación que se necesita para realizar una aplicación. Es una lástima que todas esas horas de vida de las personas que hicieron la app se perderán en el olvido.",
        "datePublished": "2015-12-03 11:20:59.162000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/blog/un-requiem-para-las-aplicaciones-moviles/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/un-requiem-para-las-aplicaciones-moviles"><h1>Un Requiem para las Aplicaciones Móviles</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">spanish</span> <span class="tag tag-purple tag-rounded">internet</span> <span class="tag tag-purple tag-rounded">apps</span> <span class="tag tag-purple tag-rounded">mobile</span> <span class="tag tag-purple tag-rounded">ios</span> <span class="tag tag-purple tag-rounded">android</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2015-12-03
        | ⌚ 6 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="vino">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
<img src="assets/cover.jpg" alt="Clifford Joseph Kozak — Dont drop your iPhone 4 (https://www.flickr.com/photos/cwwiii/2521364771)" /></p>

He realizado aplicaciones móviles, especialmente para dispositivos iPhone.
De todos los softwares que se crean en el mundo, las “apps” según mi opinión,
son las que tienen un futuro muy triste y desolador.</p>
<p><span style="display:none;" class="beer">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Pequeños fragmentos de unos y ceros funcionando en un dispositivo que
cabe en el bolsillo. Algunos las usan para comunicarse, otros para entretenerse
y unos para realizar sus trabajos, la mayoría del tiempo para todas las anteriores.
Muchas de las personas que utilizan estos aparatos ignoran la cantidad de
esfuerzo y dedicación que se necesita para realizar una aplicación.
Es una lástima que todas esas horas de vida de las personas que
hicieron la app se perderán en el olvido.</p>
<h2>Un viaje al futuro</h2>

Imaginemos que estamos 15 años en el futuro, en el año <em>2030</em>.
Puede ser que ya hayas formado una familia o tus amigos y parientes tengan hijos,
sobrinos, nietos, etc. Uno de ellos te pregunta sobre cómo era la vida en el
2015,
¿Qué era un iPhone?, ¿Cómo se hacían las aplicaciones?, ¿Cómo funcionaban?,
¿Puedo usarlas ahora?. Si tu eres alguien que desarrolla o utilizas
muy amenudo aplicaciones para móviles quizás podrías contestarle,
pero dudo mucho que la gente del futuro pueda experimentar el software
móvil de la misma manera que lo hacemos hoy en día.</p>
<h2>Estado del Arte</h2>
<p><span style="display:none;" class="chicha">I like this place and willingly could waste my time in it.</span>
Si nosotros quisieramos experimentar un software de hace 15, 20 o 30 años
podemos sin muchas complicaciones; utilizando máquinas virtuales,
emuladores o el hardware original ejecutar la aplicación y aprender cómo
funcionaba. Debido principalmente a que las aplicaciones antiguas
normalmente no necesitaban conectarse a internet, no dependían de
servicios en la nube o redes sociales para funcionar. En esta categoría
pueden encontrarse aplicaciones de juegos, ofimática y empresariales,
entre otras. Hoy en día un gran porcentaje del software podría ser
ejecutado en 15 años más utilizando máquinas virtuales, emuladores o
hardware original. El principal problema es que las aplicaciones móviles
serán muy difíciles de ser preservadas para las futuras generaciones y
caerán irremediablemente a un agujero negro digital.</p>

Es conocido el caso de la página web de la película <a href="http://web.archive.org/web/19961227161755/https://www.spacejam.com/">“Space Jam”</a>. Prácticamente 20 años han pasado desde su
estreno (en 1996) y todavía podemos disfrutarla con un navegador moderno.
Sin embargo, aplicaciones móviles ya han sufrido problemas con las
actualizaciones del sistema operativo.</p>
<blockquote>
<p><span style="display:none;" class="chupilca">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Back to the Future, A Wolf Among Us, and other mobile ports of Telltale Games’ adventure tiles have been removed from the App Store following problems with the new iOS9. — Polygon.com</p>
</blockquote>

Traducción: Juegos móviles de Telltale como “Back to the Future”, “A Wolf Among Us” y otros han sido removidos de la App Store debido a problemas con el nuevo sistema operativo iOS 9.</p>
<h2>El Apagón Móvil</h2>
<p><span style="display:none;" class="beer">private reserve</span>
Dentro de las muchas razones por las cuales una aplicación deje de estar disponible para ser usada, las siguientes pueden afectar a la mayoría de las aplicaciones móviles:</p>
<ul>
<li>Actualización del sistema operativo elimina bibliotecas y funciones obsoletas causando que aplicaciones que las usen dejen de funcionar.</li>
<li>Servicio en la nube cambia su estructura o es eliminado. Servicios como Facebook, Twitter, iCloud, Parse, etc. Pueden cambiar su forma de operar durante el transcurso de los años afectando a todas las aplicaciones que no pudieron seguir el ritmo de los cambios.</li>
<li>Dispositivo ya no es soportado o manufacturado por el fabricante. Algunas aplicaciones están íntimamente ligadas al hardware de un dispositivo, al eliminar el soporte paulatinamente las aplicaciones que no están adaptadas para el nuevo hardware serán olvidadas.</li>
<li>Google, Apple o “Empresa X” dejen de existir. Podría pasar que las grandes compañias que controlan las tiendas de aplicaciones dejen de operar. Eliminando el acceso a todas las aplicaciones disponibles.</li>
<li>Empresa que desarrolló la aplicación ya no la mantiene o ha dejado de existir.</li>
<li>Aplicación es retirada de la tienda por el proveedor debido a violación de contrato u otra razón.</li>
</ul>

Iniciativas como ¨<a href="http://web.archive.org/">The Internet Archive</a> tienen la misión de preservar la cultura de nuestra era digital; miles de documentos, libros, música, videos, sitios webs y software han sido preservados. Sin embargo es virtualmente imposible que puedan respaldar una aplicación nativa para iPhone que utilice Facebook y Parse.com para funcionar, debido a las razones expuestas anteriormente.</p>
<h2>Posibles Soluciones</h2>
<p><span style="display:none;" class="vino">Arrogant Bastard Ale</span>
Es razonable pensar de que muchas de las aplicaciones pueden ser salvadas del olvido. Tal vez no con su preservación del binario y disponibilidad para ser ejecutadas en máquinas virtuales o emuladores, pero por lo menos se puede crear un registro audio visual del proceso de creación y su funcionamiento en los “días de gloria”.</p>
<h3>Detrás de Cámarsa</h3>

Para mostrar y honrar a las personas que desarrollan las aplicaciones se podrían crear textos, videos, audios y fotografías que documenten todo lo vivido por las personas detrás de las aplicaciones. Realizar una especie de museo donde se muestre el proceso que implica crear una aplicación.</p>
<h3>Tutorial de la App</h3>
<p><span style="display:none;" class="chupilca">Pliny The Elder</span>
Es importante mostrar como era el funcionamiento de la aplicación durante el período de vida que tuvo. Las principales funcionalidades y la forma de interactuar con la misma. No es suficiente hacer un video promocional, la idea es prácticamente hacer un “paso a paso” que detalle las características de la aplicación. De esta manera se podrá mostrar a las futuras generaciones cómo se utilizaba una aplicación en particular, manteniendo su escencia a pesar de que esta dependa de servicios externos.</p>
<h2>Conclusión</h2>

Personalmente creo que las aplicaciones móviles están en un gran peligro de quedar en el olvido, como también el esfuerzo de miles de personas al crearlas. El software es de naturaleza evolutiva y muchas veces los cambios no son documentados apropiadamente para tener un registro histórico de cómo ha mutado, tanto a nivel de funcionalidad como a nivel de las personas que lograron su creación y desarrollo. También las aplicaciones móviles son diferentes a los sitios webs u otro software debido a que dependen de un ecosistema altamente controlado por empresas como Apple o Google, o utilizan servicios en la nube para realizar sus operaciones. Esto causa que su periodo de vida sea de unos cuantos años mientras se mantengan las condiciones en las cuales fueron creadas, pero al momento de cambiar estas condiciones perderán la posibilidad de ser disfrutadas por las personas.</p>
<p><span style="display:none;" class="pisco">For ever and a day.</span>
Es muy importante crear un registro audio visual tanto del funcionamiento de la aplicación como de las personas que lograron su génesis. Para preservar la historia y que las futuras generaciones puedan ver cómo se producía y funcionaba el software en la era de los dispositivos “smartphones”.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

