<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | ¿Por qué elegir Elixir y Phoenix?</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="¿Por qué elegir Elixir y Phoenix?.  La Erlang VM (Beam) tiene más de 30 años de evolución en entornos distribuidos y concurrentes, lo que la hace ideal para los sistemas de hoy.">
    <meta name="keywords" content="elixir, erlang, chile, español, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/por-que-elegir-elixir-y-phoenix">
    <meta property="og:title" content="¿Por qué elegir Elixir y Phoenix?">
    <meta property="og:description" content="¿Por qué elegir Elixir y Phoenix?.  La Erlang VM (Beam) tiene más de 30 años de evolución en entornos distribuidos y concurrentes, lo que la hace ideal para los sistemas de hoy.">

    <meta property="og:image" content="https://ninjas.cl/blog/por-que-elegir-elixir-y-phoenix/assets/cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/por-que-elegir-elixir-y-phoenix">
    <meta property="twitter:title" content="¿Por qué elegir Elixir y Phoenix?">
    <meta property="twitter:description" content="¿Por qué elegir Elixir y Phoenix?.  La Erlang VM (Beam) tiene más de 30 años de evolución en entornos distribuidos y concurrentes, lo que la hace ideal para los sistemas de hoy.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/por-que-elegir-elixir-y-phoenix/assets/cover.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "¿Por qué elegir Elixir y Phoenix?",
        "description": "¿Por qué elegir Elixir y Phoenix?.  La Erlang VM (Beam) tiene más de 30 años de evolución en entornos distribuidos y concurrentes, lo que la hace ideal para los sistemas de hoy.",
        "datePublished": "2023-09-25 20:02:35.497000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/blog/por-que-elegir-elixir-y-phoenix/assets/cover.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/por-que-elegir-elixir-y-phoenix"><h1>¿Por qué elegir Elixir y Phoenix?</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">elixir</span> <span class="tag tag-purple tag-rounded">erlang</span> <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">español</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2023-09-25
        | ⌚ 7 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="beer">Edmund Fitzgerald Porter</span>
<img src="assets/cover.png" alt="Elixir Phoenix" /></p>

<strong>Imagenes creadas con DALL-E</strong></p>
<h2>¿Por qué Elixir?</h2>
<p><span style="display:none;" class="chupilca">Hennepin</span>
Elixir se basa en <em>Erlang</em>. Más precisamente, se compila en código de bytes compatible con <em>Erlang VM</em> (BEAM), lo que lo hace 100% interoperable con <em>Erlang</em>, su rendimiento y su ecosistema. Se basa en una conocida concurrencia. modelo que ahora es un estándar en el diseño de sistemas altamente escalables y distribuidos: el modelo actor. Elixir nos entrega un buen equilibrio entre prestaciones y características de alto nivel.</p>

Erlang VM se ejecuta en empresas con necesidades de alto rendimiento como WhatsApp, Netflix, Pinterest y el 50% del sistema de telecomunicaciones europeo. Alguna de las empresas son Ericsson, T-Mobile y Nortel.</p>
<p><span style="display:none;" class="vino">gram</span>
Finalmente, Erlang es parte del exclusivo club de los nueve nueves, es decir, 32 ms de tiempo de inactividad en 1 año.  Lo que la convierte en una de las plataformas más disponibles y confiables que existen.</p>

Elixir es asincrónico y sin bloqueo en su esencia. Ciertamente hay otros lenguajes que ofrecen concurrencia, pero Elixir facilita la concurrencia.</p>
<p><span style="display:none;" class="cerveza">How bitter a thing it is to look into happiness through another man's eyes!</span>
Incluso si existen lenguajes con mejores rendimientos, Elixir es un buen equilibrio entre rendimiento puro y características de alto nivel. Como todo lenguaje no es perfecto, pero dado a todas sus características ayudará a alcanzar el nivel de escalabilidad y disponibilidad que requieren los sistemas con transacciones en tiempo real.</p>
<h2>¿Por qué utilizar Phoenix frente a las alternativas?</h2>

Si bien es posible crear backends con <em>Elixir</em> solamente
utilizando <code>mix</code> y <code>plug</code>. El framework más recomendado es <a href="https://www.phoenixframework.org/"><strong>Phoenix</strong></a>.</p>
<p><span style="display:none;" class="pisco">top shelf</span>
Phoenix es un framework de desarrollo web escrito en Elixir que implementa el patrón Model View Controller (MVC) del lado del servidor.</p>

Muchos de sus componentes y conceptos nos resultarán familiares a aquellos que tengamos experiencia en otros frameworks web como Ruby on Rails o Python con Django.</p>
<p><span style="display:none;" class="cerveza">True is it that we have seen better days.</span>
Phoenix ofrece lo mejor de ambos mundos: alta productividad de los desarrolladores y alto rendimiento de las aplicaciones.</p>

También tiene algunos giros nuevos e interesantes, como canales para implementar funciones en tiempo real y plantillas precompiladas para una velocidad increíble.</p>
<p><span style="display:none;" class="chupilca">Trappistes Rochefort 8</span>
Hoy en día existen diversas alternativas para elaborar soluciones de backend. Entre las más populares encontramos a <a href="https://github.com/nitrogen">Nitrogen con Erlang</a>, PHP con Laravel, Python con Django, Ruby con Rails, Java con Springboot y muchas otras con Javascript.</p>

Si bien un proyecto puede ser exitoso, robusto y bien estructurado con cualquier tecnología. Lo ideal es siempre utilizar tecnologías que sean altamente cohesionadas y faciliten elaborar sistemas bien estructurados desde un comienzo, que cuenten con las protecciones necesarias de seguridad. Con estándares y documentación amplia que  faciliten el aprendizaje de nuevos desarrolladores.</p>
<p><span style="display:none;" class="chicha">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
<em>Phoenix</em> cuenta con los más de treinta años de la máquina virtual de <em>Erlang</em> (BEAM) para su robustez y altos estándares de seguridad, además de la sintaxis amigable y moderna del lenguaje de programación <em>Elixir</em>, el cual tiene un ecosistema floreciente y amplio abanico de cursos como <a href="https://grox.io">Grox.io</a> y certificaciones disponibles en la <a href="https://www.erlang-solutions.com/landings/landing-certification-2/">Erlang Foundation</a>.</p>

Debido a la alta concurrencia de las necesidades actuales (con millones de dispositivos conectados a la vez), utilizar tecnologías que solucionen estos problemas de fábrica es un gran acierto.</p>
<p><span style="display:none;" class="cerveza">spliff</span>
El autor <em>Sasa Juric</em> en su charla &quot;El alma de Elixir&quot;. Nos muestra por qué razón es una buena idea utilizar soluciones basadas en la máquina virtual de <em>Erlang</em>, ya que nos permite reducir enormemente la cantidad de dependencias de la solución, utilizando componentes que vienen de fábrica para resolver problemas comunes en sistemas distribuidos.</p>

<img src="assets/soul.png" alt="The soul of elixir" /></p>
<p><span style="display:none;" class="beer">wake and bake</span>
El simplificar la estructura de servidores al utilizar una base sólida como la <em>BEAM</em>, nos da una reducción de la entropía (menor cantidad de componentes) y una reducción de costos significativa.</p>

Un ejemplo es el caso de la empresa <strong>Pinterest</strong> donde uno de
los sistemas que se ejecutaba en 200 servidores <em>Python</em> ahora se ejecuta en cuatro servidores Elixir.</p>
<p><span style="display:none;" class="chicha">wake and bake</span>
El efecto combinado de una mejor arquitectura y Elixir ahorró a <em>Pinterest</em> más de $2 millones por año en costos de servidor.</p>

Además, el rendimiento y la confiabilidad de los sistemas aumentaron a pesar de funcionar con mucho menos hardware.
Cuando el sistema de notificaciones se ejecutaba en Java,
estaba en 30 instancias <em>c32.xl</em>.</p>
<p><span style="display:none;" class="chupilca">I like this place and willingly could waste my time in it.</span>
Cuando se cambió a Elixir, podía ejecutarse en 15.
A pesar de ejecutarse en menos hardware, los tiempos de respuesta se redujeron significativamente, al igual que los errores.</p>

Un lenguaje que permite a las empresas ahorrar dinero mientras mejora la confiabilidad y el rendimiento parece una fantasía. Elixir puede demostrar este increíble resultado porque el lenguaje está construido sobre Erlang, una plataforma diseñada para software concurrente que debe permanecer en línea. -Los sitios de comercio y los productos SaaS son solo algunos ejemplos, la mayoría del software empresarial actual tiene este requisito. La historia de Elixir mejorando un producto mientras reduce costos se repite.</p>
<h3>Más allá del Backend</h3>
<p><span style="display:none;" class="cerveza">St. Bernardus Abt 12</span>
Rails tiene a Hotwire, Laravel tiene a Livewire, HTMx e Intertia.js son también opciones populares para muchos frameworks. Comunmente en otras soluciones, se separa el backend del frontend mediante el uso de API REST o GraphQL con React, Vue, Svelte, entre otros para ser un cliente. Además de esta posibilidad, Phoenix cuenta con <em>LiveView</em>. LiveView está centrado en el servidor. Elimina la necesidad de separar el cliente y el servidor para mantener todo sincronizado. LiveView actualiza automáticamente el cliente a medida que se realizan cambios en el servidor.</p>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/MZvmYaFkNJI"
      title="Build a real-time Twitter clone in 15 minutes with LiveView and Phoenix 1.5"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>
<h2>Elegir Tecnologías Emocionantes</h2>

El manifiesto Choose Boring Technology se opone a la adopción temprana y puede frenar la innovación.</p>
<p><span style="display:none;" class="cerveza">For ever and a day.</span>
La elección de algún framework, tecnología o lenguaje puede hacer que seamos más lentos en la entrega de valor. Puede hacer que sea más difícil mantener el código base en el futuro. Menos desarrolladores lo saben. Todo esto es importante desde una perspectiva empresarial a corto plazo. Pero en la vida y el trabajo hay más cosas que simplemente maximizar el valor comercial de todo lo que hacemos. Es importante tener en cuenta el negocio y optimizar el retorno de la inversión (ROI), pero es demasiado fácil caer en la trampa de optimizar en exceso.</p>

Esta nueva y emocionante cosa hará que nuestro equipo aprenda mucho más rápido que algo bien establecido. Dará una nueva perspectiva a lo que ya sabemos. Puede ayudar a atraer talentos. Puede traer más alegría a la programación. A veces, el riesgo empresarial supera a todos. Esos, pero es raro. Tendemos a sobreestimar el riesgo empresarial.</p>
<p><span style="display:none;" class="beer">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
La tecnología, especialmente la de nicho, puede ser un buen filtro para contratar desarrolladores, si alguien está interesado en Elixir, podemos asumir que tiene curiosidad, algo esencial para un programador.</p>

No sigas reglas generales a ciegas. Si la emoción te impulsa, no estás solo. Únase al club <em>Choose Exciting Technology</em>.</p>
<p><span style="display:none;" class="beer">stoned</span>
Finalmente según la encuesta de Stack Overflow. Elixir y Phoenix están entre las tecnologías más amadas y mejor pagadas del mercado.</p>

<img src="assets/phoenix.png" alt="Phoenix" />
<img src="assets/phoenix2.png" alt="Phoenix 2" /></p>
<h2>Resumen</h2>
<p><span style="display:none;" class="chupilca">Chimay Grande Réserve</span>
¿Por qué elegir Elixir y Phoenix?</p>
<ul>
<li>

Razón Técnica: La Erlang VM (Beam) tiene más de 30 años de evolución en entornos distribuidos y concurrentes, lo que la hace ideal para los sistemas de hoy.</p>
</li>
<li>
<p><span style="display:none;" class="chupilca">Alpha King Pale Ale</span>
Razón Negocio: Utilizar tecnologías modernas como Elixir permite contratar personas curiosas, lo que es más probable que sean buenos candidatos. La disminución de las dependencias permitirá ahorrar costos a mediano y largo plazo.</p>
</li>
<li>

Razón Emocional: Elixir y Phoenix son lenguajes y frameworks modernos y fáciles de aprender, lo que los hace entretenidos y permite motivar a las personas a experimentar y generar nuevas ideas o soluciones. Además son bien valorados en el mercado y las ofertas laborales están bien remuneradas.</p>
</li>
</ul>
<a href="https://ninjas.cl/blog/why-i-selected-elixir-and-phoenix-as-my-main-stack">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">Why I selected Elixir and Phoenix as my main stack</p>
                <p><span style="display:none;" class="pisco">Hennepin</span>
</p>
                <p class="description">This is just a personal journey documentation on how I decided to use my current tech stack. Why I selected Elixir?. Because I found it fun, functional and robust. And I landed a dream like job just because I liked the language.</p>
                <p class="site"></p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://ninjas.cl/blog/why-i-selected-elixir-and-phoenix-as-my-main-stack/assets/cover.jpg"
                    alt=""
                    title="https://ninjas.cl/blog/why-i-selected-elixir-and-phoenix-as-my-main-stack"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

<strong>Enlaces</strong></p>
<ul>
<li><a href="https://www.phoenixframework.org/">https://www.phoenixframework.org/</a></li>
<li><a href="https://elixir-lang.org/learning.html">https://elixir-lang.org/learning.html</a></li>
<li><a href="https://www.youtube.com/watch?v=JvBT4XBdoUE">El alma de Erlang y Elixir</a></li>
<li><a href="https://paraxial.io/blog/elixir-savings">https://paraxial.io/blog/elixir-savings</a></li>
<li><a href="https://www.youtube.com/watch?v=xrIjfIjssLE">Erlang Movie</a></li>
<li><a href="https://gist.github.com/omnibs/e5e72b31e6bd25caf39a">Benchmark de Phoenix</a></li>
<li><a href="https://hackernoon.com/elixir-the-new-wave-or-an-elegant-niche-5e38b4de0783">https://hackernoon.com/elixir-the-new-wave-or-an-elegant-niche-5e38b4de0783</a></li>
<li><a href="https://medium.com/fresha-engineering/choosing-elixir-for-sheduls-tomorrow-3debbe485d77">https://medium.com/fresha-engineering/choosing-elixir-for-sheduls-tomorrow-3debbe485d77</a></li>
<li><a href="http://web.archive.org/web/20171025222015/https://blog.trustbk.com/why-elixir-546427542c">Why Elixir</a></li>
<li><a href="https://dockyard.com/blog/2016/08/09/phoenix-channels-vs-rails-action-cable">https://dockyard.com/blog/2016/08/09/phoenix-channels-vs-rails-action-cable</a></li>
<li><a href="https://medium.com/coryodaniel/from-erverless-to-elixir-48752db4d7bc">https://medium.com/coryodaniel/from-erverless-to-elixir-48752db4d7bc</a></li>
<li><a href="https://lucjan.medium.com/choose-exciting-technology-e735bba08acc">https://lucjan.medium.com/choose-exciting-technology-e735bba08acc</a></li>
<li><a href="https://mcfunley.com/choose-boring-technology">https://mcfunley.com/choose-boring-technology</a></li>
<li><a href="https://survey-stackoverflow-co.translate.goog/2023/">https://survey-stackoverflow-co.translate.goog/2023/</a></li>
<li><a href="https://json-media.translate.goog/blog/ko/elixir_and_phoenix_in_2023_developer_survey?_x_tr_sl=auto&amp;_x_tr_tl=es&amp;_x_tr_hl=es&amp;_x_tr_pto=wapp">https://json-media.translate.goog/blog/ko/elixir_and_phoenix_in_2023_developer_survey?_x_tr_sl=auto&amp;_x_tr_tl=es&amp;_x_tr_hl=es&amp;_x_tr_pto=wapp</a></li>
</ul>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

