<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Mamechela You got a Hiscore You Won a Beer</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="MameChela is a simple hack to mame based in the MKCHAMP hack for Hiscores. You got a Hiscore You Won a Beer">
    <meta name="keywords" content="mame, c, python, arduino, beer, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/mamechela-you-got-a-hiscore-you-won-a-beer">
    <meta property="og:title" content="Mamechela You got a Hiscore You Won a Beer">
    <meta property="og:description" content="MameChela is a simple hack to mame based in the MKCHAMP hack for Hiscores. You got a Hiscore You Won a Beer">

    <meta property="og:image" content="https://ninjas.cl/blog/mamechela-you-got-a-hiscore-you-won-a-beer/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/mamechela-you-got-a-hiscore-you-won-a-beer">
    <meta property="twitter:title" content="Mamechela You got a Hiscore You Won a Beer">
    <meta property="twitter:description" content="MameChela is a simple hack to mame based in the MKCHAMP hack for Hiscores. You got a Hiscore You Won a Beer">
    <meta property="twitter:image" content="https://ninjas.cl/blog/mamechela-you-got-a-hiscore-you-won-a-beer/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Mamechela You got a Hiscore You Won a Beer",
        "description": "MameChela is a simple hack to mame based in the MKCHAMP hack for Hiscores. You got a Hiscore You Won a Beer",
        "datePublished": "2013-02-22 12:53:04.904000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/mamechela-you-got-a-hiscore-you-won-a-beer/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/mamechela-you-got-a-hiscore-you-won-a-beer"><h1>Mamechela You got a Hiscore You Won a Beer</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">mame</span> <span class="tag tag-purple tag-rounded">c</span> <span class="tag tag-purple tag-rounded">python</span> <span class="tag tag-purple tag-rounded">arduino</span> <span class="tag tag-purple tag-rounded">beer</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2013-02-22
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="beer">Ten FIDY</span>
<img src="assets/cover.jpg" alt="Foto de Carl Raw en Unsplash" /></p>

MameChela is a simple hack to mame based in the MKCHAMP hack for Hiscores.</p>
<p><span style="display:none;" class="chupilca">For ever and a day.</span>
Consist in a Python Script that Talks to an Arduino. This script checks if the files in hiscore directory for the current game are equal, if they are not you made a High Score!</p>
<ol start="0">
<li>Download Mame Sources</li>
</ol>

<a href="http://mamedev.org/">Mamedev</a></p>
<ol>
<li>Install mame dependencies (ubuntu)</li>
</ol>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> sudo</span> aptitude install build-essential libgtk2.0-dev libgnome2-dev libsdl1.2-dev
</code></pre>
<ol start="2">
<li>Apply patches</li>
</ol>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> patch</span> <span class="ahl-constant" style="color: #BD93F9;">-p0</span> <span class="ahl-constant" style="color: #BD93F9;">-E</span> <span class="ahl-constant" style="color: #BD93F9;">-binary</span> <span class="ahl-operator" style="color: #f8f8f2;">&lt;</span> 0148u1.diff
<span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> patch</span> <span class="ahl-constant" style="color: #BD93F9;">-p0</span> <span class="ahl-constant" style="color: #BD93F9;">-E</span> <span class="ahl-constant" style="color: #BD93F9;">-binary</span> <span class="ahl-operator" style="color: #f8f8f2;">&lt;</span> hi_148.diff
</code></pre>
<ol start="3">
<li>Overwrite mame/src/emu/ hiscore.c &amp; hiscore.h with mamechela's hiscore.c &amp; hiscore.h</li>
</ol>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> cp</span> mamechela&#x2f;hiscore* ..&#x2f;src&#x2f;emu&#x2f;
</code></pre>
<ol start="4">
<li>Make (takes some time)</li>
</ol>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> make</span>
</code></pre>
<ol start="5">
<li>
<p><span style="display:none;" class="pisco">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
Config mame</p>
</li>
<li>

Put some roms</p>
</li>
<li>
<p><span style="display:none;" class="chupilca">dank</span>
Connect Arduino (more to come)</p>
</li>
<li>

Check that <code>mamechela.py</code> is configured correctly (Arduino Config)</p>
</li>
<li>
<p><span style="display:none;" class="chupilca">True is it that we have seen better days.</span>
Check mamechela.sh commands</p>
</li>
<li>

For turn off use Ctrl+C or Arduino's Shutdown command</p>
</li>
</ol>
<h4>Usage</h4>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;">.&#x2f;mamechela.sh</span> <span class="ahl-operator" style="color: #f8f8f2;">&lt;</span>game<span class="ahl-operator" style="color: #f8f8f2;">&gt;</span>
</code></pre>
<a href="https://github.com/NinjasCL-archive/mamechela">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - NinjasCL-archive/mamechela: [UNMAINTAINED] You got a Hiscore You Won a Beer</p>
                <p><span style="display:none;" class="pisco">Founders Breakfast Stout</span>
</p>
                <p class="description">[UNMAINTAINED] You got a Hiscore You Won a Beer. Contribute to NinjasCL-archive/mamechela development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/7405ada1ec56c7ad5a86ac4e8c6dc0aba6085559dd1883d03c3b82a317149cc1/NinjasCL-archive/mamechela"
                    alt="[UNMAINTAINED] You got a Hiscore You Won a Beer. Contribute to NinjasCL-archive/mamechela development by creating an account on GitHub."
                    title="https://github.com/NinjasCL-archive/mamechela"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

