<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Using GIT as an Alternative to sFTP</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Many web developers face the task of uploading the latest changes via ftp or sftp. The problem with this approach is that is more prone to errors. Imagine that your are uploading some files and then the connection is lost. The server will have a mix of files with the latest version and the older ones.">
    <meta name="keywords" content="english, git, sftp, linux, cpanel, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/using-git-as-an-alternative-to-sftp">
    <meta property="og:title" content="Using GIT as an Alternative to sFTP">
    <meta property="og:description" content="Many web developers face the task of uploading the latest changes via ftp or sftp. The problem with this approach is that is more prone to errors. Imagine that your are uploading some files and then the connection is lost. The server will have a mix of files with the latest version and the older ones.">

    <meta property="og:image" content="https://ninjas.cl/blog/using-git-as-an-alternative-to-sftp/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/using-git-as-an-alternative-to-sftp">
    <meta property="twitter:title" content="Using GIT as an Alternative to sFTP">
    <meta property="twitter:description" content="Many web developers face the task of uploading the latest changes via ftp or sftp. The problem with this approach is that is more prone to errors. Imagine that your are uploading some files and then the connection is lost. The server will have a mix of files with the latest version and the older ones.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/using-git-as-an-alternative-to-sftp/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Using GIT as an Alternative to sFTP",
        "description": "Many web developers face the task of uploading the latest changes via ftp or sftp. The problem with this approach is that is more prone to errors. Imagine that your are uploading some files and then the connection is lost. The server will have a mix of files with the latest version and the older ones.",
        "datePublished": "2016-11-17 00:09:45.217000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/blog/using-git-as-an-alternative-to-sftp/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/using-git-as-an-alternative-to-sftp"><h1>Using GIT as an Alternative to sFTP</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">english</span> <span class="tag tag-purple tag-rounded">git</span> <span class="tag tag-purple tag-rounded">sftp</span> <span class="tag tag-purple tag-rounded">linux</span> <span class="tag tag-purple tag-rounded">cpanel</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2016-11-17
        | ⌚ 3 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="beer">Can one desire too much of a good thing?.</span>
<img src="assets/cover.jpg" alt="Image by https://unsplash.com/@sarahdorweiler" /></p>

Many web developers face the task of uploading the latest changes via ftp or sftp.
The problem with this approach is that is more prone to errors.
Imagine that your are uploading some files and then the connection is lost.
The server will have a mix of files with the latest version and the older ones.
Even more, for a brief moment there will be a mix of old and new files
(when the uploading is taking place).</p>
<p><span style="display:none;" class="cerveza">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
That could cause a huge security hole in our website.
Git enables uploading files via ssh. Preventing this problem and easing the
upload task with just one simple command in a secure way.</p>

If you have a <em>Cpanel</em> website, maybe this solution can ease up the deployments.</p>
<h2>Tools</h2>
<p><span style="display:none;" class="cerveza">True is it that we have seen better days.</span>
For this approach you need the following tools:</p>
<ul>
<li>server access via ssh</li>
<li>git</li>
<li><em>Ruby</em> (optional)</li>
<li>vim, emacs or nano (text editor)</li>
</ul>
<h2>Server Configuration</h2>

You should access your server via <em>ssh</em>.
Then we need to configure it so we can have a git repo in the directory we
will deploy our code. For the commands we will asume this is a <em>Debian</em>
based linux server like <em>Ubuntu</em>.</p>
<p><span style="display:none;" class="chicha">papers</span>
First we install git version control system and <em>Ruby</em> programming language.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> sudo</span> apt-get update
<span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> sudo</span> apt-get install git-core ruby-full
</code></pre>

Now we need to <em>cd</em> to our deploy directory and initialize a new git repo.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> cd</span> &#x2f;var&#x2f;www&#x2f;mywebsite
<span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> git</span> init
<span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> touch</span> README.md
<span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> git</span> commit <span class="ahl-constant" style="color: #BD93F9;">-am</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;initial commit&#x27;</span>
</code></pre>
<p><span style="display:none;" class="beer">For ever and a day.</span>
After that we need to ensure this git repo ignores all local changes and always use the latest commit content.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> git</span> config receive.denyCurrentBranch ignore
</code></pre>

OK. The last thing to do is creating a post-receive hook inside the <code>.git/hooks</code>
directory and give it execute permissions.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> cd</span> .git&#x2f;hooks
<span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> touch</span> post-receive
<span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> chmod</span> +x post-receive
</code></pre>
<p><span style="display:none;" class="chupilca">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
The <code>post-receive</code> file will be triggered after a git push is done in our
computer and the server received the files.
This <code>post-receive</code> could be programmed in any language that the server
could execute. In our case is <em>Ruby</em>.</p>

Edit the file and paste these contents (edit as needed):</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> vim</span> post-receive
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-ruby" translate="no"><span class="ahl-comment" style="color: #6272A4;">#!&#x2f;usr&#x2f;bin&#x2f;env ruby</span>
<span class="ahl-comment" style="color: #6272A4;"># post-receive</span>

<span class="ahl-comment" style="color: #6272A4;"># 1. Read STDIN (Format: &quot;from_commit to_commit branch_name&quot;) from, to, branch = ARGF.read.split &quot; &quot;</span>
<span class="ahl-comment" style="color: #6272A4;"># 2. Only deploy if master branch was pushed</span>
<span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function ahl-method" style="color: #50fa7b;">branch</span> <span class="ahl-operator" style="color: #f8f8f2;">=~</span> <span class="ahl-string ahl-regexp" style="color: #ff5555;">&#x2f;master$&#x2f;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-constant ahl-builtin" style="color: #BD93F9;">nil</span>
    <span class="ahl-function ahl-method" style="color: #50fa7b;">puts</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Received branch <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-function ahl-method" style="color: #50fa7b;">branch</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>, not deploying.&quot;</span>
    <span class="ahl-function ahl-method" style="color: #50fa7b;">exit</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>

<span class="ahl-comment" style="color: #6272A4;"># 3. Copy files to deploy directory</span>
<span class="ahl-variable" style="color: #f8f8f2;">deploy_to_dir</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-constructor" style="color: #BD93F9;">File</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">expand_path</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&#x27;..&#x2f;&#x27;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

<span class="ahl-string" style="color: #f1fa8c;">`GIT_WORK_TREE=&quot;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-variable" style="color: #f8f8f2;">deploy_to_dir</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>&quot; git checkout -f master`</span>

<span class="ahl-function ahl-method" style="color: #50fa7b;">puts</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;DEPLOY: master(<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-function ahl-method" style="color: #50fa7b;">to</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>) copied to &#x27;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-variable" style="color: #f8f8f2;">deploy_to_dir</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>&#x27;&quot;</span>

<span class="ahl-comment" style="color: #6272A4;"># 4.TODO: Deployment Tasks</span>
<span class="ahl-comment" style="color: #6272A4;"># i.e.: Run Puppet Apply, Restart Daemons, Clean up etc</span>

<span class="ahl-constructor" style="color: #BD93F9;">File</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">delete</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-variable" style="color: #f8f8f2;">deploy_to_dir</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>&#x2f;README.md&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<h2>Client Configuration</h2>
<p><span style="display:none;" class="chupilca">How bitter a thing it is to look into happiness through another man's eyes!</span>
Now the server is configured we need to configure the client a little bit so we can upload our files to the server.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> cd</span> mywebsite
<span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> git</span> init
<span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> git</span> remote add hosting user@example.com:&#x2f;var&#x2f;www&#x2f;mywebsite
<span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> git</span> pull hosting master
</code></pre>

We now should have the <em>README.md</em> file in our website directory.
We are ready to begin developing our site and making commits.
After some commits you can now push the changes to the server repo.</p>
<p><span style="display:none;" class="chicha">Two Hearted Ale</span>
As an example we will add an <code>index.html</code> file.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> touch</span> index.html
<span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> git</span> commit <span class="ahl-constant" style="color: #BD93F9;">-am</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;added bare bones index.html&#x27;</span>
<span class="ahl-function" style="color: #50fa7b;"><span class="ahl-operator" style="color: #f8f8f2;">$</span> git</span> push <span class="ahl-constant" style="color: #BD93F9;">-u</span> hosting master
</code></pre>

And thats all you need for uploading your code to the server.
May be you will need to configure ssh-keys in order to be password less.
Follow this guide <a href="https://help.github.com/articles/generating-an-ssh-key/">https://help.github.com/articles/generating-an-ssh-key/</a>
and copy the contents of <code>~/.ssh/id_rsa.pub</code> in your computer
to <code>~/.ssh/authorized_keys</code> in the server.</p>
<h2>Conclusion</h2>
<p><span style="display:none;" class="cerveza">I like this place and willingly could waste my time in it.</span>
Using git for uploading files to a directory inside a server is more quick,
secure and easier way than using ftp. It enables more complex workflows
like using continuos deployment tools.
If your hosting allow to use ssh you should totally use this method.</p>
<h3>References</h3>
<ul>
<li><a href="https://processwire.com/talk/topic/7441-using-git-instead-of-ftp-in-shared-hostings/">https://processwire.com/talk/topic/7441-using-git-instead-of-ftp-in-shared-hostings/</a></li>
<li><a href="http://www.arlocarreon.com/blog/git/push-git-repo-into-shared-hosting-account-like-hostgator/">http://www.arlocarreon.com/blog/git/push-git-repo-into-shared-hosting-account-like-hostgator/</a></li>
<li><a href="http://ahmadassaf.com/blog/miscellaneous/how-to-use-git-to-host-and-push-projects-on-shared-hosting-services/">http://ahmadassaf.com/blog/miscellaneous/how-to-use-git-to-host-and-push-projects-on-shared-hosting-services/</a></li>
<li><a href="http://motorscript.com/setting-up-a-remote-git-repo-on-shared-server-like-hostgator/">http://motorscript.com/setting-up-a-remote-git-repo-on-shared-server-like-hostgator/</a></li>
<li><a href="http://krisjordan.com/essays/setting-up-push-to-deploy-with-git">http://krisjordan.com/essays/setting-up-push-to-deploy-with-git</a></li>
<li><a href="http://git-scm.com/book/en/Customizing-Git-Git-Hooks">http://git-scm.com/book/en/Customizing-Git-Git-Hooks</a></li>
</ul>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

