<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Lua 8: Lua para Fantasy Consoles</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="This is a fork of lua v5.3.5 with some power patches to save tokens in fantasy consoles/computers. Like TIC-80. All Lua syntax is still valid. Only some patches were included to add sugar.">
    <meta name="keywords" content="lua, fantasy, console, pico8, tic80, custom, c, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/lua-8-lua-para-fantasy-consoles">
    <meta property="og:title" content="Lua 8: Lua para Fantasy Consoles">
    <meta property="og:description" content="This is a fork of lua v5.3.5 with some power patches to save tokens in fantasy consoles/computers. Like TIC-80. All Lua syntax is still valid. Only some patches were included to add sugar.">

    <meta property="og:image" content="https://ninjas.cl/blog/lua-8-lua-para-fantasy-consoles/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/lua-8-lua-para-fantasy-consoles">
    <meta property="twitter:title" content="Lua 8: Lua para Fantasy Consoles">
    <meta property="twitter:description" content="This is a fork of lua v5.3.5 with some power patches to save tokens in fantasy consoles/computers. Like TIC-80. All Lua syntax is still valid. Only some patches were included to add sugar.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/lua-8-lua-para-fantasy-consoles/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Lua 8: Lua para Fantasy Consoles",
        "description": "This is a fork of lua v5.3.5 with some power patches to save tokens in fantasy consoles/computers. Like TIC-80. All Lua syntax is still valid. Only some patches were included to add sugar.",
        "datePublished": "2020-03-14 23:06:34.017000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/lua-8-lua-para-fantasy-consoles/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/lua-8-lua-para-fantasy-consoles"><h1>Lua 8: Lua para Fantasy Consoles</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">lua</span> <span class="tag tag-purple tag-rounded">fantasy</span> <span class="tag tag-purple tag-rounded">console</span> <span class="tag tag-purple tag-rounded">pico8</span> <span class="tag tag-purple tag-rounded">tic80</span> <span class="tag tag-purple tag-rounded">custom</span> <span class="tag tag-purple tag-rounded">c</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2020-03-14
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chupilca">dank</span>
<img src="assets/cover.jpg" alt="Foto de Sanni Sahil en Unsplash" /></p>

This is a fork of <a href="https://github.com/lua/lua/tree/v5.3">lua v5.3.5</a> with some <a href="http://lua-users.org/wiki/LuaPowerPatches">power patches</a> to save tokens in <a href="https://github.com/paladin-t/fantasy">fantasy consoles/computers</a>. Like <a href="https://github.com/nesbox/TIC-80">TIC-80</a>.</p>
<p><span style="display:none;" class="chicha">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
All Lua syntax is still valid. Only some patches were included to add sugar.</p>
<h2>Included Patches</h2>

These are some of the patches included.</p>
<h2><a href="https://hoelz.ro/projects/lua-power-patches">Perl Style Numerals</a></h2>
<p><span style="display:none;" class="beer">True is it that we have seen better days.</span>
This patch allows you to insert underscores
arbitrarily into numbers, like you can in Perl.
This allows you to type <code>1_000_000</code> for 1 million.</p>

Standard Lua numerals remain available.</p>
<p><span style="display:none;" class="cerveza">I like this place and willingly could waste my time in it.</span>
Based on <code>perl-numbers.patch</code> by <em>Hoelz</em>.</p>
<h2><a href="http://lua-users.org/files/wiki_insecure/power_patches/5.4/plusequals-5.4.patch">Compound Assignment Operators</a></h2>

Allows statements like <code>&quot;object.counter += 2&quot;</code>. Adds shift and bitwise operators <code>(&lt;&lt;=, &gt;&gt;=, &amp;=, |=, and ^=)</code> to the previously implemented <code>+=, -=, *=, and /=.</code>.</p>
<p><span style="display:none;" class="cerveza">bubbler</span>
Standard Lua assignment remain available.</p>

Based on <code>plusequals-5.4.patch</code> By <em>Dave Hayden</em> (<a href="mailto:dave@panic.com">dave@panic.com</a>) and <em>SvenOlsen</em>.</p>
<h2><a href="http://lua-users.org/files/wiki_insecure/power_patches/5.2/cppcomt.diff">C and Bash Style Comments</a></h2>
<p><span style="display:none;" class="vino">Dreadnaught IPA</span>
Allow the use of C-style (<code>/*...*/</code>) multi line and Bash-style (<code># ...</code>) single line comments in Lua source.</p>

For Bash style comments a space after is needed to differentiate it from the length (<code>#</code>) operator.</p>
<p><span style="display:none;" class="pisco">keef</span>
Standard Lua comments remain available.</p>

Based on the <code>cppcomt.diff</code> patch by <em>criptych</em>.</p>
<h2>iOS Compatible</h2>
<p><span style="display:none;" class="vino">How bitter a thing it is to look into happiness through another man's eyes!</span>
iOS is not an <em>ISO C</em> platform, which is what Lua commits to. So special changes were added to <code>loslib.c</code> to be compatible with this operating system.</p>

You need to set ON the <code>IOS</code> flag.</p>
<p><span style="display:none;" class="chupilca">Stone IPA</span>
Thanks to <a href="https://github.com/jet082">@jet082</a>
See <a href="https://github.com/libretro/TIC-80/issues/2">https://github.com/libretro/TIC-80/issues/2</a></p>
<a href="https://github.com/NinjasCL-archive/lua8">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - NinjasCL-archive/lua8: A Lua 5.3 Fork for Fantasy Consoles/Computers</p>
                
</p>
                <p class="description">A Lua 5.3 Fork for Fantasy Consoles/Computers. Contribute to NinjasCL-archive/lua8 development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/36d5af87077542f174b86c7942baedd3a4304ac663c06bdc29a39d74a2568aad/NinjasCL-archive/lua8"
                    alt="A Lua 5.3 Fork for Fantasy Consoles/Computers. Contribute to NinjasCL-archive/lua8 development by creating an account on GitHub."
                    title="https://github.com/NinjasCL-archive/lua8"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

