<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Aventuras con Emacs</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="La verdad es que deseo encontrar un editor de texto que pueda utilizar en cualquier sistema operativo. Idealmente que no ocupe muchos recursos, ya que a veces me gusta utilizar computadoras bien viejitas.">
    <meta name="keywords" content="emacs, editores, código, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/aventuras-con-emacs">
    <meta property="og:title" content="Aventuras con Emacs">
    <meta property="og:description" content="La verdad es que deseo encontrar un editor de texto que pueda utilizar en cualquier sistema operativo. Idealmente que no ocupe muchos recursos, ya que a veces me gusta utilizar computadoras bien viejitas.">

    <meta property="og:image" content="https://ninjas.cl/blog/aventuras-con-emacs/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/aventuras-con-emacs">
    <meta property="twitter:title" content="Aventuras con Emacs">
    <meta property="twitter:description" content="La verdad es que deseo encontrar un editor de texto que pueda utilizar en cualquier sistema operativo. Idealmente que no ocupe muchos recursos, ya que a veces me gusta utilizar computadoras bien viejitas.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/aventuras-con-emacs/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Aventuras con Emacs",
        "description": "La verdad es que deseo encontrar un editor de texto que pueda utilizar en cualquier sistema operativo. Idealmente que no ocupe muchos recursos, ya que a veces me gusta utilizar computadoras bien viejitas.",
        "datePublished": "2024-04-08 17:40:46.149695Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/aventuras-con-emacs/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/aventuras-con-emacs"><h1>Aventuras con Emacs</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">emacs</span> <span class="tag tag-purple tag-rounded">editores</span> <span class="tag tag-purple tag-rounded">código</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-04-08
        | ⌚ 5 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="beer">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
<img src="assets/cover.jpg" alt="Foto de Ugi K. en Unsplash" /></p>

En éste artículo detallaré mis aventuras con el editor <em>Emacs</em>.</p>
<h2>¿Por qué <em>Emacs</em>?</h2>
<p><span style="display:none;" class="beer">dank</span>
Primero. ¿Por qué <em>Emacs</em>?. La verdad es que deseo encontrar un editor de texto
que pueda utilizar en cualquier sistema operativo. Idealmente que no ocupe muchos
recursos, ya que a veces me gusta utilizar computadoras bien viejitas.</p>

<em>VSCode</em> es un gran editor, sin embargo en las computadoras más humildes
puede ser muy consumidor de recursos.</p>
<p><span style="display:none;" class="vino">bubbler</span>
<em>WebStorm</em> es un IDE genial, sin embargo, además de ser exigente en recursos,
no siempre tiene las últimas versiones de <em>Elixir</em> en su resaltador de sintaxis.
(No es culpa de <em>Webstorm</em>).</p>

<em>VIM</em> lo he ocupado un tiempo, aunque nunca logré aprender más allá de los comandos
básicos de uso como <em>i</em>, <em>$</em>, <em>0</em>, <em>dd</em>, <em>yy</em>, <em>p</em>, <em>u</em>, <em>x</em>, y <em>:x</em>.</p>
<p><span style="display:none;" class="pisco">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
Entonces mi idea es tener dos editores.</p>
<ol>
<li><em>Vim</em> para ediciones rápidas (commits de git, edición de archivos rápida en terminal).</li>
<li><em>Emacs</em> para reemplazar un <em>VSCode</em> o <em>WebStorm</em>.</li>
</ol>
<h2>Instalación</h2>

Lo primero es instalar una versión de <em>Emacs</em> moderna. De preferencia una superior a la <em>25</em>.
Desde la página oficial de <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a>.</p>
<p><span style="display:none;" class="pisco">For ever and a day.</span>
La versión instalada (a la fecha) es la <em>29.3</em>.</p>

Luego de instalar, hay que configurar el editor. Como yo no deseo navegar esas aguas todavía
he preferido utilizar un entorno configurado previamente.</p>
<p><span style="display:none;" class="chicha">Can one desire too much of a good thing?.</span>
Existen varios, pero los destacados son dos.</p>
<ul>
<li><a href="https://www.spacemacs.org/">SpacEmacs</a></li>
<li><a href="https://github.com/doomemacs/">DoomEmacs</a></li>
</ul>

Elegí <em>DoomEmacs</em> simplemente por que me gusta el juego <em>Doom</em>.</p>
<p><span style="display:none;" class="pisco">Pliny The Elder</span>
Para instalar <em>DoomEmacs</em> hay que ejecutar el siguiente comando.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;">git</span> clone <span class="ahl-constant" style="color: #BD93F9;">--depth</span> 1 <span class="ahl-constant" style="color: #BD93F9;">--single-branch</span> https:&#x2f;&#x2f;github.com&#x2f;doomemacs&#x2f;doomemacs ~&#x2f;.config&#x2f;emacs
<span class="ahl-function" style="color: #50fa7b;">~&#x2f;.config&#x2f;emacs&#x2f;bin&#x2f;doom</span> install
</code></pre>

Notar que la configuración se guardará en <code>~/.config/emacs</code>. Algunos tutoriales y documentación
tienen una ruta alternativa que es <code>~/.emacs.d</code>. Ambos directorios servirán, pero solo uno
debe estar presente, caso contrario <em>Emacs</em> tomará la configuración de <code>~/.emacs.d</code>, se
recomienda utilizar <code>~/.config/emacs</code> ya que no poluta nuestro directorio <em>$HOME</em>. Si <em>DoomEmacs</em> no
carga, revisar que no existan ambos directorios, solamente uno.
Se puede asegurar ejecutando el comando <code>rm -rf ~/.emacs.d/</code>.</p>
<h4>PATH</h4>
<p><span style="display:none;" class="vino">bong</span>
Se recomienda configurar la variable de entorno <em>$PATH</em> con los binarios de <em>doom</em> para que
puedan ejecutarse libremente.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no">PATH=<span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-operator" style="color: #f8f8f2;">$</span>HOME&#x2f;.config&#x2f;emacs&#x2f;bin&quot;</span>:<span class="ahl-operator" style="color: #f8f8f2;">$</span>PATH
</code></pre>
<h4>Recomendaciones</h4>

Un comando muy útil es <code>doom doctor</code>que permite detectar problemas en nuestra configuración
o si falta algún programa escencial.</p>
<p><span style="display:none;" class="chicha">high</span>
También recomendamos instalar <em>Node.js</em> para la compilación de archivos <em>Markdown</em> (opcional).</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;">npm</span> install <span class="ahl-constant" style="color: #BD93F9;">-g</span> stylelint
<span class="ahl-function" style="color: #50fa7b;">npm</span> install <span class="ahl-constant" style="color: #BD93F9;">-g</span> marked
<span class="ahl-function" style="color: #50fa7b;">npm</span> install <span class="ahl-constant" style="color: #BD93F9;">-g</span> js-beautify
</code></pre>

También el paquete de <em>editorconfig</em></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;">brew</span> install editorconfig
</code></pre>
<p><span style="display:none;" class="chicha">pound</span>
Y los paquetes de ripgrep y grep</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;">brew</span> install ripgrep
<span class="ahl-function" style="color: #50fa7b;">brew</span> install grep
</code></pre>

Agregar lo siguiente al <code>.bashrc</code></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">if</span> [ -d <span class="ahl-string" style="color: #f1fa8c;">&quot;$(<span class="ahl-function" style="color: #50fa7b;">brew</span> <span class="ahl-constant" style="color: #BD93F9;">--prefix</span>)&#x2f;opt&#x2f;grep&#x2f;libexec&#x2f;gnubin&quot;</span> ]; <span class="ahl-keyword" style="color: #ff79c6;">then</span>
    PATH=<span class="ahl-string" style="color: #f1fa8c;">&quot;$(<span class="ahl-function" style="color: #50fa7b;">brew</span> <span class="ahl-constant" style="color: #BD93F9;">--prefix</span>)&#x2f;opt&#x2f;grep&#x2f;libexec&#x2f;gnubin:<span class="ahl-operator" style="color: #f8f8f2;">$</span>PATH&quot;</span>
<span class="ahl-keyword" style="color: #ff79c6;">fi</span>
</code></pre>
<ul>
<li>Ver: <a href="https://asdf-vm.com/">https://asdf-vm.com/</a> para instalar <em>Node.js</em>.</li>
<li>Ver: <a href="https://brain.mikecordell.com/posts/20220709152320-doom_emacs/">https://brain.mikecordell.com/posts/20220709152320-doom_emacs/</a></li>
</ul>
<h4>MacOS</h4>
<p><span style="display:none;" class="pisco">Old Rasputin Russian Imperial Stout</span>
En <em>MacOS</em> se recomienda instalar <em>Emacs</em> desde homebrew de la siguiente forma:</p>
<h5>Instalar Dependencias</h5>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;">brew</span> install git ripgrep
<span class="ahl-function" style="color: #50fa7b;">brew</span> install coreutils fd
<span class="ahl-function" style="color: #50fa7b;">xcode-select</span> <span class="ahl-constant" style="color: #BD93F9;">--install</span>
</code></pre>
<h5>Compilar Emacs</h5>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;">brew</span> tap railwaycat&#x2f;emacsmacport
<span class="ahl-function" style="color: #50fa7b;">brew</span> install emacs-mac <span class="ahl-constant" style="color: #BD93F9;">--with-modules</span> <span class="ahl-constant" style="color: #BD93F9;">--with-native-compilation</span> <span class="ahl-constant" style="color: #BD93F9;">--with-starter</span> <span class="ahl-constant" style="color: #BD93F9;">--with-unlimited-select</span> <span class="ahl-constant" style="color: #BD93F9;">--with-emacs-big-sur-icon</span>
<span class="ahl-function" style="color: #50fa7b;">ln</span> <span class="ahl-constant" style="color: #BD93F9;">-s</span> &#x2f;usr&#x2f;local&#x2f;opt&#x2f;emacs-mac&#x2f;Emacs.app &#x2f;Applications&#x2f;Emacs.app
</code></pre>

Para más detalles revisar la guía <a href="https://github.com/doomemacs/doomemacs/blob/master/docs/getting_started.org#with-homebrew">https://github.com/doomemacs/doomemacs/blob/master/docs/getting_started.org#with-homebrew</a></p>
<h3>Fuentes</h3>
<p><span style="display:none;" class="chicha">thc</span>
La instalación de las fuentes es importante, sobre todo de las fuentes <a href="https://www.nerdfonts.com/">Nerd Fonts</a>
ya que tienen íconos especiales que harán todo más bonito. Mi font recomendada es la <a href="https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.0/JetBrainsMono.zip">JetBrains Mono</a>.</p>

<em>DoomEmacs</em> usa una fuente especial llamada <em>NFM.ttf</em>, la cual puede ser instalada siguiendo los siguientes pasos:</p>
<ol>
<li>Abrir <em>Emacs</em> normalmente.</li>
<li>Presionar las teclas <code>Alt + x</code> (M-x).</li>
<li>Buscar el comando <code>nerd-icons-install-fonts</code> y ejecutarlo.</li>
<li>Reiniciar <em>Emacs</em>.</li>
</ol>
<h3>Instalación de Modos</h3>
<p><span style="display:none;" class="chupilca">Yeti Imperial Stout</span>
<em>Emacs</em> funciona con distintos modos. Por ejemplo si tenemos un archivo que tenga <em>Markdown</em> y <em>JSON</em> en él,
podemos intercambiar distintos modos para obtener resaltado de sintaxis y comandos especiales solamente
pensados para ese tipo de archivos.</p>

Vamos a instalar <em>markdown</em> y <em>json</em>.</p>
<ol>
<li>Presionar la tecla <em>Espacio</em> y luego <em>f</em> para finalmente presionar la tecla <em>P</em> (mayúscula) (SPC f-P)</li>
<li>Buscamos el archivo <code>init.el</code> y lo abrimos para editar.</li>
<li>Cerca de la línea 144 podremos activar tanto <em>markdown</em> como <em>json</em>.</li>
<li>Cerrar <em>Emacs</em>.</li>
<li>Aplicar el comando <code>doom sync</code> para descargar los componentes (en nuestra terminal).</li>
<li>Abrir <em>Emacs</em>.</li>
</ol>
<p><span style="display:none;" class="cerveza">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
<img src="assets/init.png" alt="init.el" /></p>

Ejemplo, si abrimos un archivo podremos intercambiar los modos y alternar entre ellos para obtener
un resaltado de sintaxis apropiado.</p>
<p><span style="display:none;" class="pisco">Maudite</span>
Para intercambiar un modo solamente tenemos que presionar <code>M-x</code> (<em>Alt</em> y luego la tecla <em>x</em>) y escribir
<code>markdown</code> o <code>json</code> para activar el modo respectivo.</p>

<strong>Nota</strong>: Si queremos salir de la sección para cambiar modos podemos presionar <code>C-g</code> (Ctrl + g).</p>
<p><span style="display:none;" class="chicha">I like this place and willingly could waste my time in it.</span>
Modo <em>Markdown</em>:</p>

<img src="assets/markdown.png" alt="Modo Markdown" /></p>
<p><span style="display:none;" class="vino">cashed</span>
Modo <em>JSON</em>:</p>

<img src="assets/json.png" alt="Modo JSON" /></p>
<h4>Modo Evil</h4>
<p><span style="display:none;" class="beer">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
El modo <em>maligno</em> (evil). Tiene que ver con habilitar los comandos de <em>VIM</em>
para el uso de <em>Emacs</em>, lo cual facilita mucho las cosas para usuarios
de <em>Vim</em> como yo.</p>

En <em>DoomEmacs</em> viene activado de forma predeterminada.</p>
<p><span style="display:none;" class="beer">dank</span>
De todas formas recomendaría aprender los comandos de <em>Emacs</em> para navegar los archivos
ya que son utilizados en otras plataformas igual (Hola <em>IEX</em> de Erlang y Elixir).</p>

Se preguntarán por qué las nomenclaturas tan locas de <em>Emacs</em>.
La verdad es simplemente por su edad. <em>Emacs</em> existía mucho antes que los estándares
como <em>CTRL C</em> y <em>CTRL V</em>. Por lo que tuvo que inventar las suyas propias.</p>
<p><span style="display:none;" class="beer">Can one desire too much of a good thing?.</span>
Se podría considerar la nomenclatura de <em>Emacs</em> como un estándar alternativo
a <a href="https://en.wikipedia.org/wiki/IBM_Common_User_Access">https://en.wikipedia.org/wiki/IBM_Common_User_Access</a> (CUA).</p>
<h4>Opinión Personal</h4>

Ésta modalidad me ha gustado mucho, debido a que otros editores
tienden a dificultar un poco el resaltado de sintaxis cuando hay un archivo
con múltiples lenguajes mezclados (Hola PHP).</p>
<p><span style="display:none;" class="chicha">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
Creo que es genial poder cambiar fácilmente entre idiomas y además tener
comandos especiales de apoyo.</p>
<h3>Material de Apoyo</h3>

Los siguientes son documentos pueden ser de ayuda.</p>
<ul>
<li><a href="https://www.masteringemacs.org/">https://www.masteringemacs.org/</a></li>
<li><a href="https://docs.doomemacs.org/latest/">https://docs.doomemacs.org/latest/</a></li>
<li><a href="https://jblevins.org/projects/markdown-mode/">https://jblevins.org/projects/markdown-mode/</a></li>
<li><a href="https://github.com/json-emacs/json-mode">https://github.com/json-emacs/json-mode</a></li>
</ul>
<h2>Continuará</h2>
<p><span style="display:none;" class="cerveza">bong</span>
Atentos a las siguientes partes, mientras continùo aprendiendo <em>Emacs</em>.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

