<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Desafío Elixir 1: Filtrar Nombres</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Un pequeño ejercicio para aprender listas y filtrar datos con Elixir">
    <meta name="keywords" content="elixir, javascript, haskell, código, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/desafio-elixir-1-filtrar-nombres">
    <meta property="og:title" content="Desafío Elixir 1: Filtrar Nombres">
    <meta property="og:description" content="Un pequeño ejercicio para aprender listas y filtrar datos con Elixir">

    <meta property="og:image" content="https://ninjas.cl/blog/desafi-o-elixir-1-filtrar-nombres/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/desafio-elixir-1-filtrar-nombres">
    <meta property="twitter:title" content="Desafío Elixir 1: Filtrar Nombres">
    <meta property="twitter:description" content="Un pequeño ejercicio para aprender listas y filtrar datos con Elixir">
    <meta property="twitter:image" content="https://ninjas.cl/blog/desafi-o-elixir-1-filtrar-nombres/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Desafío Elixir 1: Filtrar Nombres",
        "description": "Un pequeño ejercicio para aprender listas y filtrar datos con Elixir",
        "datePublished": "2024-06-11 18:51:30.697571Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/desafi-o-elixir-1-filtrar-nombres/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/desafio-elixir-1-filtrar-nombres"><h1>Desafío Elixir 1: Filtrar Nombres</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">elixir</span> <span class="tag tag-purple tag-rounded">javascript</span> <span class="tag tag-purple tag-rounded">haskell</span> <span class="tag tag-purple tag-rounded">código</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-06-11
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="beer">True is it that we have seen better days.</span>
<img src="assets/cover.jpg" alt="https://commons.wikimedia.org/wiki/File:1895_E._M._Matthias_aus_Rethen,_Intarsien_am_Webstuhl.jpg" /></p>

El siguiente es un pequeño ejercicio encontrado en el curso de <em>Haskell</em>
disponible en la <a href="https://haskell.mooc.fi/part1">Universidad de Helsinki</a>.</p>
<h2>Desafío</h2>
<p><span style="display:none;" class="cerveza">marijuana</span>
Dado una lista de nombres y apellidos:</p>
<ul>
<li>Nombres: <code>[&quot;Eva&quot;, &quot;Mike&quot;]</code></li>
<li>Apellidos: <code>[&quot;Smith&quot;, &quot;Wood&quot;, &quot;Odd&quot;]</code></li>
</ul>

Retornar una lista cuyos elementos sean solo de personas con largo par.</p>
<p><span style="display:none;" class="beer">Péché Mortel</span>
<strong>Ejemplo de Retorno</strong></p>
<ul>
<li><code>[&quot;EvaSmith&quot;, &quot;EvaOdd&quot;, &quot;MikeWood&quot;]</code></li>
</ul>
<h2>Solución en Haskell</h2>

Haskell permite pattern matching y <code>list comprehensions</code>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-haskell" translate="no"><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">whole</span> <span class="ahl-operator" style="color: #f8f8f2;">|</span> <span class="ahl-variable" style="color: #f8f8f2;">first</span> <span class="ahl-operator" style="color: #f8f8f2;">&lt;-</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;Eva&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Mike&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
         <span class="ahl-variable" style="color: #f8f8f2;">last</span> <span class="ahl-operator" style="color: #f8f8f2;">&lt;-</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;Smith&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Wood&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Odd&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
         <span class="ahl-keyword" style="color: #ff79c6;">let</span> <span class="ahl-variable" style="color: #f8f8f2;">whole</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function" style="color: #50fa7b;"><span class="ahl-variable" style="color: #f8f8f2;">first</span></span> <span class="ahl-operator" style="color: #f8f8f2;">++</span> <span class="ahl-function" style="color: #50fa7b;"><span class="ahl-variable" style="color: #f8f8f2;">last</span></span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
         <span class="ahl-function" style="color: #50fa7b;">even</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">length</span> <span class="ahl-variable" style="color: #f8f8f2;">whole</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
</code></pre>
<h2>Solución en Elixir</h2>
<p><span style="display:none;" class="chupilca">For ever and a day.</span>
Si bien la solución en <em>Elixir</em> no es tan corta como en <em>Haskell</em>
es igual de elegante.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">require</span> <span class="ahl-namespace" style="color: #f8f8f2;">Integer</span>

<span class="ahl-keyword" style="color: #ff79c6;">for</span> <span class="ahl-variable" style="color: #f8f8f2;">first</span> <span class="ahl-operator" style="color: #f8f8f2;">&lt;-</span> <span class="ahl-string ahl-special" style="color: #ffb86c;">~w<span class="ahl-string ahl-special" style="color: #ffb86c;">[</span>Eva Mike<span class="ahl-string ahl-special" style="color: #ffb86c;">]</span></span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
  <span class="ahl-variable" style="color: #f8f8f2;">last</span> <span class="ahl-operator" style="color: #f8f8f2;">&lt;-</span> <span class="ahl-string ahl-special" style="color: #ffb86c;">~w<span class="ahl-string ahl-special" style="color: #ffb86c;">[</span>Smith Wood Odd<span class="ahl-string ahl-special" style="color: #ffb86c;">]</span></span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
  <span class="ahl-variable" style="color: #f8f8f2;">name</span> <span class="ahl-operator" style="color: #f8f8f2;">&lt;-</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">first</span> <span class="ahl-operator" style="color: #f8f8f2;">&lt;&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">last</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
  <span class="ahl-variable" style="color: #f8f8f2;">name</span>
  <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">String</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">length</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Integer</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">is_even</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">do: </span><span class="ahl-variable" style="color: #f8f8f2;">name</span>
</code></pre>

Para esto utilizamos las características de <code>for comprehensions</code>.</p>
<ul>
<li><a href="https://elixirschool.com/en/lessons/basics/comprehensions">https://elixirschool.com/en/lessons/basics/comprehensions</a></li>
</ul>
<h2>Solución en Javascript</h2>
<p><span style="display:none;" class="cerveza">Storm King Stout</span>
<em>David</em> de <em>Javascript Chile</em> nos escribe una solución en versión
imperativa y declarativa utilizando <em>Javascript</em>.</p>

<strong>Imperativa</strong></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-javascript" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">nombres</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;Eva&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Mike&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">apellidos</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;Smith&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Wood&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Odd&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">output</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-keyword" style="color: #ff79c6;">for</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-keyword" style="color: #ff79c6;">let</span> <span class="ahl-variable" style="color: #f8f8f2;">i</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> 0<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span> <span class="ahl-variable" style="color: #f8f8f2;">i</span> <span class="ahl-operator" style="color: #f8f8f2;">&lt;</span> <span class="ahl-variable" style="color: #f8f8f2;">nombres</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>length<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span> <span class="ahl-variable" style="color: #f8f8f2;">i</span><span class="ahl-operator" style="color: #f8f8f2;">++</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-keyword" style="color: #ff79c6;">for</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-keyword" style="color: #ff79c6;">let</span> <span class="ahl-variable" style="color: #f8f8f2;">j</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> 0<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span> <span class="ahl-variable" style="color: #f8f8f2;">j</span> <span class="ahl-operator" style="color: #f8f8f2;">&lt;</span> <span class="ahl-variable" style="color: #f8f8f2;">apellidos</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>length<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span> <span class="ahl-variable" style="color: #f8f8f2;">j</span><span class="ahl-operator" style="color: #f8f8f2;">++</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
        <span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">fullName</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">`<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">${</span><span class="ahl-variable" style="color: #f8f8f2;">nombres</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">i</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">${</span><span class="ahl-variable" style="color: #f8f8f2;">apellidos</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">j</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>`</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
        <span class="ahl-keyword" style="color: #ff79c6;">if</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">fullName</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>length <span class="ahl-operator" style="color: #f8f8f2;">%</span> 2 <span class="ahl-operator" style="color: #f8f8f2;">==</span> 0<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
            <span class="ahl-variable" style="color: #f8f8f2;">output</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>push<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">fullName</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
        <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
</code></pre>
<p><span style="display:none;" class="vino">Bell’s Expedition</span>
<strong>Declarativa</strong></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-javascript" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">nombres</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;Eva&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Mike&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">apellidos</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;Smith&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Wood&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Odd&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">output</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">nombres</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>flatMap<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">n</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span>
        <span class="ahl-variable" style="color: #f8f8f2;">apellidos</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>map<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">a</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-string" style="color: #f1fa8c;">`<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">${</span><span class="ahl-variable" style="color: #f8f8f2;">n</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">${</span><span class="ahl-variable" style="color: #f8f8f2;">a</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>`</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>filter<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">fullName</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">fullName</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>length <span class="ahl-operator" style="color: #f8f8f2;">%</span> 2 <span class="ahl-operator" style="color: #f8f8f2;">==</span> 0<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
</code></pre>

<strong>Elixir</strong></p>
<p><span style="display:none;" class="vino">cbd</span>
La versión declarativa de <em>Javascript</em> la podríamos emular en <em>Elixir</em> de la siguiente
forma:</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-string ahl-special" style="color: #ffb86c;">~w<span class="ahl-string ahl-special" style="color: #ffb86c;">[</span>Eva Mike<span class="ahl-string ahl-special" style="color: #ffb86c;">]</span></span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">flat_map</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-keyword" style="color: #ff79c6;">fn</span> <span class="ahl-variable" style="color: #f8f8f2;">first</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
  <span class="ahl-string ahl-special" style="color: #ffb86c;">~w<span class="ahl-string ahl-special" style="color: #ffb86c;">[</span>Smith Wood Odd<span class="ahl-string ahl-special" style="color: #ffb86c;">]</span></span>
  <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">map</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-keyword" style="color: #ff79c6;">fn</span> <span class="ahl-variable" style="color: #f8f8f2;">last</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
    <span class="ahl-variable" style="color: #f8f8f2;">first</span> <span class="ahl-operator" style="color: #f8f8f2;">&lt;&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">last</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">filter</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-operator" style="color: #f8f8f2;">&amp;</span>
    <span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-operator" style="color: #f8f8f2;">1</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">String</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">length</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Integer</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">is_even</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>

aunque no es tan elegante como usar <code>for comprehensions</code>.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

