<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | La revista club nintendo</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Mis recuerdos con la revista y como comencé en la informática">
    <meta name="keywords" content="revista, club, nintendo, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/la-revista-club-nintendo">
    <meta property="og:title" content="La revista club nintendo">
    <meta property="og:description" content="Mis recuerdos con la revista y como comencé en la informática">

    <meta property="og:image" content="https://ninjas.cl/blog/la-revista-club-nintendo/assets/cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/la-revista-club-nintendo">
    <meta property="twitter:title" content="La revista club nintendo">
    <meta property="twitter:description" content="Mis recuerdos con la revista y como comencé en la informática">
    <meta property="twitter:image" content="https://ninjas.cl/blog/la-revista-club-nintendo/assets/cover.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "La revista club nintendo",
        "description": "Mis recuerdos con la revista y como comencé en la informática",
        "datePublished": "2024-06-08 17:14:30.358064Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/la-revista-club-nintendo/assets/cover.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/la-revista-club-nintendo"><h1>La revista club nintendo</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">revista</span> <span class="tag tag-purple tag-rounded">club</span> <span class="tag tag-purple tag-rounded">nintendo</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-06-08
        | ⌚ 3 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="pisco">papers</span>
<img src="assets/cover.png" alt="Club Nintendo" /></p>

Quiero compartir el curso que inicio mi interés por la informática.
El curso de HTML de la revista Club Nintendo. Encontré los escaneos de la versión
mexicana, aunque yo leí la edición chilena. El contenido es el mismo.</p>
<h2>Primera Parte</h2>
<p><span style="display:none;" class="cerveza">Hop Rod Rye</span>
<a href="https://archive.org/embed/club-nintendo-ano-06-no-05-mexico">https://archive.org/embed/club-nintendo-ano-06-no-05-mexico</a></p>

Página 44. Introducción al HTML.
Etiquetas básicas como  <code>&lt;h1&gt;</code>, <code>&lt;img&gt;</code> y los colores hexadecimales. Tablas y listas.</p>
<iframe
      src="https://archive.org/embed/club-nintendo-ano-06-no-05-mexico"
      width="100%" height="384" frameborder="0"
      webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen
    ></iframe>
<h3>Conceptos</h3>
<ul>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML">https://developer.mozilla.org/es/docs/Web/HTML</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/CSS/color">https://developer.mozilla.org/es/docs/Web/CSS/color</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/API/HTMLTableElement">https://developer.mozilla.org/es/docs/Web/API/HTMLTableElement</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/menu">https://developer.mozilla.org/es/docs/Web/HTML/Element/menu</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/li">https://developer.mozilla.org/es/docs/Web/HTML/Element/li</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/img">https://developer.mozilla.org/es/docs/Web/HTML/Element/img</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/center">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/center</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/br">https://developer.mozilla.org/es/docs/Web/HTML/Element/br</a></li>
</ul>
<h2>Segunda Parte</h2>
<p><span style="display:none;" class="chupilca">papers</span>
<a href="https://archive.org/embed/club-nintendo-ano-06-no-10-mexico">https://archive.org/embed/club-nintendo-ano-06-no-10-mexico</a></p>

Página 44. Mapas de imagenes. Frames, enlaces.</p>
<iframe
      src="https://archive.org/embed/club-nintendo-ano-06-no-10-mexico"
      width="100%" height="384" frameborder="0"
      webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen
    ></iframe>
<h3>Conceptos</h3>
<ul>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/map">https://developer.mozilla.org/es/docs/Web/HTML/Element/map</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/frame">https://developer.mozilla.org/es/docs/Web/HTML/Element/frame</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/frameset">https://developer.mozilla.org/es/docs/Web/HTML/Element/frameset</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/a">https://developer.mozilla.org/es/docs/Web/HTML/Element/a</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/sub">https://developer.mozilla.org/es/docs/Web/HTML/Element/sub</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/sup">https://developer.mozilla.org/es/docs/Web/HTML/Element/sup</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/hr">https://developer.mozilla.org/es/docs/Web/HTML/Element/hr</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/u">https://developer.mozilla.org/es/docs/Web/HTML/Element/u</a></li>
</ul>
<h2>Tercera Parte  (final)</h2>
<p><span style="display:none;" class="chicha">hydroponic</span>
<a href="https://archive.org/embed/club-nintendo-ano-06-no-11-mexico">https://archive.org/embed/club-nintendo-ano-06-no-11-mexico</a></p>

Página 52. Formularios y un poquito de Javascript.</p>
<iframe
      src="https://archive.org/embed/club-nintendo-ano-06-no-11-mexico"
      width="100%" height="384" frameborder="0"
      webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen
    ></iframe>
<h3>Conceptos</h3>
<ul>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/form">https://developer.mozilla.org/es/docs/Web/HTML/Element/form</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/input">https://developer.mozilla.org/es/docs/Web/HTML/Element/input</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/input/checkbox">https://developer.mozilla.org/es/docs/Web/HTML/Element/input/checkbox</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/input/button">https://developer.mozilla.org/es/docs/Web/HTML/Element/input/button</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">https://developer.mozilla.org/es/docs/Web/JavaScript</a></li>
</ul>
<h2>Experiencia personal</h2>
<p><span style="display:none;" class="chupilca">toke</span>
Personalmente yo tenía 8 años y estaba en segundo básico (Mayo de 1997), no hace mucho había aprendido a leer y escribir. Mi padre trajo a la casa un viejo computador con Windows 3.1 que habían dado de baja en su trabajo y me sirvió para practicar las cosas de la revista, aunque principalmente lo usaba para jugar juegos de DOS
y aprender a escribir con el teclado, con eso también aprendí los comandos básicos de terminal como crear carpetas, copiar y borrar archivos y esas cosas del DOS.</p>

Mi padre era más de Excel y Word, así que tuve que aprender todas esas cosas viendo y experimentando por mi cuenta.</p>
<p><span style="display:none;" class="chicha">For ever and a day.</span>
Aunque no tuvimos internet en la casa como hasta el 2004, pude ir a su trabajo y descargar cosas y más tutoriales.</p>

Luego de eso también me trajo un libro fotocopiado de Visual Basic 6, donde también aprendí armar programas de escritorio, aunque super básicos.</p>
<p><span style="display:none;" class="vino">pipe</span>
Terminaré este pequeño post con las mismas palabras del curso de HTML de la revista Club Nintendo:</p>
<blockquote>

Ojalá que estos 3 cursos de HTML. te sirvan y que despierten tu interés por aprender más. Si es así, existen libros muy buenos de programación de otros lenguajes para usarse en Internet.</p>
</blockquote>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

