<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | 🇨🇱 Chilean Birds 🐦</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="This is an small API using the Chilean Birds Dataset. Created using ProcessWire, React and Docker. You can search for the chilean birds and get useful information about them.">
    <meta name="keywords" content="docker, php, react, api, birds, chile, aves, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/chilean-birds">
    <meta property="og:title" content="🇨🇱 Chilean Birds 🐦">
    <meta property="og:description" content="This is an small API using the Chilean Birds Dataset. Created using ProcessWire, React and Docker. You can search for the chilean birds and get useful information about them.">

    <meta property="og:image" content="https://ninjas.cl/blog/chilean-birds/assets/cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/chilean-birds">
    <meta property="twitter:title" content="🇨🇱 Chilean Birds 🐦">
    <meta property="twitter:description" content="This is an small API using the Chilean Birds Dataset. Created using ProcessWire, React and Docker. You can search for the chilean birds and get useful information about them.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/chilean-birds/assets/cover.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "🇨🇱 Chilean Birds 🐦",
        "description": "This is an small API using the Chilean Birds Dataset. Created using ProcessWire, React and Docker. You can search for the chilean birds and get useful information about them.",
        "datePublished": "2021-07-10 00:46:42.005000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/chilean-birds/assets/cover.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/chilean-birds"><h1>🇨🇱 Chilean Birds 🐦</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">docker</span> <span class="tag tag-purple tag-rounded">php</span> <span class="tag tag-purple tag-rounded">react</span> <span class="tag tag-purple tag-rounded">api</span> <span class="tag tag-purple tag-rounded">birds</span> <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">aves</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2021-07-10
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="pisco">bong</span>
<img src="assets/cover.png" alt="Chilean Birds" /></p>

This is an small API using the Chilean Birds Dataset. Created using ProcessWire, React and Docker. You can search for the chilean birds and get useful information about them.</p>
<a href="https://github.com/NinjasCL/chileanbirds-dataset">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - NinjasCL/chileanbirds-dataset: A JSON dataset with Chilean Birds (Aves chilenas). Extracted from http://www.buscaves.cl</p>
                <p><span style="display:none;" class="vino">Samuel Smith’s Oatmeal Stout</span>
</p>
                <p class="description">A JSON dataset with Chilean Birds (Aves chilenas). Extracted from http://www.buscaves.cl - NinjasCL/chileanbirds-dataset</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/22d7d319a3de0cc64ebc683efe9dfa521651d0d484c74c283a09c751586f0d15/NinjasCL/chileanbirds-dataset"
                    alt="A JSON dataset with Chilean Birds (Aves chilenas). Extracted from http://www.buscaves.cl - NinjasCL/chileanbirds-dataset"
                    title="https://github.com/NinjasCL/chileanbirds-dataset"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<h2>Backend Stack</h2>
<ul>
<li>Docker</li>
<li>ProcessWire</li>
<li>MariaDB</li>
<li>PHP 7.4</li>
</ul>

<img src="assets/screenshot.png" alt="Screenshot" /></p>
<h2>Frontend Stack</h2>
<ul>
<li>React.js</li>
<li>Bulma.css</li>
</ul>
<h2>Demo</h2>
<p><span style="display:none;" class="beer">munchies</span>
You can access the demo site here:</p>

<a href="https://aves.ninjas.cl/">https://aves.ninjas.cl/</a></p>
<p><span style="display:none;" class="cerveza">Can one desire too much of a good thing?.</span>
And the demo api here:</p>

<a href="https://aves.ninjas.cl/api/birds">https://aves.ninjas.cl/api/birds</a></p>
<a href="https://github.com/joyofpw/chileanbirds-api">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - joyofpw/chileanbirds-api: 🐦 A Small ProcessWire API with a Sample React Frontend. Filled with Birds from Chile 🇨🇱.</p>
                <p><span style="display:none;" class="chupilca">bong</span>
</p>
                <p class="description">🐦 A Small ProcessWire API with a Sample React Frontend. Filled with Birds from Chile 🇨🇱. - joyofpw/chileanbirds-api</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/6c3febea140b6188ee836037667d239925232cef2ccc025634c4d4f84597baae/joyofpw/chileanbirds-api"
                    alt="🐦 A Small ProcessWire API with a Sample React Frontend. Filled with Birds from Chile 🇨🇱. - joyofpw/chileanbirds-api"
                    title="https://github.com/joyofpw/chileanbirds-api"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/K1rUXtmQZE8"
      title="Chilean Birds ProcessWire/React/Docker Project"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

