<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | 💵 Biyete 🏦 - Parse Bank Emails and send it to Google Sheets</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="This is a project that shows how to integrate Gmail with Google Sheets. It parses bank emails and send the information to a Google Sheet or a REST endpoint so you can track your finances.">
    <meta name="keywords" content="google, gmail, sheets, javascript, hooks, scripts, banks, money, email, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/biyete-parse-bank-emails-and-send-it-to-google-sheets">
    <meta property="og:title" content="💵 Biyete 🏦 - Parse Bank Emails and send it to Google Sheets">
    <meta property="og:description" content="This is a project that shows how to integrate Gmail with Google Sheets. It parses bank emails and send the information to a Google Sheet or a REST endpoint so you can track your finances.">

    <meta property="og:image" content="https://ninjas.cl/blog/biyete-parse-bank-emails-and-send-it-to-google-sheets/assets/work.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/biyete-parse-bank-emails-and-send-it-to-google-sheets">
    <meta property="twitter:title" content="💵 Biyete 🏦 - Parse Bank Emails and send it to Google Sheets">
    <meta property="twitter:description" content="This is a project that shows how to integrate Gmail with Google Sheets. It parses bank emails and send the information to a Google Sheet or a REST endpoint so you can track your finances.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/biyete-parse-bank-emails-and-send-it-to-google-sheets/assets/work.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "💵 Biyete 🏦 - Parse Bank Emails and send it to Google Sheets",
        "description": "This is a project that shows how to integrate Gmail with Google Sheets. It parses bank emails and send the information to a Google Sheet or a REST endpoint so you can track your finances.",
        "datePublished": "2021-07-09 12:57:58.302000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/biyete-parse-bank-emails-and-send-it-to-google-sheets/assets/work.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/biyete-parse-bank-emails-and-send-it-to-google-sheets"><h1>💵 Biyete 🏦 - Parse Bank Emails and send it to Google Sheets</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">google</span> <span class="tag tag-purple tag-rounded">gmail</span> <span class="tag tag-purple tag-rounded">sheets</span> <span class="tag tag-purple tag-rounded">javascript</span> <span class="tag tag-purple tag-rounded">hooks</span> <span class="tag tag-purple tag-rounded">scripts</span> <span class="tag tag-purple tag-rounded">banks</span> <span class="tag tag-purple tag-rounded">money</span> <span class="tag tag-purple tag-rounded">email</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2021-07-09
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <a href="https://github.com/NinjasCL/biyete">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - NinjasCL/biyete: A small Google Script that parses Google email and save the results to Google Spreadsheets</p>
                <p><span style="display:none;" class="vino">Maudite</span>
</p>
                <p class="description">A small Google Script that parses Google email and save the results to Google Spreadsheets - NinjasCL/biyete</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/98ddb2d75fbe2c32e92b1e9fda6df008df2a6d83b1165d6fa6d3dbb575541533/NinjasCL/biyete"
                    alt="A small Google Script that parses Google email and save the results to Google Spreadsheets - NinjasCL/biyete"
                    title="https://github.com/NinjasCL/biyete"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

A simple Google Apps Script to parse Gmail messages related to Bank Notifications, Payment Bills,
Deposits and other related areas. Then save those data to a Google Spreadsheet
that you could use to track your finances.</p>
<p><span style="display:none;" class="vino">high</span>
<img src="assets/cover.png" alt="Image by freepik" /></p>

This project was inspired by <a href="https://github.com/arecker/bennedetto">Bennedetto</a>
and the lack of proper apps and technologies in Chilean banking systems.
Also to automate financial tracking, and helping people organize their
finances better.</p>
<p><span style="display:none;" class="cerveza">thc</span>
Following Bart Wronski’s advice we look for simpler solutions and
try to achieve the goals with the least technical weight. Normally a
solution would be a huge app with lots of endpoints, <a href="https://en.wikipedia.org/wiki/Extract,_transform,_load">ETLs</a> and so on.</p>

We tried to minimize using the available tools:</p>
<ul>
<li>
<p><span style="display:none;" class="cerveza">Can one desire too much of a good thing?.</span>
Banks normally do not have open endpoints to fetch data. But they send emails every time you purchase something or when you receive a deposit. These emails could be parsed with simple regex and sent to another place. Also other entities (&quot;Netflix&quot;, &quot;Spotify&quot;, etc) send a billing email that could also be parsed.</p>
</li>
<li>

Gmail has Google Apps Scripts that let you read, program and control emails and interact with different services.</p>
</li>
<li>
<p><span style="display:none;" class="vino">Duvel</span>
Google Spreadsheets is a wonderful place to store data and create custom dashboards. Also has Google Apps Scripts.</p>
</li>
<li>

Finances need to be secure and transparent. So using Gmail and Spreadsheets we can have an easy to use, easy to configure, low cost and secure environment to execute this script and let you have total control over your personal data (No hidden nasties).</p>
</li>
</ul>
<h2>How does it work?</h2>
<p><span style="display:none;" class="pisco">I like this place and willingly could waste my time in it.</span>
<img src="assets/work.png" alt="Work" /></p>

This script will fetch all the unread emails within a specific label. Will search for the special keywords and process their data. Then for every item found it will trigger actions. The default action is to store the results inside a specific SpreadSheet. Although you could configure new actions (Like sending the data to a REST API or similar). Finally the email will be marked as read.</p>
<p><span style="display:none;" class="pisco">Shakespeare Oatmeal</span>
Normally will process 30 threads of messages per execution. (Google Apps Scripts max time is 6 minutes).</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

