<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Include pkg-config in Zig</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="We can create a shadow library for all our deps, simplifying compilation configuration in Zig.">
    <meta name="keywords" content="zig, programming, english, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/include-pkg-config-in-zig">
    <meta property="og:title" content="Include pkg-config in Zig">
    <meta property="og:description" content="We can create a shadow library for all our deps, simplifying compilation configuration in Zig.">

    <meta property="og:image" content="https://ninjas.cl/blog/include-pkg-config-in-zig/assets/cover.svg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/include-pkg-config-in-zig">
    <meta property="twitter:title" content="Include pkg-config in Zig">
    <meta property="twitter:description" content="We can create a shadow library for all our deps, simplifying compilation configuration in Zig.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/include-pkg-config-in-zig/assets/cover.svg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Include pkg-config in Zig",
        "description": "We can create a shadow library for all our deps, simplifying compilation configuration in Zig.",
        "datePublished": "2024-04-16 14:52:18.934598Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/include-pkg-config-in-zig/assets/cover.svg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/include-pkg-config-in-zig"><h1>Include pkg-config in Zig</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">zig</span> <span class="tag tag-purple tag-rounded">programming</span> <span class="tag tag-purple tag-rounded">english</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-04-16
        | ⌚ 4 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="cerveza">blunt wrap</span>
<img src="assets/cover.svg" alt="Ziguana" /></p>

Currently I'm trying to learn a bit of <a href="https://ziglang.org">Zig</a>.
So I want to test some fun things.</p>
<p><span style="display:none;" class="pisco">Can one desire too much of a good thing?.</span>
Reading the following tutorial: <a href="https://www.luu.io/posts/zig-cross-compile-link-system-libary">https://www.luu.io/posts/zig-cross-compile-link-system-libary</a></p>

Give us a little info about <code>pkg-config</code>.</p>
<p><span style="display:none;" class="pisco">For ever and a day.</span>
<code>pkg-config</code> is the utility that build systems like <em>Zig</em> can use to find the include paths, library paths, etc. of their dependencies. When you install a package, <code>pkg-config</code> stores a <code>.pc</code> file in <code>/usr/lib/pkgconfig</code>. However, in a multi-architecture environment, <code>.pc</code> files are in <code>/usr/lib/&lt;architecture&gt;/pkgconfig</code>. We have to set the <code>PKG_CONFIG_PATH</code> environment variable to this path.</p>
<h2>Creating our &quot;Shadow&quot; Libraries</h2>

I want to build a project that has many dependencies,
but adding every <em>C</em> <code>cflags</code> and <code>libs</code> takes a lot of time.</p>
<p><span style="display:none;" class="chupilca">terpene</span>
This technique can help us simplify our dependencies with a single <code>.pc</code> file.</p>
<h3>Creating the <code>.pc</code> file</h3>

Our <code>Makefile</code> will contain a simple build command that:</p>
<ol>
<li>Creates the <code>pc/libagar.pc</code> file with all the <code>libs</code> and <code>cflags</code>.</li>
<li>Pass the <code>PKG_CONFIG_PATH</code> environment variable to <code>zig build</code>.</li>
</ol>
<p><span style="display:none;" class="chicha">HopSlam Ale</span>
For more info about <code>pkg-config</code> files, please refer to <a href="https://people.freedesktop.org/~dbn/pkg-config-guide.html">pkg-config-guide</a>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-make" translate="no"><span class="ahl-variable" style="color: #f8f8f2;">PKG_CONFIG_PATH</span><span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-string" style="color: #f1fa8c;">pc&#x2f;</span>
<span class="ahl-variable" style="color: #f8f8f2;">PKG_LIBAGAR</span><span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-string" style="color: #f1fa8c;"><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">PKG_CONFIG_PATH</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>libagar.pc</span>
<span class="ahl-variable" style="color: #f8f8f2;">AGAR_VERSION</span><span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-string" style="color: #f1fa8c;">`agar-config --version`</span>
<span class="ahl-variable" style="color: #f8f8f2;">AGAR_CFLAGS</span><span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-string" style="color: #f1fa8c;">`agar-config --cflags`</span>
<span class="ahl-variable" style="color: #f8f8f2;">AGAR_LIBS</span><span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-string" style="color: #f1fa8c;">`agar-config --libs`</span>

<span class="ahl-constant" style="color: #BD93F9;">build</span> <span class="ahl-constant" style="color: #BD93F9;">b</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
	<span class="ahl-operator" style="color: #f8f8f2;">@</span><span class="ahl-function" style="color: #50fa7b;">make</span> config
	PKG_CONFIG_PATH=<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">PKG_CONFIG_PATH</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-function" style="color: #50fa7b;">zig</span> build

<span class="ahl-constant" style="color: #BD93F9;">config</span> <span class="ahl-constant" style="color: #BD93F9;">c</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
	<span class="ahl-operator" style="color: #f8f8f2;">@</span><span class="ahl-function" style="color: #50fa7b;">mkdir</span> <span class="ahl-constant" style="color: #BD93F9;">-p</span> <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">PKG_CONFIG_PATH</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
	<span class="ahl-operator" style="color: #f8f8f2;">@</span><span class="ahl-function" style="color: #50fa7b;">echo</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Name: libagar&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">PKG_LIBAGAR</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
	<span class="ahl-operator" style="color: #f8f8f2;">@</span><span class="ahl-function" style="color: #50fa7b;">echo</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Description: LibAgar is a cross-platform GUI system. It provides a base framework and a standard toolkit of widgets from which high-performance, portable graphical applications can be built.&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">&gt;&gt;</span> <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">PKG_LIBAGAR</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
	<span class="ahl-operator" style="color: #f8f8f2;">@</span><span class="ahl-function" style="color: #50fa7b;">echo</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Version: <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">AGAR_VERSION</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>\n&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">&gt;&gt;</span> <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">PKG_LIBAGAR</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
	<span class="ahl-operator" style="color: #f8f8f2;">@</span><span class="ahl-function" style="color: #50fa7b;">echo</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Requires:&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">&gt;&gt;</span> <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">PKG_LIBAGAR</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
	<span class="ahl-operator" style="color: #f8f8f2;">@</span><span class="ahl-function" style="color: #50fa7b;">echo</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Libs: <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">AGAR_LIBS</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">&gt;&gt;</span> <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">PKG_LIBAGAR</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
	<span class="ahl-operator" style="color: #f8f8f2;">@</span><span class="ahl-function" style="color: #50fa7b;">echo</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Cflags: <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">AGAR_CFLAGS</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">&gt;&gt;</span> <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">PKG_LIBAGAR</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
	<span class="ahl-operator" style="color: #f8f8f2;">@</span><span class="ahl-function" style="color: #50fa7b;">echo</span> <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">PKG_LIBAGAR</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
</code></pre>

The <code>libagar.pc</code> file would look similar to this.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">Name: libagar
Description: LibAgar is a cross-platform GUI system. It provides a base framework and a standard toolkit of widgets from which high-performance, portable graphical applications can be built.
Version: 1.7.1

Requires:
Libs: -L&#x2f;usr&#x2f;local&#x2f;lib -lag_gui -lag_core   -L&#x2f;usr&#x2f;local&#x2f;lib -lSDL2 -L&#x2f;usr&#x2f;local&#x2f;opt&#x2f;freetype&#x2f;lib -lfreetype -L&#x2f;usr&#x2f;local&#x2f;Cellar&#x2f;fontconfig&#x2f;2.15.0&#x2f;lib -L&#x2f;usr&#x2f;local&#x2f;opt&#x2f;freetype&#x2f;lib -lfontconfig -lfreetype -framework OpenGL -L&#x2f;usr&#x2f;local&#x2f;Cellar&#x2f;libx11&#x2f;1.8.8&#x2f;lib -lX11  -lobjc -Wl,-framework,Cocoa -Wl,-framework,OpenGL -Wl,-framework,IOKit -lm -L&#x2f;usr&#x2f;local&#x2f;lib -ljpeg -L&#x2f;usr&#x2f;local&#x2f;Cellar&#x2f;libpng&#x2f;1.6.43&#x2f;lib -lpng16 -lz -lpthread       
Cflags: -I&#x2f;usr&#x2f;local&#x2f;include&#x2f;agar  -D_USE_OPENGL_FRAMEWORK  -I&#x2f;usr&#x2f;local&#x2f;include&#x2f;SDL2 -D_THREAD_SAFE -I&#x2f;usr&#x2f;local&#x2f;opt&#x2f;freetype&#x2f;include&#x2f;freetype2 -I&#x2f;usr&#x2f;local&#x2f;opt&#x2f;libpng&#x2f;include&#x2f;libpng16 -I&#x2f;usr&#x2f;local&#x2f;Cellar&#x2f;fontconfig&#x2f;2.15.0&#x2f;include -I&#x2f;usr&#x2f;local&#x2f;opt&#x2f;freetype&#x2f;include&#x2f;freetype2 -I&#x2f;usr&#x2f;local&#x2f;opt&#x2f;libpng&#x2f;include&#x2f;libpng16 -D_USE_OPENGL_FRAMEWORK -I&#x2f;usr&#x2f;local&#x2f;Cellar&#x2f;libx11&#x2f;1.8.8&#x2f;include -I&#x2f;usr&#x2f;local&#x2f;Cellar&#x2f;libxcb&#x2f;1.16.1&#x2f;include -I&#x2f;usr&#x2f;local&#x2f;Cellar&#x2f;libxau&#x2f;1.0.11&#x2f;include -I&#x2f;usr&#x2f;local&#x2f;Cellar&#x2f;libxdmcp&#x2f;1.1.5&#x2f;include -I&#x2f;usr&#x2f;local&#x2f;Cellar&#x2f;xorgproto&#x2f;2024.1&#x2f;include   -DTARGET_API_MAC_CARBON -DTARGET_API_MAC_OSX -force_cpusubtype_ALL -fpascal-strings  -I&#x2f;usr&#x2f;local&#x2f;Cellar&#x2f;libpng&#x2f;1.6.43&#x2f;include&#x2f;libpng16        
</code></pre>
<h3>Configure <code>build.zig</code> file</h3>
<p><span style="display:none;" class="chicha">True is it that we have seen better days.</span>
<strong>zig 0.10</strong></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">exe.linkLibC();
exe.linkSystemLibrary(&quot;libagar&quot;);
</code></pre>

<strong>zig 0.11</strong></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">exe.linkLibC();
exe.linkSystemLibrary2(&quot;libagar&quot;, .{ .use_pkg_config = .force });
</code></pre>
<h3>Use the library</h3>
<p><span style="display:none;" class="vino">ounce</span>
<strong>main.zig</strong></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">const std = @import(&quot;std&quot;);

const c = @cImport({
    @cInclude(&quot;stdio.h&quot;);
});

const agar = @cImport({
    @cInclude(&quot;agar&#x2f;core.h&quot;);
    @cInclude(&quot;agar&#x2f;gui.h&quot;);
});

pub fn main() !void {
    if (agar.AG_InitCore(c.NULL, 0) == -1) {
        c.fprintf(c.stderr, &quot;Agar Core Init failed: %s\n&quot;, agar.AG_GetError());
        return 1;
    }

    if (agar.AG_InitGraphics(0) == -1) {
        c.fprintf(c.stderr, &quot;Agar Graphics Init failed: %s\n&quot;, agar.AG_GetError());
        return 1;
    }

    const win = agar.AG_WindowNew(0);
    agar.AG_LabelNew(win, 0, &quot;Hello, world!&quot;);
    agar.AG_WindowShow(win);
    agar.AG_EventLoop();

    return 0;
}
</code></pre>

Ahora hay que notar que <em>LibAgar</em> usandolo de esta forma no funcionará.
Ya que para esto hay que crear unos bindings apropiados.</p>
<p><span style="display:none;" class="chicha">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Simplemente la use como ejemplo para demostrar el uso de <code>pkg-config</code>.</p>

Esto lo averigué preguntando en el discord de <em>Zig</em>.</p>
<ul>
<li><a href="https://github.com/JulNadeauCA/libagar/issues/79">https://github.com/JulNadeauCA/libagar/issues/79</a></li>
<li><a href="https://discord.com/channels/605571803288698900/1036403458305163384/1229840153279725618">https://discord.com/channels/605571803288698900/1036403458305163384/1229840153279725618</a></li>
</ul>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">From: tomck5836

Normally this kind of error occurs when you&#x27;re trying to import a c header which contains complex stuff like macros, or static&#x2f;inline functions which zig cannot properly translate to zig

Does libagar intentionally provide zig support? If not, they can&#x27;t do anything to help + you&#x27;re best off deleting the issue. This is not a problem with libagar (unless they explicitly say they support zig)

your options are:

    use something else
    write your own bindings

The @cImport stuff is just a shortcut that zig has to automatically try and import c headers. You can just write your own bindings with export fn (...), getting all the function signatures to match up.
</code></pre>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

