<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Rolplay un juego de cartas hecho en VB6</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Arqueología Tech: Rolplay un juego de cartas hecho en Visual Basic 6. Descubramos el maravilloso mundo de Rolplay">
    <meta name="keywords" content="games, archeology, visual basic 6, chile, spanish, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/rolplay-un-juego-de-cartas-hecho-en-vb6">
    <meta property="og:title" content="Rolplay un juego de cartas hecho en VB6">
    <meta property="og:description" content="Arqueología Tech: Rolplay un juego de cartas hecho en Visual Basic 6. Descubramos el maravilloso mundo de Rolplay">

    <meta property="og:image" content="https://ninjas.cl/blog/rolplay-un-juego-de-cartas-hecho-en-vb6/assets/manual2.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/rolplay-un-juego-de-cartas-hecho-en-vb6">
    <meta property="twitter:title" content="Rolplay un juego de cartas hecho en VB6">
    <meta property="twitter:description" content="Arqueología Tech: Rolplay un juego de cartas hecho en Visual Basic 6. Descubramos el maravilloso mundo de Rolplay">
    <meta property="twitter:image" content="https://ninjas.cl/blog/rolplay-un-juego-de-cartas-hecho-en-vb6/assets/manual2.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Rolplay un juego de cartas hecho en VB6",
        "description": "Arqueología Tech: Rolplay un juego de cartas hecho en Visual Basic 6. Descubramos el maravilloso mundo de Rolplay",
        "datePublished": "2024-02-21 17:39:00.000000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/blog/rolplay-un-juego-de-cartas-hecho-en-vb6/assets/manual2.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/rolplay-un-juego-de-cartas-hecho-en-vb6"><h1>Rolplay un juego de cartas hecho en VB6</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">games</span> <span class="tag tag-purple tag-rounded">archeology</span> <span class="tag tag-purple tag-rounded">visual basic 6</span> <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">spanish</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-02-21
        | ⌚ 6 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="cerveza">Storm King Stout</span>
La época del 2002 - 2005 hubo una explosión de los juegos de cartas. En Chile estaba de moda Yu-Gi-Oh, Pokemón TCG, Magic, las de las WWF, Tierras Mágicas y por supuesto Mitos y Leyendas.</p>

¿Pero que pasaba si eras un cabro de octavo básico sin mucho dinero pero con un computador con 128 megas de RAM e internet usando <em>123 Click de Entel</em>? Podías acceder al maravilloso mundo de <em>Rolplay</em>, un juego de cartas gratuito y online creado en España por David González Bisbal (Sevia) utilizando al magnífico Visual Basic 6.</p>
<h2>Pequeña Reseña Histórica</h2>
<p><span style="display:none;" class="chicha">Ten FIDY</span>
David (Sevia) creó <em>Rolplay</em> por el año 2002 usando Visual Basic 6 y se volvió muy popular teniendo incluso clanes y torneos. Lamentablemente fue dado de baja principalmente por que mucho de los diseños de sus cartas estaban sacados de los manuales de Dungeons and Dragons. Luego David creó una segunda versión entre los años 2012 a 2015, esta vez utilizando la tecnología de Adobe Air (Starling Engine <a href="https://gamua.com/starling/">https://gamua.com/starling/</a>), incluso teniendo versiones para Android e iOS. Sin embargo los juegos de cartas online ya tenían mucha competencia con juegos como Hearthstone, por lo que lamentablemente el juego no fue continuado debido a problemas económicos y de popularidad.</p>

En la actualidad no se sabe mucho del paradero de David, probablemente sea un consultor informático muy exitoso, ya que realizó un juego online por su cuenta en una época sin Github, Youtube, Facebook, Stack Overflow o ChatGPT.</p>
<h2>Versión del 2013</h2>
<p><span style="display:none;" class="vino">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Para obtener los datos primero se intentó con la versión más reciente, sin embargo y a pesar de lograr encontrar los instaladores en Web Archive, no se pudo recuperar las cartas ya que estas se descargaban al momento de iniciar el juego desde un servidor que ya no está disponible.</p>

Se intentó de-compilar el juego con <a href="https://github.com/jindrapetrik/jpexs-decompiler">https://github.com/jindrapetrik/jpexs-decompiler</a> y la verdad funcionó bien y se pudo acceder a mucho del código fuente, sin embargo sin los datos de las cartas, mucho más no se podía rescatar.</p>
<p><span style="display:none;" class="vino">bubbler</span>
<img src="assets/rp2013.png" alt="Roleplay 2013" /></p>
<h2>Versión del 2002</h2>

Ésta versión fue un poco más difícil de encontrar ya que ningún enlace de Web Archive tenía el instalador. Pero buscando en viejas páginas como Softonic se pudo hallar. Milagrosamente se pudo descargar el instalador y a pesar de ya no funcionar el juego por que los servidores ya no existían, dentro de los archivos se encontraban las imágenes de las cartas.</p>
<p><span style="display:none;" class="cerveza">Can one desire too much of a good thing?.</span>
<img src="assets/rp2002.jpg" alt="Rolplay 2002" /></p>
<h2>Extracción de Datos</h2>

Gracias al <a href="http://web.archive.org/web/20020806184536/http://www.rolplay.net:80/eljuego/index.asp">Web Archive</a> se contaba con la información de las cartas disponibles (solamente su nombre, nivel y rareza).</p>
<p><span style="display:none;" class="vino">marijuana</span>
Para esto se construyó un scrapper simple que se ejecutaba en la consola del navegador.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-javascript" translate="no"><span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Example out CSV</span>
<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; http:&#x2f;&#x2f;web.archive.org&#x2f;web&#x2f;20021231221705&#x2f;http:&#x2f;&#x2f;www.rolplay.net&#x2f;eljuego&#x2f;cartas_lista.asp?coleccion=Todas&amp;nivel=11</span>
<span class="ahl-comment" style="color: #6272A4;">&#x2f;*
Trasgo Mayor;80;2;11
Gran Blitz;10;2;11
Sombra;60;2;11
Mole;65;2;11
Demonio;75;2;11
Sardo;30;2;11
Hongo;99;2;11
Malar;90;2;11
*&#x2f;</span>

<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">level</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> 10<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-keyword" style="color: #ff79c6;">let</span> <span class="ahl-variable" style="color: #f8f8f2;">out</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

    <span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">cards</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">Array</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>from<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">document</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>getElementsByTagName<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&#x27;td&#x27;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>map<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">item</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
      <span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">components</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">item</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>innerText<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>trim<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>split<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&#x27;\n&#x27;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

      <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Check if this is not a page layout</span>
      <span class="ahl-keyword" style="color: #ff79c6;">if</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">components</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>length <span class="ahl-operator" style="color: #f8f8f2;">!=</span> 4<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
             <span class="ahl-keyword" style="color: #ff79c6;">return</span> <span class="ahl-constant ahl-builtin" style="color: #BD93F9;">null</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
      <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

      <span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">card</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
        name: <span class="ahl-variable" style="color: #f8f8f2;">components</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>0<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>trim<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        rarity: <span class="ahl-variable" style="color: #f8f8f2;">parseInt</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">components</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>2<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>replaceAll<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;Rareza:&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>trim<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        quantity: <span class="ahl-variable" style="color: #f8f8f2;">parseInt</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">components</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>3<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>replaceAll<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;Nº por baraja:&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>trim<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        level: <span class="ahl-variable" style="color: #f8f8f2;">level</span>
      <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

      <span class="ahl-keyword" style="color: #ff79c6;">return</span> <span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>filter<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">item</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">item</span> <span class="ahl-operator" style="color: #f8f8f2;">!=</span> <span class="ahl-constant ahl-builtin" style="color: #BD93F9;">null</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>map<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">item</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
      <span class="ahl-variable" style="color: #f8f8f2;">out</span> <span class="ahl-operator" style="color: #f8f8f2;">+=</span> <span class="ahl-string" style="color: #f1fa8c;">`<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">${</span><span class="ahl-variable" style="color: #f8f8f2;">item</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>name<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">${</span><span class="ahl-variable" style="color: #f8f8f2;">item</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>rarity<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">${</span><span class="ahl-variable" style="color: #f8f8f2;">item</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>quantity<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">${</span><span class="ahl-variable" style="color: #f8f8f2;">item</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>level<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>\n`</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
      <span class="ahl-keyword" style="color: #ff79c6;">return</span> <span class="ahl-variable" style="color: #f8f8f2;">item</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

      <span class="ahl-variable" style="color: #f8f8f2;">console</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>log<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&#x27;Total Cards:&#x27;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">cards</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>length<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
      <span class="ahl-variable" style="color: #f8f8f2;">console</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>log<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">out</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
</code></pre>

Esto generó un archivo <em>CSV</em> el cual se abrió con <em>LibreOffice Calc</em> para comenzar a llenar los datos que solamente están disponibles en las cartas; como su coste, ataque, defensa y efectos.</p>
<p><span style="display:none;" class="chupilca">Pliny The Elder</span>
Una vez generado este archivo especial con todos los datos (una labor de relojero ya que fue totalmente manual) se procedió a exportar un nuevo <em>CSV</em> y luego convertirlo a <em>JSON</em>, esta vez utilizando <em>Python</em>. Cabe mencionar que el <em>CSV</em> contenía campos con <em>JSON</em> para ser procesados por <em>Python</em>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-python" translate="no"><span class="ahl-comment" style="color: #6272A4;">#!&#x2f;bin&#x2f;env python</span>

<span class="ahl-keyword ahl-control ahl-import" style="color: #ff79c6;">import</span> <span class="ahl-namespace" style="color: #f8f8f2;">json</span>
<span class="ahl-keyword ahl-control ahl-import" style="color: #ff79c6;">import</span> <span class="ahl-namespace" style="color: #f8f8f2;">csv</span>

<span class="ahl-keyword ahl-function" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">sanitize</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">value</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
<span class="ahl-comment" style="color: #6272A4;"># replace odd &quot; that spreadsheet adds</span>
    <span class="ahl-keyword ahl-control ahl-return" style="color: #ff79c6;">return</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">value</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">replace</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\u201c</span>&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;&quot;&#x27;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">replace</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\u201d</span>&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;&quot;&#x27;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">strip</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

<span class="ahl-keyword ahl-function" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">value</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
    <span class="ahl-keyword ahl-control ahl-return" style="color: #ff79c6;">return</span> <span class="ahl-namespace" style="color: #f8f8f2;">json</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">loads</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">value</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

<span class="ahl-keyword ahl-function" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">sanitize_to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">value</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
    <span class="ahl-keyword ahl-control ahl-return" style="color: #ff79c6;">return</span> <span class="ahl-function" style="color: #50fa7b;">to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">sanitize</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">value</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

<span class="ahl-variable" style="color: #f8f8f2;">cards</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function ahl-builtin" style="color: #50fa7b;">open</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;.&#x2f;RolplayCards.csv&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">encoding</span><span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-string" style="color: #f1fa8c;">&quot;utf8&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-variable" style="color: #f8f8f2;">cards</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-namespace" style="color: #f8f8f2;">csv</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-constructor" style="color: #BD93F9;">DictReader</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">cards</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">delimiter</span><span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-string" style="color: #f1fa8c;">&quot;;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">quotechar</span><span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-string" style="color: #f1fa8c;">&quot;&#x27;&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

<span class="ahl-variable" style="color: #f8f8f2;">items</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>

<span class="ahl-keyword ahl-control ahl-repeat" style="color: #ff79c6;">for</span> <span class="ahl-variable" style="color: #f8f8f2;">card</span> <span class="ahl-keyword ahl-control" style="color: #ff79c6;">in</span> <span class="ahl-variable" style="color: #f8f8f2;">cards</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
    <span class="ahl-variable" style="color: #f8f8f2;">id</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span>  <span class="ahl-function" style="color: #50fa7b;">sanitize_to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;id&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">items</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">append</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;id&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;images&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;normal&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-string" style="color: #f1fa8c;">f&quot;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">{</span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>.jpg&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;horizontal&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-string" style="color: #f1fa8c;">f&quot;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">{</span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>_h.jpg&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;small&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-string" style="color: #f1fa8c;">f&quot;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">{</span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>_s.jpg&quot;</span>
        <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;name&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;spanish&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;name_es&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;english&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;name_en&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
        <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>

        <span class="ahl-string" style="color: #f1fa8c;">&quot;level&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize_to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;level&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;max_per_deck&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize_to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;max_per_deck&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;rarity&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;percent&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize_to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;rarity_percent&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;value&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;rarity&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
        <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;casting_cost&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize_to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;casting_cost&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;attack&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize_to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;attack&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;defense&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize_to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;defense&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;badges&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;left&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;badge_left&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;right&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;badge_right&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
        <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;class&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;class&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;kind&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize_to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;kind&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;type&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;type&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;subtype&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;subtype&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;abilities&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;main&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize_to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;ability&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;special&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize_to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;special&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;on_before_cast&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize_to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;on_before_cast&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;on_activate&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize_to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;on_activate&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
            <span class="ahl-string" style="color: #f1fa8c;">&quot;on_before_attack&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize_to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;on_before_attack&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
        <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string" style="color: #f1fa8c;">&quot;settings&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">sanitize_to_json</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;settings&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>


<span class="ahl-keyword ahl-control" style="color: #ff79c6;">with</span> <span class="ahl-function ahl-builtin" style="color: #50fa7b;">open</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;.&#x2f;cards.json&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;w&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword ahl-control" style="color: #ff79c6;">as</span> <span class="ahl-variable" style="color: #f8f8f2;">file</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
    <span class="ahl-variable" style="color: #f8f8f2;">file</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">write</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-namespace" style="color: #f8f8f2;">json</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">dumps</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">items</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>

Ahora solo quedaba generar un manual para documentar las reglas y efectos, todo esto se logró gracias a leer el <em>README</em> original, revisando los screenshots disponibles y llenando los espacios vacíos con un poco de lógica prestada de otros juegos de cartas. Ya que muchas reglas no estaban documentadas en el manual original por que era el mismo juego quien las procesaba.</p>
<h2>Creando el Manual</h2>
<p><span style="display:none;" class="cerveza">bong</span>
Para tener una estética apropiada se utilizó éste html base
<a href="https://github.com/cskau/rpg-template">RPG Template</a> y un toque de <a href="https://bulma.io/">Bulma.css</a>.</p>

Quería además que fuese en Español e Inglés, no me compliqué la vida y simplemente puse todos los datos y los oculté con clases de CSS y activé usando Javascript.</p>
<p><span style="display:none;" class="pisco">spliff</span>
<img src="assets/manual.png" alt="Botones" /></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-javascript" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">hideItems</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">items</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-variable" style="color: #f8f8f2;">items</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>forEach<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">el</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
       <span class="ahl-variable" style="color: #f8f8f2;">el</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>classList<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>add<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;hidden&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">showItems</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">items</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-variable" style="color: #f8f8f2;">items</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>forEach<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">el</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
        <span class="ahl-variable" style="color: #f8f8f2;">el</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>classList<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>remove<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;hidden&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">setEnglish</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">english</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">Array</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>from<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">document</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>getElementsByClassName<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;english&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-variable" style="color: #f8f8f2;">showItems</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">english</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

    <span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">spanish</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">Array</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>from<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">document</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>getElementsByClassName<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;spanish&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-variable" style="color: #f8f8f2;">hideItems</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">spanish</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

    <span class="ahl-variable" style="color: #f8f8f2;">document</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>getElementById<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;button-lang-english&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>classList<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>add<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;is-primary&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-variable" style="color: #f8f8f2;">document</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>getElementById<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;button-lang-spanish&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>classList<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>remove<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;is-primary&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

    <span class="ahl-variable" style="color: #f8f8f2;">window</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>language <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;english&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">setSpanish</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">english</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">Array</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>from<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">document</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>getElementsByClassName<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;english&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-variable" style="color: #f8f8f2;">hideItems</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">english</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

    <span class="ahl-keyword" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">spanish</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">Array</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>from<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">document</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>getElementsByClassName<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;spanish&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-variable" style="color: #f8f8f2;">showItems</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">spanish</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

    <span class="ahl-variable" style="color: #f8f8f2;">document</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>getElementById<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;button-lang-english&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>classList<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>remove<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;is-primary&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-variable" style="color: #f8f8f2;">document</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>getElementById<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;button-lang-spanish&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>classList<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>add<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;is-primary&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

    <span class="ahl-variable" style="color: #f8f8f2;">window</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>language <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;spanish&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
</code></pre>

Finalmente se usó un script en <em>Python</em> para tomar la plantilla de HTML base y hacer una injección de todas los datos de las cartas y traducción de las habilidades de cada una.</p>
<p><span style="display:none;" class="cerveza">Storm King Stout</span>
<img src="assets/python.png" alt="Template" /></p>

Y el resultado final</p>
<p><span style="display:none;" class="vino">True is it that we have seen better days.</span>
<img src="assets/manual2.png" alt="Manual" /></p>

Puedes ver todos los datos en este repositorio. ¿Qué te pareció?.</p>
<ul>
<li><a href="https://ninjascl.github.io/rolplus/">Manual de Rolplay</a></li>
<li><a href="https://github.com/NinjasCL/rolplus">Repositorio en Github</a></li>
</ul>
<a href="https://github.com/NinjasCL/rolplus">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - NinjasCL/rolplus: A custom rule book for playing Roleplay card game</p>
                <p><span style="display:none;" class="chupilca">marijuana</span>
</p>
                <p class="description">A custom rule book for playing Roleplay card game  - GitHub - NinjasCL/rolplus: A custom rule book for playing Roleplay card game</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/53b47ae4d73391e18a2427bcdf429bec83eed05498d72a0ad8bdbb6fae25ddcb/NinjasCL/rolplus"
                    alt="A custom rule book for playing Roleplay card game  - GitHub - NinjasCL/rolplus: A custom rule book for playing Roleplay card game"
                    title="https://github.com/NinjasCL/rolplus"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

