<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Youtube 2 Wordpress Uploader</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="This simple script can create a new post in your Wordpress using the data found in a Youtube url. Be sure to configure your Wordpress with Basic Auth Plugin (And .htaccess config) first before using the Rest API.">
    <meta name="keywords" content="youtube, wordpress, javascript, php, rest, api, script, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/youtube-2-wordpress-uploader">
    <meta property="og:title" content="Youtube 2 Wordpress Uploader">
    <meta property="og:description" content="This simple script can create a new post in your Wordpress using the data found in a Youtube url. Be sure to configure your Wordpress with Basic Auth Plugin (And .htaccess config) first before using the Rest API.">

    <meta property="og:image" content="https://ninjas.cl/blog/youtube-2-wordpress-uploader/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/youtube-2-wordpress-uploader">
    <meta property="twitter:title" content="Youtube 2 Wordpress Uploader">
    <meta property="twitter:description" content="This simple script can create a new post in your Wordpress using the data found in a Youtube url. Be sure to configure your Wordpress with Basic Auth Plugin (And .htaccess config) first before using the Rest API.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/youtube-2-wordpress-uploader/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Youtube 2 Wordpress Uploader",
        "description": "This simple script can create a new post in your Wordpress using the data found in a Youtube url. Be sure to configure your Wordpress with Basic Auth Plugin (And .htaccess config) first before using the Rest API.",
        "datePublished": "2020-05-27 15:40:15.962000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/youtube-2-wordpress-uploader/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/youtube-2-wordpress-uploader"><h1>Youtube 2 Wordpress Uploader</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">youtube</span> <span class="tag tag-purple tag-rounded">wordpress</span> <span class="tag tag-purple tag-rounded">javascript</span> <span class="tag tag-purple tag-rounded">php</span> <span class="tag tag-purple tag-rounded">rest</span> <span class="tag tag-purple tag-rounded">api</span> <span class="tag tag-purple tag-rounded">script</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2020-05-27
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="cerveza">Alpha King Pale Ale</span>
<img src="assets/cover.jpg" alt="Foto de Christian Wiediger en Unsplash" /></p>

This simple script can create a new post in your <em>Wordpress</em> using the data found in a <em>Youtube</em> url.</p>
<p><span style="display:none;" class="beer">cashed</span>
This is a simple script that will download a <em>Youtube</em> video thumbnail
and upload it to a <em>Wordpress</em> website including the <em>Youtube Url</em>. (Using <em>Wordpress JSON API</em>).</p>
<a href="https://github.com/NinjasCL/youtube2wordpress">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - NinjasCL/youtube2wordpress: A Simple Youtube to Wordpress Uploader</p>
                
</p>
                <p class="description">A Simple Youtube to Wordpress Uploader. Contribute to NinjasCL/youtube2wordpress development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/7e5b4a643f87fca835289672998443bed43353cf848fe3f5137dd4553190eba5/NinjasCL/youtube2wordpress"
                    alt="A Simple Youtube to Wordpress Uploader. Contribute to NinjasCL/youtube2wordpress development by creating an account on GitHub."
                    title="https://github.com/NinjasCL/youtube2wordpress"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<h2>Technologies used</h2>
<p><span style="display:none;" class="vino">ounce</span>
<em>JavaScript</em> Libraries Used:</p>
<ul>
<li><a href="https://www.npmjs.com/package/scrape-youtube">Scrape Youtube</a></li>
<li><a href="https://www.npmjs.com/package/wget-improved">Wget Improved</a></li>
<li><a href="https://www.npmjs.com/package/wpapi">Wordpress API</a></li>
</ul>

Be sure to configure your <em>Wordpress</em> with <a href="https://github.com/WP-API/Basic-Auth/issues/35#issuecomment-470532805">Basic Auth Plugin</a> (And <em>.htaccess</em> config) first before using the Rest API.</p>
<h2>Windows</h2>
<p><span style="display:none;" class="chicha">Old Rasputin Russian Imperial Stout</span>
This repo contains a bundled executable with everything you need (nodejs) to execute the scripts with just a double click. See <a href="https://github.com/NinjasCL/youtube2wordpress/releases">Releases</a>.</p>

<img src="assets/screenshot.png" alt="" /></p>
<h2>Usage</h2>
<p><span style="display:none;" class="beer">Orval Trappist Ale</span>
You can use any search term (separated by spaces). The first
result will be the video uploaded. The best result is achieved
by using the full url of the video (althought sometimes this can bring the wrong video).</p>

Use <code>+</code> signs to separate words with spaces.</p>
<p><span style="display:none;" class="pisco">Yeti Imperial Stout</span>
The same as <em>Youtube Search</em> bar, try your query there first. The first result will be used.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;">node</span> index.js <span class="ahl-string" style="color: #f1fa8c;">&quot;youtube-url1 youtube-url2 youtube-url-n&quot;</span>
</code></pre>
<h2>Considerations</h2>

The script will search the <em>Youtube</em> url and use the first match. Sometimes <em>Youtube</em> does not return the correct video even when using the full url. Be sure to test your search queries in <em>Youtube</em> to create a query that returns your video as the first result.</p>
<h2>Configure</h2>
<p><span style="display:none;" class="vino">mary jane</span>
The file <code>config.json</code> contains the configuration needed to connect with a <em>Wordpress Rest JSON API</em>.
Ensure that your <em>Wordpress</em> is properly configured (Check <a href="https://github.com/WP-API/Basic-Auth/issues/35#issuecomment-470532805">https://github.com/WP-API/Basic-Auth/issues/35#issuecomment-470532805</a>).</p>
<h2>License</h2>

MIT</p>
<p><span style="display:none;" class="beer">top shelf</span>
Made with <i class="fa fa-heart">♥</i> by <a href="http://ninjas.cl" target="_blank">Ninjas.cl</a>.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

