<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Using Live Suffix in LiveView</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="When using LiveView and you don't include Live inside your module name an error can appear. By using Live as a Phoenix Context we can improve our code organization and avoid having to type Live at the end of the module name.">
    <meta name="keywords" content="elixir, phoenix, liveview, tip, webdev, english, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/using-live-suffix-in-liveview">
    <meta property="og:title" content="Using Live Suffix in LiveView">
    <meta property="og:description" content="When using LiveView and you don't include Live inside your module name an error can appear. By using Live as a Phoenix Context we can improve our code organization and avoid having to type Live at the end of the module name.">

    <meta property="og:image" content="https://ninjas.cl/blog/using-live-suffix-in-liveview/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/using-live-suffix-in-liveview">
    <meta property="twitter:title" content="Using Live Suffix in LiveView">
    <meta property="twitter:description" content="When using LiveView and you don't include Live inside your module name an error can appear. By using Live as a Phoenix Context we can improve our code organization and avoid having to type Live at the end of the module name.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/using-live-suffix-in-liveview/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Using Live Suffix in LiveView",
        "description": "When using LiveView and you don't include Live inside your module name an error can appear. By using Live as a Phoenix Context we can improve our code organization and avoid having to type Live at the end of the module name.",
        "datePublished": "2023-01-13 15:23:24.761000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/using-live-suffix-in-liveview/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/using-live-suffix-in-liveview"><h1>Using Live Suffix in LiveView</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">elixir</span> <span class="tag tag-purple tag-rounded">phoenix</span> <span class="tag tag-purple tag-rounded">liveview</span> <span class="tag tag-purple tag-rounded">tip</span> <span class="tag tag-purple tag-rounded">webdev</span> <span class="tag tag-purple tag-rounded">english</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2023-01-13
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="pisco">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
<img src="assets/cover.jpg" alt="Foto de Roman Kraft en Unsplash" /></p>

When using <code>LiveView</code> and you don't include <code>Live</code> inside your module name an error like this can appear:</p>
<p><span style="display:none;" class="cerveza">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
Example: <code>defmodule RankmodeWeb.Profiles.Index do</code>, will throw Live Suffix Error.</p>

<img src="assets/error.png" alt="Live Suffix Error" /></p>
<p><span style="display:none;" class="beer">True is it that we have seen better days.</span>
For example in my <a href="https://raw.githubusercontent.com/ElixirCL/rankmode/main/lib/rankmode_web/live/profiles/index.ex">Rankmode Live Profiles module</a></p>

If we change the module to <code>RankmodeWeb.ProfilesLive.Index</code> it will run. But there is a secret option that will be valid too <code>RankmodeWeb.Live.Profiles.Index</code></p>
<p><span style="display:none;" class="chupilca">How bitter a thing it is to look into happiness through another man's eyes!</span>
By using <code>Live</code> as a Phoenix Context we can improve our code organization and avoid having to type <code>Live</code> at the end of the module name.</p>

We can see how the <code>router.ex</code> is improved.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-function" style="color: #50fa7b;">scope</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&#x2f;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">RankmodeWeb</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-function" style="color: #50fa7b;">pipe_through</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:browser</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:require_authenticated_user</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
    <span class="ahl-function" style="color: #50fa7b;">live</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&#x2f;profiles&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">Live.Profiles.Index</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:index</span>
    <span class="ahl-function" style="color: #50fa7b;">live</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&#x2f;profiles&#x2f;new&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">Live.Profiles.New</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:new</span>
    <span class="ahl-function" style="color: #50fa7b;">live</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&#x2f;profiles&#x2f;edit&#x2f;:profile&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">Live.Profiles.Edit</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:edit</span>
    <span class="ahl-function" style="color: #50fa7b;">live</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&#x2f;profiles&#x2f;:profile&#x2f;gameplays&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">Live.Gameplays.Index</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:index</span>
    <span class="ahl-function" style="color: #50fa7b;">live</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&#x2f;profiles&#x2f;:profile&#x2f;gameplays&#x2f;new&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">Live.Gameplays.New</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:new</span>
    <span class="ahl-function" style="color: #50fa7b;">live</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&#x2f;profiles&#x2f;:profile&#x2f;gameplays&#x2f;edit&#x2f;:gameplay&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">Live.Gameplays.Edit</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:edit</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<p><span style="display:none;" class="cerveza">HopSlam Ale</span>
And our files structure can be improved as well.</p>

<img src="assets/files.png" alt="file organization" /></p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

