<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Documenta tu Evolución Profesional</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Un sitio web personal es un gran aliado para documentar nuestro camino y evolución en la industria I.T.">
    <meta name="keywords" content="cv, spanish, chile, beginners, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/documenta-tu-evolucion-profesional">
    <meta property="og:title" content="Documenta tu Evolución Profesional">
    <meta property="og:description" content="Un sitio web personal es un gran aliado para documentar nuestro camino y evolución en la industria I.T.">

    <meta property="og:image" content="https://ninjas.cl/blog/documenta-tu-evolucion-profesional/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/documenta-tu-evolucion-profesional">
    <meta property="twitter:title" content="Documenta tu Evolución Profesional">
    <meta property="twitter:description" content="Un sitio web personal es un gran aliado para documentar nuestro camino y evolución en la industria I.T.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/documenta-tu-evolucion-profesional/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Documenta tu Evolución Profesional",
        "description": "Un sitio web personal es un gran aliado para documentar nuestro camino y evolución en la industria I.T.",
        "datePublished": "2024-04-02 14:46:14.240000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/documenta-tu-evolucion-profesional/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/documenta-tu-evolucion-profesional"><h1>Documenta tu Evolución Profesional</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">cv</span> <span class="tag tag-purple tag-rounded">spanish</span> <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">beginners</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-04-02
        | ⌚ 2 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chupilca">cbd</span>
<img src="assets/cover.jpg" alt="Foto de Ilya Pavlov en Unsplash" /></p>

Un sitio web personal es un gran aliado para documentar nuestro camino y evolución en la industria I.T.</p>
<h2>Github Es Insuficiente</h2>
<p><span style="display:none;" class="cerveza">Can one desire too much of a good thing?.</span>
Muchos pueden pensar de que solamente subiendo nuestro código a plataformas como <em>Github</em>, <em>Gitlab</em>, <em>Codeberg</em> y similares es suficiente. Pero lamentablemente tienen los siguientes problemas:</p>
<ul>
<li>No sirven para documentar proyectos privados.</li>
<li>La información no está ordenada y es difícil de destacar las partes importantes.</li>
<li>Dependes de un tercero y no tienes autonomía al almacenar y distribuir tu contenido.</li>
</ul>

El principal problema es que cuando participas en proyectos donde no eres dueño del código. Normalmente para empresas privadas. En tu sitio web puedes por lo menos documentar que participaste en dichos proyectos (Si tu contrato lo permite).</p>
<p><span style="display:none;" class="pisco">I like this place and willingly could waste my time in it.</span>
Además muchas veces son tantos proyectos dispersos que es mejor tener un lugar centralizado que puedes poner en tu currículum vitae.</p>
<h2>Comienza Hoy</h2>

Lo ideal es que si eres estudiante o estas aprendiendo, comiences desde ya a tener un sitio personal que documente los proyectos, ideas, eventos y otras experiencias que has vivido en tu carrera profesional. Si ya tienes algunos años te costará un poco más comenzar a documentar todo y tomará más tiempo ordenar el material que has acumulado con el paso de los años.</p>
<h2>¿Qué tecnología usar?</h2>
<p><span style="display:none;" class="chupilca">Old Rasputin Russian Imperial Stout</span>
Lo más importante es tener la capacidad de migración. Si algún evento causa que tu proveedor de hosting cierre, puedas encontrar otro fácilmente y migrar tu contenido. Además de poder ser almacenado en <a href="https://web.archive.org">archive.org</a> para preservación histórica.</p>

La recomendación es utilizar sitios web estáticos con las viejas confiables tecnologías de HTML y CSS.</p>
<h3>Usa un generador de sitios estáticos</h3>
<p><span style="display:none;" class="chicha">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
Lo ideal es usar uno elaborado con la tecnología que más te guste, hay diversas opciones y para todos los gustos.</p>

Acá una selección pequeña</p>
<a href="https://github.com/geolessel/vox">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - geolessel/vox: The static site builder for Elixir lovers</p>
                <p><span style="display:none;" class="chicha">thc</span>
</p>
                <p class="description">The static site builder for Elixir lovers. Contribute to geolessel/vox development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/9dc9d94066036534368ae43ae0a0d41675364e7afe45b44c4b5ffb4e58551605/geolessel/vox"
                    alt="The static site builder for Elixir lovers. Contribute to geolessel/vox development by creating an account on GitHub."
                    title="https://github.com/geolessel/vox"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<a href="https://github.com/gohugoio/hugo">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - gohugoio/hugo: The world’s fastest framework for building websites.</p>
                
</p>
                <p class="description">The world’s fastest framework for building websites. - gohugoio/hugo</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://repository-images.githubusercontent.com/11180687/9d3d8200-abf2-11e9-803c-4cdfde0d22e5"
                    alt="The world’s fastest framework for building websites. - gohugoio/hugo"
                    title="https://github.com/gohugoio/hugo"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<a href="https://github.com/11ty/eleventy">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - 11ty/eleventy: A simpler site generator. Transforms a directory of templates (of varying types) into HTML.</p>
                <p><span style="display:none;" class="beer">Schneider Aventinus</span>
</p>
                <p class="description">A simpler site generator. Transforms a directory of templates (of varying types) into HTML. - 11ty/eleventy</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://repository-images.githubusercontent.com/112150776/57c07300-6132-11e9-992f-604a24e67c83"
                    alt="A simpler site generator. Transforms a directory of templates (of varying types) into HTML. - 11ty/eleventy"
                    title="https://github.com/11ty/eleventy"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<h3>Crea tu propio generador de contenidos</h3>

Es una buena forma de practicar un lenguaje o tecnología, un proyecto pequeño que se adapte a tus necesidades. Aunque esta opción es solamente para quien desee dedicar mucho tiempo en detalles que ya están solucionados por los generadores disponibles.</p>
<h2>Compra tu Dominio y Hosting</h2>
<p><span style="display:none;" class="chupilca">stoned</span>
Lo ideal es tener un dominio y hosting propio. Puedes empezar con el hosting de Github Pages para empezar.</p>
<h3>Proveedores de Dominio</h3>
<ul>
<li><a href="https://nic.cl">https://nic.cl</a> : Dominios de Chile</li>
<li><a href="https://dyndns.com">https://dyndns.com</a> : Dominios para Ips</li>
<li><a href="https://www.dynadot.com">https://www.dynadot.com</a> : Dominios Internacionales</li>
<li><a href="https://porkbun.com/">https://porkbun.com/</a>: Otro proveedor de dominios.</li>
</ul>
<h3>Proveedores de Hosting</h3>

Dependiendo de tus necesidades puedes tener algo propio en una Raspberry PI, o adquirir un hosting. La siguiente es una lista no ordenada de distintas opciones.</p>
<ul>
<li><a href="https://cpanelhost.cl/">https://cpanelhost.cl/</a>: Hosting Chileno Barato</li>
<li><a href="https://www.silverhost.cl/">https://www.silverhost.cl/</a>: Hosting Chileno Mediano</li>
<li><a href="https://pages.cloudflare.com/">https://pages.cloudflare.com/</a> : Hosting de Páginas Estáticas</li>
<li><a href="https://pages.github.com/">https://pages.github.com/</a> :  Hosting de Páginas Estáticas</li>
<li><a href="https://codeberg.page/">https://codeberg.page/</a> : Hosting de Páginas Estáticas</li>
<li><a href="https://neocities.org/">https://neocities.org/</a> :  Hosting de Páginas Estáticas</li>
<li>Servidor Propio (Raspberry PI)</li>
<li>Servidores VPS (DigitalOcean, Vultr, etc)</li>
<li>Servidores de Aplicaciones (Fly.io, Vercel)</li>
<li>Servidores de Nube (AWS, Azure, GCP)</li>
</ul>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

