<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Aventuras con Emacs: Parte 2</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Segunda parte de las Aventuras con Emacs. Ahora con unas pequeñas configuraciones adicionales.">
    <meta name="keywords" content="emacs, editor, programar, código, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/aventuras-con-emacs-parte-2">
    <meta property="og:title" content="Aventuras con Emacs: Parte 2">
    <meta property="og:description" content="Segunda parte de las Aventuras con Emacs. Ahora con unas pequeñas configuraciones adicionales.">

    <meta property="og:image" content="https://ninjas.cl/blog/aventuras-con-emacs-parte-2/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/aventuras-con-emacs-parte-2">
    <meta property="twitter:title" content="Aventuras con Emacs: Parte 2">
    <meta property="twitter:description" content="Segunda parte de las Aventuras con Emacs. Ahora con unas pequeñas configuraciones adicionales.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/aventuras-con-emacs-parte-2/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Aventuras con Emacs: Parte 2",
        "description": "Segunda parte de las Aventuras con Emacs. Ahora con unas pequeñas configuraciones adicionales.",
        "datePublished": "2024-04-09 13:23:00.462478Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/aventuras-con-emacs-parte-2/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/aventuras-con-emacs-parte-2"><h1>Aventuras con Emacs: Parte 2</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">emacs</span> <span class="tag tag-purple tag-rounded">editor</span> <span class="tag tag-purple tag-rounded">programar</span> <span class="tag tag-purple tag-rounded">código</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-04-09
        | ⌚ 2 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="pisco">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
<img src="assets/cover.jpg" alt="Foto de Museums Victoria en Unsplash" /></p>

Esta es la continuación de</p>
<a href="https://ninjas.cl/blog/aventuras-con-emacs">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">Aventuras con Emacs</p>
                <p><span style="display:none;" class="pisco">Two Hearted Ale</span>
</p>
                <p class="description">La verdad es que deseo encontrar un editor de texto que pueda utilizar en cualquier sistema operativo. Idealmente que no ocupe muchos recursos, ya que a veces me gusta utilizar computadoras bien viejitas.</p>
                <p class="site"></p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://ninjas.cl/blog/aventuras-con-emacs/assets/cover.jpg"
                    alt=""
                    title="https://ninjas.cl/blog/aventuras-con-emacs"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<h2>Nomenclaturas</h2>

Algunas nomenclaturas que pueden ser de ayuda:</p>
<ul>
<li><code>SPC</code>: Tecla Espacio.</li>
<li><code>ESC</code>: Tecla Escape.</li>
<li><code>C</code>: Tecla Control.</li>
<li><code>M</code>: Tecla Meta (Alt, Option).</li>
<li><code>s</code>: Súper (Windows)</li>
</ul>
<p><span style="display:none;" class="chupilca">high</span>
Si una letra está en mayúsculas, implica el uso de la tecla <em>Shift</em>.</p>

Las distintas combinaciones de teclas se pueden ver como
una secuencia de teclas o un acorde o arpegio musical.</p>
<h3>Arpegios</h3>
<p><span style="display:none;" class="beer">pound</span>
Similar a un arpegio son las combinaciones de teclas que
se deben presionar en un orden secuencial.</p>

Se pueden identificar cuando se usa un <code>espacio</code> para separar la secuencia de teclas.</p>
<p><span style="display:none;" class="vino">spliff</span>
Ejemplo: <code>SPC f P</code> quiere decir:</p>
<ol>
<li>Presiona <code>Espacio</code> y suelta.</li>
<li>Presiona <code>f</code> y suelta.</li>
<li>Presiona <code>P</code> (mayúscula) y suelta.</li>
</ol>
<h3>Acordes</h3>

Similar a un acorde. Son un conjunto de teclas
que se deben presionar al mismo tiempo (sin dejar de presionar la anterior).</p>
<p><span style="display:none;" class="beer">Brooklyn Black</span>
Se pueden identificar cuando se una un <code>-</code> para separar la secuencia de teclas.</p>

Ejemplo: <code>C-x</code> quiere decir:</p>
<ol>
<li>Presiona <code>Control</code> y deja presionando.</li>
<li>Presiona <code>x</code> y luego suelta todas las teclas (<code>Control</code>, <code>x</code>) al mismo tiempo.</li>
</ol>
<h2>Configuraciones Especiales</h2>
<p><span style="display:none;" class="vino">For ever and a day.</span>
Las siguientes configuraciones se deben realizar en el archivo
<code>config.el</code> que está disponible en <code>~/.config/doom/config.el</code>.</p>

Para acceder a esta configuración desde <em>Emacs</em> simplemente se debe
precionar la combinación de teclas</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">SPC f-P
</code></pre>
<h3>Configurar Opciones</h3>
<p><span style="display:none;" class="cerveza">For ever and a day.</span>
Editar el archivo <code>config.el</code> y añadir las siguientes instrucciones de <code>lisp</code>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-clojure" translate="no"><span class="ahl-comment" style="color: #6272A4;">;; User Info
</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">setq</span> <span class="ahl-variable" style="color: #f8f8f2;">user-full-name</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Camilo Castro&quot;</span>
      <span class="ahl-variable" style="color: #f8f8f2;">user-mail-address</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;camilo@ninjas.cl&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

<span class="ahl-comment" style="color: #6272A4;">;; Mac Config
</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">setq</span> <span class="ahl-variable" style="color: #f8f8f2;">mac-option-modifier</span> <span class="ahl-constant ahl-character escape" style="color: #ff79c6;">&#x27;<span class="ahl-variable" style="color: #f8f8f2;">alt</span></span>
      <span class="ahl-variable" style="color: #f8f8f2;">mac-pass-control-to-system</span> <span class="ahl-constant ahl-builtin" style="color: #BD93F9;">nil</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

<span class="ahl-comment" style="color: #6272A4;">;; Ctrl+K removes whole line
</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">setq</span> <span class="ahl-variable" style="color: #f8f8f2;">kill-whole-line</span> <span class="ahl-variable" style="color: #f8f8f2;">t</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

<span class="ahl-comment" style="color: #6272A4;">;; Enable auto save and backup files
</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">setq</span> <span class="ahl-variable" style="color: #f8f8f2;">auto-save-default</span> <span class="ahl-variable" style="color: #f8f8f2;">t</span>
      <span class="ahl-variable" style="color: #f8f8f2;">make-backup-files</span> <span class="ahl-variable" style="color: #f8f8f2;">t</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

<span class="ahl-comment" style="color: #6272A4;">;; Disable confirm on exit
</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">setq</span> <span class="ahl-variable" style="color: #f8f8f2;">confirm-kill-emacs</span> <span class="ahl-constant ahl-builtin" style="color: #BD93F9;">nil</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

<span class="ahl-comment" style="color: #6272A4;">;; Set Fonts
</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">setq</span> <span class="ahl-variable" style="color: #f8f8f2;">doom-font</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">font-spec</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:family</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;JetBrainsMono Nerd Font&quot;</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:size</span> <span class="ahl-constant ahl-numeric" style="color: #BD93F9;">16</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

<span class="ahl-comment" style="color: #6272A4;">;; Set Window Size
</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">setq</span> <span class="ahl-variable" style="color: #f8f8f2;">initial-frame-alist</span> <span class="ahl-constant ahl-character escape" style="color: #ff79c6;">&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">top</span> <span class="ahl-variable" style="color: #f8f8f2;">.</span> <span class="ahl-constant ahl-numeric" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">left</span> <span class="ahl-variable" style="color: #f8f8f2;">.</span> <span class="ahl-constant ahl-numeric" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">width</span> <span class="ahl-variable" style="color: #f8f8f2;">.</span> <span class="ahl-constant ahl-numeric" style="color: #BD93F9;">143</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">height</span> <span class="ahl-variable" style="color: #f8f8f2;">.</span> <span class="ahl-constant ahl-numeric" style="color: #BD93F9;">55</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span></span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<h3>Cambiar Logo</h3>

Vamos a cambiar la pantalla de inicio por una más producida.</p>
<p><span style="display:none;" class="cerveza">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
La siguiente es lo que obtenemos de fábrica al instalar <em>Doom Emacs</em>.</p>

<img src="assets/inicio.png" alt="Pantalla Inicial" /></p>
<p><span style="display:none;" class="chupilca">pound</span>
Y vamos añadir una que sea más bonita (Hecha por Zzamboni)</p>

<img src="assets/doom.png" alt="Doom" /></p>
<h2>Copiar la Imagen</h2>
<p><span style="display:none;" class="vino">Hercules Double IPA</span>
Vamos a copiar la imagen al directorio correspondiente</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;">mkdir</span> <span class="ahl-constant" style="color: #BD93F9;">-p</span> ~&#x2f;.config&#x2f;doom&#x2f;splash
<span class="ahl-function" style="color: #50fa7b;">cp</span> doom-emacs-bw-light.svg ~&#x2f;.config&#x2f;doom&#x2f;splash
</code></pre>

Editamos <code>config.el</code> y agregamos las siguientes instrucciones de <code>lisp</code>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-clojure" translate="no"><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function ahl-macro" style="color: #BD93F9;">let</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">images</span> <span class="ahl-constant ahl-character escape" style="color: #ff79c6;">&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;doom-emacs-bw-light.svg&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span></span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">setq</span> <span class="ahl-variable" style="color: #f8f8f2;">fancy-splash-image</span>
        <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function ahl-builtin" style="color: #50fa7b;">concat</span> <span class="ahl-variable" style="color: #f8f8f2;">doom-user-dir</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;splash&#x2f;&quot;</span>
                <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function ahl-builtin" style="color: #50fa7b;">nth</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">random</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">length</span> <span class="ahl-variable" style="color: #f8f8f2;">images</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">images</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<p><span style="display:none;" class="beer">bottom shelf</span>
Finalmente tendremos un bonito resultado.</p>

<img src="assets/emacs.png" alt="Emacs" /></p>
<h2>Referencias</h2>
<ul>
<li><a href="https://zzamboni.org/post/my-doom-emacs-configuration-with-commentary/">https://zzamboni.org/post/my-doom-emacs-configuration-with-commentary/</a></li>
<li><a href="https://discourse.doomemacs.org/t/how-to-change-your-splash-screen/57">https://discourse.doomemacs.org/t/how-to-change-your-splash-screen/57</a></li>
<li><a href="https://github.com/jeetelongname/doom-banners">https://github.com/jeetelongname/doom-banners</a></li>
</ul>
<h2>Special Thanks</h2>
<p><span style="display:none;" class="beer">I like this place and willingly could waste my time in it.</span>
Agradecimientos a Tomás Solar y a los amigos de Cuatro Libertades
por los tips y correcciones.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

