<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | LiveView vs LiveComponent vs Component</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="A simple comparison between each element that Phoenix gives us.">
    <meta name="keywords" content="elixir, liveview, phoenix, webdev, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/liveview-vs-livecomponent-vs-component">
    <meta property="og:title" content="LiveView vs LiveComponent vs Component">
    <meta property="og:description" content="A simple comparison between each element that Phoenix gives us.">

    <meta property="og:image" content="https://ninjas.cl/blog/liveview-vs-livecomponent-vs-component/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/liveview-vs-livecomponent-vs-component">
    <meta property="twitter:title" content="LiveView vs LiveComponent vs Component">
    <meta property="twitter:description" content="A simple comparison between each element that Phoenix gives us.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/liveview-vs-livecomponent-vs-component/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "LiveView vs LiveComponent vs Component",
        "description": "A simple comparison between each element that Phoenix gives us.",
        "datePublished": "2023-07-26 17:54:58.908000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/liveview-vs-livecomponent-vs-component/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/liveview-vs-livecomponent-vs-component"><h1>LiveView vs LiveComponent vs Component</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">elixir</span> <span class="tag tag-purple tag-rounded">liveview</span> <span class="tag tag-purple tag-rounded">phoenix</span> <span class="tag tag-purple tag-rounded">webdev</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2023-07-26
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chupilca">bubbler</span>
<img src="assets/cover.jpg" alt="Foto de Battlecreek Coffee Roasters en Unsplash" /></p>

The official documentation says:</p>
<ul>
<li>use <a href="https://hexdocs.pm/phoenix_live_view/Phoenix.Component.html"><em>Phoenix.Component</em></a> to compartmentalize/reuse markup</li>
<li>use <a href="https://hexdocs.pm/phoenix_live_view/Phoenix.Component.html"><em>Phoenix.LiveComponent</em></a> to compartmentalize state, markup, and events</li>
<li>use nested <a href="https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.html"><em>Phoenix.LiveView</em></a> to compartmentalize state, markup, events, and error isolation</li>
</ul>
<h2>Some Context</h2>
<ul>
<li>
<p><span style="display:none;" class="cerveza">Celebrator Doppelbock</span>
<code>handle_params</code>: A function triggered in the parent LiveView with the url params.</p>
</li>
<li>

<code>mount</code>: A function triggered in the parent LiveView and LiveComponents for setting the initial values.</p>
</li>
<li>
<p><span style="display:none;" class="chupilca">Maharaj</span>
<code>update</code>: A function triggered in the parent LiveView and LiveComponents for updating the assigns in a component instance.</p>
</li>
<li>

<code>preload</code>: A function triggered in the parent LiveView and LiveComponents for updating the assigns in multiple instances of the component.</p>
</li>
<li>
<p><span style="display:none;" class="chupilca">keef</span>
<code>handle_event</code>: A function triggered by the HTML/JS side.</p>
</li>
<li>

<code>handle_info</code>: A function triggered by using <code>send(self(), args)</code> inside a <code>live_component</code>. Handled by the parent liveview.</p>
</li>
<li>
<p><span style="display:none;" class="chupilca">I like this place and willingly could waste my time in it.</span>
<code>pipeline</code>: A function that is called when defining the live_view or live_component.</p>
</li>
<li>

<code>@myself</code>: A target to specify in LiveViews or LiveComponents. <code>phx-target={@myself}</code></p>
</li>
</ul>
<p><span style="display:none;" class="chupilca">How bitter a thing it is to look into happiness through another man's eyes!</span>
<strong>lib/my_web/my_web.ex</strong></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">live_view</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-keyword" style="color: #ff79c6;">quote</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
      <span class="ahl-keyword" style="color: #ff79c6;">use</span> <span class="ahl-namespace" style="color: #f8f8f2;">Phoenix.LiveView</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
        <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">layout: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-namespace" style="color: #f8f8f2;">MyWeb.Layouts</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:app</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

      <span class="ahl-keyword" style="color: #ff79c6;">unquote</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">html_helpers</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>

Used as</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">MyWeb.Live.Home</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-keyword" style="color: #ff79c6;">use</span> <span class="ahl-namespace" style="color: #f8f8f2;">MyWeb</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:live_view</span>
<span class="ahl-keyword" style="color: #ff79c6;"></span></code></pre>
<p><span style="display:none;" class="beer">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
This is how I understand the main differences</p>
<h2>LiveView</h2>
<ul>
<li>Creates a <strong>socket</strong></li>
<li>Handlers: <code>handle_event</code>, <code>handle_info</code>, <code>handle_params</code>, <code>mount</code>, <code>update</code>, <code>preload</code>.</li>
<li>Can use <code>@myself</code> to handle events (requires id)</li>
<li>Renders html</li>
</ul>

<a href="https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.Controller.html#live_render/3">live_render/3</a></p>
<h2>LiveComponent</h2>
<ul>
<li>Uses the <strong>socket</strong> defined in the Parent <em>LiveView</em></li>
<li>Handlers: <code>handle_event</code>,<code>mount</code>, <code>update</code>, <code>preload</code>.</li>
<li>Can use <code>@myself</code> to handle events (requires id)</li>
<li>Renders html</li>
</ul>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-operator" style="color: #f8f8f2;">&lt;</span>.<span class="ahl-function" style="color: #50fa7b;">live_component</span> <span class="ahl-variable" style="color: #f8f8f2;">module</span><span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-namespace" style="color: #f8f8f2;">MyModule</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> id<span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-string" style="color: #f1fa8c;">&quot;unique_id&quot;</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">assigns</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> &#x2f;<span class="ahl-operator" style="color: #f8f8f2;">&gt;</span>
</code></pre>
<h2>Component</h2>
<ul>
<li>Only renders html</li>
</ul>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-operator" style="color: #f8f8f2;">&lt;</span><span class="ahl-namespace" style="color: #f8f8f2;">MyComponent</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">render</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">assigns</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> &#x2f;<span class="ahl-operator" style="color: #f8f8f2;">&gt;</span>
</code></pre>
<h2>Comparison</h2>
<table>
<thead>
<tr>
<th>Item</th>
<th align="center">LiveView</th>
<th align="center">LiveComponent</th>
<th align="center">Component</th>
</tr>
</thead>
<tbody>
<tr>
<td>renders html</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
</tr>
<tr>
<td>can use <code>@myself</code> (requires id)</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">❌</td>
</tr>
<tr>
<td>mount</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">❌</td>
</tr>
<tr>
<td>update</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">❌</td>
</tr>
<tr>
<td>preload</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">❌</td>
</tr>
<tr>
<td>handle_event</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">❌</td>
</tr>
<tr>
<td>handle_info</td>
<td align="center">✅</td>
<td align="center">❌</td>
<td align="center">❌</td>
</tr>
<tr>
<td>handle_params</td>
<td align="center">✅</td>
<td align="center">❌</td>
<td align="center">❌</td>
</tr>
<tr>
<td>creates a socket</td>
<td align="center">✅</td>
<td align="center">❌</td>
<td align="center">❌</td>
</tr>
</tbody>
</table>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

