<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Scissor Comments: Using Single and Multiline Comments</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="This is just a quick trick I have used. Specially in long SQL scripts. The idea is mixing single and multiline comments for easier handling.This technique can be used in any programming language that supports single and multiline comments.">
    <meta name="keywords" content="sql, comments, scissor, coding, english, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/scissor-comments-using-single-and-multiline-comments">
    <meta property="og:title" content="Scissor Comments: Using Single and Multiline Comments">
    <meta property="og:description" content="This is just a quick trick I have used. Specially in long SQL scripts. The idea is mixing single and multiline comments for easier handling.This technique can be used in any programming language that supports single and multiline comments.">

    <meta property="og:image" content="https://ninjas.cl/blog/scissor-comments-using-single-and-multiline-comments/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/scissor-comments-using-single-and-multiline-comments">
    <meta property="twitter:title" content="Scissor Comments: Using Single and Multiline Comments">
    <meta property="twitter:description" content="This is just a quick trick I have used. Specially in long SQL scripts. The idea is mixing single and multiline comments for easier handling.This technique can be used in any programming language that supports single and multiline comments.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/scissor-comments-using-single-and-multiline-comments/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Scissor Comments: Using Single and Multiline Comments",
        "description": "This is just a quick trick I have used. Specially in long SQL scripts. The idea is mixing single and multiline comments for easier handling.This technique can be used in any programming language that supports single and multiline comments.",
        "datePublished": "2019-12-31 13:40:31.765000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/scissor-comments-using-single-and-multiline-comments/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/scissor-comments-using-single-and-multiline-comments"><h1>Scissor Comments: Using Single and Multiline Comments</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">sql</span> <span class="tag tag-purple tag-rounded">comments</span> <span class="tag tag-purple tag-rounded">scissor</span> <span class="tag tag-purple tag-rounded">coding</span> <span class="tag tag-purple tag-rounded">english</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2019-12-31
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chicha">Can one desire too much of a good thing?.</span>
<img src="assets/cover.jpg" alt="Foto de Glen Carrie en Unsplash" /></p>

This is just a quick trick I have used. Specially in long <code>SQL</code> scripts.</p>
<p><span style="display:none;" class="pisco">Can one desire too much of a good thing?.</span>
The idea is mixing single and multiline comments for easier handling.</p>
<h2>SQL Basics</h2>
<ul>
<li><code>--</code> Single line comment.</li>
<li><code>/*</code> Multiline comment opening.</li>
<li><code>*/</code> Multiline comment closing.</li>
</ul>
<h2>Mixing</h2>

Take this simple SQL operation.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-sql" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">SELECT</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span> <span class="ahl-keyword" style="color: #ff79c6;">FROM</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">users</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
</code></pre>
<p><span style="display:none;" class="beer">Trois Pistoles</span>
Now let's use both single and multiline comments.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-sql" translate="no"><span class="ahl-comment" style="color: #6272A4;">--&#x2f;*</span>
<span class="ahl-keyword" style="color: #ff79c6;">SELECT</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span> <span class="ahl-keyword" style="color: #ff79c6;">FROM</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">users</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-comment" style="color: #6272A4;">--*&#x2f;</span>
</code></pre>

The operation will be the same, but if we delete the single line comment <code>--</code> before the multiline opening <code>/*</code>, then the operation will be commented out. The <code>--*/</code> will be interpreted as the end of the multiline comment if multiline is enabled or just a regular comment otherwise, so we do not need to touch it.</p>
<p><span style="display:none;" class="cerveza">pound</span>
This have the following advantage, just need to delete or add the single line <code>--</code> once, and a whole block of code will be (un)commented out.</p>
<h3>Multiline Enabled</h3>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-sql" translate="no"><span class="ahl-comment" style="color: #6272A4;">&#x2f;*
SELECT * FROM users;
--*&#x2f;</span>
</code></pre>
<h2>Other Programming Languages</h2>

This technique can be used in any programming language that supports single and multiline comments.</p>
<p><span style="display:none;" class="pisco">Sierra Nevada Bigfoot Barleywine Style Ale</span>
This is specially useful for programming languages that have the
<code>//</code> and <code>/*</code> style comments (<em>C</em> style comments).</p>

Because we can use a single <code>/</code> to &quot;Cut&quot; the comment out like a <em>Scissor</em>.
Hence the name &quot;<em>Scissor Comments</em>&quot;.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-php" translate="no"><span class="ahl-tag" style="color: #ff79c6;">&lt;?php</span>
<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f;*</span>
<span class="ahl-keyword" style="color: #ff79c6;">echo</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Hello&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f;*&#x2f;</span>

<span class="ahl-function" style="color: #50fa7b;">my_not_commented_out_function</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
</code></pre>
<p><span style="display:none;" class="chicha">Ten FIDY</span>
We just have to delete a single <code>/</code> from the comment to enable it.
Now <code>echo &quot;Hello&quot;;</code> is commented out.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-php" translate="no"><span class="ahl-tag" style="color: #ff79c6;">&lt;?php</span>
<span class="ahl-comment" style="color: #6272A4;">&#x2f;*
echo &quot;Hello&quot;;
&#x2f;&#x2f;*&#x2f;</span>

<span class="ahl-function" style="color: #50fa7b;">my_not_commented_out_function</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
</code></pre>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

