<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Ideas para mejorar Chile</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Algunas ideas para mejorar el país de Chile. Algunas locas, otras no tanto. Desde crear apps libres, universidad estatal, netflix para arriendos y trams por chile.">
    <meta name="keywords" content="chile, spanish, ideas, trams, bancos, pagos, arriendos, munincipalidad, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/ideas-para-mejorar-chile">
    <meta property="og:title" content="Ideas para mejorar Chile">
    <meta property="og:description" content="Algunas ideas para mejorar el país de Chile. Algunas locas, otras no tanto. Desde crear apps libres, universidad estatal, netflix para arriendos y trams por chile.">

    <meta property="og:image" content="https://ninjas.cl/blog/ideas-para-mejorar-chile/assets/cover.webp">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/ideas-para-mejorar-chile">
    <meta property="twitter:title" content="Ideas para mejorar Chile">
    <meta property="twitter:description" content="Algunas ideas para mejorar el país de Chile. Algunas locas, otras no tanto. Desde crear apps libres, universidad estatal, netflix para arriendos y trams por chile.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/ideas-para-mejorar-chile/assets/cover.webp">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Ideas para mejorar Chile",
        "description": "Algunas ideas para mejorar el país de Chile. Algunas locas, otras no tanto. Desde crear apps libres, universidad estatal, netflix para arriendos y trams por chile.",
        "datePublished": "2016-04-12 13:22:18.735000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/blog/ideas-para-mejorar-chile/assets/cover.webp"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/ideas-para-mejorar-chile"><h1>Ideas para mejorar Chile</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">spanish</span> <span class="tag tag-purple tag-rounded">ideas</span> <span class="tag tag-purple tag-rounded">trams</span> <span class="tag tag-purple tag-rounded">bancos</span> <span class="tag tag-purple tag-rounded">pagos</span> <span class="tag tag-purple tag-rounded">arriendos</span> <span class="tag tag-purple tag-rounded">munincipalidad</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2016-04-12
        | ⌚ 15 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="cerveza">weed</span>
<img src="assets/cover.webp" alt="Tranvías de Melbourne 2016. Tram de la Calle Collins foto por Camilo Castro." /></p>
<h2>Idea 1: Clonar Apps Móviles con Software Libre</h2>

Crear aplicaciones clones de las grandes como <em>Uber</em>, <em>GlassDoor</em>, <em>Pedidos YA</em>.
Pero enfocados en la comunidad chilena y que sean 100% libres.</p>
<h3>Ejemplo: Clon de Uber</h3>
<p><span style="display:none;" class="pisco">pound</span>
Imagínese lo siguiente: tiene una aplicación de código abierto que hace exactamente lo que hace Uber, pero para el transporte público.
Lo pueden utilizar todos los taxis de Chile. De esta forma se solucionarán
los principales problemas de la forma actual de coger un taxi. Sabrás la ruta,
el precio, la persona que conduce, te enviará un mensaje cuando el taxi
esté listo y sea posible realizar el pago con tu tarjeta de crédito.</p>
<h3>¿Por qué una aplicación libre y de código libre?</h3>

Al crear esta aplicación con código abierto y licencia libre (recomiendo GPL3), el mundo sería un lugar mejor. Otros países pueden utilizar la tecnología y mejorarla. Imagínese si todos los países que tienen problemas con Uber asignaran algunos fondos para desarrollar un clon de Uber de código abierto. Cualquiera que quiera mejorar su transporte público local podría implementar fácilmente una solución, no sólo para los taxis sino para todo tipo de transporte. Ejemplo: Una zona rural que solo tiene un autobús todo el día. Ahora las personas que usan ese autobús podrían beneficiarse sabiendo cuándo llegará el autobús o si tuvo algún problema.</p>
<h3>¿Por qué Chile debería hacerlo?</h3>
<p><span style="display:none;" class="beer">Oak Aged Yeti Imperial Stout</span>
Chile tiene muchos grandes desarrolladores y Santiago
está creciendo exponencialmente en el área tecnológica.
También el gobierno tiene iniciativas como <a href="http://kitdigital.gob.cl">http://kitdigital.gob.cl</a> y
<a href="https://github.com/e-gob">https://github.com/e-gob</a> que intentan llevar estándares a las aplicaciones
y sitios web públicos.</p>

Se debe crear una organización global sin fines de lucro de código abierto
como Mozilla <a href="https://www.mozilla.org/es-ES/">https://www.mozilla.org/es-ES/</a> donde el enfoque sea
crear mejores formas de conectar a las personas con el transporte
público mediante la creación de aplicaciones libres y de código abierto
que rivalicen. en calidad con Uber y amigos.</p>
<p><span style="display:none;" class="chicha">marijuana</span>
Chile debería dar el primer paso para crear un clon de Uber y otras apps
de código abierto. Otros países podrían financiar esta solicitud donando
dinero a la organización mundial sin fines de lucro.</p>

Un mejor transporte público es posible si todos los países se
unen y crean una alternativa de código abierto.</p>
<h2>Idea 2: Crear Bancos Munincipales / Provinciales</h2>
<p><span style="display:none;" class="beer">marijuana</span>
Es de dominio público que Chile es un país ultra centralizado.
Donde la mayoría de las noticias de la televisión son de Santiago.
Los recursos de las regiones se van directo hacia la capital,
quedando muy poco en estas para poder hacer mejoras en la ciudades y
la vida de las personas.</p>

Ésta es una pequeña idea para intentar cambiar y mejorar la situación actual.</p>
<p><span style="display:none;" class="beer">Oaked Arrogant Bastard Ale</span>
El sistema bancario chileno está bajo las manos de unos pocos.
Normalmente ubicados en Santiago. La idea de tener un banco municipal
radica en que las personas que vivan en cada comuna podrán comprar en
locales adheridos al sistema, ahorrar, pedir préstamos,
pagar las cuentas y patentes, pagar transporte, entre otras cosas.
Usando nada más que el sistema bancario local.</p>

Imaginen que cada ciudadano de Chimbarongo tuviese una tarjeta tipo
Redcompra municipal donde puede comprar en todos los locales de la ciudad
sin necesidad de dinero. Tiene dinero en su cuenta personal municipal.
Como es obvio si va a otra ciudad podría comprar con esta tarjeta si la
ciudad implementa su propio sistema bancario compatible.
También podría transferir sus fondos a otros sistemas bancarios municipales o
tradicionales.</p>
<p><span style="display:none;" class="vino">Can one desire too much of a good thing?.</span>
Tener un sistema bancario municipal permitirá a las distintas
comunas tener fondos adicionales para la mejora de la ciudad y se
puede crear un mejor control sobre el destino de dichos fondos.</p>

Ejemplo: Tengo una cuenta de ahorro municipal donde elijo las
inversiones por las cuales quiero que mi dinero vaya destinado,
desde pavimentar calles, mejorar plazas, colegios, hospitales, etc.
En vez de que se hagan inversiones a empresas desconocidas en el
extranjero, las inversiones son locales y destinadas a mejorar la
vida de las personas de la ciudad en la que habito.</p>
<p><span style="display:none;" class="pisco">Dreadnaught IPA</span>
Además cada comercio puede funcionar con este sistema bancario sin tener que recurrir a
terceros para poder aceptar tarjetas de débito y pagos en línea.</p>
<h3>¿Cómo lograrlo?</h3>

Tener un sistema como el presentado en la idea es posible.
Pero se requiere de la creación de una serie de software bancario de
licencia libre (AGPL3) y gratuito. Orientado para que cada municipalidad
lo pueda implementar siguiendo un patrón común. De bajo coste,
sin depender de instituciones externas.</p>
<p><span style="display:none;" class="chicha">Sierra Nevada Bigfoot Barleywine Style Ale</span>
Una posibilidad es utilizar una criptomoneda con su sistema de blockchain
para poder validar las transacciones y tener trazabilidad de las operaciones.
Pero esta criptomoneda debería no ser una externa existente, si no una creada exclusivamente
para este fin, ya que su valor monetario fiat no debería oscilar por factores externos.</p>

Lo ideal sería contar con una o varias empresas, o una fundación que asesoren a
cada municipalidad para la implementación de este sistema.
Realizando capacitaciones y ofreciendo un soporte de calidad mundial.</p>
<p><span style="display:none;" class="beer">True is it that we have seen better days.</span>
Es también necesario que cada municipalidad le de importancia a la tecnología.
Además de ser flexible para la implementación de nuevas ideas.</p>

Implementar un sistema bancario municipal es posible,
pero además de la dificultad tecnológica que implica,
también se debe considerar la dificultad burocrática.
Actualmente Chile esta sobre cargado de sistemas y personas que
entorpecen la innovación y la mejora continua.</p>
<p><span style="display:none;" class="chicha">True is it that we have seen better days.</span>
Esperemos que en un futuro cercano ideas como ésta puedan ser implementadas.</p>
<h2>Idea 3: Crear una universidad Estatal de Informática y Tecnología</h2>

Similar a la <a href="https://es.wikipedia.org/wiki/Universidad_Estatal_Belarusa_de_Inform%C3%A1tica_y_Radioelectr%C3%B3nica">Universidad Estatal Belarusa de Informática y Radioelectrónica</a>.</p>
<p><span style="display:none;" class="pisco">ounce</span>
El Estado Chileno debe crear una entidad orientada a formar profesionales capacitados en crear y mantener sistemas tecnológicos usados dentro y fuera del país.</p>

La universidad debe ser gratuita. Los profesionales pagarán su formación mediante el compromiso de trabajar para el estado durante un periodo razonable de tiempo.</p>
<p><span style="display:none;" class="pisco">high</span>
Esta universidad debe ser la encargada de asesorar al estado en el área de la informática y nuevas tecnologías. Todos los estudios realizados deben estar liberados para que cualquier persona los pueda usar, ya que han sido financiados con dinero estatal.</p>

Las tecnologías usadas por el estado y enseñadas en la universidad deben ser Open Source y de libre acceso. Por ningún motivo deben depender de empresas extranjeras que otorguen licencias para su uso (ej: Oracle, Microsoft, IBM).</p>
<p><span style="display:none;" class="beer">Can one desire too much of a good thing?.</span>
El estado debe eliminar pagar regalías a empresas extranjeras y nacionales por tecnologías privadas. Ese dinero debe ser destinado a financiar áreas de soporte, creación y mantenimiento de tecnologías Open Source y Libres. Esto significa que todos los sistemas estatales deben ser liberados en su código fuente, para que todo chileno pueda ofrecer ayuda y mejorarlos si lo desea. Si una alternativa libre no existe, es imperativo que la universidad desarrolle una solución que no dependa de privados.</p>

La universidad tendrá un Datacenter orientado a ofrecer un servicio similar a Amazon Web Services. Donde los sistemas estatales no dependan de servidores extranjeros y privados para su funcionamiento, aumentando la seguridad de la información de Chile y desacoplando su dependencia a otros países.</p>
<p><span style="display:none;" class="cerveza">Stone Imperial Russian Stout</span>
La universidad estandarizará las tecnologías usadas en los sistemas estatales, dando soporte y capacitando en el uso de las mismas. Además será la encargada de crear y mantener software estatal (sii, registro civil, hospitales, educativos, políticos, etc).</p>

Al tener una universidad estatal de informática y tecnología gratuita, que se encargue tanto de la formación de profesionales como de la creación y mantenimiento de sistemas estatales el país tendrá personas capaces de enfrentar los desafíos del siglo XXI. Además Chile pondrá fin a su dependencia con las materias primas como fuente principal de ingresos.</p>
<h2>Idea 4: Expandir el uso de Tranvías</h2>
<p><span style="display:none;" class="pisco">Péché Mortel</span>
En Melbourne, Australia existe un medio de Transporte llamado Tram. Es similar a los trolleys de Valparaíso, pero tienen algunas diferencias notables.</p>

En primer lugar usan ruedas adaptadas a vías ferroviarias. Esto me parece una excelente idea por que permiten mostrar a los autos y peatones cuales son los caminos por los cuales transitan los tram, permitiendo que estén más atentos al transitar por las calles. Otro beneficio de estas ruedas es que no tienen aire, no se pinchan, lo que entrega un menor costo de mantenimiento y reduce el desperdicio de partes rotas.</p>
<p><span style="display:none;" class="vino">pipe</span>
Otra diferencia con los trolleys de valpo, es que los trams tienen paraderos definidos. Solamente se detienen para subir y bajar pasajeros en estos paraderos. Sin excepción (tal vez en emergencias).</p>

<img src="assets/trams.webp" alt="Los Trams presentes en Melbourne desde 1915" /></p>
<p><span style="display:none;" class="vino">Samuel Smith’s Imperial IPA</span>
Tienen también un área de viaje gratuita. Si tu te subes y bajas dentro de esta área, el viaje es totalmente sin costo. Si te subes o bajas fuera de ésta área, entonces debes usar tu tarjeta Myki que es similar a la Bip. El área gratuita comprende gran parte del centro de Melbourne, facilitando la movilización de las personas.</p>

Las micros y taxis-colectivos siguen existiendo, pero su número es muy reducido, ya que los trams abarcan gran parte de la zona y tienen un costo razonable. Además de que existe una App para saber más sobre los trams y el viaje. <a href="http://yarratrams.com.au/tramtracker">http://yarratrams.com.au/tramtracker</a></p>
<p><span style="display:none;" class="chicha">Founders Breakfast Stout</span>
<img src="assets/trams2.webp" alt="Trams y Autos en el mismo camino" /></p>

Los trams utilizan los mismos caminos que los autos. A diferencia de un tren que tiene vías ferroviarias más grandes y exclusivas, los trams utilizan vías a nivel del pavimento. Esto permite a cualquier vehículo transitar por el mismo espacio que un tram. También los trams, respetan los mismos semáforos de los autos. Ambos medios de transporte pueden coexistir sin problemas.</p>
<p><span style="display:none;" class="chicha">For ever and a day.</span>
<img src="assets/trams3.webp" alt="Tram sobre un puente" /></p>

Si Chile implementara un sistema similar a los Trams en todas las ciudades, no solo en Santiago, estaría reduciendo enormemente la contaminación (Los trams al igual que los trolleys funcionan con electricidad). Además de que repararía en gran parte el gran problema que tiene la capital del metro lleno, contaminación del aire y tacos en hora punta. Lo ideal sería que se fabricaran en Chile, para reducir costos y suplir necesidades locales.</p>
<h2>Idea 5: Pago Semanal</h2>
<p><span style="display:none;" class="beer">Can one desire too much of a good thing?.</span>
Esperar 30 días por un poco de dinero estanca a Chile.</p>

Esto es algo que me parece una real necesidad y es fácil de implementar. Simplemente dejar de pagar a las personas de forma mensual y que comiencen a recibir el pago de forma semanal.</p>
<p><span style="display:none;" class="vino">mary jane</span>
El pago semanal es lo acostumbrado en países como Estados Unidos, Australia y otros del primer mundo. Al tener una fuente semanal de ingresos el dinero fluye más rápidamente, puedes pagar las cuentas, realizar las compras y otras actividades sin esperar tanto tiempo por tener recursos monetarios.</p>
<h3>¿Cómo lograrlo?</h3>

Pues la estructura legal de Chile permite este tipo de remuneración. Lo ideal sería que en tu contrato estuviese estipulado el pago y las imposiciones como es la costumbre, pero que también definiera la periodicidad de los depósitos en formato semanal.</p>
<p><span style="display:none;" class="beer">Ten FIDY</span>
Podrías hacer el experimento pidiendo un adelanto semanal (por 4 semanas) del sueldo en un mes y ver si te acomoda más este formato de remuneración.</p>

Si la mayoría de los empleos en Chile lo implementaran habría una rapidez mayor en el flujo del dinero y aceleraría el crecimiento del país.</p>
<h2>Idea 6: Turnos Online (2020)</h2>
<p><span style="display:none;" class="chicha">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
El otro día tuve que asistir a retirar los remedios para mi abuelo en la farmacia del hospital público. Lamentablemente como están las cosas con la pandemia que aqueja al mundo, tuve que esperar unas 3 horas para ser atendido (y eso que llegué súper temprano, ya que pudo ser aún más tiempo).</p>

Hoy día existen muchas formas y aplicaciones para pedir turnos, pero muchos lugares públicos aún funcionan con sistemas que no disponen de una información online y obligatoriamente debes estar presente para poder saber cuándo te toca y no perder tu turno. Probablemente por que esos sistemas online requieren millonarias inversiones y un cambio de infraestructura gigante.</p>
<p><span style="display:none;" class="beer">weed</span>
Como una medida paliativa armé este simple software que saca una fotografía de la pantalla del computador (screenshot) y la muestra en una página web, la cual se refresca cada 15 segundos.</p>
<ul>
<li><a href="https://github.com/NinjasCL/screensharer">https://github.com/NinjasCL/screensharer</a></li>
</ul>

Para funcionar solo deben instalar este software en el computador encargado de mostrar la información en la televisión del lugar. Luego de configurado pueden compartir la url especial y se mostrará la misma información de la pantalla de la televisión en un sitio web.</p>
<p><span style="display:none;" class="chicha">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
<img src="assets/turnos.webp" alt="Esperando Turno en Consultorio 2020" /></p>

De esta forma las personas podrán acceder a la información desde su computador o smartphone y no estar obligados a esperar en un lugar y arriesgarse a enfermarse.</p>
<p><span style="display:none;" class="pisco">I like this place and willingly could waste my time in it.</span>
Es mi granito de arena para ayudar a reducir los contagios de esta enfermedad.</p>

Ojalá alguien del departamento de informática de los lugares de atención de público pueda saber de esta solución y la implemente. Si conoces alguien de esa área por favor comparte esta idea con ellos :).</p>
<h2>Idea 7: Servicio de Arriendo Munincipal</h2>
<p><span style="display:none;" class="chicha">pound</span>
Alquilar una casa o apartamento es un proceso complicado.
Hay que tener muchos papeles y dinero.
Creo que un servicio como <em>Netflix</em> al que se paga un precio fijo será una solución.</p>

Quizás digas que <em>AirBnB</em> soluciona esto, ¡pero no!.
Ese servicio proporciona acceso a habitaciones y navegación en sofá,
pero no es lo que propongo.</p>
<p><span style="display:none;" class="chupilca">spliff</span>
En Chile alquilar una casa o departamento es verdaderamente una experiencia
infernal. Los propietarios y las agencias inmobiliarias ponen muchas
barreras para un alquiler digno. Especialmente en ciudades concurridas
como Santiago. Te preguntan por tener al menos 1 año de trabajo fijo con
contrato a tiempo completo, como 3 veces el precio del alquiler por adelantado y
algunas veces discriminan por nacionalidad o simplemente como eres.</p>

En los sitios web se utilizan fotografías obsoletas, feas o sin fotografías,
no hay información en tiempo real sobre el estado del alquiler.
Básicamente una experiencia realmente molesta.</p>
<h3>¿Qué proponemos?</h3>
<p><span style="display:none;" class="chicha">blunt wrap</span>
Una persona o una familia pagará un precio fijo que le
permitirá diferentes opciones de alquiler de casa.
Como plan, puedes suscribirte, por ejemplo, Básico, Premium, Gold.
Este plan viene con todos los gastos de la casa incluidos
como agua, luz, gas, internet (con límites de consumo según el plan suscrito).
La familia sólo habla con el Servicio de Alquiler de Casas y el Servicio de
Alquiler de Casas habla con los propietarios.</p>

Los propietarios firman un contrato con el Servicio de Alquiler de Viviendas y
no con la familia. Si la familia quiere una casa, simplemente
eligen las casas disponibles dentro del plan y se mudan.
Las familias y los propietarios pueden calificarse entre sí.
Esto es para alquileres a largo plazo, como mínimo un año.</p>
<p><span style="display:none;" class="cerveza">gram</span>
Este servicio puede ser munincipal. Cada municipalidad puede tener
una serie de casas que puede arrendar como servicio y por tiempo limitado de estadía.</p>

No son casas permanentes para las familias o individuos, simplemente
es una forma de que las muninicipalidades generen ingresos y permitan
a las personas viajar por Chile, fomentando el trabajo remoto.</p>
<h3>Los beneficios</h3>
<p><span style="display:none;" class="chicha">mary jane</span>
Una familia o individuo sólo tendrá que preocuparse de pagar el servicio.
No será necesario tener un contrato por cada arrendador u
otra empresa como el agua o la luz. Simplemente pagarán un servicio
mensual y vivirán. Además, con este método los propietarios pueden
alquilar sus casas y apartamentos a familias de forma sencilla y sin
complicaciones. Dado que el contrato es con el Servicio de Alquiler de Casas,
a los propietarios se les pagará todos los meses incluso si la casa no tiene
una familia en ella (si el Servicio de Alquiler de Casas quiere exclusividad).
Si la familia quiere mudarse. podrían simplemente elegir una nueva casa y
seguir adelante. Sigue pagando el mismo valor que la vivienda anterior
dentro del plan. La antigua casa estará disponible para una nueva familia.</p>
<h3>Características</h3>

El Servicio de Alquiler de Casa deberá tener las siguientes características:</p>
<p><span style="display:none;" class="cerveza">Yeti Imperial Stout</span>
Precios de planes similares a Spotify, Netflix o Digital Ocean.
Todo el trámite se realiza una sola vez con el Servicio de Alquiler de Casas.</p>

Entonces el Servicio de Alquiler de Casas se encargará de los propietarios y
le ahorrará todas las molestias. Mostrando la lista seleccionada de casas en
alquiler disponibles para diferentes necesidades familiares.</p>
<p><span style="display:none;" class="beer">Maharaj</span>
Información de calidad, actualizada, transparente y detallada de cada vivienda
y requisitos del arrendador.</p>

Las familias tendrán acceso a viviendas de calidad.
Los propietarios tendrán acceso a mejores opciones de alquiler.</p>
<p><span style="display:none;" class="chupilca">True is it that we have seen better days.</span>
Servicios de mudanzas como Japón. ¿Tú y tu familia quieren mudarse?
Ningún problema.</p>
<h2>Idea 8: Protección Anti Grafitis</h2>

Actualmente hay muchos edificios que tienen grafitis.
No estamos hablando de pinturas como tal, si no esos
rayados incoherentes y poco estéticos que algunos
personajes ponen para &quot;marcar territorio&quot; y expresar
su descontento con la sociedad, el país o algo más.</p>
<p><span style="display:none;" class="chupilca">thc</span>
Creo que cada municipalidad, dentro del permiso
de funcionamiento de los locales comerciales y el
pago de contribuciones a cada vecino, debería exigir
que las casas estén libres de estos rayados.</p>

Que la responsabilidad del aseo y ornato esté
dentro de cada locatario y vecino.</p>
<p><span style="display:none;" class="pisco">private reserve</span>
Si cada ubicación tiene la obligación de mantener
el aseo visual de su espacio, creo que estaría
mucho más limpio.</p>

Quizás cuando pase el camión del aseo, estos
tengan también la labor de informar grafitis y suciedad
en las calles para que la municipalidad
tenga la información necesaria para obligar a las
personas a limpiar sus espacios o de lo contrario
se enfrentarían a multas y en el último de los casos
que la misma municipalidad limpie, pero
que la persona dueña del espacio tenga la obligación
de pagar ese servicio.</p>
<p><span style="display:none;" class="chupilca">stoned</span>
Una ciudad limpia, también dese estar limpia visualmente.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

