<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Super Web Framework Wren Baron</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Un pequeño ejercicio para ejecutar lenguajes de programación en cgi-bin. Este pequeño framework permite ejecutar Wren en entornos con PHP y cgi-bin.">
    <meta name="keywords" content="wren, php, red, baron, cgi, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/super-web-framework-wren-baron">
    <meta property="og:title" content="Super Web Framework Wren Baron">
    <meta property="og:description" content="Un pequeño ejercicio para ejecutar lenguajes de programación en cgi-bin. Este pequeño framework permite ejecutar Wren en entornos con PHP y cgi-bin.">

    <meta property="og:image" content="https://ninjas.cl/blog/super-web-framework-wren-baron/assets/cover.webp">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/super-web-framework-wren-baron">
    <meta property="twitter:title" content="Super Web Framework Wren Baron">
    <meta property="twitter:description" content="Un pequeño ejercicio para ejecutar lenguajes de programación en cgi-bin. Este pequeño framework permite ejecutar Wren en entornos con PHP y cgi-bin.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/super-web-framework-wren-baron/assets/cover.webp">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Super Web Framework Wren Baron",
        "description": "Un pequeño ejercicio para ejecutar lenguajes de programación en cgi-bin. Este pequeño framework permite ejecutar Wren en entornos con PHP y cgi-bin.",
        "datePublished": "2024-05-18 21:01:43.924429Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/super-web-framework-wren-baron/assets/cover.webp"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/super-web-framework-wren-baron"><h1>Super Web Framework Wren Baron</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">wren</span> <span class="tag tag-purple tag-rounded">php</span> <span class="tag tag-purple tag-rounded">red</span> <span class="tag tag-purple tag-rounded">baron</span> <span class="tag tag-purple tag-rounded">cgi</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-05-18
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="cerveza">eighth</span>
<img src="assets/cover.webp" alt="El Barón Rojo" /></p>

Como un ejercicio para ejecutar scripts <code>cgi-bin</code> realicé este pequeño
web framework llamado <code>Wren Baron</code> en alusión al anime del <a href="https://es.wikipedia.org/wiki/Red_Baron">Barón Rojo</a>.</p>
<p><span style="display:none;" class="beer">How bitter a thing it is to look into happiness through another man's eyes!</span>
Cómo demostré en el post sobre Golang, la carpeta <code>cgi-bin</code> permite
ejecutar binarios compilados con otros lenguajes de programación.</p>
<a href="https://ninjas.cl/blog/crear-un-cgi-en-golang">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">Crear un CGI en Golang</p>
                
</p>
                <p class="description">Un script de CGI en Golang</p>
                <p class="site"></p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://ninjas.cl/blog/crear-un-cgi-en-golang/assets/cover.png"
                    alt=""
                    title="https://ninjas.cl/blog/crear-un-cgi-en-golang"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<p><span style="display:none;" class="pisco">Ruination IPA</span>
Sin embargo ¿Qué pasa si el lenguaje no tiene una biblioteca de cgi?.</p>

Esto pasa con <em>Wren</em>, al ser un lenguaje de nicho no tiene
bibliotecas de <code>cgi</code> para compilar un ejecutable por su cuenta.</p>
<p><span style="display:none;" class="beer">cashed</span>
Por lo que tenemos que usar un puente con <code>PHP</code>.</p>

Este puente simplemente convierte a <em>JSON</em> las variables de entorno
y las pasa como parámetros al ejecutar el script.</p>
<p><span style="display:none;" class="beer">ounce</span>
Además el uso de <code>2&gt;&amp;1</code> nos permite obtener los mensajes de error
al ejecutar el script.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-php" translate="no"><span class="ahl-tag" style="color: #ff79c6;">&lt;?php</span>

<span class="ahl-function" style="color: #50fa7b;">session_start</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-variable" style="color: #f8f8f2;">$env</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-function" style="color: #50fa7b;">escapeshellarg</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">json_encode</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>
    <span class="ahl-string" style="color: #f1fa8c;">&quot;get&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">$<span class="ahl-constant" style="color: #BD93F9;">_GET</span></span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-string" style="color: #f1fa8c;">&quot;post&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">$<span class="ahl-constant" style="color: #BD93F9;">_POST</span></span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-string" style="color: #f1fa8c;">&quot;server&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">$<span class="ahl-constant" style="color: #BD93F9;">_SERVER</span></span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-string" style="color: #f1fa8c;">&quot;session&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-function" style="color: #50fa7b;">session_id</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-string" style="color: #f1fa8c;">&quot;pwd&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">=&gt;</span> <span class="ahl-function" style="color: #50fa7b;">getcwd</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-variable" style="color: #f8f8f2;">$wren</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;..&#x2f;wrenc index.wren <span class="ahl-variable" style="color: #f8f8f2;">$env</span> 2&gt;&amp;1&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-function" style="color: #50fa7b;">passthru</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">$wren</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-tag" style="color: #ff79c6;">?&gt;</span>
</code></pre>

El script de wren obtenemos el parámetro
y procesamos el <em>JSON</em>, de esta forma
cualquier salida a <code>stdout</code> es mostrada</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-javascript" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">import</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;runtime&quot;</span> <span class="ahl-variable" style="color: #f8f8f2;">for</span> <span class="ahl-variable" style="color: #f8f8f2;">Runtime</span>
<span class="ahl-keyword" style="color: #ff79c6;">import</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;os&quot;</span> <span class="ahl-variable" style="color: #f8f8f2;">for</span> <span class="ahl-variable" style="color: #f8f8f2;">Process</span>
<span class="ahl-variable" style="color: #f8f8f2;">import</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;json&quot;</span> <span class="ahl-variable" style="color: #f8f8f2;">for</span> <span class="ahl-variable" style="color: #f8f8f2;">JSON</span>

<span class="ahl-keyword" style="color: #ff79c6;">var</span> <span class="ahl-variable" style="color: #f8f8f2;">args</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">Process</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>allArguments
<span class="ahl-keyword" style="color: #ff79c6;">var</span> <span class="ahl-variable" style="color: #f8f8f2;">env</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">JSON</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>parse<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">args</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>2<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-keyword" style="color: #ff79c6;">var</span> <span class="ahl-variable" style="color: #f8f8f2;">name</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">env</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;get&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&quot;name&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>

<span class="ahl-variable" style="color: #f8f8f2;">System</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>print<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;&lt;h1&gt;Hello From Wren %(Runtime.WREN_VERSION)&lt;&#x2f;h1&gt;&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-variable" style="color: #f8f8f2;">System</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>print<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;&lt;h2&gt;This is rendered from &lt;strong&gt;Wren&lt;&#x2f;strong&gt;&lt;&#x2f;h2&gt;&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-variable" style="color: #f8f8f2;">System</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>print<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;&lt;p&gt;Hello &lt;strong&gt;%(name)&lt;&#x2f;strong&gt;&lt;&#x2f;p&gt;&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<p><span style="display:none;" class="chicha">bong</span>
Dando como resultado una página HTML común</p>

<img src="https://raw.githubusercontent.com/NinjasCL/wren-baron/main/screenshot.png" alt="Screenshot" /></p>
<a href="https://github.com/NinjasCL/wren-baron">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - NinjasCL/wren-baron: 🦾 スーパーウェブフレームワーク Wren Baron</p>
                <p><span style="display:none;" class="chicha">Yeti Imperial Stout</span>
</p>
                <p class="description">🦾 スーパーウェブフレームワーク Wren Baron . Contribute to NinjasCL/wren-baron development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/e4b5ea461ce945eb0b1314b15bb0c68055bc2905156b6a14130c954b60a7b6ae/NinjasCL/wren-baron"
                    alt="🦾 スーパーウェブフレームワーク Wren Baron . Contribute to NinjasCL/wren-baron development by creating an account on GitHub."
                    title="https://github.com/NinjasCL/wren-baron"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/CwTmQjaDfCQ"
      title="El Barón Rojo | Capítulo 1: Surge un formidable robot | Doblaje Español"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

