<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | The Wine Maker</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="A small story about a Wine Maker and a Land Lord">
    <meta name="keywords" content="english, story, wine, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/the-wine-maker">
    <meta property="og:title" content="The Wine Maker">
    <meta property="og:description" content="A small story about a Wine Maker and a Land Lord">

    <meta property="og:image" content="https://ninjas.cl/blog/the-wine-maker/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/the-wine-maker">
    <meta property="twitter:title" content="The Wine Maker">
    <meta property="twitter:description" content="A small story about a Wine Maker and a Land Lord">
    <meta property="twitter:image" content="https://ninjas.cl/blog/the-wine-maker/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "The Wine Maker",
        "description": "A small story about a Wine Maker and a Land Lord",
        "datePublished": "2016-08-08 11:56:11.399000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/blog/the-wine-maker/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/the-wine-maker"><h1>The Wine Maker</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">english</span> <span class="tag tag-purple tag-rounded">story</span> <span class="tag tag-purple tag-rounded">wine</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2016-08-08
        | ⌚ 3 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="vino">Can one desire too much of a good thing?.</span>
<img src="assets/cover.jpg" alt="Foto de https://unsplash.com/es/@jamesharris_photography Jim Harris en Unsplash" /></p>

One day a Land Lord with a huge vast and fertile land wanted to start a winery.
He wanted to use all his beautiful land to produce the tastiest wine and share it to all his friends and family to enjoy and be happy.
So he started to search for a good Wine Maker to create the best possible wine using the available resources.</p>
<p><span style="display:none;" class="pisco">top shelf</span>
He sent letters to all places he could think of.
Many replied but didn´t met the Land Lord´s requirements.</p>

One invitation arrived to the hands of a young Wine Maker.</p>
<p><span style="display:none;" class="chupilca">ripped</span>
This wine maker was from a far away land, he accepted the offer and traveled to the Land Lord´s country leaving all his family and friends behind.
When he arrived, the Land Lord was super happy.
Finally someone who could build the winery of his dreams.</p>

The Land Lord pass him the Map of his land and tell him how much wine he wanted to make and how happy the people would be having this splendid wine.
But he didn´t know what kind of wine he wanted nor if his land was capable of producing wine.
Then the young wine maker started to work day and night, he first studied the land.</p>
<p><span style="display:none;" class="beer">munchies</span>
Which areas could you plant the seeds?, What tools do we need for preparing this land?.
Where do we store the ripped grapes?.
Then he look at the seeds.</p>

What is the best seed to use, Carménère, Sauvignon, Merlot?, How much seeds do we need?, What nutrients are needed for the seeds?.
Answering these and more questions the days passed and the Wine Maker puts all his heart and knowledge into this project.
Using the best tools and latest Wine Making technology and techniques.
But the Land Lord wasn´t happy.</p>
<p><span style="display:none;" class="pisco">For ever and a day.</span>
He hired this wine maker for creating his winery and producing the best wine possible.
But all he did for a month was studing the land, talking to sommeliers and other wine makers and reading books about the matter.
He hired him to build a winery not for attending a university course!.</p>

The Land Lord wanted the winery fast because he feared the King could make his own winery soon and he wouldn’t compete with the King´s Winery!.
He wanted to create a winery so all the people know him first and then the King could buy him the winery instead of creating one of its own.
Where are my grapes?, Where is the wine? The Land lord then hired two Apple Juice Makers for assisting the Wine Maker and get the winery done quicker.
The Apple Juice Makers were really good Apple Juice Specialists.</p>
<p><span style="display:none;" class="chupilca">Racer 5 India Pale Ale, Bear Republic Bre</span>
But they didn´t have the experience of Wine Making.
They didn´t understand what the Wine Maker was doing.
And tried to implement Apple Juice Making techniques to the Wine Making process.</p>

When they saw the Wine Maker was just starting to plant the seeds after a month of work.
They told the Land Lord that the Wine Maker doesn´t followed the right process and the progress he made so far was poor.
The Land Lord was dissapointed and told The Wine Maker that he wanted to use what all the Best Apple Juice Makers use.</p>
<p><span style="display:none;" class="vino">True is it that we have seen better days.</span>
Then he sent back the Wine Maker to his home land.</p>

Finally the Land Lord travelled to another country searching a new Wine Maker that can deliver his winery fast.
But this Wine Maker will put the same passion and love that the previous one gave?,
Will this wine be the best wine possible?.</p>
<p><span style="display:none;" class="chicha">Alpha King Pale Ale</span>
Land Lord at the end have Apple juice instead of Wine.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

