<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Consideraciones de la IA en el uso empresarial</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="¿Qué consideraciones hay que tener antes de adoptar la IA dentro de una empresa?">
    <meta name="keywords" content="ia, codigo, chatgpt, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/ia-en-la-empresa">
    <meta property="og:title" content="Consideraciones de la IA en el uso empresarial">
    <meta property="og:description" content="¿Qué consideraciones hay que tener antes de adoptar la IA dentro de una empresa?">

    <meta property="og:image" content="https://ninjas.cl/blog/ia-en-la-empresa/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/ia-en-la-empresa">
    <meta property="twitter:title" content="Consideraciones de la IA en el uso empresarial">
    <meta property="twitter:description" content="¿Qué consideraciones hay que tener antes de adoptar la IA dentro de una empresa?">
    <meta property="twitter:image" content="https://ninjas.cl/blog/ia-en-la-empresa/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Consideraciones de la IA en el uso empresarial",
        "description": "¿Qué consideraciones hay que tener antes de adoptar la IA dentro de una empresa?",
        "datePublished": "2024-05-18 22:21:44.901308Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/ia-en-la-empresa/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/ia-en-la-empresa"><h1>Consideraciones de la IA en el uso empresarial</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">ia</span> <span class="tag tag-purple tag-rounded">codigo</span> <span class="tag tag-purple tag-rounded">chatgpt</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-05-18
        | ⌚ 10 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chupilca">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
<img src="assets/cover.jpg" alt="https://commons.wikimedia.org/wiki/File:Man_using_Smart_Phone_with_ChatGPT_(52917382358).jpg" /></p>
<h2>Abstract</h2>

El contenido simplemente habla de la fuentes usadas para entrenar las  IA y
si son de procedencia ética. Las  empresas y devs tienen un dilema ético y
moral sobre el uso de IA por que no tienen control y trazabilidad sobre donde
provinieron sus aportes.</p>
<h2>¿Usar LLMs para programar?</h2>
<p><span style="display:none;" class="cerveza">Hop Rod Rye</span>
<a href="https://www.netbsd.org/developers/commit-guidelines.html">NetBSD</a> en sus guías para
los desarrolladores ha puesto las siguientes reglas:</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">If you commit code that was not written by yourself, double check that the
license on that code permits import into the NetBSD source repository,
and permits free distribution. Check with the author(s) of the code, make
sure that they were the sole author of the code and verify with them that
they did not copy any other code.

Code generated by a large language model or similar technology,
such as GitHub&#x2f;Microsoft&#x27;s Copilot, OpenAI&#x27;s ChatGPT, or Facebook&#x2f;Meta&#x27;s Code Llama,
is presumed to be tainted code, and must not be committed without prior
written approval by core.
</code></pre>

Lo que se resume en no permitir código generado por
<em>Copilot</em>, <em>ChatGPT</em>, <em>Llama</em> u otras IA.</p>
<p><span style="display:none;" class="beer">Can one desire too much of a good thing?.</span>
Solo permiten código generado íntegramente por personas.</p>

¿Por qué?</p>
<p><span style="display:none;" class="vino">gram</span>
Primero, las <em>IA</em> son entrenadas con millones de líneas de código
disponible en Github y otros lugares de internet.</p>

Cada código puede tener una licencia libre o propietaria,
las cuales tienen reglas que los desarrolladores deben cumplir
y por lo cuales las empresas pueden ser responsables legales.</p>
<p><span style="display:none;" class="cerveza">Founders Breakfast Stout</span>
¿Cómo verificas que tienes la autorización de utilizar el código?.</p>

Si no tienes un exhaustivo análisis de las licencias de cada código
usado para entrenar la IA y puedes certificar que estás autorizado,
es mejor no usar estas IA para apoyo.</p>
<h3>Steam</h3>
<p><span style="display:none;" class="chicha">Duvel</span>
Por ejemplo, en el caso de las IA para generar contenido
artístico como imágenes, audio y texto <a href="http://web.archive.org/web/20240110165606/https://gamerant.com/steam-ai-games/">Steam</a>
incialmente las prohibió, pero luego las permitió con la condición
que los creadores declararan que era contenido generado con IA
y que estaba libre de abusos de copyright.</p>

Con el código es más difícil de certificar esto, puesto
que no es el producto final y es difícil identificar
si un código fue creado por una persona o una IA.</p>
<p><span style="display:none;" class="chupilca">eighth</span>
En el caso de entidades como <strong>NetBSD</strong> es de vital importancia
la procedencia del código y la legalidad de su autoría.</p>
<h3>Código Robado</h3>

¿Puedes asegurar que el código usado para entrenar a ChatGPT no fue robado o
tenga una licencia que prohiba su uso o sea conflictiva con el proyecto?.</p>
<p><span style="display:none;" class="chupilca">Celebrator Doppelbock</span>
Han existido múltiples filtraciones de código de empresas como Rockstar y GTA.</p>
<a href="https://www.xataka.com/videojuegos/codigo-fuente-completo-gta-v-filtrado-a-multiples-detalles-proyectos-cancelados-rockstar">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">El código fuente completo de 'GTA V', filtrado junto a múltiples detalles sobre proyectos cancelados de Rockstar</p>
                
</p>
                <p class="description">Pocos días después que supiéramos cuál sería la condena de Arion Kurtaj, el hacker de 18 años que propició el descomunal filtrado de material de &#039;GTA VI&#039; hace...</p>
                <p class="site"></p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://i.blogs.es/f6e380/gtav_gen9_mft_webstore_hero_3840x2160_deliv/840_560.jpeg"
                    alt=""
                    title="https://www.xataka.com/videojuegos/codigo-fuente-completo-gta-v-filtrado-a-multiples-detalles-proyectos-cancelados-rockstar"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<p><span style="display:none;" class="cerveza">Double Bastard Ale</span>
¿Cómo puedes asegurar de que el código robado no fue usado para entrenar la IA?</p>

Es éticamente cuestionable. Una zona gris que se debe aclarar con el tiempo.
Es muy difícil que puedas detectar la procedencia de estos códigos
por lo que se asume que cualquier código creado con estas IA está
contaminado y debe ser apropiadamente evaluado si se debe incluir o
no en el repositorio.</p>
<p><span style="display:none;" class="beer">Can one desire too much of a good thing?.</span>
Por lo que <strong>NetBSD</strong> optó por lo más sencillo y eliminó
el código generado por IA de su proyecto (a menos que exista
una real justificación y sea autorizado por los responsables
del proyecto).</p>
<h3>Samsung</h3>

Así que la alternativa serían dos:</p>
<ol>
<li>
<p><span style="display:none;" class="vino">Stone IPA</span>
Crear tu propia IA y entrenarla solamente con código que puedas
certificar su origen y autorización para utilizarlo en el entrenamiento de la IA.</p>
</li>
<li>

No usar IA como Copilot y similares.</p>
</li>
</ol>
<p><span style="display:none;" class="vino">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
Hay muchas empresas que no permiten a sus desarrolladores el uso
de herramientas con IA por esta misma razón y por que
cada vez que se utiliza la IA estás alimentando su algoritmo,
lo que puede provocar que se filtren secretos empresariales
y además de que al ser un servicio externo no puedes controlar
o borrar contenido que se ha subido.</p>

Como en el caso de <a href="http://web.archive.org/web/20240518225650/https://www.forbes.com/sites/siladityaray/2023/05/02/samsung-bans-chatgpt-and-other-chatbots-for-employees-after-sensitive-code-leak/">Samsung</a>.</p>
<h2>Preguntas Frecuentes</h2>
<h3>¿Miedo al avance?</h3>
<p><span style="display:none;" class="chicha">Westmalle Trappist Tripel</span>
No, por que las IA son herramientas como cualquier otra.
El drama es cómo fueron elaboradas.</p>

Es una cuestión de ética.</p>
<p><span style="display:none;" class="cerveza">terpene</span>
¿Puedes certificar que fueron entrenadas sin violar
las licencias?.</p>

Si armas una IA que puedas certificar su material de entrenamiento,
no hay ningún drama en usarlas.</p>
<h3>¿Cómo certificas que lo hiciste tú?</h3>
<p><span style="display:none;" class="beer">True is it that we have seen better days.</span>
¿Cómo discriminas si el código fue creado por un humano o por una
LLM que luego un humano limpió?, ¿Cuál es la diferencia práctica entre
este último caso y lo que se hacia con Stack Overflow?. ¿Cuál es la diferencia
con lo que nosotros hacíamos cuando íbamos online, googleamos código,
lo tomábamos y usábamos para nuestros desarrollos?</p>

Simplemente la persona debe usar un <a href="https://developercertificate.org/">https://developercertificate.org/</a>
certificado ético de autoría.</p>
<p><span style="display:none;" class="chupilca">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Ésto es solo ser ético con la elaboración de nuestros proyectos.</p>

Es un documento que certifica que tienes los derechos para usar el
código por que fuiste el autor. No es que lo pidan, simplemente es un ejemplo de cómo podemos certificar nuestra autoría.
La diferencia entre una persona y una IA es que a la persona la puedes
demandar, tiene responsabilidad legal. Una IA no puede hacerse responsable
y está limitada a sus parámetros de aprendizaje.</p>
<h3>¿Por qué tener en cuenta la ética de usar IA?</h3>
<p><span style="display:none;" class="cerveza">ounce</span>
Entidades como la <a href="https://www.fsf.org/">Free Software Foundation</a>
llevan desde 1985 defendiendo los derechos informáticos de las personas.
Lo que significa que la conversación sobre la ética de la informática es un
tema que se debe considerar como perenne y relevante para cualquier
miembro de la industria informática.</p>
<h3>¿Soy peor dev por usar IA en mi código?</h3>

Si eres un dev que necesita estas IA constantemente,
creo que es como andar en bicicleta con ruedas
de apoyo, ruedas que te pueden provocar un accidente.</p>
<p><span style="display:none;" class="pisco">cbd</span>
No digo que sean malas per se, simplemente es que
se genera una suerte de codependencia. Se podría
argumentar que el resaltado de sintaxis, autocorrector y otras herramientas
de apoyo igual son como muletas. Pero acá
estamos hablando de la autoría de código y
la ética de cómo se llegó a ese resultado final.</p>

No hay un dilema ético en usar el resaltador de sintaxis
como si lo hay al usar LLM para generar código.</p>
<p><span style="display:none;" class="beer">Can one desire too much of a good thing?.</span>
Para las personas que ya tengan mucha experiencia
puede que sean una ayuda genial. Simplemente
usenlas con moderación y teniendo consideración
tanto su crecimiento profesional como la organización
para la cual realizan los proyectos. No las usen
cómo si fueran la panacea y una bala de plata para
todos los problemas.</p>
<h3>¿Qué pasa en ambientes productivos?</h3>

Se puede pensar de que esto puede ser algo que no aplica a ambientes
productivos, ya que en cada sistema existe código pre existente
y generado por terceros.</p>
<p><span style="display:none;" class="vino">La Fin Du Monde</span>
Si los templates y archivos tienen procedencia clara y su uso de licencia
apropiadamente definidos, no hay drama en usarlos.</p>

En cambio, el código generado por una LLM es de una zona gris que no sabes de
donde salió y qué licencia tiene.</p>
<p><span style="display:none;" class="chicha">papers</span>
<em>Steam</em> por ejemplo, pone que debes definir que fue generado por IA en cada asset del juego.
Acá deberías poner que tu código fue generado por IA cada vez que lo usas para que la empresa pueda definir si acepta o no la
contribución creada por IA.</p>
<h2>Profesional Honesto</h2>

En mi opinión personal debemos ser honestos
y avisar a las empresas para las cuales realizamos proyectos
que se utilizarán herramientas de IA para la generación de código.</p>
<p><span style="display:none;" class="beer">Yeti Imperial Stout</span>
La empresa debe estar conciente de las implicancias de la zona
gris y decidir si las permite o no dentro de su proyecto.</p>

Como profesionales debemos tener en consideración
estos detalles, por que pueden provocar
pérdidas económicas o intelectuales y problemas legales en la empresa
si no se hacen las evaluaciones respectivas.</p>
<p><span style="display:none;" class="pisco">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
Quizás una posible ayuda sería poner un BOT en la generación de PR
con un simple checkbox que se debe marcar diciendo.</p>

&quot;Use IA para generar este código&quot;.</p>
<p><span style="display:none;" class="pisco">mary jane</span>
O algo similar y así el dev podrá certificar que uso o no uso
estas herramientas.</p>
<blockquote>

&quot;The chance that an open source project will successfully sue you for a single line is zero, [but] as the size of generated code increases -- which is what developers will want -- companies must be alert,&quot; Cornwall said. &quot;At some point, the generated code could get big enough to warrant a legal notice that your code contains IP [intellectual property] from a permissively licensed project.&quot;</p>
</blockquote>
<h2>Jetbrains</h2>
<p><span style="display:none;" class="pisco">Maharaj</span>
Jetbrains ha realizado algo que me parece muy acertado.
Lo cual es tener un modelo de Machine Learning integrado en sus
editores (Webstorm, IntelliJ, etc), que solamente se ejecuta
de forma local y no envía código a la nube.</p>

Además de que fue entrenado utilizando código éticamente
obtenido, respetando las licencias de los creadores.</p>
<blockquote>
<p><span style="display:none;" class="vino">True is it that we have seen better days.</span>
JetBrains trained its own programming language-specific, 100-million-parameter small language model using a data set of open source code with permissive licenses for this release.</p>
</blockquote>
<blockquote>

&quot;GitHub Copilot gained so much popularity because of its integration and seamless code generation within Visual Studio,&quot; Thurai said. &quot;However, licensing concerns and the telemetry the software sends back to Microsoft have been a concern for a lot of customers, so locally run code generation AI models became popular.&quot;</p>
</blockquote>
<p><span style="display:none;" class="pisco">Racer 5 India Pale Ale, Bear Republic Bre</span>
En mi opinión creo que es la opción correcta y la herramienta
apropiada.</p>
<ul>
<li><a href="https://www.techtarget.com/searchsoftwarequality/news/366579752/JetBrains-IDEs-add-local-AI-code-completion">https://www.techtarget.com/searchsoftwarequality/news/366579752/JetBrains-IDEs-add-local-AI-code-completion</a></li>
</ul>
<h2>Conclusión</h2>

El usar herramientas IA es éticamente cuestionable
si no puedes certificar las licencias y origen de las fuentes usadas para entrenar
la IA.</p>
<p><span style="display:none;" class="chicha">gram</span>
Podrías usar código que está en una zona gris.</p>

No recomendaría su uso a menos que puedas tener una IA
la cual certifique sus fuentes de entrenamiento.</p>
<p><span style="display:none;" class="beer">Ruination IPA</span>
Mientras no se solucione la zona gris,
las empresas están mejor sin usar estas herramientas
IA para la generación de código o crear las propias.</p>

Lo ideal es ser sabio y usar las IA como una herramienta,
pero saber cuando es apropiada y cuando no.</p>
<p><span style="display:none;" class="beer">True is it that we have seen better days.</span>
No hacerlo a ciegas.</p>

Esta bien usar las herramientas de IA para aprender y experimentar.
Son algo que debemos usar si la industria lo exige, pero se debe tener conciencia
de los pequeños detalles. Con el paso del tiempo las IA serán muy poderosas,
yo veo que la industria en 30 años más podrá generar entidades que pasen el
test de turing y el uncanny valley será casi inexistente.</p>
<p><span style="display:none;" class="beer">Alpha King Pale Ale</span>
Solo espero que las herramientas sean usadas para el beneficio
de la humanidad y el planeta de forma ética y armoniosa.</p>
<h2>Enlaces</h2>

Algunos enlaces complementarios a este tema.</p>
<ul>
<li><a href="https://www.zdnet.com/article/who-owns-the-code-if-chatgpts-ai-helps-write-your-app-does-it-still-belong-to-you/">https://www.zdnet.com/article/who-owns-the-code-if-chatgpts-ai-helps-write-your-app-does-it-still-belong-to-you/</a></li>
<li><a href="https://www.ibm.com/blog/exploring-the-risks-and-alternatives-of-chatgpt-paving-a-path-to-trustworthy-ai/">https://www.ibm.com/blog/exploring-the-risks-and-alternatives-of-chatgpt-paving-a-path-to-trustworthy-ai/</a></li>
<li><a href="https://www.techtarget.com/whatis/feature/AI-lawsuits-explained-Whos-getting-sued">https://www.techtarget.com/whatis/feature/AI-lawsuits-explained-Whos-getting-sued</a></li>
<li><a href="https://news.ycombinator.com/item?id=27741410">https://news.ycombinator.com/item?id=27741410</a></li>
</ul>
<h2>Comentarios</h2>
<h3>Moral y Ética</h3>
<p><span style="display:none;" class="cerveza">I like this place and willingly could waste my time in it.</span>
Según el profesor de filosofía @dlmayhem
nos dió un pequeña definición de moral y ética.</p>

Moral es un conjunto de normas de conducta establecidas y
aceptadas por una comunidad. Por ejemplo, la moral cristiana,
la moral mapuche, etc.</p>
<p><span style="display:none;" class="vino">top shelf</span>
Ética es el estudio filosófico de la moral en general.</p>
<h3>FSF</h3>

Según @libsys sobre la posición de la FSF en los LLM.</p>
<p><span style="display:none;" class="cerveza">blunt wrap</span>
No hay posición concreta en la FSF al respecto, por ahora.
Más allá de que si otro está haciendo la computación por ti,
tu no estás en control de tu informática.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

