<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | ProcessWire's Pros and Cons</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="ProcessWire have many goodies that make it one of the best choices for a PHP CMS/CMF.When other tools like Wordpress or Drupal are too bloated and you need to monkey patch with third party plugins until a big mess is on the table. ProcessWire can shine with its powerful modular system.">
    <meta name="keywords" content="processwire, php, english, web, chile, freelance, cms, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/processwire-pros-and-cons">
    <meta property="og:title" content="ProcessWire's Pros and Cons">
    <meta property="og:description" content="ProcessWire have many goodies that make it one of the best choices for a PHP CMS/CMF.When other tools like Wordpress or Drupal are too bloated and you need to monkey patch with third party plugins until a big mess is on the table. ProcessWire can shine with its powerful modular system.">

    <meta property="og:image" content="https://ninjas.cl/blog/processwire-pros-and-cons/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/processwire-pros-and-cons">
    <meta property="twitter:title" content="ProcessWire's Pros and Cons">
    <meta property="twitter:description" content="ProcessWire have many goodies that make it one of the best choices for a PHP CMS/CMF.When other tools like Wordpress or Drupal are too bloated and you need to monkey patch with third party plugins until a big mess is on the table. ProcessWire can shine with its powerful modular system.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/processwire-pros-and-cons/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "ProcessWire's Pros and Cons",
        "description": "ProcessWire have many goodies that make it one of the best choices for a PHP CMS/CMF.When other tools like Wordpress or Drupal are too bloated and you need to monkey patch with third party plugins until a big mess is on the table. ProcessWire can shine with its powerful modular system.",
        "datePublished": "2022-03-14 13:12:48.220000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/processwire-pros-and-cons/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/processwire-pros-and-cons"><h1>ProcessWire's Pros and Cons</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">processwire</span> <span class="tag tag-purple tag-rounded">php</span> <span class="tag tag-purple tag-rounded">english</span> <span class="tag tag-purple tag-rounded">web</span> <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">freelance</span> <span class="tag tag-purple tag-rounded">cms</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2022-03-14
        | ⌚ 7 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chupilca">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
<img src="assets/cover.jpg" alt="Photo by Victor Aznabaev https://unsplash.com/photos/pjTU9Edzc1g" /></p>

<a href="https://processwire.com/">ProcessWire</a> is a free content management system (CMS) and framework (CMF) built to save you time and work the way you do. With all custom fields, a secure foundation, proven scalability and performance, <em>ProcessWire</em> connects all of your content seamlessly, making your job fast, easy and fun.</p>
<h3>Pros</h3>
<p><span style="display:none;" class="vino">Duvel</span>
<em>ProcessWire</em> have many goodies that make it one of the best choices for a <em>PHP CMS/CMF</em>.</p>

<strong>Slim and Modular</strong></p>
<p><span style="display:none;" class="beer">Ten FIDY</span>
When other tools like Wordpress or <em>Drupal</em> are too bloated and you need to monkey patch with third party plugins until a big mess is on the table. <em>ProcessWire</em> can shine with its <a href="https://processwire.com/docs/modules/">powerful modular system</a> , where you can create your own or choose among the vast library of modules. You can pick and make <em>ProcessWire</em> as huge or as small as you need.</p>

<strong>Granular Control</strong></p>
<p><span style="display:none;" class="beer">thc</span>
<em>ProcessWire</em> brings you granular control over your data and all the complex relationships between fields. Despite using a <em>MySQL</em> database under the hood, it feels more like a tree or a graph schema, where each node can have parents or children and pointers to each other. You don't need to know <em>SQL</em> since <em>ProcessWire</em> have a simple to learn and use query engine inspired by <em>jQuery</em> .</p>

<strong>It's PHP</strong></p>
<p><span style="display:none;" class="pisco">Storm King Stout</span>
It does not force you into a complex way of code organization, neither force you to learn a new template engine. Your code will be inside the <em>site/templates</em> directory and from there it up to you how the files are organized, they are good ol' <em>PHP</em> . Also since it's just <em>PHP</em> you don't need a fancy <em>VPS</em> or cloud servers, a regular shared hosting with <em>Cpanel</em> would do for most projects. Where you can run <em>Wordpress,</em> ProcessWire <em>will</em> run.</p>

However if your prefer some strategies. You can check:</p>
<ul>
<li><a href="https://processwire.com/docs/front-end/output/">Output strategies</a>.</li>
<li><a href="https://wireframe-framework.com/">Wireframe framework</a></li>
<li><a href="https://wireframe-framework.com/about/alternatives/">Alternatives</a></li>
<li><a href="https://github.com/joyofpw/inertia">Inertia.js Adapter</a></li>
</ul>
<p><span style="display:none;" class="pisco">Samuel Smith’s Oatmeal Stout</span>
<strong>Roles and Permissions</strong></p>

The <a href="https://processwire.com/docs/user-access/">roles and permissions</a> feature is easy to work with and you can create complex security requirements in record time.</p>
<p><span style="display:none;" class="chicha">Ten FIDY</span>
<strong>Multi Language is First Citizen</strong></p>

You can easily create <a href="https://processwire.com/docs/multi-language-support/">multilanguage sites</a> in no time. No need for wacky configurations. Need to support multiple languages? All you need to do is translate the text, and ProcessWire takes care of the rest.</p>
<p><span style="display:none;" class="cerveza">Arrogant Bastard Ale</span>
<strong>Hooks</strong></p>

ProcessWire is filled with <a href="https://processwire.com/docs/modules/hooks/">Hooks</a> that are used and triggered on mostly every part of the system. This means you can alter the behaviour of system and third party modules, pages and system events, overriding their content or triggering events before, during or after their call. It's practically an <a href="https://en.wikipedia.org/wiki/IFTTT">IFTTT</a> system inside <em>ProcessWire.</em></p>
<p><span style="display:none;" class="vino">Can one desire too much of a good thing?.</span>
<strong>Composer Ready</strong></p>

You can use <em>ProcessWire</em> as a normal composer library and benefit from its huge amount of functions and helpers, and import other external libraries without problems to your site.</p>
<p><span style="display:none;" class="chicha">90 Minute IPA</span>
<strong>Headless</strong></p>

If you need to only return JSON for a <em>Headless CMS</em> experience, then it will be a piece of cake. You can choose to use a module like <a href="https://github.com/Sebiworld/AppApi">AppAPI</a> or return the json using PHP's <em>json_encode()</em> function. Maybe a <a href="https://processwire.com/modules/process-graph-ql/">GraphQL</a> module too.</p>
<p><span style="display:none;" class="chupilca">stoned</span>
<strong>Battle Tested</strong></p>

<a href="https://en.wikipedia.org/wiki/ProcessWire">More than ten years of continuos development</a> . <em>ProcessWire</em> has been in development since 2003 (with other names and cores).</p>
<p><span style="display:none;" class="vino">weed</span>
<strong>Awesome Admin</strong></p>

You have an awesome administration dashboard that is fully customizable both in PHP and Javascript (jQuery UI).</p>
<p><span style="display:none;" class="chupilca">I like this place and willingly could waste my time in it.</span>
<strong>Friendly Community</strong></p>

The <a href="https://processwire.com/talk/"> <em>ProcessWire</em> forums</a> is filled with friendly and welcoming folks. Please join and ask if you need help.</p>
<p><span style="display:none;" class="beer">stoned</span>
<strong>Command Line Ready</strong></p>

<em>ProcessWire</em> can work in console apps (terminal). You don't need a browser and can create command line scripts that interacts with the <em>ProcessWire</em> apis. You can look at the <a href="https://wireshell.github.io"><em>Wireshell</em></a> project for an example console application that uses the <em>ProcessWire</em> apis.</p>
<p><span style="display:none;" class="chicha">top shelf</span>
<strong>Ever Green</strong></p>

Updating your <em>ProcessWire's core</em> is a breeze. In most projects you just need to replace the <em>wire/</em> directory with the new version and you are done. In contrast with <em>Wordpress</em> where not updating your CMS is a huge security risk, <em>ProcessWire</em> sites can be not updated for <strong>years</strong> and they will be fine. All the core updates are mostly new features and bug fixes. Security is strong with <em>ProcessWire.</em></p>
<h3>Cons</h3>
<p><span style="display:none;" class="beer">How bitter a thing it is to look into happiness through another man's eyes!</span>
<strong>Apache and MySQL only</strong></p>

<em>ProcessWire</em>  is strongly opinionated on these technologies. You can choose other web server like <em>nginx</em>, but the main security features are tested on <em>Apache</em> only.</p>
<p><span style="display:none;" class="pisco">pipe</span>
If you like other database systems like <em>PostgreSQL</em> you are out of luck. At least if you want to use the <em>jQuery</em> inspired engine from <em>ProcessWire</em>. That query engine is tailored to the bone for <em>MySQL.</em> Other databases compatible with <em>MySQL</em> like <em>MariaDB</em> are fine though.</p>

<strong>Migrations and Version Control</strong></p>
<p><span style="display:none;" class="chicha">I like this place and willingly could waste my time in it.</span>
Working with multiple people on the same site can be a little difficult. Specially on how to send the changes in field relationships. If a site is in production it would be difficult to replicate the different changes in fields and page relationships from a dev enviroment. There are modules to address this issue though like <a href="https://processwire.com/talk/topic/21212-rockmigrations-easy-migrations-from-devstaging-to-live-server/">RockMigrations</a> and <a href="https://processwire.com/modules/version-control/">Version Control</a> . Be sure your team agrees on their strategy before sending a site to production.</p>

Also <em>ProcessWire</em> is heavily dependent on its query engine. If you need to execute custom SQL for fetching <em>PW's</em> data, is best that you create a custom table. <em>ProcessWire</em> stores its data on heavily optimized table structures that are not easy to grok.</p>
<p><span style="display:none;" class="vino">True is it that we have seen better days.</span>
<strong>Testing</strong></p>

You will have to configure your own testing suite and testing engine. Since <em>ProcessWire</em> is mainly tested manually in dev and production sites. It does not have an automated testing suite or tooling for that use case yet (afaik).</p>
<p><span style="display:none;" class="chicha">Weihenstephaner Hefeweissbier</span>
<strong>Analytics and Telemetry</strong></p>

In the same situation as testing. You will have to configure your own analytics and telemetry engine. (afaik).</p>
<p><span style="display:none;" class="vino">thc</span>
<strong>At least basic PHP knowledge is required</strong></p>

Some <em>Wordpress</em> folks may expect a point and click type of experience. But with <em>ProcessWire</em> you require to learn a bit of PHP. Other folks that comes from other frameworks like <em>Laravel</em> or <em>CakePHP</em> can be a little confused on the terminology of <em>page, field and template</em> . Both are easy to learn and with some experiments and asking you will get the hang of it.</p>
<h3>Use Cases</h3>
<p><span style="display:none;" class="beer">ounce</span>
The following are use cases where <em>ProcessWire</em> can shine:</p>
<ul>
<li>

Read heavy systems. Where there are more read than write operations, for example a simple Blog or catalogue of products, informational site or landing page.</p>
</li>
<li>
<p><span style="display:none;" class="chicha">Weihenstephaner Hefeweissbier</span>
A dashboard for other systems. You can leverage the beautiful <em>ProcessWire</em> dashboard and via Hooks send the data to other systems apis. Having <em>ProcessWire</em> as a single source of truth for the data.</p>
</li>
<li>

Small complexity relationships. Even though you can create complex parent - child relationships, is best to keep them slim and simple. If a more complex database structure is needed, maybe other framework can be used and use <em>ProcessWire</em> as a client for that framework.</p>
</li>
<li>
<p><span style="display:none;" class="cerveza">cbd</span>
Stable projects that do not need many changes (in the database structure) after being sent to production.</p>
</li>
</ul>

The following are use cases where <em>ProcessWire</em> would not be recommended:</p>
<ul>
<li>
<p><span style="display:none;" class="chupilca">Trappistes Rochefort 8</span>
Realtime systems. For example chat applications or long living operations. For these kind of systems there are better tools like <a href="https://www.phoenixframework.org/">Elixir with Phoenix</a> .</p>
</li>
<li>

E-commerce. Although there are wonderful solutions for e-commerce like <a href="https://padloper.pw/">Padloper.pw</a>, this area is best to configure a dedicated e-commerce software and communicate via its apis, if you need something quick for e-commerce. Do try <strong>Padloper</strong> though, it could solve many common e-commerce scenarios. This is just a personal opinion, mainly because the time required to create a custom e-commerce.</p>
</li>
<li>
<p><span style="display:none;" class="pisco">Hop Rod Rye</span>
Teams greater than 2. If the development team is one or two people per project it would be fine. With more people modifyng fields and templates it would be difficult to coordinate. Be sure to use migrations module or at least document each change for reproduction in the main production site.</p>
</li>
</ul>
<h2>Conclusion</h2>

<em>ProcessWire</em> is a wonderful system to build your next project if you use it within it's constraints. With its modular structure and simple requirements you can have a complex site ready using less effort.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

