<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Introducción a Elixir</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="¿Por qué Elixir es un lenguaje genial?. ¿Qué lo hace tan bueno?.">
    <meta name="keywords" content="elixir, chile, introducción, castellano, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/introduccion-a-elixir">
    <meta property="og:title" content="Introducción a Elixir">
    <meta property="og:description" content="¿Por qué Elixir es un lenguaje genial?. ¿Qué lo hace tan bueno?.">

    <meta property="og:image" content="https://ninjas.cl/blog/introduccion-a-elixir/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/introduccion-a-elixir">
    <meta property="twitter:title" content="Introducción a Elixir">
    <meta property="twitter:description" content="¿Por qué Elixir es un lenguaje genial?. ¿Qué lo hace tan bueno?.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/introduccion-a-elixir/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Introducción a Elixir",
        "description": "¿Por qué Elixir es un lenguaje genial?. ¿Qué lo hace tan bueno?.",
        "datePublished": "2024-05-22 16:39:26.045046Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/introduccion-a-elixir/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/introduccion-a-elixir"><h1>Introducción a Elixir</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">elixir</span> <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">introducción</span> <span class="tag tag-purple tag-rounded">castellano</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-05-22
        | ⌚ 18 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="beer">I like this place and willingly could waste my time in it.</span>
<img src="assets/cover.jpg" alt="https://commons.wikimedia.org/wiki/File:%C3%89lixir_et_liqueur.JPG" /></p>

¿Se han preguntado que és lo que hace genial a un lenguaje de programación?. Una de las razones por la que Elixir es genial es su consistencia. José Valim tomó ideas de otros lenguajes de programación como Ruby y Erlang, ideas que han sido desarrolladas por más de 30 años y las hizo mucho más consistentes. 30 años de ideas pensadas para diferentes propósitos por diferentes personas condensadas en una serie de bibliotecas mucho más rápidas de usar y entender.</p>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/lxYFOM3UJzo"
      title="Elixir: The Documentary"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>
<p><span style="display:none;" class="vino">marijuana</span>
Elixir se ejecuta en la máquina virtual <code>BEAM</code>, una <em>VM</em> realmente antigua, ya que fue creada por Ericsson en 1986 para el lenguaje Erlang (Más antigua que Java). Estas tecnologías fueron las principales protagonistas de las aplicaciones en un entorno de telecomunicaciones que manejan innumerables solicitudes por segundo de una manera confiable y eficiente.</p>

Unas décadas más tarde, esta VM fue considerada por José Valim, quien creó el lenguaje Elixir a mediados de 2011 para utilizar todo el poder de <code>BEAM</code> en un lenguaje moderno y enfocado en la experiencia de desarrollo. Este lenguaje también fue responsable de la popularización de la máquina virtual de Erlang.</p>
<ul>
<li><a href="https://ninjas.cl/books/elixir-fullstack/">https://ninjas.cl/books/elixir-fullstack/</a></li>
<li><a href="https://dev.to/cherryramatis/beam-vm-the-good-the-bad-and-the-ugly-9d6">https://dev.to/cherryramatis/beam-vm-the-good-the-bad-and-the-ugly-9d6</a></li>
</ul>
<h3>Un pequeño vistazo de Elixir</h3>
<!-- livebook:{"force_markdown":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-variable" style="color: #f8f8f2;">booleano</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-constant ahl-builtin boolean" style="color: #BD93F9;">true</span> <span class="ahl-operator" style="color: #f8f8f2;">||</span> <span class="ahl-constant ahl-builtin boolean" style="color: #BD93F9;">false</span>
<span class="ahl-variable" style="color: #f8f8f2;">numero</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">123_456</span>
<span class="ahl-variable" style="color: #f8f8f2;">string</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Un binario&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">&lt;&gt;</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Concatenada&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">&lt;&gt;</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Interpolación <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-variable" style="color: #f8f8f2;">numero</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>&quot;</span>
<span class="ahl-variable" style="color: #f8f8f2;">char</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-constant ahl-character" style="color: #8be9fd;">?A</span>
<span class="ahl-variable" style="color: #f8f8f2;">atomo</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:un_atomo</span>
<span class="ahl-variable" style="color: #f8f8f2;">funcion</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-keyword" style="color: #ff79c6;">fn</span> <span class="ahl-comment" style="color: #6272A4;">_</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Hola&quot;</span> <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-variable" style="color: #f8f8f2;">mapa</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation" style="color: #f8f8f2;">%</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">valor: </span><span class="ahl-string" style="color: #f1fa8c;">&quot;hola&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
<span class="ahl-variable" style="color: #f8f8f2;">tupla</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:ok</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1234</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
<span class="ahl-variable" style="color: #f8f8f2;">lista</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;dos&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:tres</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
<span class="ahl-variable" style="color: #f8f8f2;">keyword_list</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">valor: </span><span class="ahl-string" style="color: #f1fa8c;">&quot;hola&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
<span class="ahl-namespace" style="color: #f8f8f2;">IO</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">inspect</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;Imprimir en Terminal&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-comment" style="color: #6272A4;"># Comentario</span>
<span class="ahl-comment" style="color: #6272A4;">_</span> <span class="ahl-comment" style="color: #6272A4;"># variable placeholder</span>
<span class="ahl-comment" style="color: #6272A4;">_var</span> <span class="ahl-comment" style="color: #6272A4;"># variable omitida</span>
</code></pre>
<!-- livebook:{"force_markdown":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">MiModulo</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>

  <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">@</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">atributo</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Un atributo del módulo&quot;</span>

  <span class="ahl-comment" style="color: #6272A4;"># Retorno el resultado de la última expresion</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">mi_funcion_publica</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">parametro</span> <span class="ahl-operator" style="color: #f8f8f2;">\\</span> <span class="ahl-constant ahl-builtin boolean" style="color: #BD93F9;">true</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-string" style="color: #f1fa8c;">&quot;Función Pública con <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-variable" style="color: #f8f8f2;">parametro</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>&quot;</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-comment" style="color: #6272A4;"># Pattern matching selecciona cual ejecutar según la firma de la función</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">mi_funcion_publica</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-string" style="color: #f1fa8c;">&quot;Función Pública Sin parámetros&quot;</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">defp</span> <span class="ahl-function" style="color: #50fa7b;">mi_funcion_privada</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-string" style="color: #f1fa8c;">&quot;Función Privada&quot;</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>

<span class="ahl-namespace" style="color: #f8f8f2;">MiModulo</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">mi_funcion_publica</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<!-- livebook:{"break_markdown":true} -->
<h3>¿Qué significa Consistencia?</h3>
<p><span style="display:none;" class="cerveza">True is it that we have seen better days.</span>
La palabra consistencia se puede definir según la <em>RAE</em> como:</p>
<ol>
<li>f. Duración, estabilidad, solidez.</li>
<li>f. Trabazón, coherencia entre las partículas de una masa o los elementos de un conjunto.</li>
</ol>

Adicionalmente definiremos coherencia:</p>
<ol>
<li>f. Conexión, relación o unión de unas cosas con otras.</li>
</ol>
<p><span style="display:none;" class="pisco">terpene</span>
Así como cohesión:</p>
<ol>
<li>f. Fís. Fuerza de atracción que mantiene unidas las moléculas de un cuerpo.</li>
</ol>
<ul>
<li><a href="https://dle.rae.es/coherencia">https://dle.rae.es/coherencia</a></li>
<li><a href="https://dle.rae.es/consistencia">https://dle.rae.es/consistencia</a></li>
<li><a href="https://dle.rae.es/cohesi%C3%B3n">https://dle.rae.es/cohesión</a></li>
</ul>

En el desarrollo de software los componentes que utilizamos para elaborar el sistema idealmente deben ser consistentes, coherentes y cohesivos, es decir, que tengan una armonía y sean una base sólida para facilitar la mantención e implementación de los requisitos del sistema.</p>
<h3>Ejemplos de Inconsistencias</h3>
<p><span style="display:none;" class="cerveza">weed</span>
En otras tecnologías podemos encontrar inconsistencias.</p>
<h4>Inconsistencias en la API</h4>

<strong>PHP</strong> es un gran ejemplo de inconsistencias en su biblioteca oficial de funciones.
Por ejemplo notemos como las diferencias entre las funciones <code>str_replace</code> y <code>strpos</code>. Ambas funciones para trabajar con <code>strings</code>.</p>
<ol>
<li>El nombre es inconsistente, la primera utiliza guión bajo para separar <code>str_</code> y la otra no.</li>
<li>El nombre de los parámetros es incosistente. <code>$search</code> y <code>$haystack</code> son equivalentes.</li>
</ol>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-php" translate="no"> str_replace(
    mixed $search,
    mixed $replace,
    mixed $subject,
    int &amp;$count <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span> ?
): mixed
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-php" translate="no">strpos(string $haystack, string $needle, int $offset = 0): int|false
</code></pre>
<p><span style="display:none;" class="beer">True is it that we have seen better days.</span>
Además la función <code>strpos</code> puede retornar un valor que sea un entero, pero podría ser considerado falso (<code>0</code>).
Por lo que debería usar el operador <code>===</code> para verificar el real valor de retorno.</p>

En <strong>Elixir</strong> se podría utilizar un retorno de tuplas <code>{:ok, pos}</code> y  <code>{:error, motivo}</code>
y utilizar pattern matching, simplificando las validaciones.</p>
<ul>
<li><a href="https://hexdocs.pm/elixir/1.16.3/Kernel.html#===/2">https://hexdocs.pm/elixir/1.16.3/Kernel.html#===/2</a></li>
<li><a href="https://blog.codinghorror.com/php-sucks-but-it-doesnt-matter/">https://blog.codinghorror.com/php-sucks-but-it-doesnt-matter/</a></li>
<li><a href="https://hexdocs.pm/elixir/String.html">https://hexdocs.pm/elixir/String.html</a></li>
<li><a href="https://www.php.net/manual/en/ref.strings.php">https://www.php.net/manual/en/ref.strings.php</a></li>
<li><a href="https://www.php.net/manual/en/function.strpos.php">https://www.php.net/manual/en/function.strpos.php</a></li>
<li><a href="https://www.php.net/manual/en/function.str-replace.php">https://www.php.net/manual/en/function.str-replace.php</a></li>
</ul>
<h4>Inconsistencias en los Datos</h4>
<p><span style="display:none;" class="cerveza">I like this place and willingly could waste my time in it.</span>
En otros lenguajes de programación una fuente de inconsistencias es la mutabilidad de sus estructuras de datos. <em>Elixir</em> al ser un lenguaje funcional trabaja con estructuras inmutables que permiten una consistencia en los datos.</p>

El siguiente ejemplo escrito en <strong>Python</strong>, nos muestra los problemas de inconsistencias en lenguajes de programación con estructuras de datos mutables.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-python" translate="no"><span class="ahl-variable" style="color: #f8f8f2;">mapa</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
  <span class="ahl-string" style="color: #f1fa8c;">&#x27;lista&#x27;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
  <span class="ahl-string" style="color: #f1fa8c;">&#x27;numero&#x27;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">10</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-variable" style="color: #f8f8f2;">lista</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">mapa</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&#x27;lista&#x27;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
<span class="ahl-variable" style="color: #f8f8f2;">numero</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">mapa</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">&#x27;numero&#x27;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>

<span class="ahl-variable" style="color: #f8f8f2;">lista</span> <span class="ahl-operator" style="color: #f8f8f2;">+=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">4</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
<span class="ahl-variable" style="color: #f8f8f2;">numero</span> <span class="ahl-operator" style="color: #f8f8f2;">+=</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">10</span>

<span class="ahl-function ahl-builtin" style="color: #50fa7b;">print</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">lista</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-comment" style="color: #6272A4;"># [1, 2, 3, 4]</span>

<span class="ahl-function ahl-builtin" style="color: #50fa7b;">print</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">numero</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-comment" style="color: #6272A4;"># 20</span>

<span class="ahl-function ahl-builtin" style="color: #50fa7b;">print</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">mapa</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-comment" style="color: #6272A4;"># {&#x27;lista&#x27;: [1, 2, 3, 4], &#x27;numero&#x27;: 10}</span>
</code></pre>
<p><span style="display:none;" class="chupilca">Old Rasputin Russian Imperial Stout</span>
Hemos modificado la variable <code>lista</code> y <code>numero</code>, pero sin embargo la variable <code>mapa</code> fue afectada. Esto es debido a que <code>lista</code> fue accedido por referencia y <code>numero</code> accedido por valor.</p>

En <em>Elixir</em> eso no pasa, gracias a su inmutabilidad. Podemos trabajar con las variables <code>lista</code> y <code>numero</code> sin miedo a alterar el valor de la variable <code>mapa</code>.</p>
<!-- livebook:{"force_markdown":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-variable" style="color: #f8f8f2;">mapa</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation" style="color: #f8f8f2;">%</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
  <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">lista: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
  <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">numero: </span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">10</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-variable" style="color: #f8f8f2;">lista</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">mapa</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">lista</span>
<span class="ahl-variable" style="color: #f8f8f2;">numero</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">mapa</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">numero</span>

<span class="ahl-variable" style="color: #f8f8f2;">lista</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">lista</span> <span class="ahl-operator" style="color: #f8f8f2;">++</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">4</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
<span class="ahl-variable" style="color: #f8f8f2;">numero</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">numero</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">10</span>

<span class="ahl-namespace" style="color: #f8f8f2;">IO</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">inspect</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">lista</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-comment" style="color: #6272A4;"># [1, 2, 3, 4]</span>

<span class="ahl-namespace" style="color: #f8f8f2;">IO</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">inspect</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">numero</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-comment" style="color: #6272A4;"># 20</span>

<span class="ahl-namespace" style="color: #f8f8f2;">IO</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">inspect</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">mapa</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-comment" style="color: #6272A4;"># %{lista: [1, 2, 3], numero: 10}</span>
</code></pre>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Functional_programming">https://en.wikipedia.org/wiki/Functional_programming</a></li>
</ul>
<h2>Las diferencias con lenguajes OOP</h2>
<h3>Acoplamiento en la OOP</h3>
<p><span style="display:none;" class="pisco">Duvel</span>
Los objetos son el acomplamiento de tres componentes: Comportamiento, Estado y Mutabilidad (cambios en el tiempo). Cada vez que se crea un objeto se obtiene una entidad que acopla esos tres componentes. Este acoplamiento causa muchas veces problemas, ¿Cómo puedo solamente utilizar uno de los componentes?.</p>

Una de las mayores fuentes de problemas es la herencia entre objetos. Si por ejemplo tenemos un objeto que tiene acoplado estado y comportamientos, luego deseo añadir más comportamientos, debo recurrir a la herencia. Los objetos por definición existen para encapsular un estado, para modificar el estado debo interactuar con el objeto. Al utilizar herencia se tiene un mecanismo que permite adulterar el estado directamente, invalidando al objeto. Es así como algunos lenguajes de programación incluyen operadores como <code>protected</code>, <code>final</code>, entre otros para controlar la visibilidad de lo que se supone no debería tener acceso.</p>
<p><span style="display:none;" class="chupilca">I like this place and willingly could waste my time in it.</span>
Básicamente existe un problema cuya solución crea otros problemas, sin incluir cosas como la herencia múltiple. Todo esto debido al acomplamiento inherente de la orientación a objetos.</p>

La Programación Orientada a Objetos (POO) no se trata de crear una taxonomía gigante con una compleja jerarquía de objetos. El uso desmedido de la sintaxis del punto (<code>objeto.metodo()</code>) es una consecuencia de esa mala interpretación. La <em>POO</em> se trata de tener objetos que parpean como un pato, pero no necesariamente son un pato (quack like a duck, but is not a duck). Hay una gran confusión acerca de que en la POO solo existen métodos y no funciones. Hasta Smalltalk (padre de la POO) hay funciones (escondidas bajo una sintaxis especial).</p>
<p><span style="display:none;" class="vino">spliff</span>
En el conocido libro del <a href="https://en.wikipedia.org/wiki/Design_Patterns">Design Patterns: Elements of Reusable Object-Oriented Software</a> mencionan: &quot;Preferir la composición por sobre la herencia&quot;.</p>

Los lenguajes funcionales como Haskell, Lisp y Elixir han estado resolviendo problemas complejos sin recurrir a la herencia. Mientras que los lenguajes orientados a objetos pueden utilizar la composición gracias a las interfaces. Ya que las interfaces son un mecanismo de polimorfismo, es decir, que nos permiten trabajar con múltiples formas a través de un contrato pre-establecido.</p>
<h3>Los Componentes de Elixir</h3>
<p><span style="display:none;" class="cerveza">spliff</span>
En Elixir existe comportamiento (Módulos), estado (Datos) y una visión de mutabilidad (Procesos), pero no están acoplados. Lo que nos permite elaborar software utilizando solamente el componente requerido, sin incurrir en los problemas ocasionados por el acoplamiento de la POO. Elixir dispone de tres dimensiones para realizar sistemas, a diferencia de la POO que solamente cuenta con una. Por lo que puede tener un polimorfismo distinto en cada componente (Behaviours, Protocols, Messages).</p>

En el libro <a href="https://en.wikipedia.org/wiki/Concepts,_Techniques,_and_Models_of_Computer_Programming">Concepts, Techniques, and Models of Computer Programming</a> mencionan la regla de lo menos expresivo. &quot;Cuando se programa un componente, el modelo computacional correcto para lograr un programa natural es el menos expresivo posible&quot;. Lo que se puede simplificar como &quot;utilizar la abstracción más simple posible para resolver el problema&quot;.</p>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/agkXUp0hCW8"
      title="Keynote: Gang of None? Design Patterns in Elixir - José Valim | ElixirConf EU 2024"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>
<h3>Ejemplo de Acoplamiento</h3>
<p><span style="display:none;" class="vino">I like this place and willingly could waste my time in it.</span>
Vamos por un ejemplo simple comparando la forma de contar caracteres en un <code>string</code>.</p>

El siguiente es un ejemplo en <strong>Ruby</strong>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-ruby" translate="no"><span class="ahl-string" style="color: #f1fa8c;">&quot;Hola&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">length</span>
<span class="ahl-comment" style="color: #6272A4;"># 4</span>
</code></pre>
<p><span style="display:none;" class="chupilca">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
En <strong>Elixir</strong> la misma operación sería:</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-namespace" style="color: #f8f8f2;">String</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">length</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;Hola&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-comment" style="color: #6272A4;"># 4</span>
</code></pre>

En <strong>Ruby</strong> el <code>string</code> &quot;Hola&quot; es un objeto que además de tener
la estructura de datos, tiene una serie de comportamientos asociados.
Esta altamente acoplado.</p>
<p><span style="display:none;" class="chicha">toke</span>
En cambio en <strong>Elixir</strong> el <code>string</code> &quot;Hola&quot; solamente es un dato
que no tiene comportamientos. Para poder realizar operaciones
debemos utilizar las funciones del módulo <code>String</code>. Existe
un desacople entre datos y comportamientos.</p>

<strong>¿Por qué es importante este desacople?</strong></p>
<p><span style="display:none;" class="pisco">Edmund Fitzgerald Porter</span>
Veamos un ejemplo. Si asignamos una variable a &quot;Hola&quot;,
con el tiempo podemos cambiar el contenido de la variable
y ya no podremos utilizar el método asociado a los tipos <code>string</code>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-ruby" translate="no"><span class="ahl-variable" style="color: #f8f8f2;">variable</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Hola&quot;</span>
<span class="ahl-variable" style="color: #f8f8f2;">variable</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">length</span>
<span class="ahl-comment" style="color: #6272A4;"># 4</span>

<span class="ahl-variable" style="color: #f8f8f2;">variable</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span>
<span class="ahl-variable" style="color: #f8f8f2;">variable</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">length</span>
<span class="ahl-comment" style="color: #6272A4;"># (irb):4:in `&lt;main&gt;&#x27;: undefined method `length&#x27; for an instance of Integer (NoMethodError)</span>
</code></pre>

Esto puede ser un problema, sobre todo si existe una jerarquía de herencias
y combinado con la mutabilidad del lenguaje, es una receta para el caos y
soluciones poco elegantes si no se maneja adecuadamente los riesgos.</p>
<p><span style="display:none;" class="pisco">terpene</span>
En <strong>Elixir</strong> al estar totalmente desacoplados dato, comportamiento y cambios de estado,
se puede evitar problemas y aseguramos productos de software libres de problemas
asociados a jerarquías de herencias y mutabilidad.</p>
<h2>Pattern Matching</h2>

Esta técnica propia de los lenguajes funcionales, se utiliza para buscar patrones y decidir qué hacer en cada momento. Debemos pensar en el operador = no como un signo igual típico de otros lenguajes, sino como el que nos encontramos en una función matemática del tipo x = a + 1. Es decir que estamos diciendo que x y a + 1 tienen el mismo valor.</p>
<!-- livebook:{"force_markdown":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-comment" style="color: #6272A4;"># a = 1</span>
<span class="ahl-comment" style="color: #6272A4;"># b = &quot;elixir&quot;</span>
<span class="ahl-comment" style="color: #6272A4;"># c = &quot;ninjas&quot;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">a</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">b</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">c</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;elixir&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;ninjas&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
</code></pre>
<ul>
<li><a href="https://joyofelixir.com/6-pattern-matching">https://joyofelixir.com/6-pattern-matching</a></li>
</ul>
<h2>El Operador Pipe</h2>
<p><span style="display:none;" class="pisco">Sierra Nevada Celebration Ale</span>
Los sistemas operativos inspirados por <em>Unix</em> vienen usando <strong>Pipelines</strong> desde sus inicios.
En este ejemplo, listamos el contenido del directorio, filtramos solo las líneas que contienen <em>&quot;archivo.txt&quot;</em>, y redirigimos la salida a un archivo llamado <em>resultado.txt</em>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;">ls</span> <span class="ahl-constant" style="color: #BD93F9;">-l</span> <span class="ahl-operator" style="color: #f8f8f2;">|</span> <span class="ahl-function" style="color: #50fa7b;">grep</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;archivo.txt&quot;</span> <span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> resultado.txt
</code></pre>

<a href="https://www.swhosting.com/es/comunidad/manual/uso-de-pipes-en-sistemas-unix">https://www.swhosting.com/es/comunidad/manual/uso-de-pipes-en-sistemas-unix</a></p>
<p><span style="display:none;" class="cerveza">Can one desire too much of a good thing?.</span>
En el caso de <strong>Elixir</strong>, el operador <code>pipe</code> (tubería) <code>|&gt;</code> es una hermosa herramienta que nos permite expresar una cadena de funciones como una secuencia de acciones.</p>

Aún si no has usado <em>Elixir</em> podrías entender la lógica del siguiente código.</p>
<!-- livebook:{"force_markdown":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-variable" style="color: #f8f8f2;">parametros_formulario</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">validar_formulario</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">insertar_usuario</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">crear_reporte</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">mostrar_resultado</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<p><span style="display:none;" class="vino">How bitter a thing it is to look into happiness through another man's eyes!</span>
Utilizar una serie de operadores <code>pipe</code> se conoce como un <code>pipeline</code>.  Es simple de leer y comprender lo que ocurre. Pero por su simpleza también tiene algunas limitaciones. Debido a que las funciones están encadenadas, dependen del resultado anterior. Si alguna de las funciones falla quebraría el flujo completo. No se puede hacer mucho frente a esto a menos que se maneje los casos de error en cada función.</p>

<a href="https://blog.appsignal.com/2022/07/19/writing-predictable-elixir-code-with-reducers.html">https://blog.appsignal.com/2022/07/19/writing-predictable-elixir-code-with-reducers.html</a></p>
<h2>En Elixir Todo es un Reductor (Reducer)</h2>
<p><span style="display:none;" class="beer">cbd</span>
Primero partiremos explicando los conceptos de <code>acumulador</code> y <code>reductor</code>.</p>
<h3>Acumulador</h3>

Un acumulador es una variable que durante la ejecución de un programa va referenciar así misma y almacenar el resultado de realizar operaciones con los valores contenidos en otras variables.</p>
<!-- livebook:{"force_markdown":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-variable" style="color: #f8f8f2;">acumulador</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">acumulador</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-variable" style="color: #f8f8f2;">variable</span>
</code></pre>
<ul>
<li><a href="https://www.uacj.mx/CGTI/CDTE/JPM/Documents/IIT/fund_programacion/U4-1.html">https://www.uacj.mx/CGTI/CDTE/JPM/Documents/IIT/fund_programacion/U4-1.html</a></li>
<li><a href="https://es.wikipedia.org/wiki/Acumulador_(inform%C3%A1tica)">https://es.wikipedia.org/wiki/Acumulador_(inform%C3%A1tica)</a></li>
</ul>
<h3>Reductor</h3>
<p><span style="display:none;" class="chupilca">Hercules Double IPA</span>
Un reductor es una forma de procesar una tarea grande poco a poco. Utiliza un acumulador para facilitar las operaciones intermedias y entrega un único resultado final.</p>

La estructura común de un reductor es la siguiente.</p>
<!-- livebook:{"force_markdown":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-function" style="color: #50fa7b;">reductor</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">elementos_enumerables</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">valor_inicial_acumulador</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">funcion_reductora</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<ul>
<li><code>elementos_enumerables</code>: Una lista de elementos que pueden ser enumerados. Ejemplo <code>[1, 2, 3]</code>.</li>
<li><code>valor_inicial_acumulador</code>: El valor que tendrá nuestro acumulador en la primera ejecución de la función reductora. Ejemplo <code>0</code>.</li>
<li><code>funcion_reductora</code>: Es la función que recibe dos parámetros. El elemento en la lista y el valor actual del acumulador. Ejemplo <code>fn elemento, acc -&gt; acc + elemento end</code></li>
</ul>
<p><span style="display:none;" class="cerveza">St. Bernardus Abt 12</span>
El reductor ejecutará la función reductora por cada elemento y retornará el valor final del acumulador cuando cada elemento haya sido procesado.</p>

<a href="https://redrapids.medium.com/learning-elixir-its-all-reduce-204d05f52ee7">https://redrapids.medium.com/learning-elixir-its-all-reduce-204d05f52ee7</a></p>
<!-- livebook:{"break_markdown":true} -->
<h3>Ejemplo</h3>
<p><span style="display:none;" class="vino">Samuel Smith’s Oatmeal Stout</span>
Vamos a ver un ejemplo concreto de cómo funciona un reductor. Primero definiremos una función para sumar dos valores. Utilizaremos la sintaxis simplificada con el operador de captura (<code>&amp;</code>).
Lo que nos permite expresar una función de forma más corta.</p>

La siguiente forma de expresar una función con dos parámetros</p>
<!-- livebook:{"force_markdown":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-variable" style="color: #f8f8f2;">sumar</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-keyword" style="color: #ff79c6;">fn</span> <span class="ahl-variable" style="color: #f8f8f2;">elemento</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">acc</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">elemento</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-variable" style="color: #f8f8f2;">acc</span> <span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<p><span style="display:none;" class="beer">papers</span>
Puede ser simplificada utilizando el operador de captura <code>&amp;</code>.</p>
<!-- livebook:{"force_markdown":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-variable" style="color: #f8f8f2;">sumar</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-operator" style="color: #f8f8f2;">1</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-operator" style="color: #f8f8f2;">2</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>

Sumaremos la lista de elementos <code>[1, 3, 4]</code> para que podamos obtener la sumatoria que es <code>8</code>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-comment" style="color: #6272A4;"># sumar = fn elemento, acc -&gt; elemento + acc end</span>
<span class="ahl-variable" style="color: #f8f8f2;">sumar</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-operator" style="color: #f8f8f2;">1</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-operator" style="color: #f8f8f2;">2</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<!-- livebook:{"output":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">&amp;:erlang.+&#x2f;2
</code></pre>
<p><span style="display:none;" class="beer">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
Si utilizamos el módulo <code>Enum</code> y la función <code>reduce</code> obtendremos nuestro resultado</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-comment" style="color: #6272A4;"># reduce(enumerable, acumulador, funcion_reductora)</span>
<span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">reduce</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">4</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">sumar</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<!-- livebook:{"output":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">8
</code></pre>

Es equivalente a llamar a la funcion <code>sumar</code> de forma anidada.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-variable" style="color: #f8f8f2;">sumar</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">4</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">sumar</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">sumar</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<!-- livebook:{"output":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">8
</code></pre>
<p><span style="display:none;" class="chupilca">terpene</span>
También puede ser expresada como un <code>pipeline</code> de la función sumar, cuyo valor incial es. <code>0</code>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">sumar</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">sumar</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">sumar</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">4</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<!-- livebook:{"output":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">8
</code></pre>

Este pipeline se podría expresar como llamar a la función <code>suma</code> utilizando el resultado de la función anterior. En este caso se podría expresar como lo siguiente:</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-comment" style="color: #6272A4;"># 1</span>
<span class="ahl-variable" style="color: #f8f8f2;">sumar</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-comment" style="color: #6272A4;"># 4</span>
<span class="ahl-variable" style="color: #f8f8f2;">sumar</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-comment" style="color: #6272A4;"># 8</span>
<span class="ahl-variable" style="color: #f8f8f2;">sumar</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">4</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">4</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<!-- livebook:{"output":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">8
</code></pre>
<h3>CRC: Crear, Reducir y Convertir</h3>
<p><span style="display:none;" class="pisco">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
Elixir utiliza módulos y tipos de datos, lo que permite una forma de organizar nuestro código en lo que se denomina <em>CRC</em> (Constructores, Reductores y Conversores). Por lo que tendremos funciones para (<strong>crear</strong>) un <em>acumulador</em>, funciones que realizarán operaciones (<strong>reductores</strong>) con este <em>acumulador</em> y finalmente funciones que transformarán el <em>acumulador</em> en un formato final (<strong>conversores</strong>). Ésto es algo que ha existido por largo tiempo en diferentes lenguajes de programación como <em>Haskell</em> o <em>Lisp</em>. Lo más importante que puedes hacer en un lenguaje es unir ideas utilizando composición.</p>

La idea es crear un <code>pipeline</code> que reciba como primer parámetro un acumulador y realizar una serie de operaciones <code>reduce</code> hasta llegar al <code>conversor</code> final.</p>
<!-- livebook:{"force_markdown":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no">  <span class="ahl-variable" style="color: #f8f8f2;">entrada</span>
  <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">constructor</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-comment" style="color: #6272A4;"># crea el acumulador inicial</span>
  <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">reductor</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">reductor</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">reductor</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">conversor</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-comment" style="color: #6272A4;"># salida de la función listo para ser utilizado por otro pipeline</span>
  <span class="ahl-comment" style="color: #6272A4;"># o ser mostrado al usuario final</span>
</code></pre>
<p><span style="display:none;" class="beer">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Por esta razón podemos considerar que todo en <em>Elixir</em> es un conjunto de acumuladores y reductores. Mucha de las funciones del core de <em>Elixir</em> pueden ser implementadas usando nada más que un acumulador y <code>Enum.reduce</code>.</p>
<h3>¿Por qué es importante?</h3>

Gracias a ésta forma de organización podemos ver nuestro código de forma coherente
y unificada. Al tener una estructura de datos en común con varias funciones
podemos realizar operaciones y expresarnos con una facilidad de lectura mayor.
Nuestros sistemas serán más fáciles de entender y mantener en el futuro.</p>
<p><span style="display:none;" class="chupilca">Can one desire too much of a good thing?.</span>
La consistencia es un factor importante de calidad en nuestros sistemas y utilizar <em>CRC</em> es una gran herramienta para lograr eso.</p>
<ul>
<li><a href="https://github.com/ElixirCL/ElixirCL/wiki/%5BTutorial%5D-CRC-y-DFTBLWB">https://github.com/ElixirCL/ElixirCL/wiki/%5BTutorial%5D-CRC-y-DFTBLWB</a></li>
</ul>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/69wZzHYa0aM"
      title="Consistency [Grokin'] - Learn Elixir w/ Bruce Tate"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-comment" style="color: #6272A4;"># Creamos un nuevo mapa con nuestro acumulador</span>
<span class="ahl-variable" style="color: #f8f8f2;">constructor</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-punctuation" style="color: #f8f8f2;">%</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">acc: </span><span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-operator" style="color: #f8f8f2;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-comment" style="color: #6272A4;"># Retornamos el valor del acumulador actualizado</span>
<span class="ahl-variable" style="color: #f8f8f2;">suma</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-punctuation" style="color: #f8f8f2;">%</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">acc: </span><span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-operator" style="color: #f8f8f2;">1</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">acc</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-operator" style="color: #f8f8f2;">2</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-comment" style="color: #6272A4;"># Mostramos solamente el valor que deseamos</span>
<span class="ahl-variable" style="color: #f8f8f2;">conversor</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-operator" style="color: #f8f8f2;">&amp;</span> <span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-operator" style="color: #f8f8f2;">1</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">acc</span>

<span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">constructor</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">suma</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">suma</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">suma</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">4</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">conversor</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<!-- livebook:{"output":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">8
</code></pre>
<h3>Ejemplo de CRC</h3>

Vamos a ejemplificar un poco utilizando un mapa del tesoro. En este mapa vamos a dar una serie de direcciones norte, sur, este y oeste. Se puede ver como tenemos una función de creación que retorna una tupla <code>{x, y}</code>, la cual será nuestra estructura de datos del acumulador. Luego tenemos una serie de reductores que modifican la tupla y devuelven una nueva tupla con los valores apropiados. Finalmente tenemos nuestro conversor que retorna un <code>String</code> con un mensaje final.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">Tesoro</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-comment" style="color: #6272A4;"># Creador</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">nuevo</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">do: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">nuevo</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">do: </span><span class="ahl-function" style="color: #50fa7b;">nuevo</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

  <span class="ahl-comment" style="color: #6272A4;"># Reductores</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">norte</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">do: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">sur</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">do: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">este</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">do: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">oeste</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">do: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

  <span class="ahl-comment" style="color: #6272A4;"># Conversor</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">mostrar</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">do: </span><span class="ahl-string" style="color: #f1fa8c;">&quot;El tesoro se encuentra en las coordenadas <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-variable" style="color: #f8f8f2;">x</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>,<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-variable" style="color: #f8f8f2;">y</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>&quot;</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<!-- livebook:{"output":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">{:module, Tesoro, &lt;&lt;70, 79, 82, 49, 0, 0, 11, ...&gt;&gt;, {:mostrar, 1}}
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">import</span> <span class="ahl-namespace" style="color: #f8f8f2;">Tesoro</span>

<span class="ahl-function" style="color: #50fa7b;">nuevo</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">norte</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">este</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">este</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">oeste</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">oeste</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">sur</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">sur</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">sur</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">este</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">este</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">este</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">mostrar</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<!-- livebook:{"output":true} -->
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">&quot;El tesoro se encuentra en las coordenadas -3,2&quot;
</code></pre>
<p><span style="display:none;" class="vino">Bourbon County Stout</span>
Como se puede apreciar logramos generar nuestro mapa del tesoro utilizando un <code>pipeline</code> de funciones que aceptan una estructura de datos en común como primer parámetro (acumulador). Se realizan las operaciones a esta estructura para finalmente crear una salida con un formato específico.</p>

Hemos logrado algo genial. Tomamos una idea compleja de distintas funciones y las unificamos como si fueran eslabones de una misma cadena. De esta forma puedes ver como las operaciones forman una cascada enviando valores. Hemos creado una composición utilizando reductores.</p>
<p><span style="display:none;" class="beer">munchies</span>
Las ideas de <em>CRC</em> (Crear, Reducir y Convertir) pueden ser encontradas a lo largo de todo el ecosistema de <em>Elixir</em>, por ejemplo con <em>OTP</em> y el estado de un <em>GenServer</em> o <em>Phoenix</em> para tomar un dato y convertir ese dato a HTML, SVG, JSON o similares.</p>

El ver las operaciones como una cadena simplifica cómo construir, leer y probar todo el software en el ecosistema de <em>Elixir</em>, gracias a una excelente consistencia y decisiones de diseño.</p>
<h2>¿Por qué usar Elixir frente a las alternativas?</h2>
<p><span style="display:none;" class="pisco">hydroponic</span>
Algunas razones:</p>
<ul>
<li>Un lenguaje funcional moderno y preciosamente consistente. Permitiendo un nivel más desacoplado y consistente que con otras tecnologías.</li>
<li>Se ejecuta en la <code>BEAM</code> con más de 30 años de herramientas para sistemas robustos, escalables y concurrentes. Logrando una mayor confiabilidad y resiliencia a fallos que con otras soluciones.</li>
<li>Gran ecosistema de herramientas para IOT, Robótica, IA, Web, Mobile, entre otros.</li>
<li>Un mercado atractivo para profesionales con ofertas laborales novedosas y frescas, sin tanta competencia como en otras tecnologías.  Mercado laboral en auge en USA, Alemania, Japón, entre otros.</li>
<li>Multitud de capacitaciones y certificaciones disponibles (Grox.io, Erlang Solutions).</li>
<li>Utilizado por empresas de alto calibre como Facebook, Whatsapp, Discord, Pepsico, Walmart, entre otros.</li>
</ul>
<h3>¿Qué nos depara la industria en el futuro?</h3>

La industria informática está llena de cambios. Podemos mencionar la tecnología de los 80's con las primeras computadoras personales como el <em>Commondore</em> o <em>Atari</em>. Luego en los 90's vimos los inicios de internet con <em>HTML</em>, <em>JS</em> y <em>CSS</em>. En los 2000's vimos el auge de las redes sociales como <em>Facebook</em> y plataformas como <em>Youtube</em>. En los 2010's se masificaron las aplicaciones y teléfonos móviles &quot;inteligentes&quot;. ¿Qué se viene en la década del 2020's?. Lo más probable es la masificación de la <em>IA</em> y sistemas concurrentes. Casos donde <em>Elixir</em> y <em>Erlang</em> son idóneos, superando a otras alternativas como <em>Python</em> y <em>Ruby</em>. Los profesionales que aprendan lenguajes de la <code>BEAM</code> estarán preparados para las próximas décadas de la industria, debido a que cada día la concurrencia y robustez de los sistemas será mucho más necesaria.</p>
<p><span style="display:none;" class="chupilca">Westmalle Trappist Tripel</span>
Los lenguajes de programación que son &quot;difíciles de contratar&quot; siempre serán un problema. Desafortunadamente, este no es un problema que realmente puedas resolver, porque nadie conoce el futuro. Si por ejemplo elijes un lenguaje de programación popular hoy, luego a la gente deja de gustarle y no será fácil encontrar personal (VB6, Action Script Flash). ¿Qué pasa con casos como <strong>Python</strong>, donde la migración de <em>2.x</em> a <em>3.x</em> fue tan tortuosa, que prácticamente fue un cambio a un lenguaje distinto?. Las organizaciones que no se casan con un solo lenguaje o tecnología y adoptan estratégicamente nuevas herramientas, estarán mejor capacitadas para las variaciones del mercado e industria.</p>
<ul>
<li><a href="https://adoptingerlang.org/docs/team_building/how_to_polyglot/">https://adoptingerlang.org/docs/team_building/how_to_polyglot/</a></li>
<li><a href="https://github.com/ElixirCL/ElixirCL/wiki/Por-qu%C3%A9-elegir-Elixir-y-Phoenix">https://github.com/ElixirCL/ElixirCL/wiki/Por-qué-elegir-Elixir-y-Phoenix</a></li>
</ul>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/9lkO-kgxoiY"
      title="The Climb - Experiencing the Rise of Elixir from the Inside // Bruce Tate"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

