<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Ninjas.cl Page 3</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Blog Page 3 for Ninjas.cl">
    <meta name="keywords" content="ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/page/3">
    <meta property="og:title" content="Ninjas.cl Page 3">
    <meta property="og:description" content="Blog Page 3 for Ninjas.cl">

    <meta property="og:image" content="https://ninjas.cl/img/logo_og.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/page/3">
    <meta property="twitter:title" content="Ninjas.cl Page 3">
    <meta property="twitter:description" content="Blog Page 3 for Ninjas.cl">
    <meta property="twitter:image" content="https://ninjas.cl/img/logo_og.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Ninjas.cl Page 3",
        "description": "Blog Page 3 for Ninjas.cl",
        "datePublished": "2024-12-04 15:34:46.728072",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/img/logo_og.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/por-que-elegir-elixir-y-phoenix">
            ¿Por qué elegir Elixir y Phoenix?
            📅 2023-09-25
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/por-que-elegir-elixir-y-phoenix">
          ¿Por qué elegir Elixir y Phoenix?.  La Erlang VM (Beam) tiene más de 30 años de evolución en entornos distribuidos y concurrentes, lo que la hace ideal para los sistemas de hoy.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/msn-messenger-chatbot-with-elixir">
            MSN Messenger Chatbot with Elixir
            📅 2023-09-25
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/msn-messenger-chatbot-with-elixir">
          Connect MSN Messenger (AKA. Windows Live Messenger) 8.5 to ChatGPT for your own nostalgia shot.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/using-yaws-with-php">
            Using Yaws with PHP
            📅 2023-09-05
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/using-yaws-with-php">
          A simple project that showcases how to configure YAWS with a PHP application (ProcessWire).Mixing Erlang and PHP is a powerful combination. PHP has a vast web development ecosystem and Erlang has more than 30 years of production ready concurrency solutions that scale well.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/el-lenguaje-de-programacion-kombucha">
            El lenguaje de programación Kombucha
            📅 2023-07-28
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/el-lenguaje-de-programacion-kombucha">
          Un lenguaje de programación experimental que mezcla ideas de Elixir y Gleam
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/liveview-vs-livecomponent-vs-component">
            LiveView vs LiveComponent vs Component
            📅 2023-07-26
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/liveview-vs-livecomponent-vs-component">
          A simple comparison between each element that Phoenix gives us.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/matebot-para-discord">
            MateBot para Discord
            📅 2023-05-14
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/matebot-para-discord">
          🧉 Un bot para Discord que premia a los usuarios
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/we-need-100-organic-human-crafted-code-with-no-ai-assistance">
            We need 100% organic, human crafted code with no AI assistance
            📅 2023-03-16
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/we-need-100-organic-human-crafted-code-with-no-ai-assistance">
          I find using Artificial Intelligence (Co-Pilot, GPT3 and friends) for coding, similar to money; a good worker, but a bad boss. If we rely too much on IA assistance for coding we may loose the human factor in our projects. We will become more like a curator, a revisor and corrector of generated IA code than creators.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/code-organization-for-an-elixir-endpoint">
            Code Organization for an Elixir Endpoint
            📅 2023-02-15
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/code-organization-for-an-elixir-endpoint">
          This is just my thoughts on how I would organize code in an endpoint. Let's have an example addresses endpoint that will handle CRUD operations for customer addresses in a store.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/using-gleam-in-your-phoenix-hooks">
            Using Gleam in your Phoenix Hooks
            📅 2023-01-31
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/using-gleam-in-your-phoenix-hooks">
          Phoenix uses Elixir, but when dealing with LiveView Hooks it requires JavaScript. But how about using another functional language in that area?. resenting Gleam
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/why-i-selected-elixir-and-phoenix-as-my-main-stack">
            Why I selected Elixir and Phoenix as my main stack
            📅 2023-01-21
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/why-i-selected-elixir-and-phoenix-as-my-main-stack">
          This is just a personal journey documentation on how I decided to use my current tech stack. Why I selected Elixir?. Because I found it fun, functional and robust. And I landed a dream like job just because I liked the language.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/using-live-suffix-in-liveview">
            Using Live Suffix in LiveView
            📅 2023-01-13
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/using-live-suffix-in-liveview">
          When using LiveView and you don't include Live inside your module name an error can appear. By using Live as a Phoenix Context we can improve our code organization and avoid having to type Live at the end of the module name.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/using-cqrs-in-phoenix-contexts">
            Using CQRS in Phoenix Contexts
            📅 2023-01-12
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/using-cqrs-in-phoenix-contexts">
          Recently I read an article about naming Phoenix context functions. And I think using naming conventions is good and all, but maybe we could make a step futher and apply CQRS inside such modules.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/rankmode-piu-stats">
            Rankmode PIU Stats
            📅 2022-12-20
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/rankmode-piu-stats">
          Un sistema para almacenar tus puntajes de Pump it Up creado en Elixir y Phoenix
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/livebook-wren">
            Livebook Wren
            📅 2022-10-07
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/livebook-wren">
          Una configuración de Livebook para ejecutar scripts de Wren
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/instalar-elixir-en-una-raspberry-pi">
            Instalar Elixir en una Raspberry PI
            📅 2022-10-05
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/instalar-elixir-en-una-raspberry-pi">
          Una pequeña guía para instalar Elixir en una Raspberry PI
        </a>
      </div>
    </div>

  

  <div class="row" style="padding-top:5%;">
      
            <a href="/blog/page/2"><button>⏮️ Previous</button></a>
      

      
          <div style="margin-left:2%">
            <a href="/blog/page/4"><button>Next ⏭️</button></a>
          </div>
      

      
        <span style="margin-left:2em;margin-top:0.5em;">
          <p style="font-weight:bold;text-align:justify;"><span style="color:pink;">3</span>&nbsp;/&nbsp;7</p>
        </span>
      
      </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

