<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Hash Maps en Zig</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Cómo usar HashMaps en Zig Lang">
    <meta name="keywords" content="zig, programación, código, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/hashmaps-en-zig">
    <meta property="og:title" content="Hash Maps en Zig">
    <meta property="og:description" content="Cómo usar HashMaps en Zig Lang">

    <meta property="og:image" content="https://ninjas.cl/blog/hashmaps-en-zig/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/hashmaps-en-zig">
    <meta property="twitter:title" content="Hash Maps en Zig">
    <meta property="twitter:description" content="Cómo usar HashMaps en Zig Lang">
    <meta property="twitter:image" content="https://ninjas.cl/blog/hashmaps-en-zig/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Hash Maps en Zig",
        "description": "Cómo usar HashMaps en Zig Lang",
        "datePublished": "2024-05-07 17:19:23.906157Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/hashmaps-en-zig/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/hashmaps-en-zig"><h1>Hash Maps en Zig</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">zig</span> <span class="tag tag-purple tag-rounded">programación</span> <span class="tag tag-purple tag-rounded">código</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-05-07
        | ⌚ 2 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="pisco">For ever and a day.</span>
<img src="assets/cover.jpg" alt="https://commons.wikimedia.org/wiki/File:Lithgow_zig_zag_map.jpg" /></p>

Un allocator en zig nos permite crear dinámicamente los espacios en memoria
para los tipos de datos.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-zig" translate="no"><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">var</span> <span class="ahl-variable" style="color: #f8f8f2;">gpa</span> = <span class="ahl-variable" style="color: #f8f8f2;">std</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">heap</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">GeneralPurposeAllocator</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">allocator</span> = <span class="ahl-variable" style="color: #f8f8f2;">gpa</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">allocator</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
</code></pre>
<p><span style="display:none;" class="chupilca">La Fin Du Monde</span>
El tipo de datos para un string es el siguiente en <em>zig</em>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-zig" translate="no"><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">u8</span>
</code></pre>

Por ejemplo al crear una estructura</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-zig" translate="no"><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Persona</span> = <span class="ahl-keyword ahl-storage ahl-type" style="font-style: italic; color: #8be9fd;">struct</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">u8</span> = <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">apellido</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">u8</span> = <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
</code></pre>
<p><span style="display:none;" class="beer">papers</span>
Ahora podemos crear un mapa. Existen dos tipos que se usarán principalmente.
<code>AutoHashMap</code> y <code>StringHashMap</code>.</p>
<ul>
<li><code>AutoHashMap</code>: Permite crear un mapa con <code>key</code> y <code>value</code> de cualquier tipo.</li>
<li><code>StringHashMap</code>: Permite crear un mapa con <code>key</code> string y <code>value</code> de cualquier tipo.</li>
</ul>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-zig" translate="no"><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">var</span> <span class="ahl-variable" style="color: #f8f8f2;">personas</span> = <span class="ahl-variable" style="color: #f8f8f2;">std</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">AutoHashMap</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type ahl-builtin" style="color: #8be9fd;">u8</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Persona</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">init</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">allocator</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-variable" style="color: #f8f8f2;">defer</span> <span class="ahl-variable" style="color: #f8f8f2;">personas</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">deinit</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-keyword ahl-control ahl-exception" style="color: #BD93F9;"><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-comment ahl-line" style="color: #6272A4;">&#x2f;&#x2f; Llenamos el mapa</span>
tr<span class="ahl-keyword ahl-control ahl-exception" style="color: #BD93F9;">y p</span>erson<span class="ahl-keyword ahl-control ahl-exception" style="color: #BD93F9;">as</span></span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-constant" style="color: #BD93F9;">put</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Persona</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span> = <span class="ahl-string" style="color: #f1fa8c;">&quot;Camilo&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">apellido</span> = <span class="ahl-string" style="color: #f1fa8c;">&quot;Castro&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-keyword ahl-control ahl-exception" style="color: #BD93F9;"><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span></span>

<span class="ahl-comment ahl-line" style="color: #6272A4;">&#x2f;&#x2f; Mapa de Mapas</span>
<span class="ahl-comment ahl-line" style="color: #6272A4;">&#x2f;&#x2f; Notar que usamos el mismo tipo que usamos en el mapa de personas</span>
<span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">var</span> <span class="ahl-variable" style="color: #f8f8f2;">pais</span> = <span class="ahl-variable" style="color: #f8f8f2;">std</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">StringHashMap</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">std</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">AutoHashMap</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type ahl-builtin" style="color: #8be9fd;">u8</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Persona</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">init</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">allocator</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-variable" style="color: #f8f8f2;">defer</span> <span class="ahl-variable" style="color: #f8f8f2;">pais</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">deinit</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-keyword ahl-control ahl-exception" style="color: #BD93F9;"><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

tr<span class="ahl-keyword ahl-control ahl-exception" style="color: #BD93F9;">y pai</span>s</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-constant" style="color: #BD93F9;">put</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;chile&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">personas</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-keyword ahl-control ahl-exception" style="color: #BD93F9;"><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span></span>

<span class="ahl-comment ahl-line" style="color: #6272A4;">&#x2f;&#x2f; Obtenemos el valor</span>
<span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">habitantes</span> = <span class="ahl-variable" style="color: #f8f8f2;">pais</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;chile&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-operator" style="color: #f8f8f2;">.?</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
</code></pre>

Nota: los <code>try</code> y <code>defer</code> solo pueden ser usados dentro de funciones,
si se usan en el espacio global arrojarán error similar a</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">src&#x2f;main.zig:7:50: error: expected type expression,
found &#x27;try&#x27; var h = std.AutoHashMap(u8, i32).init(allocator);
</code></pre>
<p><span style="display:none;" class="cerveza">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
Esto es debido a que si ocurre un error en el <code>try</code> no se podrá capturar
si se usa en el espacio global.</p>

Teniendo el código completo se vería similar a lo siguiente:</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-zig" translate="no"><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">var</span> <span class="ahl-variable" style="color: #f8f8f2;">gpa</span> = <span class="ahl-variable" style="color: #f8f8f2;">std</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">heap</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">GeneralPurposeAllocator</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">allocator</span> = <span class="ahl-variable" style="color: #f8f8f2;">gpa</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">allocator</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Persona</span> = <span class="ahl-keyword ahl-storage ahl-type" style="font-style: italic; color: #8be9fd;">struct</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">u8</span> = <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">apellido</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">u8</span> = <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-keyword ahl-control ahl-import" style="color: #ff79c6;">pub</span> <span class="ahl-keyword ahl-function" style="color: #ff79c6;">fn</span> <span class="ahl-function" style="color: #50fa7b;">main</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword ahl-control ahl-exception" style="color: #BD93F9;">!</span><span class="ahl-type ahl-builtin" style="color: #8be9fd;">void</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">var</span> <span class="ahl-variable" style="color: #f8f8f2;">personas</span> = <span class="ahl-variable" style="color: #f8f8f2;">std</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">AutoHashMap</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type ahl-builtin" style="color: #8be9fd;">u8</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Persona</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">init</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">allocator</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-function ahl-macro" style="color: #BD93F9;">defer</span> <span class="ahl-variable" style="color: #f8f8f2;">personas</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">deinit</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

    <span class="ahl-comment ahl-line" style="color: #6272A4;">&#x2f;&#x2f; Llenamos el mapa</span>
    <span class="ahl-operator" style="color: #f8f8f2;"><span class="ahl-keyword ahl-control ahl-exception" style="color: #BD93F9;">try</span></span> <span class="ahl-variable" style="color: #f8f8f2;">personas</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">put</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Persona</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span> = <span class="ahl-string" style="color: #f1fa8c;">&quot;Camilo&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">apellido</span> = <span class="ahl-string" style="color: #f1fa8c;">&quot;Castro&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

    <span class="ahl-comment ahl-line" style="color: #6272A4;">&#x2f;&#x2f; Mapa de Mapas</span>
    <span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">var</span> <span class="ahl-variable" style="color: #f8f8f2;">pais</span> = <span class="ahl-variable" style="color: #f8f8f2;">std</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">StringHashMap</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">std</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">AutoHashMap</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type ahl-builtin" style="color: #8be9fd;">u8</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Persona</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">init</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">allocator</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-function ahl-macro" style="color: #BD93F9;">defer</span> <span class="ahl-variable" style="color: #f8f8f2;">pais</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">deinit</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

    <span class="ahl-operator" style="color: #f8f8f2;"><span class="ahl-keyword ahl-control ahl-exception" style="color: #BD93F9;">try</span></span> <span class="ahl-variable" style="color: #f8f8f2;">pais</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">put</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;chile&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">personas</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

    <span class="ahl-comment ahl-line" style="color: #6272A4;">&#x2f;&#x2f; Obtenemos el valor</span>
    <span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">habitantes</span> = <span class="ahl-variable" style="color: #f8f8f2;">pais</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;chile&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-operator" style="color: #f8f8f2;">.?</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">camilo</span> = <span class="ahl-variable" style="color: #f8f8f2;">habitantes</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-operator" style="color: #f8f8f2;">.?</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

    <span class="ahl-comment ahl-line" style="color: #6272A4;">&#x2f;&#x2f; Mostramos en stderr</span>
    <span class="ahl-variable" style="color: #f8f8f2;">std</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">debug</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">print</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;Hola <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>s<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>s<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>.<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\n</span>&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">camilo</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">nombre</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">camilo</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">apellido</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
</code></pre>
<p><span style="display:none;" class="chicha">terpene</span>
Algunas características curiosas de zig es que tampoco tiene pattern matching,
debido a que generar el código de bajo nivel asociado no sería muy determinista.
En este caso simplemente se recomienda utilizar <code>if</code>.</p>

Otra curiosidad es que al compilar código <em>C</em> y mezclarlo con <em>Zig</em>,
el mapeo interno de <em>zig</em> no aguanta las macros de <em>C</em>. Hay que tener
en cuenta eso si se quiere utilizar una biblioteca de <em>C</em> en <em>Zig</em>.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

