<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Ninjas.cl Page 6</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Blog Page 6 for Ninjas.cl">
    <meta name="keywords" content="ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/page/6">
    <meta property="og:title" content="Ninjas.cl Page 6">
    <meta property="og:description" content="Blog Page 6 for Ninjas.cl">

    <meta property="og:image" content="https://ninjas.cl/img/logo_og.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/page/6">
    <meta property="twitter:title" content="Ninjas.cl Page 6">
    <meta property="twitter:description" content="Blog Page 6 for Ninjas.cl">
    <meta property="twitter:image" content="https://ninjas.cl/img/logo_og.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Ninjas.cl Page 6",
        "description": "Blog Page 6 for Ninjas.cl",
        "datePublished": "2024-12-04 15:34:46.819739",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/img/logo_og.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/using-git-as-an-alternative-to-sftp">
            Using GIT as an Alternative to sFTP
            📅 2016-11-17
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/using-git-as-an-alternative-to-sftp">
          Many web developers face the task of uploading the latest changes via ftp or sftp. The problem with this approach is that is more prone to errors. Imagine that your are uploading some files and then the connection is lost. The server will have a mix of files with the latest version and the older ones.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/processwire-vs-wordpress">
            ProcessWire vs Wordpress
            📅 2016-11-07
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/processwire-vs-wordpress">
          Una comparación entre dos gestores de contenido, ProcessWire y Wordpress.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/proyecto-croquade-chile-e-commerce">
            Proyecto Croquade Chile E-commerce
            📅 2016-09-01
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/proyecto-croquade-chile-e-commerce">
          Croquade Chile Proyectos: Creación de sitio web con carro de compras e integración de sistema de pago.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/the-wine-maker">
            The Wine Maker
            📅 2016-08-08
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/the-wine-maker">
          A small story about a Wine Maker and a Land Lord
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/ninja-point-of-sale">
            Ninja Point of Sale
            📅 2016-07-09
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/ninja-point-of-sale">
          Ninja Point of Sale (POS) creado en Pascal (Lazarus). Permite vender productos de una forma simple. Todos son programas creados utilizando Lazarus Pascal y funcionan en entornos Windows, Linux y MacOS.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/configurador-de-webpay-kcc-con-pascal">
            Configurador de Webpay KCC con Pascal
            📅 2016-05-01
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/configurador-de-webpay-kcc-con-pascal">
          Es una interfaz gráfica para configurar el archivo tbk_config.dat del KCC de Transbank. Pensado para ayudar a los desarrolladores.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/ideas-para-mejorar-chile">
            Ideas para mejorar Chile
            📅 2016-04-12
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/ideas-para-mejorar-chile">
          Algunas ideas para mejorar el país de Chile. Algunas locas, otras no tanto. Desde crear apps libres, universidad estatal, netflix para arriendos y trams por chile.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/proyecto-barbara-col">
            Proyecto Barbara Col
            📅 2015-12-16
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/proyecto-barbara-col">
          A photography website made with ProcessWire
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/un-requiem-para-las-aplicaciones-moviles">
            Un Requiem para las Aplicaciones Móviles
            📅 2015-12-03
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/un-requiem-para-las-aplicaciones-moviles">
          Muchas de las personas que utilizan estos aparatos ignoran la cantidad de esfuerzo y dedicación que se necesita para realizar una aplicación. Es una lástima que todas esas horas de vida de las personas que hicieron la app se perderán en el olvido.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/wireshell-processwire-command-line-companion">
            Wireshell ProcessWire command-line companion
            📅 2015-10-14
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/wireshell-processwire-command-line-companion">
          A command-line interface for CMS/CMF ProcessWire based on the Symfony Console component. Can be easily extended through ProcessWire's ability of being bootstrapped into other applications, its great API and Symfony Console's modular command approach.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/proyecto-riotinto-casablanca">
            Proyecto RioTinto Casablanca
            📅 2015-04-01
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/proyecto-riotinto-casablanca">
          RioTinto Casablanca es un Restaurante que solicitó la elaboración de su sitio web.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/validador-de-rut-en-objective-c">
            Validador de RUT en Objective-C
            📅 2014-09-30
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/validador-de-rut-en-objective-c">
          iOS Chilean RUT-RUN Validator / Generator. Validates Chilean National Unique Identifiers (Rol Unico Nacional, Rol Unico Tributario) RUT/RUN.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/control-your-presentations-from-the-web-browser-with-python">
            Control your Presentations from the Web Browser with Python
            📅 2014-07-26
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/control-your-presentations-from-the-web-browser-with-python">
          Creates a Web Server that sends key commands for controlling presentations with any device capable of web browsing. In order to be able to control your presentations with you iPhone, Android or similar device, the presentation server and the device must be in the same network. And the presentation must be the current active window in the presentation server.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/guia-webpay-kcc">
            Guía Webpay KCC
            📅 2014-04-23
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/guia-webpay-kcc">
          Una guía sobre como instalar y usar Webpay KCC
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/un-vistazo-al-backend-as-a-service-parse-com">
            Un vistazo al Backend As A Service Parse.com
            📅 2014-04-18
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/un-vistazo-al-backend-as-a-service-parse-com">
          Pequeña presentación de Parse.com iOS creada para el evento CodeCamp 2014, BioBio Chile.
        </a>
      </div>
    </div>

  

  <div class="row" style="padding-top:5%;">
      
            <a href="/blog/page/5"><button>⏮️ Previous</button></a>
      

      
          <div style="margin-left:2%">
            <a href="/blog/page/7"><button>Next ⏭️</button></a>
          </div>
      

      
        <span style="margin-left:2em;margin-top:0.5em;">
          <p style="font-weight:bold;text-align:justify;"><span style="color:pink;">6</span>&nbsp;/&nbsp;7</p>
        </span>
      
      </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

