<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Ninjas.cl Page 4</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Blog Page 4 for Ninjas.cl">
    <meta name="keywords" content="ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/page/4">
    <meta property="og:title" content="Ninjas.cl Page 4">
    <meta property="og:description" content="Blog Page 4 for Ninjas.cl">

    <meta property="og:image" content="https://ninjas.cl/img/logo_og.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/page/4">
    <meta property="twitter:title" content="Ninjas.cl Page 4">
    <meta property="twitter:description" content="Blog Page 4 for Ninjas.cl">
    <meta property="twitter:image" content="https://ninjas.cl/img/logo_og.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Ninjas.cl Page 4",
        "description": "Blog Page 4 for Ninjas.cl",
        "datePublished": "2024-12-04 15:34:46.761324",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/img/logo_og.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/proyecto-classic-com">
            Proyecto Classic.com
            📅 2022-10-01
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/proyecto-classic-com">
          Classic.com es una startup con sede en Miami (EE. UU.). Un buscador especializado en subastas de coche creado con las tecnologías Elixir, Tailwind y Surface UI.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/telegraph-a-json">
            Telegra.ph a JSON
            📅 2022-04-03
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/telegraph-a-json">
          Un script simple para exportar datos de telegra.ph a json
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/rut-chileno-en-elixir">
            RUT Chileno en Elixir
            📅 2022-03-30
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/rut-chileno-en-elixir">
          Un simple validador de RUT chileno implementado en Elixir
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/processwire-pros-and-cons">
            ProcessWire's Pros and Cons
            📅 2022-03-14
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/processwire-pros-and-cons">
          ProcessWire have many goodies that make it one of the best choices for a PHP CMS/CMF.When other tools like Wordpress or Drupal are too bloated and you need to monkey patch with third party plugins until a big mess is on the table. ProcessWire can shine with its powerful modular system.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/proyectos-para-imgonline">
            Proyectos para IMGOnline
            📅 2021-12-23
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/proyectos-para-imgonline">
          Participé como consultor y contratista para la empresa IMGOnline, en diversos proyectos desde creación de aplicaciones móviles hasta backends con Laravel PHP.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/chilean-birds">
            🇨🇱 Chilean Birds 🐦
            📅 2021-07-10
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/chilean-birds">
          This is an small API using the Chilean Birds Dataset. Created using ProcessWire, React and Docker. You can search for the chilean birds and get useful information about them.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/inertia-js-adapter-for-processwire">
            Inertia.js Adapter for ProcessWire
            📅 2021-07-09
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/inertia-js-adapter-for-processwire">
          Inertia allows you to create fully client-side rendered, single-page apps, without much of the complexity that comes with modern SPAs. It does this by leveraging existing server-side frameworks.For the ProcessWire project. I created this simple Inertia adapter. And also a sample ProcessWire + Svelte + Laravel Mix + Inertia project.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/biyete-parse-bank-emails-and-send-it-to-google-sheets">
            💵 Biyete 🏦 - Parse Bank Emails and send it to Google Sheets
            📅 2021-07-09
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/biyete-parse-bank-emails-and-send-it-to-google-sheets">
          This is a project that shows how to integrate Gmail with Google Sheets. It parses bank emails and send the information to a Google Sheet or a REST endpoint so you can track your finances.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/a-logging-system">
            A Logging System
            📅 2021-06-26
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/a-logging-system">
          A small logging system based of Apple's Swift Log package
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/wren-playground">
            Wren Playground
            📅 2021-05-04
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/wren-playground">
          A small alternative to https://runjs.app/ but for the Wren language called Wren Playground.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/demorgan-type">
            Demorgan Type
            📅 2021-04-30
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/demorgan-type">
          One idea is using the Demorgan value as an alternative naming for Bools.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/using-go-inside-wren-cli">
            Using Go inside Wren CLI
            📅 2021-04-28
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/using-go-inside-wren-cli">
          Wren CLI is the official project for a small command line application that embeds Wren. Serves as an example implementation. In this simple exercise we will export a go function and use it inside the CLI as a new class.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/chercan-wren-static-site-generator">
            Chercan Wren Static Site Generator
            📅 2020-11-24
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/chercan-wren-static-site-generator">
          Chercán is a simple static site generator where you could create your HTML pages using Wren and Asciidoc.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/domepunk-bibliotecas-para-juegos-con-wren">
            Domepunk Bibliotecas para Juegos con Wren
            📅 2020-09-25
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/domepunk-bibliotecas-para-juegos-con-wren">
          Herramientas para Dome engine creadas con Wren.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/chaucha-commit-notarization-with-github-actions">
            Chaucha Commit Notarization with Github Actions
            📅 2020-09-21
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/chaucha-commit-notarization-with-github-actions">
          Using Chaucha blockchain, commits can be certified using OP_RETURN. Now Github history can be notarized.
        </a>
      </div>
    </div>

  

  <div class="row" style="padding-top:5%;">
      
            <a href="/blog/page/3"><button>⏮️ Previous</button></a>
      

      
          <div style="margin-left:2%">
            <a href="/blog/page/5"><button>Next ⏭️</button></a>
          </div>
      

      
        <span style="margin-left:2em;margin-top:0.5em;">
          <p style="font-weight:bold;text-align:justify;"><span style="color:pink;">4</span>&nbsp;/&nbsp;7</p>
        </span>
      
      </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

