<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Premate: Aplicación de Apoyo para Ayudantías de la PUCV</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Premate fue un proyecto realizado por Jumpitt Labs para la Pontificia Universidad Católica de Valparaíso el año 2014 Consistía en una aplicación móvil (iOS y Android) y un sistema backend Web que permitía a los alumnos de ayudantía en los ramos de ciencias básicas (Física, Química, Matemáticas), registrarse y obtener información de las próximas ayudantías.">
    <meta name="keywords" content="ios, objective-c, jumpitt, chile, pucv, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/premate-aplicacion-de-apoyo-para-ayudanti-as-de-la-pucv">
    <meta property="og:title" content="Premate: Aplicación de Apoyo para Ayudantías de la PUCV">
    <meta property="og:description" content="Premate fue un proyecto realizado por Jumpitt Labs para la Pontificia Universidad Católica de Valparaíso el año 2014 Consistía en una aplicación móvil (iOS y Android) y un sistema backend Web que permitía a los alumnos de ayudantía en los ramos de ciencias básicas (Física, Química, Matemáticas), registrarse y obtener información de las próximas ayudantías.">

    <meta property="og:image" content="https://ninjas.cl/blog/premate-aplicacion-de-apoyo-para-ayudanti-as-de-la-pucv/assets/Logo.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/premate-aplicacion-de-apoyo-para-ayudanti-as-de-la-pucv">
    <meta property="twitter:title" content="Premate: Aplicación de Apoyo para Ayudantías de la PUCV">
    <meta property="twitter:description" content="Premate fue un proyecto realizado por Jumpitt Labs para la Pontificia Universidad Católica de Valparaíso el año 2014 Consistía en una aplicación móvil (iOS y Android) y un sistema backend Web que permitía a los alumnos de ayudantía en los ramos de ciencias básicas (Física, Química, Matemáticas), registrarse y obtener información de las próximas ayudantías.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/premate-aplicacion-de-apoyo-para-ayudanti-as-de-la-pucv/assets/Logo.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Premate: Aplicación de Apoyo para Ayudantías de la PUCV",
        "description": "Premate fue un proyecto realizado por Jumpitt Labs para la Pontificia Universidad Católica de Valparaíso el año 2014 Consistía en una aplicación móvil (iOS y Android) y un sistema backend Web que permitía a los alumnos de ayudantía en los ramos de ciencias básicas (Física, Química, Matemáticas), registrarse y obtener información de las próximas ayudantías.",
        "datePublished": "2014-03-31 16:06:40.972000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/premate-aplicacion-de-apoyo-para-ayudanti-as-de-la-pucv/assets/Logo.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/premate-aplicacion-de-apoyo-para-ayudanti-as-de-la-pucv"><h1>Premate: Aplicación de Apoyo para Ayudantías de la PUCV</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">ios</span> <span class="tag tag-purple tag-rounded">objective-c</span> <span class="tag tag-purple tag-rounded">jumpitt</span> <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">pucv</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2014-03-31
        | ⌚ 3 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chicha">marijuana</span>
<img src="assets/Logo.png" alt="Logo" /></p>

Premate fue un proyecto realizado por <strong>Jumpitt Labs</strong> para la
<strong>Pontificia Universidad Católica de Valparaíso</strong> el año 2014.</p>
<p><span style="display:none;" class="vino">Brooklyn Black</span>
UNIDAD DE APOYO AL APRENDIZAJE DE LOS ESTUDIANTES
Dirección de Asuntos Estudiantiles
Vicerrectoría Académica</p>

Consistía en una aplicación móvil (iOS y Android) y un sistema
backend Web que permitía a los alumnos de ayudantía en los ramos
de ciencias básicas (Física, Química, Matemáticas), registrarse
y obtener información de las próximas ayudantías. Además de
ayudar a los organizadores a verificar la asistencia.</p>
<p><span style="display:none;" class="pisco">Orval Trappist Ale</span>
Mi labor consistió en elaborar el Backend y el cliente iOS.</p>
<h2>Tecnologías</h2>
<ul>
<li>Objective-C</li>
<li>iOS 7</li>
<li>Parse.com (Push Notifications)</li>
<li>PHP (ProcessWire)</li>
</ul>
<h3>Podfile</h3>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-ruby" translate="no"><span class="ahl-function ahl-method" style="color: #50fa7b;">pod</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;Realm+JSON&#x27;</span>
<span class="ahl-function ahl-method" style="color: #50fa7b;">pod</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;Realm&#x27;</span>
<span class="ahl-function ahl-method" style="color: #50fa7b;">pod</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;AFNetworking&#x27;</span>
<span class="ahl-function ahl-method" style="color: #50fa7b;">pod</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;Bolts&#x27;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;~&gt; 1.1.2&#x27;</span>
<span class="ahl-function ahl-method" style="color: #50fa7b;">pod</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;SVProgressHUD&#x27;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;~&gt; 1.0&#x27;</span>
<span class="ahl-function ahl-method" style="color: #50fa7b;">pod</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;ReactiveCocoa&#x27;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;~&gt; 2.3&#x27;</span>
<span class="ahl-function ahl-method" style="color: #50fa7b;">pod</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;Parse&#x27;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;1.4.0&#x27;</span>
<span class="ahl-function ahl-method" style="color: #50fa7b;">pod</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;pop&#x27;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;~&gt; 1.0&#x27;</span>
</code></pre>

<strong>Ejemplo</strong></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-json" translate="no"><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
 about = <span class="ahl-string" style="color: #f1fa8c;">&quot;Premate de Prueba&quot;</span>;
 <span class="ahl-string" style="color: #f1fa8c;">&quot;can_join&quot;</span> = <span class="ahl-constant ahl-numeric" style="color: #BD93F9;">1</span>;
 code = <span class="ahl-string" style="color: #f1fa8c;">&quot;Premate Jumpitt&quot;</span>;
 <span class="ahl-string" style="color: #f1fa8c;">&quot;done_at&quot;</span> = <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span>;
 <span class="ahl-string" style="color: #f1fa8c;">&quot;done_at_unix&quot;</span> = <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span>;
 id = <span class="ahl-constant ahl-numeric" style="color: #BD93F9;">4479</span>;
 isDone = <span class="ahl-constant ahl-numeric" style="color: #BD93F9;">0</span>;
 location = Jumpitt;
 <span class="ahl-string" style="color: #f1fa8c;">&quot;premate_url&quot;</span> = <span class="ahl-string" style="color: #f1fa8c;">&quot;http:&#x2f;&#x2f;premate.cl&#x2f;api&#x2f;users&#x2f;b3b19cfae4b348e544021331257c4057&#x2f;premates&#x2f;4479&quot;</span>;
 <span class="ahl-string" style="color: #f1fa8c;">&quot;start_at&quot;</span> = <span class="ahl-string" style="color: #f1fa8c;">&quot;24&#x2f;09&#x2f;2014 09:15:00&quot;</span>;
 <span class="ahl-string" style="color: #f1fa8c;">&quot;start_at_unix&quot;</span> = <span class="ahl-constant ahl-numeric" style="color: #BD93F9;">1411560900</span>;
 state = Activo;
 <span class="ahl-string" style="color: #f1fa8c;">&quot;state_code&quot;</span> = Active;
 timecode = <span class="ahl-string" style="color: #f1fa8c;">&quot;9:15 - 11:15&quot;</span>;
 <span class="ahl-string" style="color: #f1fa8c;">&quot;timelimit_at&quot;</span> = <span class="ahl-string" style="color: #f1fa8c;">&quot;23&#x2f;09&#x2f;2014 11:59:59&quot;</span>;
 <span class="ahl-string" style="color: #f1fa8c;">&quot;timelimit_at_unix&quot;</span> = <span class="ahl-constant ahl-numeric" style="color: #BD93F9;">1411484399</span>;
 title = <span class="ahl-string" style="color: #f1fa8c;">&quot;(JUMPITT-02) Premate Jumpitt&quot;</span>;
 uid = <span class="ahl-string" style="color: #f1fa8c;">&quot;JUMPITT-02&quot;</span>;
 <span class="ahl-string" style="color: #f1fa8c;">&quot;user_confirmed&quot;</span> = <span class="ahl-constant ahl-numeric" style="color: #BD93F9;">0</span>;
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-c" translate="no"><span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#import</span> &lt;Realm&#x2f;Realm.h&gt;
<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#import</span> &quot;JMPTChannel.h&quot;

<span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;"><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">extern</span></span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">kJMPTActivePremateState</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;"><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">extern</span></span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">kJMPTClosedPremateState</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;"><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">extern</span></span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">kJMPTAbortedPremateState</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;"><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">extern</span></span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">kJMPTDonePremateState</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;"><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">extern</span></span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">kJMPTDoneWithPeoplePremateState</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

@<span class="ahl-type" style="font-style: italic; color: #8be9fd;">interface</span> <span class="ahl-variable" style="color: #f8f8f2;">JMPTPremate</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">RLMObject</span>

@<span class="ahl-function" style="color: #50fa7b;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">NSInteger</span> <span class="ahl-variable" style="color: #f8f8f2;">number</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
@<span class="ahl-variable" style="color: #f8f8f2;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">displayName</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
@<span class="ahl-variable" style="color: #f8f8f2;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">code</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

@<span class="ahl-variable" style="color: #f8f8f2;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">startAt</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
@<span class="ahl-variable" style="color: #f8f8f2;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">double</span> <span class="ahl-variable" style="color: #f8f8f2;">startAtUnix</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

@<span class="ahl-variable" style="color: #f8f8f2;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">endAt</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
@<span class="ahl-variable" style="color: #f8f8f2;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">double</span> <span class="ahl-variable" style="color: #f8f8f2;">endAtUnix</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

@<span class="ahl-variable" style="color: #f8f8f2;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">timelimitAt</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
@<span class="ahl-variable" style="color: #f8f8f2;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">double</span>  <span class="ahl-variable" style="color: #f8f8f2;">timelimitUnix</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

@<span class="ahl-variable" style="color: #f8f8f2;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">address</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
@<span class="ahl-variable" style="color: #f8f8f2;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">about</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

@<span class="ahl-variable" style="color: #f8f8f2;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">state</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
@<span class="ahl-variable" style="color: #f8f8f2;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">stateCode</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

@<span class="ahl-variable" style="color: #f8f8f2;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">timeCode</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
@<span class="ahl-variable" style="color: #f8f8f2;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-constant" style="color: #BD93F9;">BOOL</span> <span class="ahl-variable" style="color: #f8f8f2;">isUserConfirmed</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

@<span class="ahl-variable" style="color: #f8f8f2;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">uid</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

@<span class="ahl-variable" style="color: #f8f8f2;">property</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">nonatomic</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">RLMArray</span><span class="ahl-operator" style="color: #f8f8f2;">&lt;</span><span class="ahl-variable" style="color: #f8f8f2;">JMPTChannel</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">channels</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#pragma</span> <span class="ahl-variable" style="color: #f8f8f2;">mark</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span>  <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Instance</span> <span class="ahl-function" style="color: #50fa7b;">Methods</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;*!
 * Confirm Current User in Premate
 * @return BFTask when the Confirmation is Done
 *&#x2f;</span>
<span class="ahl-operator" style="color: #f8f8f2;">-</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">BFTask</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">makeConfirmation</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-operator" style="color: #f8f8f2;">-</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">BOOL</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">isNotDone</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
@<span class="ahl-type" style="font-style: italic; color: #8be9fd;">end</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; This protocol enables typed collections. i.e.:</span>
<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; RLMArray&lt;JMPTPremate&gt;</span>
<span class="ahl-function" style="color: #50fa7b;">RLM_ARRAY_TYPE</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">JMPTPremate</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-c" translate="no"><span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#import</span> &quot;JMPTPremate.h&quot;
<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#import</span> &quot;JMPTPremateUrls.h&quot;
<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#import</span> &quot;JMPTUser.h&quot;
<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#import</span> &quot;JMPTChannels.h&quot;
<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#import</span> &quot;JMPTJSONResponseSerializerWithData.h&quot;
<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#import</span> &quot;RLMObject+JSON.h&quot;
<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#import</span> &quot;RLMObject+Copying.h&quot;
<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#import</span> &lt;AFNetworking&#x2f;AFNetworking.h&gt;

@<span class="ahl-type" style="font-style: italic; color: #8be9fd;">implementation</span> <span class="ahl-variable" style="color: #f8f8f2;">JMPTPremate</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;"></span>

<span class="ahl-type" style="font-style: italic; color: #8be9fd;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">kJMPTActivePremateState</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;Active&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-type" style="font-style: italic; color: #8be9fd;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">kJMPTClosedPremateState</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;Closed&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-type" style="font-style: italic; color: #8be9fd;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">kJMPTAbortedPremateState</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;Aborted&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-type" style="font-style: italic; color: #8be9fd;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">kJMPTDonePremateState</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;Done&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-type" style="font-style: italic; color: #8be9fd;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-variable" style="color: #f8f8f2;">kJMPTDoneWithPeoplePremateState</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;DoneWithPeople&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Specify default values for properties</span>

<span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">NSDictionary</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-variable" style="color: #f8f8f2;">defaultPropertyValues</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;"></span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
  <span class="ahl-keyword ahl-control ahl-return" style="color: #ff79c6;">return</span> @<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>@<span class="ahl-string" style="color: #f1fa8c;">&quot;displayName&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;(EMPTY)&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
           @<span class="ahl-string" style="color: #f1fa8c;">&quot;number&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> @<span class="ahl-constant ahl-numeric" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
           @<span class="ahl-string" style="color: #f1fa8c;">&quot;code&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
           @<span class="ahl-string" style="color: #f1fa8c;">&quot;about&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
           @<span class="ahl-string" style="color: #f1fa8c;">&quot;startAt&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
           @<span class="ahl-string" style="color: #f1fa8c;">&quot;startAtUnix&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> @<span class="ahl-constant ahl-numeric" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
           @<span class="ahl-string" style="color: #f1fa8c;">&quot;endAt&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
           @<span class="ahl-string" style="color: #f1fa8c;">&quot;endAtUnix&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> @<span class="ahl-constant ahl-numeric" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
           @<span class="ahl-string" style="color: #f1fa8c;">&quot;timelimitAt&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
           @<span class="ahl-string" style="color: #f1fa8c;">&quot;timelimitUnix&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> @<span class="ahl-constant ahl-numeric" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
           @<span class="ahl-string" style="color: #f1fa8c;">&quot;address&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
           @<span class="ahl-string" style="color: #f1fa8c;">&quot;isUserConfirmed&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> @<span class="ahl-constant" style="color: #BD93F9;">YES</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
           @<span class="ahl-string" style="color: #f1fa8c;">&quot;uid&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
           @<span class="ahl-string" style="color: #f1fa8c;">&quot;state&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
           @<span class="ahl-string" style="color: #f1fa8c;">&quot;stateCode&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
           @<span class="ahl-string" style="color: #f1fa8c;">&quot;timeCode&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span>
           <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">primaryKey</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;"></span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
  <span class="ahl-keyword ahl-control ahl-return" style="color: #ff79c6;">return</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;number&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>



<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#pragma</span> mark - Custom Setters
<span class="ahl-operator" style="color: #f8f8f2;">-</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type ahl-builtin" style="color: #8be9fd;">void</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">setStateCode</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">NSString</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-variable" style="color: #f8f8f2;">stateCode</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>

    <span class="ahl-function" style="color: #50fa7b;">NSLog</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span>@<span class="ahl-string" style="color: #f1fa8c;">&quot;%@&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">stateCode</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-operator" style="color: #f8f8f2;"></span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

    <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-operator" style="color: #f8f8f2;">!</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">stateCode</span> <span class="ahl-variable" style="color: #f8f8f2;">isEqualToString</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-variable" style="color: #f8f8f2;">kJMPTActivePremateState</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span> <span class="ahl-operator" style="color: #f8f8f2;">||</span>
        <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">stateCode</span> <span class="ahl-variable" style="color: #f8f8f2;">isEqualToString</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-variable" style="color: #f8f8f2;">kJMPTClosedPremateState</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span> <span class="ahl-operator" style="color: #f8f8f2;">||</span>
        <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">stateCode</span> <span class="ahl-variable" style="color: #f8f8f2;">isEqualToString</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-variable" style="color: #f8f8f2;">kJMPTAbortedPremateState</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span> <span class="ahl-operator" style="color: #f8f8f2;">||</span>
        <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">stateCode</span> <span class="ahl-variable" style="color: #f8f8f2;">isEqualToString</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-variable" style="color: #f8f8f2;">kJMPTDonePremateState</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span> <span class="ahl-operator" style="color: #f8f8f2;">||</span>
        <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">stateCode</span> <span class="ahl-variable" style="color: #f8f8f2;">isEqualToString</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-variable" style="color: #f8f8f2;">kJMPTDoneWithPeoplePremateState</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>

    <span class="ahl-variable" style="color: #f8f8f2;">_state</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;Finalizado&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

    <span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">stateCode</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;"></span> <span class="ahl-label" style="color: #8be9fd;">isEqualToString</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-variable" style="color: #f8f8f2;">kJMPTClosedPremateState</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
        <span class="ahl-variable" style="color: #f8f8f2;">_state</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> @<span class="ahl-string" style="color: #f1fa8c;">&quot;SIN INSCRIPCIONES&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

    <span class="ahl-variable" style="color: #f8f8f2;">_stateCode</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">stateCode</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#pragma</span> mark - Instance Methods
<span class="ahl-comment" style="color: #6272A4;">&#x2f;*!
 * Confirm Current User in Premate
 * @return BFTask when the Confirmation is Done
 *&#x2f;</span>
<span class="ahl-operator" style="color: #f8f8f2;">-</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">BFTask</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">makeConfirmation</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;"></span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
  <span class="ahl-type" style="font-style: italic; color: #8be9fd;">BFTaskCompletionSource</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">promise</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">BFTaskCompletionSource</span> <span class="ahl-variable" style="color: #f8f8f2;">taskCompletionSource</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

  <span class="ahl-type" style="font-style: italic; color: #8be9fd;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">token</span>  <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">JMPTUser</span> <span class="ahl-variable" style="color: #f8f8f2;">current</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable" style="color: #f8f8f2;">token</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

  <span class="ahl-type" style="font-style: italic; color: #8be9fd;">NSString</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">confirmationUrl</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">JMPTPremateUrls</span> <span class="ahl-variable" style="color: #f8f8f2;">confirmPremateForToken</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-variable" style="color: #f8f8f2;">token</span> <span class="ahl-variable" style="color: #f8f8f2;">andPremate</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-variable" style="color: #f8f8f2;">self</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>


  [[<span class="ahl-variable" style="color: #f8f8f2;">UIApplication</span> <span class="ahl-variable" style="color: #f8f8f2;">sharedApplication</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span> <span class="ahl-variable" style="color: #f8f8f2;">setNetworkActivityIndicatorVisible</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-constant" style="color: #BD93F9;">YES</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Request Manager</span>
  <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">AFHTTPRequestOperationManager</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">manager</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">AFHTTPRequestOperationManager</span> <span class="ahl-variable" style="color: #f8f8f2;">manager</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

  <span class="ahl-variable" style="color: #f8f8f2;">manager</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">requestSerializer</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">AFJSONRequestSerializer</span> <span class="ahl-variable" style="color: #f8f8f2;">serializer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

  <span class="ahl-variable" style="color: #f8f8f2;">manager</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">responseSerializer</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">JMPTJSONResponseSerializerWithData</span> <span class="ahl-variable" style="color: #f8f8f2;">serializer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Send the Request</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">manager</span> <span class="ahl-constant" style="color: #BD93F9;">POST</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-variable" style="color: #f8f8f2;">confirmationUrl</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;"></span> <span class="ahl-label" style="color: #8be9fd;">parameters</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>@<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-variable" style="color: #f8f8f2;">success</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-operator" style="color: #f8f8f2;">^</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">AFHTTPRequestOperation</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span><span class="ahl-variable" style="color: #f8f8f2;">operation</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">id</span> <span class="ahl-variable" style="color: #f8f8f2;">responseObject</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>

    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">promise</span> <span class="ahl-variable" style="color: #f8f8f2;">setResult</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-variable" style="color: #f8f8f2;">responseObject</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-variable" style="color: #f8f8f2;">failure</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-operator" style="color: #f8f8f2;">^</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">AFHTTPRequestOperation</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span><span class="ahl-variable" style="color: #f8f8f2;">operation</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">NSError</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span><span class="ahl-variable" style="color: #f8f8f2;">error</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">promise</span> <span class="ahl-variable" style="color: #f8f8f2;">setError</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-variable" style="color: #f8f8f2;">error</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Register the channels</span>
  [[<span class="ahl-variable" style="color: #f8f8f2;">promise</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable" style="color: #f8f8f2;">task</span> <span class="ahl-variable" style="color: #f8f8f2;">continueWithSuccessBlock</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-operator" style="color: #f8f8f2;">^</span><span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">id</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">BFTask</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span><span class="ahl-variable" style="color: #f8f8f2;">task</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>

    <span class="ahl-type" style="font-style: italic; color: #8be9fd;">NSArray</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">channels</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-variable" style="color: #f8f8f2;">task</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">result</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>@<span class="ahl-string" style="color: #f1fa8c;">&quot;result&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>@<span class="ahl-string" style="color: #f1fa8c;">&quot;data&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>@<span class="ahl-string" style="color: #f1fa8c;">&quot;channels&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

    <span class="ahl-variable" style="color: #f8f8f2;">NSLog</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span>@<span class="ahl-string" style="color: #f1fa8c;">&quot;Subscribing to Channels %@&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">channels</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">JMPTChannels</span> <span class="ahl-variable" style="color: #f8f8f2;">subscribeToChannels</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-variable" style="color: #f8f8f2;">channels</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>


      <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Should put this on a model or helper</span>

    <span class="ahl-keyword ahl-control ahl-return" style="color: #ff79c6;">return</span> <span class="ahl-variable" style="color: #f8f8f2;">task</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span> <span class="ahl-label" style="color: #8be9fd;">continueWithBlock</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-operator" style="color: #f8f8f2;">^</span><span class="ahl-function" style="color: #50fa7b;">id</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">BFTask</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span><span class="ahl-variable" style="color: #f8f8f2;">task</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    [[<span class="ahl-variable" style="color: #f8f8f2;">UIApplication</span> <span class="ahl-variable" style="color: #f8f8f2;">sharedApplication</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span> <span class="ahl-variable" style="color: #f8f8f2;">setNetworkActivityIndicatorVisible</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-constant" style="color: #BD93F9;">NO</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-keyword ahl-control ahl-return" style="color: #ff79c6;">return</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">task</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

  <span class="ahl-keyword ahl-control ahl-return" style="color: #ff79c6;">return</span> <span class="ahl-variable" style="color: #f8f8f2;">promise</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">task</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-operator" style="color: #f8f8f2;">-</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">BOOL</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-variable" style="color: #f8f8f2;">isNotDone</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-keyword ahl-control ahl-return" style="color: #ff79c6;">return</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">stateCode</span> <span class="ahl-variable" style="color: #f8f8f2;">isEqualToString</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-variable" style="color: #f8f8f2;">kJMPTActivePremateState</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span> <span class="ahl-operator" style="color: #f8f8f2;">||</span>
            <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">self</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">stateCode</span> <span class="ahl-variable" style="color: #f8f8f2;">isEqualToString</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-variable" style="color: #f8f8f2;">kJMPTClosedPremateState</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

@<span class="ahl-type" style="font-style: italic; color: #8be9fd;">end</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;"></span>
</code></pre>
<h2>Team Jumpitt Marzo 2014</h2>
<p><span style="display:none;" class="vino">Péché Mortel</span>
Miembros del Equipo</p>
<ul>
<li>Camilo Castro (iOS, Backend)</li>
<li>Fernando Valencia (Android)</li>
<li>Olga Orrego (Diseño)</li>
<li>Daniel Montero (Diseño)</li>
<li>Alvaro Rojas (Testing)</li>
<li>Matías Arancibia (Testing)</li>
<li>Gustavo Pedreros (Testing)</li>
<li>Felipe Ojeda (CEO)</li>
<li>Marcos Amador (CFO)</li>
<li>Alejandro Martínez (CTO)</li>
<li>Nicolás Gutiérrez (RRHH)</li>
</ul>

<img src="assets/acercade.png" alt="Acerca" /></p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

