<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Economía Doméstica con Elixir y Livebook</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Un pequeño cuaderno con algunas consultas SQL para manejar la economía personal y hogareña.">
    <meta name="keywords" content="elixir, livebook, sql, sqlite, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/economia-domestica-con-elixir-y-livebook">
    <meta property="og:title" content="Economía Doméstica con Elixir y Livebook">
    <meta property="og:description" content="Un pequeño cuaderno con algunas consultas SQL para manejar la economía personal y hogareña.">

    <meta property="og:image" content="https://ninjas.cl/blog/economia-domestica-con-elixir-y-livebook/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/economia-domestica-con-elixir-y-livebook">
    <meta property="twitter:title" content="Economía Doméstica con Elixir y Livebook">
    <meta property="twitter:description" content="Un pequeño cuaderno con algunas consultas SQL para manejar la economía personal y hogareña.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/economia-domestica-con-elixir-y-livebook/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Economía Doméstica con Elixir y Livebook",
        "description": "Un pequeño cuaderno con algunas consultas SQL para manejar la economía personal y hogareña.",
        "datePublished": "2024-05-16 13:46:13.950153Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/economia-domestica-con-elixir-y-livebook/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/economia-domestica-con-elixir-y-livebook"><h1>Economía Doméstica con Elixir y Livebook</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">elixir</span> <span class="tag tag-purple tag-rounded">livebook</span> <span class="tag tag-purple tag-rounded">sql</span> <span class="tag tag-purple tag-rounded">sqlite</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-05-16
        | ⌚ 2 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="pisco">HopSlam Ale</span>
<img src="assets/cover.jpg" alt="https://commons.wikimedia.org/wiki/File:Home_suggestions.(1921)(14801988743).jpg" /></p>

Siguiendo con el tema de la gestión financiera personal y hogareña</p>
<a href="https://ninjas.cl/blog/finanzas-personales">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">Finanzas Personales</p>
                <p><span style="display:none;" class="cerveza">Péché Mortel</span>
</p>
                <p class="description">Es importante para cualquier profesional tener sus finanzas ordenadas y controlar sus gastos. En este artículo mostraré algunas estrategias y consejos para poder tener una saludable situación financiera.</p>
                <p class="site"></p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://ninjas.cl/blog/finanzas-personales/assets/cover.webp"
                    alt=""
                    title="https://ninjas.cl/blog/finanzas-personales"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

he creado este pequeño <em>Livebook</em> que permite manejar las finanzas del hogar
utilizando <em>SQLite3</em>, <em>Elixir</em> y <em>Livebook</em>.</p>
<p><span style="display:none;" class="pisco">Weihenstephaner Hefeweissbier</span>
Primero tenemos una tabla de transacciones periódicas.
La cual almacena cualquier transacción que se deba realizar una vez cumplidos
una cantidad de días específica. Por ejemplo pagar la cuenta de la luz
cada 30 días.</p>

Éstas transacciones se añadirán a la lista de transacciones diarias
en el momento apropiado.</p>
<p><span style="display:none;" class="beer">thc</span>
Notar también que la cantidad (amount) es en un valor entero,
ya que no se recomienda almacenar valores de dinero en decimales
por la capacidad discreta de punto flotante de las computadoras.</p>

Los ingresos serán del tipo 0 (type 0) y los egresos del tipo 1 (type 1)</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-sql" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">CREATE</span> <span class="ahl-keyword" style="color: #ff79c6;">TABLE</span> <span class="ahl-keyword" style="color: #ff79c6;">IF</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">NOT</span> <span class="ahl-keyword" style="color: #ff79c6;">EXISTS</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">periodic_txs</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span>
      id <span class="ahl-type ahl-builtin" style="color: #8be9fd;">INTEGER</span> <span class="ahl-keyword" style="color: #ff79c6;">PRIMARY</span> <span class="ahl-keyword" style="color: #ff79c6;">KEY</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      label <span class="ahl-type ahl-builtin" style="color: #8be9fd;">TEXT</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">NOT</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">NULL</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      amount <span class="ahl-type ahl-builtin" style="color: #8be9fd;">INTEGER</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">NOT</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">NULL</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-comment" style="color: #6272A4;">-- minimum currency value</span>
      type <span class="ahl-type ahl-builtin" style="color: #8be9fd;">INTEGER</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">NOT</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">NULL</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-comment" style="color: #6272A4;">-- 0 income, 1 expense</span>
      days <span class="ahl-type ahl-builtin" style="color: #8be9fd;">INTEGER</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">NOT</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">NULL</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">DEFAULT</span> <span class="ahl-string" style="color: #f1fa8c;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      created_at <span class="ahl-type ahl-builtin" style="color: #8be9fd;">TIMESTAMP</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">NOT</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">NULL</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">DEFAULT</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">CURRENT_TIMESTAMP</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      applied_at <span class="ahl-type ahl-builtin" style="color: #8be9fd;">TIMESTAMP</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">NOT</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">NULL</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">DEFAULT</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">CURRENT_TIMESTAMP</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>

      <span class="ahl-type" style="font-style: italic; color: #8be9fd;">UNIQUE</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span>label<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
</code></pre>
<p><span style="display:none;" class="chupilca">bong</span>
La siguiente es la tabla de transacciones diarias, en ésta tabla
se almacenarán las transacciones de ingreso y egreso de cada día.</p>

Cada vez que ocurra un movimiento económico, se almacenará
un registro en esta tabla.</p>
<p><span style="display:none;" class="pisco">Samuel Smith’s Oatmeal Stout</span>
Por ejemplo comprar un kilo de pan al día son <code>$ CLP 1300</code> y
se considerará un egreso.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-sql" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">CREATE</span> <span class="ahl-keyword" style="color: #ff79c6;">TABLE</span> <span class="ahl-keyword" style="color: #ff79c6;">IF</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">NOT</span> <span class="ahl-keyword" style="color: #ff79c6;">EXISTS</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">txs</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span>
      id <span class="ahl-type ahl-builtin" style="color: #8be9fd;">INTEGER</span> <span class="ahl-keyword" style="color: #ff79c6;">PRIMARY</span> <span class="ahl-keyword" style="color: #ff79c6;">KEY</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      amount <span class="ahl-type ahl-builtin" style="color: #8be9fd;">INTEGER</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">NOT</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">NULL</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      type <span class="ahl-type ahl-builtin" style="color: #8be9fd;">INTEGER</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">NOT</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">NULL</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-comment" style="color: #6272A4;">-- 0 income, 1 expense</span>
      description <span class="ahl-type ahl-builtin" style="color: #8be9fd;">TEXT</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      created_at <span class="ahl-type ahl-builtin" style="color: #8be9fd;">TIMESTAMP</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">NOT</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">NULL</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">DEFAULT</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">CURRENT_TIMESTAMP</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>

Una vez al día se debe comprobar si hay ingresos o egresos periódicos
que han cumplido su fecha y deben ser aplicados nuevamente.</p>
<p><span style="display:none;" class="cerveza">Maharaj</span>
Para verificar primero consultamos si existen los que cumplen la condición y luego los añadimos
a la tabla correspondiente, con su posterior actualización de la fecha de último
uso.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-namespace" style="color: #f8f8f2;">Exqlite</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">query!</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">conn</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;&quot;
  SELECT * FROM periodic_txs WHERE
  julianday(&#x27;now&#x27;) - julianday(applied_at) &gt;= days
&quot;&quot;&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">then</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-operator" style="color: #f8f8f2;">&amp;</span> <span class="ahl-operator" style="color: #f8f8f2;">&amp;</span><span class="ahl-operator" style="color: #f8f8f2;">1</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">rows</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">each</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-keyword" style="color: #ff79c6;">fn</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">label</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">amount</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">type</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-comment" style="color: #6272A4;">_days</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-comment" style="color: #6272A4;">_created_at</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-comment" style="color: #6272A4;">_applied_at</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
  <span class="ahl-namespace" style="color: #f8f8f2;">Exqlite</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">query!</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span>
    <span class="ahl-variable" style="color: #f8f8f2;">conn</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;&quot;
      INSERT OR IGNORE INTO txs (amount, type, description) VALUES (?, ?, ?)
    &quot;&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">amount</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">type</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">label</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

  <span class="ahl-namespace" style="color: #f8f8f2;">Exqlite</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">query!</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span>
    <span class="ahl-variable" style="color: #f8f8f2;">conn</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;&quot;
      UPDATE periodic_txs SET applied_at = CURRENT_TIMESTAMP WHERE id = ?
    &quot;&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>

Para añadir transacciones diarias solamente es necesario una query de inserción simple.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>
  <span class="ahl-punctuation" style="color: #f8f8f2;">%</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">description: </span><span class="ahl-string" style="color: #f1fa8c;">&quot;Cafe de una sirena&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-comment" style="color: #6272A4;"># expense</span>
    <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">type: </span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">amount: </span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">5</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">100</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
  <span class="ahl-punctuation" style="color: #f8f8f2;">%</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">description: </span><span class="ahl-string" style="color: #f1fa8c;">&quot;10 billetes en el sofá&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-comment" style="color: #6272A4;"># income</span>
    <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">type: </span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">amount: </span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">10</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">100</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
<span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">map</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-keyword" style="color: #ff79c6;">fn</span> <span class="ahl-variable" style="color: #f8f8f2;">item</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
  <span class="ahl-namespace" style="color: #f8f8f2;">Exqlite</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">query!</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span>
    <span class="ahl-variable" style="color: #f8f8f2;">conn</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;&quot;
    INSERT OR IGNORE INTO txs (amount, type, description)
      VALUES (?, ?, ?)
    &quot;&quot;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">item</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">amount</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">item</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">type</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">item</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">description</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<p><span style="display:none;" class="pisco">Westmalle Trappist Tripel</span>
Finalmente podemos realizar consultas <em>SQL</em> y averiguar datos importantes
de nuestro comportamiento económico.</p>

Por ejemplo de esta forma obtenemos las transacciones realizadas
durante el mes actual.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-sql" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">SELECT</span> <span class="ahl-function" style="color: #50fa7b;">SUM</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span>amount<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">AS</span> <span class="ahl-variable" style="color: #f8f8f2;">total_amount</span>
            <span class="ahl-keyword" style="color: #ff79c6;">FROM</span>   <span class="ahl-type" style="font-style: italic; color: #8be9fd;">txs</span>
            <span class="ahl-keyword" style="color: #ff79c6;">WHERE</span> created_at <span class="ahl-keyword" style="color: #ff79c6;">BETWEEN</span>
                <span class="ahl-function" style="color: #50fa7b;">datetime</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&#x27;now&#x27;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;start of month&#x27;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword ahl-operator" style="color: #ff79c6;">AND</span>
                <span class="ahl-function" style="color: #50fa7b;">datetime</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&#x27;now&#x27;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;start of month&#x27;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;+1 month&#x27;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&#x27;-1 day&#x27;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<a href="https://github.com/ElixirCL/home-economy">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - ElixirCL/home-economy: 🏠 A home economy Livebook</p>
                <p><span style="display:none;" class="beer">Two Hearted Ale</span>
</p>
                <p class="description">🏠 A home economy Livebook. Contribute to ElixirCL/home-economy development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/6f6ff56d827c4086f9d786a34e09fc5065987e13f8e910e7c3cecadbd2303881/ElixirCL/home-economy"
                    alt="🏠 A home economy Livebook. Contribute to ElixirCL/home-economy development by creating an account on GitHub."
                    title="https://github.com/ElixirCL/home-economy"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

