<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | MSN Messenger Chatbot with Elixir</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Connect MSN Messenger (AKA. Windows Live Messenger) 8.5 to ChatGPT for your own nostalgia shot.">
    <meta name="keywords" content="msn, elixir, escargot, chat, chatbot, chatgpt, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/msn-messenger-chatbot-with-elixir">
    <meta property="og:title" content="MSN Messenger Chatbot with Elixir">
    <meta property="og:description" content="Connect MSN Messenger (AKA. Windows Live Messenger) 8.5 to ChatGPT for your own nostalgia shot.">

    <meta property="og:image" content="https://ninjas.cl/blog/msn-messenger-chatbot-with-elixir/assets/cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/msn-messenger-chatbot-with-elixir">
    <meta property="twitter:title" content="MSN Messenger Chatbot with Elixir">
    <meta property="twitter:description" content="Connect MSN Messenger (AKA. Windows Live Messenger) 8.5 to ChatGPT for your own nostalgia shot.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/msn-messenger-chatbot-with-elixir/assets/cover.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "MSN Messenger Chatbot with Elixir",
        "description": "Connect MSN Messenger (AKA. Windows Live Messenger) 8.5 to ChatGPT for your own nostalgia shot.",
        "datePublished": "2023-09-25 12:30:13.264000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/msn-messenger-chatbot-with-elixir/assets/cover.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/msn-messenger-chatbot-with-elixir"><h1>MSN Messenger Chatbot with Elixir</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">msn</span> <span class="tag tag-purple tag-rounded">elixir</span> <span class="tag tag-purple tag-rounded">escargot</span> <span class="tag tag-purple tag-rounded">chat</span> <span class="tag tag-purple tag-rounded">chatbot</span> <span class="tag tag-purple tag-rounded">chatgpt</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2023-09-25
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chicha">Oak Aged Yeti Imperial Stout</span>
<img src="assets/cover.png" alt="MSN" /></p>

Connect MSN Messenger (AKA. Windows Live Messenger) 8.5 to ChatGPT for your own nostalgia shot.</p>
<p><span style="display:none;" class="chupilca">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
This chatbot is configured to act as a cibercafe administrator in the year 2007 in Chile.</p>
<h2>Installation</h2>
<ul>
<li>

Install <em>MSNChatbot.plsc</em> to Messenger Plus scripts.</p>
</li>
<li>
<p><span style="display:none;" class="beer">marijuana</span>
Set <code>OPENAI_API_KEY</code> env.</p>
</li>
<li>

Install deps <code>mix deps.get</code></p>
</li>
<li>
<p><span style="display:none;" class="vino">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Run <code>iex -S mix run --no-halt</code></p>
</li>
<li>

Create an account in <a href="https://escargot.chat/">https://escargot.chat/</a> and use a patched MSN Messenger client to use.</p>
</li>
<li>
<p><span style="display:none;" class="vino">Two Hearted Ale</span>
Configure <code>lib/prelude.ex</code> with your own settings.</p>
</li>
</ul>
<h2>How?</h2>

This bot uses the <a href="https://escargot.chat/download/msn/extras/">Messenger Plus 4.83</a> scripts to trigger events. Calls <code>localhost:3000</code> with the params and the server calls <em>OpenAI</em> for the response.</p>
<p><span style="display:none;" class="beer">weed</span>
This is a limited approach, a better approach would be creating a whole client using some libs like <a href="https://github.com/RayTF/MSNPSharp">https://github.com/RayTF/MSNPSharp</a> but since this was just a fun experiment I will leave that job to others.</p>
<h2>Why?</h2>

Because is fun to see old technology working again, and with some powerups like ChatGPT.</p>
<h2>Credits</h2>
<p><span style="display:none;" class="vino">Founders Kentucky Breakfast</span>
A Chatbot that connects with ChatGPT using Messenger PLUS! as a bridge for MSN Messenger 8.5.
Created in 2023 by Camilo Castro.
Elixir Chile <a href="https://elixircl.github.io">https://elixircl.github.io</a></p>
<a href="https://github.com/ElixirCL/msn-chatbot">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - ElixirCL/msn-chatbot: 😊 A MSN Messenger ChatGPT integration (Using MSNPlus for WLM 8.5)</p>
                
</p>
                <p class="description">😊 A MSN Messenger ChatGPT integration (Using MSNPlus for WLM 8.5) - ElixirCL/msn-chatbot</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/7c28b84778f07203328fe932017799afe8dad3052aa02341fe4bc3a921cd746c/ElixirCL/msn-chatbot"
                    alt="😊 A MSN Messenger ChatGPT integration (Using MSNPlus for WLM 8.5) - ElixirCL/msn-chatbot"
                    title="https://github.com/ElixirCL/msn-chatbot"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

