<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Control your Presentations from the Web Browser with Python</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Creates a Web Server that sends key commands for controlling presentations with any device capable of web browsing. In order to be able to control your presentations with you iPhone, Android or similar device, the presentation server and the device must be in the same network. And the presentation must be the current active window in the presentation server.">
    <meta name="keywords" content="python, web, script, mac, linux, windows, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/control-your-presentations-from-the-web-browser-with-python">
    <meta property="og:title" content="Control your Presentations from the Web Browser with Python">
    <meta property="og:description" content="Creates a Web Server that sends key commands for controlling presentations with any device capable of web browsing. In order to be able to control your presentations with you iPhone, Android or similar device, the presentation server and the device must be in the same network. And the presentation must be the current active window in the presentation server.">

    <meta property="og:image" content="https://ninjas.cl/blog/control-your-presentations-from-the-web-browser-with-python/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/control-your-presentations-from-the-web-browser-with-python">
    <meta property="twitter:title" content="Control your Presentations from the Web Browser with Python">
    <meta property="twitter:description" content="Creates a Web Server that sends key commands for controlling presentations with any device capable of web browsing. In order to be able to control your presentations with you iPhone, Android or similar device, the presentation server and the device must be in the same network. And the presentation must be the current active window in the presentation server.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/control-your-presentations-from-the-web-browser-with-python/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Control your Presentations from the Web Browser with Python",
        "description": "Creates a Web Server that sends key commands for controlling presentations with any device capable of web browsing. In order to be able to control your presentations with you iPhone, Android or similar device, the presentation server and the device must be in the same network. And the presentation must be the current active window in the presentation server.",
        "datePublished": "2014-07-26 00:05:08.123000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/control-your-presentations-from-the-web-browser-with-python/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/control-your-presentations-from-the-web-browser-with-python"><h1>Control your Presentations from the Web Browser with Python</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">python</span> <span class="tag tag-purple tag-rounded">web</span> <span class="tag tag-purple tag-rounded">script</span> <span class="tag tag-purple tag-rounded">mac</span> <span class="tag tag-purple tag-rounded">linux</span> <span class="tag tag-purple tag-rounded">windows</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2014-07-26
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="cerveza">top shelf</span>
<img src="assets/cover.jpg" alt="Foto de Glenn Carstens-Peters en Unsplash" /></p>

Creates a Web Server that sends key commands for controlling presentations with any device capable of web browsing. In order to be able to control your presentations with you iPhone, Android or similar device, the presentation server and the device must be in the same network. And the presentation must be the current active window in the presentation server.</p>
<h2>Installation</h2>
<p><span style="display:none;" class="chupilca">Oak Aged Yeti Imperial Stout</span>
In order to properly use this application you need to install python 2.7.x</p>
<h3>Windows</h3>

Install <a href="http://www.activestate.com/activepython">Active Python</a> it haves all the components (<em>win32api, win32com</em>) that the server needs.</p>
<h3>Linux</h3>
<p><span style="display:none;" class="pisco">True is it that we have seen better days.</span>
You probably already have Python installed, but the server relies on <a href="http://www.semicomplete.com/projects/xdotool/">xdotool</a> for sending commands. Please check if you got it in your machine.</p>
<h3>Mac</h3>

Already have all the components installed. (tested on Mac OSX Mavericks)</p>
<h2>Usage</h2>
<p><span style="display:none;" class="chupilca">pound</span>
First you need to have at least 2 files, <em>keys.html</em> and <em>server-</em>* (depends on your operating system).</p>

Second, you must open the server file inside a terminal with <em>python server-<os>.py</em>, for example:</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;">python</span> server-mac.py
</code></pre>
<blockquote>
<p><span style="display:none;" class="cerveza">Hercules Double IPA</span>
Probably double clicking the file should work as well, but I prefer the command line way.</p>
</blockquote>

When the server shows <em>&quot;Serving at localhost:8080&quot;</em>, you need to check what is the ip address for the machine that host the presentation.</p>
<p><span style="display:none;" class="cerveza">Maudite</span>
Linux and Mac can use <em>ifconfig</em> (in terminal), Windows need to use <em>ipconfig</em> (in cmd).</p>

You will get something like</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">192.168.0.114
</code></pre>
<p><span style="display:none;" class="chupilca">Hercules Double IPA</span>
Finally open the web browser in your Android, iPhone or similar device and go to 192.168.0.xxx:8080.</p>

Check that your presentation server have the presentation as the active window, so the server can control the presentation.</p>
<h2>Available Keys</h2>
<p><span style="display:none;" class="pisco">marijuana</span>
The server can send the following keystrokes</p>
<ul>
<li>Up</li>
<li>Down</li>
<li>Left</li>
<li>Right</li>
<li>Space</li>
</ul>

But you can easily add more if you need them :)</p>
<a href="https://github.com/NinjasCL-archive/iCtrl">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - NinjasCL-archive/iCtrl: [UNMAINTAINED] Control your Presentations from the Web Browser</p>
                <p><span style="display:none;" class="chicha">Stone Imperial Russian Stout</span>
</p>
                <p class="description">[UNMAINTAINED] Control your Presentations from the Web Browser - NinjasCL-archive/iCtrl</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/b7e1682f7460f808dba70a1295e386a03a4c56dbe91f522759dd66508c093c60/NinjasCL-archive/iCtrl"
                    alt="[UNMAINTAINED] Control your Presentations from the Web Browser - NinjasCL-archive/iCtrl"
                    title="https://github.com/NinjasCL-archive/iCtrl"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

