<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | ProcessWire vs Wordpress</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Una comparación entre dos gestores de contenido, ProcessWire y Wordpress.">
    <meta name="keywords" content="processwire, wordpress, php, spanish, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/processwire-vs-wordpress">
    <meta property="og:title" content="ProcessWire vs Wordpress">
    <meta property="og:description" content="Una comparación entre dos gestores de contenido, ProcessWire y Wordpress.">

    <meta property="og:image" content="https://ninjas.cl/blog/processwire-vs-wordpress/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/processwire-vs-wordpress">
    <meta property="twitter:title" content="ProcessWire vs Wordpress">
    <meta property="twitter:description" content="Una comparación entre dos gestores de contenido, ProcessWire y Wordpress.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/processwire-vs-wordpress/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "ProcessWire vs Wordpress",
        "description": "Una comparación entre dos gestores de contenido, ProcessWire y Wordpress.",
        "datePublished": "2016-11-07 17:38:40.421000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/blog/processwire-vs-wordpress/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/processwire-vs-wordpress"><h1>ProcessWire vs Wordpress</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">processwire</span> <span class="tag tag-purple tag-rounded">wordpress</span> <span class="tag tag-purple tag-rounded">php</span> <span class="tag tag-purple tag-rounded">spanish</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2016-11-07
        | ⌚ 2 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="pisco">Chocolate St</span>
<img src="assets/cover.jpg" alt="Foto de Dietmar Becker en Unsplash" /></p>
<h2>Similitudes ProcessWire y Wordpress</h2>
<ul>
<li>PHP</li>
<li>Apache</li>
<li>MySQL</li>
<li>Open Source</li>
</ul>
<h2>ProcessWire</h2>
<a href="https://github.com/processwire/processwire">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - processwire/processwire: ProcessWire 3.x is a friendly and powerful open source CMS with a strong API.</p>
                
</p>
                <p class="description">ProcessWire 3.x is a friendly and powerful open source CMS with a strong API.  - GitHub - processwire/processwire: ProcessWire 3.x is a friendly and powerful open source CMS with a strong API.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/ca0b4387827b9d442741d542039fe4f0f66e201733fedacb44d450fee7b0cecb/processwire/processwire"
                    alt="ProcessWire 3.x is a friendly and powerful open source CMS with a strong API.  - GitHub - processwire/processwire: ProcessWire 3.x is a friendly and powerful open source CMS with a strong API."
                    title="https://github.com/processwire/processwire"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<ul>
<li><a href="https://processwire.com/">https://processwire.com/</a></li>
</ul>
<h3>Pros</h3>
<ul>
<li>Liberado el 2010. En desarrollo desde el 2003. (Dictator CMS).</li>
<li>Altamente seguro. CVE-ID: 0 <a href="https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=processwire">https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=processwire</a></li>
<li>Altamente personalizable.</li>
<li>Altamente escalable. Soportando millones de páginas sin problemas.</li>
<li>Sistema de Roles integrado.</li>
<li>Multi idiomas incluido. Fácil de Traducir.</li>
<li>Fácil de aplicar actualizaciones del CMS.</li>
<li>API fácil de aprender y utilizar. Es PHP puro.</li>
<li>Comunidad amigable, activa y con comunicación directa con el creador del CMS.</li>
<li>Permite múltiples instancias, facilitando diseñar un software liviano y robusto.</li>
<li>Facilidad de adaptar un diseño HTML a autoadministrable.</li>
<li>Usado en diversos sitios con alta cantidad de contenido.</li>
<li>Sistema de módulos para expandir funcionalidades.</li>
<li>Mejoras del CMS semanales y retro compatibles con versiones anteriores (nuevas versiones no causan conflictos entre los módulos y sistemas con versiones anteriores).</li>
<li>El sistema tiene una estructura que permite adaptarse a la forma de trabajo de una persona o equipo.</li>
</ul>
<h3>Contras</h3>
<ul>
<li>Menos conocido que Wordpress.</li>
<li>Requiere de más conocimientos técnicos para el desarrollo. (Aunque el usuario final no necesita nada especial puesto que el sistema puede ser adaptado a su necesidad). Por lo mismo puede que algunas áreas tomen un poco más de tiempo, pero estarán más personalizadas y enfocadas.</li>
<li>Menor cantidad de plugins y módulos. (Muchos de los plugins de Wordpress no son necesarios con ProcessWire puesto que los integra o son fáciles de implementar directamente).</li>
<li>Menor cantidad de themes (diseños) ya adaptados a ProcessWire. (Adaptar un diseño HTML es muy simple y permite un sistema más personalizado que un theme de Wordpress ya elaborado y genérico).</li>
</ul>
<h2>Wordpress</h2>
<a href="https://github.com/WordPress/WordPress">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - WordPress/WordPress: WordPress, Git-ified. This repository is just a mirror of the WordPress subversion repository. Please do not send pull requests. Submit pull requests to https://github.com/WordPress/wordpress-develop and patches to https://core.trac.wordpress.org/ instead.</p>
                <p><span style="display:none;" class="beer">I like this place and willingly could waste my time in it.</span>
</p>
                <p class="description">WordPress, Git-ified. This repository is just a mirror of the WordPress subversion repository. Please do not send pull requests. Submit pull requests to https://github.com/WordPress/wordpress-devel...</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/8c837c0fcaf67f84e69554c1abd98441a179591b2101297bc4989bd4986068db/WordPress/WordPress"
                    alt="WordPress, Git-ified. This repository is just a mirror of the WordPress subversion repository. Please do not send pull requests. Submit pull requests to https://github.com/WordPress/wordpress-devel..."
                    title="https://github.com/WordPress/WordPress"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<ul>
<li><a href="https://wordpress.org">https://wordpress.org</a></li>
</ul>
<h3>Pros</h3>
<ul>
<li>Ampliamente conocido por la industria desde el 2003. Mayor cantidad de soporte técnico y documentación.</li>
<li>Gran cantidad de themes genéricos.</li>
<li>Gran cantidad de plugins (gratis y de pago).</li>
<li>Rapidez para prototipar un sitio.</li>
</ul>
<h3>Contras</h3>
<ul>
<li>Altamente inseguro. Actualizaciones pueden corromper un sitio o exponerse a hacking por no ser monitoreadas y constantes. Utilizar plugins puede mermar la seguridad y rendimiento al no tener control sobre su contenido y problemas de compatibilidad entre ellos. CVE-ID: 1024 <a href="https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=wordpress">https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=wordpress</a></li>
<li>Lentitud. Los sistemas Wordpress son conocidos por consumir gran cantidad de recursos y funcionar más lento que otros sistemas.</li>
<li>Dificultad para crear sistemas personalizados. Al ser un sistema de Blog se requieren muchas soluciones parches y poco elegantes para crear una experiencia única.</li>
<li>API difícil de entender. Las funciones para acceder a la información son poco intuitivas, aumentando los tiempos de desarrollo.</li>
<li>Estructura de themes definida y poco flexible. La persona o equipo de desarrollo debe adaptarse a Wordpress.</li>
</ul>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

