<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Finanzas Personales</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Es importante para cualquier profesional tener sus finanzas ordenadas y controlar sus gastos. En este artículo mostraré algunas estrategias y consejos para poder tener una saludable situación financiera.">
    <meta name="keywords" content="spanish, economia, finanzas, chile, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/finanzas-personales">
    <meta property="og:title" content="Finanzas Personales">
    <meta property="og:description" content="Es importante para cualquier profesional tener sus finanzas ordenadas y controlar sus gastos. En este artículo mostraré algunas estrategias y consejos para poder tener una saludable situación financiera.">

    <meta property="og:image" content="https://ninjas.cl/blog/finanzas-personales/assets/cover.webp">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/finanzas-personales">
    <meta property="twitter:title" content="Finanzas Personales">
    <meta property="twitter:description" content="Es importante para cualquier profesional tener sus finanzas ordenadas y controlar sus gastos. En este artículo mostraré algunas estrategias y consejos para poder tener una saludable situación financiera.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/finanzas-personales/assets/cover.webp">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Finanzas Personales",
        "description": "Es importante para cualquier profesional tener sus finanzas ordenadas y controlar sus gastos. En este artículo mostraré algunas estrategias y consejos para poder tener una saludable situación financiera.",
        "datePublished": "2019-09-29 23:22:50.777000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/blog/finanzas-personales/assets/cover.webp"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/finanzas-personales"><h1>Finanzas Personales</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">spanish</span> <span class="tag tag-purple tag-rounded">economia</span> <span class="tag tag-purple tag-rounded">finanzas</span> <span class="tag tag-purple tag-rounded">chile</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2019-09-29
        | ⌚ 19 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="pisco">toke</span>
<img src="assets/cover.webp" alt="Photo by Josh Appel on Unsplash" /></p>
<h2>Sin deudas es mejor</h2>

¿Es bueno endeudarse?, no siempre. Tener deudas significa ser esclavo. Cada cuota que debes pagar se convierte en una piedra en el zapato. Causa muchos problemas. Por lo que, si tienes deudas, debes procurar salir de ellas lo más pronto posible. Si vas a endeudarte, que sea de forma planificada, estratégica y controlada, para que tu esclavitud sea breve.</p>
<p><span style="display:none;" class="beer">Dreadnaught IPA</span>
El siguiente postulado escrito por José Antonio Emmanuel en su folleto La Anarquía Explicada a los Niños (Emmanuel 1931) dice:</p>
<blockquote>

[…] Aspira a ser libre y que las ansias de tu libertad abrase a todos. No esclavices a nadie. Ni pájaros, ni ningún ser viviente puedes encerrarlos impunemente. Abre las puertas de todas las jaulas, lima las rejas de todas las cárceles, donde –como el pájaro enjaulado– seres humanos sufren y padecen. Sé libre y haz libres, contigo, a los demás. Abre las puertas de tu corazón para que salgan de él todos los vicios, todos los defectos que lograron filtrarse. Sé libre y sé puro: ni tengas esclavos, ni te conviertas en esclavo. […]</p>
</blockquote>
<p><span style="display:none;" class="cerveza">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
— <em>José Antonio Emmanuel</em></p>

Ni tengas esclavos, ni te conviertas en esclavo. Al adquirir una deuda automáticamente te conviertes en esclavo de la persona o entidad que te prestó el dinero. Por lo que nunca debes prestar dinero a amigos, familiares y otros asociados, ya que serás esclavo de ellos o los convertirás en esclavos tuyos.</p>
<h2>No prestes dinero</h2>
<p><span style="display:none;" class="cerveza">pipe</span>
Una amistad verdadera y de calidad, es mucho más valiosa que cualquier suma de dinero. Cuando un amigo o familiar necesite de ayuda monetaria y tú tengas la capacidad de ayudarlo, nunca le debes prestar el dinero. Pídele un favor a cambio, que te venda algo que tu quieras o necesites, o simplemente regalarlo.</p>

Si, por ejemplo, acuerdan una fecha de pago y el amigo no cumple, la amistad se verá afectada. El amigo sentirá vergüenza de no cumplir y amistades de muchos años pueden desaparecer por completo. Si un amigo te debe poco o mucho dinero y tu consideras que su amistad es digna de continuar, perdónale la deuda y coordinen una forma no monetaria de retribución. Si consideras que la persona no merece ser llamada amigo, perdónale la deuda, infórmale y continua tu vida sin esa persona, considera que pagaste esa cantidad de dinero para no volver a verla.</p>
<p><span style="display:none;" class="chicha">eighth</span>
Lo importante es eliminar esta relación amo — esclavo que se genera al tener deudas con personas de nuestro círculo.</p>

Podemos aprender un poco del sabio romano Cicerón.</p>
<blockquote>
<p><span style="display:none;" class="chicha">True is it that we have seen better days.</span>
Odioso es, ciertamente, el linaje de los hombres que echan en cara los favores prestados; los favores debe conservarlos en la memoria el que los recibe, nunca quien los presta.</p>
</blockquote>
<blockquote>

¿Y qué necedad mayor que cuando pueden muchísimos por sus riquezas y posición adquirir todo cuanto puede comprarse con dinero: caballos, esclavas, egregias vestiduras, vasos preciosos; y no adquieren amigos, que es el mejor y más bello ajuar de la vida?</p>
</blockquote>
<p><span style="display:none;" class="vino">ripped</span>
— <em>Cicerón</em></p>

O también de las palabras de Polonius a su hijo Laertes, en la obra de William Shakespeare, Hamlet.</p>
<blockquote>
<p><span style="display:none;" class="pisco">dank</span>
[…] Los amigos que tienes, de lealtad probada, aférralos a tu alma con zunchos de acero, y no pierdas tiempo con valientes de palabra, recién salidos del cascarón.</p>
</blockquote>
<blockquote>

No prestes ni pidas prestado, porque al prestar puedes perder tanto el dinero como al amigo, y al pedir estropeas la buena administración de tus cosas. […]</p>
</blockquote>
<p><span style="display:none;" class="vino">munchies</span>
— <em>Polonius, Hamlet, William Shakespeare</em>.</p>

En conclusión, si tienes deudas con familiares o amigos, intenta saldarlas lo antes posible.
<strong>Las cuentas claras conservan la amistad.</strong></p>
<h2>No seas aval</h2>
<p><span style="display:none;" class="beer">Oaked Arrogant Bastard Ale</span>
Puede que para pedir algún préstamo o comprar algo a crédito soliciten un aval. Esto es porque desconfían que la persona que solicita dicho préstamo lo pague. Ser aval significa que tú tienes el dinero suficiente y responsabilidad para asumir una deuda que no es tuya. La mayoría de las personas son desordenadas con su dinero y es probable de que no pague esta deuda a tiempo. Si eres aval tienes que estar preparado para asumir la deuda completa.</p>
<h2>Compra inteligentemente</h2>

No siempre es necesario comprar el notebook, celular, auto, nuevo y de última generación. Muchas veces puedes adquirir productos de segunda mano, open box o a buenos precios. Muchos productos son igual de buenos hasta 5 años (o más) después de su estreno, con una pequeña limpieza y quizás algún repuesto serán tan útiles como cualquier producto nuevo. No te dejes engañar por las “ofertas” de las tiendas o las novedades que en 6 meses más estarán obsoletas. Una real oferta es cuando tu cotizas adecuadamente y generas tu propia oferta. Un ejemplo claro son los remedios bio-equivalentes en farmacias pequeñas frente a remedios de marca en farmacias grandes. La cantidad de ahorro es muy significativa.</p>
<p><span style="display:none;" class="beer">How bitter a thing it is to look into happiness through another man's eyes!</span>
El concepto de barato o caro es peligroso. Prioriza elementos de mejor calidad y perdurables por sobre cosas desechables y efímeras. ¿Por qué el concepto de barato o caro es peligroso?. Porque el valor percibido que tenga un elemento depende de tu situación en el momento de la compra. Si por ejemplo ganas sobre el millón de pesos al mes, una entrada a un evento de 50 mil pesos te parecerá razonable, pero si tu solamente ganas 250 mil pesos al mes, esa misma entrada tiene un costo prohibitivo y te parecerá sumamente cara. Entonces no es bueno considerar los precios como barato o caro, simplemente pensar si el presupuesto actual lo permite o no.</p>

Por ejemplo hay personas que gastan un montón de horas o incluso días haciendo fila para adquirir un producto en promoción o en su momento de debut. La verdad considero que ahorrarte un par de pesos no justifica perder ese tiempo. En ves de estar todo un día haciendo fila podrías hacer algún trabajo como chofer de Uber o repartidor de Cornershop y ganar el dinero que se supone ahorrarías.</p>
<p><span style="display:none;" class="chupilca">toke</span>
El tiempo es más importante que el dinero. Por lo que si algo te ahorra tiempo y cueste un poco más, entonces una buena opción.</p>

Comprar cosas de mejor calidad que tengan una vida útil mayor es más conveniente que comprar cosas de baja calidad. Normalmente los elementos de mayor calidad tienden a tener un precio más alto. Trata de tener la mejor calidad que tu presupuesto permita obtener.</p>
<p><span style="display:none;" class="chicha">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
También evalúa si realmente necesitas comprar. Muchas veces se comienza a acumular cosas que nunca ocupamos. También existe el problema de comprar por aparentar o por alguna razón impulsiva. No porque tus compañeros de trabajo, vecinos, amigos o familiares tengan el último modelo del auto quiere decir que tu debes tenerlo también. No por que el producto tenga un precio menor significa que lo necesitas tener.</p>

Recomendaría leer la obra de <em>Marie Kondo: La magia del orden</em> y el documental <em>Minimalismo en Netflix</em>.</p>
<h2>Tarjetas de Crédito</h2>
<p><span style="display:none;" class="pisco">Pliny The Elder</span>
En la mayoría de los casos tener una tarjeta de crédito no es necesario. Pagar al contado incluso puede tener mayores descuentos, si se es buen negociador. Pero existen ciertos casos en que tener una tarjeta de crédito puede ser útil. A continuación se detallan algunos puntos a considerar antes de utilizar una tarjeta de crédito.</p>
<h3>Pagar todo a fin de mes</h3>

Si no puedes pagar la totalidad de la cuota mensual, mejor no uses la tarjeta de crédito. Los intereses por morosidad pueden devastar cualquier presupuesto y traer múltiples dramas innecesarios.</p>
<p><span style="display:none;" class="pisco">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Ahora si la cuota es muy alta, se puede pagar el monto mínimo. Digamos que debes <code>CLP $600.000</code> (UF 21.75) y la cuota mínima del mes puede ser cercana a <code>CLP $80.000</code> (UF 2.90).</p>

Si pagas esos ochenta mil pesos no se sumarán intereses a la deuda. Ahora deberás <code>CLP $520.000</code> y podrás pagar el monto mínimo para el próximo mes, hasta que tengas el dinero suficiente para pagar la totalidad.</p>
<p><span style="display:none;" class="chicha">Bourbon County Stout</span>
Lo ideal es que pagues lo mayor posible para que el monto mínimo sea bajo y puedas pagarlo. No es conveniente re financiar las deudas. Pueden ofrecerte eso, pero sumarás una cantidad adicional de dinero solo por comprar un poco de tiempo.</p>
<h3>Cinco veces el valor</h3>

Antes de comprar algo con la tarjeta de crédito, revisa si tu presupuesto mensual puede pagar cinco veces el valor del ítem a comprar. Esto es para evitar compras compulsivas. Al tener acceso al crédito las personas tienden a comprar más. Si tú pagarás con efectivo, te la piensas más veces antes de entregar dinero que podrías utilizar para otros fines.</p>
<p><span style="display:none;" class="cerveza">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Por ejemplo si un café cuesta <code>CLP $2.000</code>, deberías tener por lo menos tener un billete de <code>CLP $10.000</code> en tu bolsillo antes de pensar comprarlo a crédito.</p>
<h3>Beneficios</h3>

Normalmente las tarjetas de crédito tienen convenios con diferentes tiendas y organizaciones que podrían tener descuentos u otros beneficios. Sin embargo, yo recomiendo primero revisar las opciones pequeñas y locales sobre tiendas grandes, ya que si compras con efectivo en las tiendas locales puedes solicitar algún descuento mayor y de paso ayudarás a una familia y no a una corporación. Normalmente las entidades que ofrecen tarjetas de crédito ofrecen algún premio, puntos o descuento por obtener y usar la tarjeta, pero en general son poco significativos y no merecen la pena. Si vas a tener una tarjeta de crédito procura que tenga la mayor cantidad y calidad de beneficios posibles.</p>
<h3>15 de cada Mes</h3>
<p><span style="display:none;" class="cerveza">Founders Kentucky Breakfast</span>
Si tú compras después del 15, la cuota la pagarás a fin del próximo mes. Ejemplo: compras algo el 16 de Agosto y la cuota la pagarás el 30 de Septiembre. Lo que te da, máximo 45 días para juntar el dinero y pagar la cuota completa.</p>
<h3>¿Es bueno más de una?</h3>

No conviene tener más de una tarjeta de crédito. Cotiza y compara, elige la que más beneficios tenga y permita las compras online y en el extranjero. Aunque para la mayoría de las compras es más conveniente usar el efectivo o tarjeta de débito. Tener más tarjetas puede que te de más opciones de compra y beneficios asociados, pero también es una nueva responsabilidad que ocupará tu tiempo. Si tendrás más tarjetas ordénalas de tal forma que siempre pagues a tiempo las cuotas y los costos de manutención.</p>
<h3>Pocas cuotas</h3>
<p><span style="display:none;" class="pisco">bottom shelf</span>
Mientras más cuotas, menor es la cantidad a pagar mensualmente, pero mayor es el monto final. Considera cuánto finalmente pagarás por la compra (incluyendo los costos de manutención) antes de decidir las cuotas. Yo prefiero pagar todo sin cuotas.</p>
<h3>Una a la vez</h3>

Mi recomendación es usar una tarjeta hasta maximizar los beneficios posibles. Si algún amigo o familiar quiere comprar algo y tiene el efectivo, puedes usar tu tarjeta para obtener un descuento y pagar inmediatamente. Esto permitirá que acumules más beneficios sin encalillarse y dará al comprador un descuento considerable.</p>
<h3>Autocontrol</h3>
<p><span style="display:none;" class="beer">ripped</span>
Si pierdes el control o eres desordenado comprando cosas, es mejor no tener una tarjeta de crédito y usar solo efectivo.</p>
<h3>Seguridad ante todo</h3>

Tener una tarjeta de crédito es sinónimo de riesgo de cobros por robo de datos. Incluso si nunca has usado la tarjeta. Yo recomiendo renovar la tarjeta cada 3 meses para evitar que alguna página web o institución tenga una brecha de seguridad y se filtre la información para realizar pagos a tu nombre. Además clonar la información de la tarjeta es posible. Es recomendable que también compres una funda protectora para bloquear lectores RFID.</p>
<p><span style="display:none;" class="beer">Dreadnaught IPA</span>
Renovar la tarjeta también permite que algunos servicios que no estés utilizando sean eliminados. Te ayuda a analizar si realmente utilizas dicho servicio antes de poner nuevamente los datos de tu tarjeta.</p>

Prioriza una entidad que te permita cambiar la tarjeta fácilmente y sin costo.</p>
<h2>Historias</h2>
<h3>La polera maldita</h3>
<p><span style="display:none;" class="cerveza">Bourbon County Stout</span>
Un señor me contó que misteriosamente apareció un cobro de <code>CLP $200.000</code> en su cuenta, proveniente de un país que ni siquiera hablaba español.</p>

Esto era sospechoso ya que él no era muy entendido en las compras online y no usaba su tarjeta muy seguido, tampoco es que tuviera esa cantidad de dinero.</p>
<p><span style="display:none;" class="pisco">True is it that we have seen better days.</span>
Lo que pasó fue que su hijo había comprado una polera en una tienda online utilizando su tarjeta, pero luego de un tiempo la tienda sufrió una brecha de seguridad y los datos de muchos clientes fueron liberados.</p>

Esto permitió que hicieran compras fraudulentas con la tarjeta. Él, al no poder pagar, quedó en DICOM (2019). Pudo salir pagando la deuda luego de un tiempo y mucho esfuerzo.</p>
<h3>La tarjeta fantasma</h3>
<p><span style="display:none;" class="chupilca">Bourbon County Stout</span>
Una señora me contó que una vez aceptó una tarjeta de crédito, pensando solamente usarla en casos de extrema necesidad, por lo que estaba aún en su paquete sin abrir. Sucedió la brecha de seguridad de Redbanc (Cooperativa 2019) y sus datos estaban en la lista de afectados. Siendo endeudada con CLP $1.000.000 por gastos en un hotel en Brasil, cuando ella no tenía ese dinero o siquiera pasaporte para salir del país. Afortunadamente ella logró recurrir a tiempo al SERNAC (2019) y su deuda fue perdonada.</p>
<h2>Presupuesto para Emergencias</h2>

La tarjeta de crédito no es para pagar una urgencia médica, reparación del auto o compras fuera del presupuesto. Para las emergencias siempre hay que tener un fondo separado y dedicado.</p>
<h2>Saber Usar el Crédito</h2>
<p><span style="display:none;" class="cerveza">I like this place and willingly could waste my time in it.</span>
Normalmente cuando puedes cumplir con los puntos enunciados anteriormente y cuando necesites realizar compras que tengan cierto riesgo. Es más fácil deshacer una transacción por tarjeta de crédito que una de débito o efectivo. Si debes hacer algún pago tienes un poco de tiempo para revertir la transacción y recuperar el dinero en caso de fraude o inconformidad con el servicio o producto adquirido.</p>
<h3>Ejemplo de Mike Sources</h3>

Cuando Mike Sources (Ciudadano de BitNation) estaba en la universidad (circa 2003), una entidad bancaria estaba ofreciendo tarjetas de crédito a estudiantes. Muchos adquirieron la suya y gastaron su cupo (CLP $100.000) en ropa, zapatillas y otras compras innecesarias. Mike notó que muchas personas en su universidad se juntaban a jugar cartas Pokémon y en vez de comprar ropa, compró cajas completas de cartas a un buen precio y comenzó a vender las cartas por unidad (a un costo bajo, la codicia es enemiga del flujo de caja). Estudió las condiciones para las cuotas sin interés y pagaba la mensualidad completa. No solo pudo saldar la deuda a tiempo, también generó una ganancia que le permitió costear gran parte de sus gastos estudiantiles y algunos lujos.</p>
<h2>Bancos</h2>
<p><span style="display:none;" class="cerveza">top shelf</span>
Las personas tienden a tener un apego emocional a sus tarjetas, sobre todo sin son las primeras que pudieron acceder. Esto es aprovechado por las entidades financieras, ya que las personas serán más leales a la primera entidad que logre seducirlos. Tener una buena tarjeta es importante por lo que no dudes en cambiarte de institución si encuentras una mejor oferta y beneficios.</p>
<h2>Fondo de Emergencias</h2>

El fondo para emergencias es utilizado para sobrevivir en caso de un accidente, robo, mal funcionamiento o simplemente Ley de Murphy (Si algo puede salir mal, saldrá mal). Lo recomendable es que determines cuánto es lo mínimo que necesitas para sobrevivir por un mes y multiplicarlo por 3. De esa forma puedes vivir 3 meses sin ingresos, si es que el caso lo amerita. Yo recomendaría tener aproximadamente como mínimo <code>CLP $500.00</code>0 (20 UF (2019)), aunque dependerá de tus necesidades.</p>
<p><span style="display:none;" class="chicha">hydroponic</span>
Tener un fondo para emergencias ayudará a tener paz mental. En una eventualidad, no necesitarás endeudarte (o una deuda menor) para poder salir de esa situación.</p>

Lo ideal es que pongas este ahorro en una cuenta separada de la que utilizas normalmente, principalmente para evitar que utilices este dinero en compras diarias. Busca una forma de obtener lo más cercano a un 3% de rentabilidad anual (Valor del IPC (2019)). De esa forma tus ahorros mantendrán su poder adquisitivo.</p>
<p><span style="display:none;" class="beer">Trappistes Rochefort 8</span>
Este fondo siempre debe tener su monto idóneo, si un día debe ser utilizado. El monto puede aumentar, pero más allá de 3 meses de vida, en mi opinión no es muy recomendable el solamente ahorrarlo, se debería invertir o usar para algún fin.</p>
<h2>Salir de Deudas</h2>

Existen múltiples estrategias para salir de las deudas. Lo importante es ser ordenados y metódicos. Por ejemplo esta la estrategia “Bola de Nieve” (Ordenar de menor a mayor valor) promocionada por Dave Ramsey. En la cual se priorizan las deudas más pequeñas y se van acumulando los dineros hasta poder pagarlas todas. Otra estrategia es la “Avalancha” (Ordenar de mayor a menor interés) donde se priorizan las deudas con mayor cantidad de interés y se van pagando hacia abajo como una avalancha.</p>
<p><span style="display:none;" class="chupilca">ounce</span>
Hay que ser conscientes de que ninguna estrategia es una bala de plata y se debe adaptar al contexto de cada uno, de preferencia buscar ayuda en algún amigo contador o profesional financiero.</p>
<h2>Presupuesto Bennedetto</h2>

Tener un presupuesto es muy importante para evitar caer en problemas financieros. Uno debe planificar hacia dónde va el dinero que tiene. Si no lo maneja adecuadamente, irá a cualquier parte y al final terminaremos con dramas.</p>
<p><span style="display:none;" class="chicha">munchies</span>
El sistema de presupuesto que más me ha llamado la atención es el <code>Bennedetto</code> por Alex Recker.</p>

<code>Bennedetto</code> es un sistema minimalista para poder monitorear los gastos, inspirado por el videojuego Civilization. Básicamente permite monitorear los ingresos y los gastos dando como resultado “Tienes $X por día para gastar.”</p>
<p><span style="display:none;" class="vino">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Entre los beneficios de usar este sistema se pueden nombrar:</p>
<ul>
<li>

Requiere de poca estimación: No es necesario hacer proyecciones o estimaciones a largo plazo. Lo que se obtiene son resultados basados en hechos y datos.</p>
</li>
<li>
<p><span style="display:none;" class="chupilca">bubbler</span>
Retroalimentación en poco tiempo: Puedes saber cada día cuánto es el presupuesto para gastar y monitorear tus gastos comparado a ese valor diario.</p>
</li>
<li>

Flexible: Todo esta basado en los datos que se ingresen. Los resultados y valores podrán variar dependiendo de las condiciones del momento, adaptándose al contexto.</p>
</li>
</ul>
<h3>Funcionamiento</h3>
<p><span style="display:none;" class="beer">Can one desire too much of a good thing?.</span>
Para poder usar este sistema puedes una hoja de cálculo o un software como Excel, Numbers, Libre Office, GNUmeric o el mismo proyecto de Bennedetto.</p>
<a href="https://github.com/arecker/bennedetto">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - arecker/bennedetto: the turn-based budget</p>
                
</p>
                <p class="description">the turn-based budget. Contribute to arecker/bennedetto development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/edcaf4a5504b4d907e4c40d3337a6a7d1af294464641fed56a6fab89403dc954/arecker/bennedetto"
                    alt="the turn-based budget. Contribute to arecker/bennedetto development by creating an account on GitHub."
                    title="https://github.com/arecker/bennedetto"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<h3>¿Cómo funciona?</h3>
<p><span style="display:none;" class="pisco">bong</span>
En esta hoja se almacenarán todos los gastos fijos separados por las siguientes columnas <code>Nombre</code>, <code>Monto (CLP)</code>, <code>Días</code>, <code>Monto/Día (CLP)</code>, <code>Monto/Mes (CLP)</code> (El monto dividido por la cantidad de días). Por ejemplo si tenemos un arriendo de <code>CLP $200.000</code> mensual, una suscripción a Netflixque cueste <code>CLP $5.000</code> mensual, y un dominio .cl que cuesta <code>CLP $10.000</code> anual quedaría una tabla similar a lo siguiente.</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Monto (CLP)</th>
<th>Días</th>
<th>Monto/Día (CLP)</th>
<th>Monto/Mes (CLP)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Netflix</td>
<td>5.000</td>
<td>30</td>
<td>167</td>
<td>5.000</td>
</tr>
<tr>
<td>Arriendo</td>
<td>200.000</td>
<td>30</td>
<td>6.700</td>
<td>200.000</td>
</tr>
<tr>
<td>Nic.cl</td>
<td>10.000</td>
<td>365</td>
<td>28</td>
<td>834</td>
</tr>
</tbody>
</table>

En la tabla de gastos fijos se deben añadir todos los gastos recurrentes, ejemplo: arriendo, internet, luz, agua, gas, movilización, cuentas de ahorro, cotizaciones, inversiones, entre otros.</p>
<h3>Ingresos Fijos</h3>
<p><span style="display:none;" class="pisco">Ten FIDY</span>
De la misma forma que los gastos, se debe armar una hoja de ingresos fijos. Asumamos un valor cercano al sueldo mínimo de Chile. <code>CLP $300.000</code> (UF 10.87).</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Monto (CLP)</th>
<th>Días</th>
<th>Monto/Día (CLP)</th>
<th>Monto/Mes (CLP)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sueldo</td>
<td>300.000</td>
<td>30</td>
<td>10.000</td>
<td>300.000</td>
</tr>
</tbody>
</table>
<h3>Movimientos</h3>

Esta hoja es la que debe ser actualizada constantemente con los ingresos y gastos diarios. Puedes por ejemplo, vender algo y haber obtenido un ingreso extra este mes, lo que afectaría positivamente al monto diario disponible.</p>
<p><span style="display:none;" class="vino">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
Las columnas necesarias son <code>Nombre</code>, <code>Monto</code>,<code>Comentario</code>, <code>Fecha</code>. El monto si es un ingreso debe ser positivo, y si es un gasto debe ser negativo.</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Monto (CLP)</th>
<th>Comentario</th>
<th>Fecha</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compra de calcetines</td>
<td>-3.000</td>
<td>Un nuevo par de calcetines.</td>
<td>30 Septiembre 2019</td>
</tr>
<tr>
<td>Venta de TV</td>
<td>20.000</td>
<td>Se vendió un televisor viejo para hacer espacio</td>
<td>29 Septiembre 2019</td>
</tr>
</tbody>
</table>

Tenemos entonces <code>CLP $17.000</code>.</p>
<h3>Totales</h3>
<p><span style="display:none;" class="pisco">weed</span>
Esta hoja contiene las fórmulas para obtener el dinero disponible.</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Monto (CLP)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total Mensual</td>
<td>=SUMATORIA(Monto/Mes Ingresos Fijos) + SUMATORIA(Monto Movimientos) - SUMATORIA(Monto/Mes Gastos Fijos)</td>
</tr>
<tr>
<td>Total Anual</td>
<td>= Total Mensual * 12</td>
</tr>
<tr>
<td>Total Semanal</td>
<td>= Total Mensual / 7</td>
</tr>
<tr>
<td>Total Diario</td>
<td>= Total Mensual / 30</td>
</tr>
</tbody>
</table>

En nuestro caso la tabla quedaría con los siguientes valores:</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Monto (CLP)</th>
<th>Comentario</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total Mensual</td>
<td>CLP $111.166</td>
<td>300.000 (Ingresos Fijos) + 17.000 (Movimientos) - 205.834 (Gastos Fijos)</td>
</tr>
<tr>
<td>Total Anual</td>
<td>CLP $1.333.992</td>
<td>Total Mensual * 12</td>
</tr>
<tr>
<td>Total Semanal</td>
<td>CLP $15.880</td>
<td>Total Mensual / 7</td>
</tr>
<tr>
<td>Total Diario</td>
<td>CLP $3.705</td>
<td>Total Mensual / 30</td>
</tr>
</tbody>
</table>
<p><span style="display:none;" class="vino">Westmalle Trappist Tripel</span>
Por lo que podemos determinar que tenemos diariamente CLP $3.705 para poder gastar sin salirnos del presupuesto.</p>

Esto nos permitirá organizarnos mes a mes. Por lo que armar una hoja de cálculo mensual nos ayudará a tener nuestros ingresos y gastos bajo control.</p>
<h2>Conclusión</h2>
<p><span style="display:none;" class="cerveza">Péché Mortel</span>
Tener nuestros ingresos y gastos en orden es clave para lograr una situación financiera saludable. Este artículo se puede resumir en los siguientes puntos:</p>
<ul>
<li>Paga tus deudas y tenlas bajo control.</li>
<li>Compra artículos de calidad. Aprende a cotizar adecuadamente antes de comprar.</li>
<li>Ordena tus gastos y usa sabiamente las opciones de crédito.</li>
<li>Ten un presupuesto y procura estar siempre dentro de sus límites.</li>
</ul>
<h2>Referencias</h2>
<ul>
<li>

Emmanuel, José Antonio. 1931. La Anarquía Explicada a Los Niños. 2nd ed. Santiago de Chile, 2017, ISBN 978-956-9594-07-6. @LprrLibreria: Editorial Los Perros Románticos. <a href="https://www.libreriadelgam.cl/libro/anarquia-explicada-a-los-ninos_90810">https://www.libreriadelgam.cl/libro/anarquia-explicada-a-los-ninos_90810</a>.</p>
</li>
<li>
<p><span style="display:none;" class="beer">Founders Kentucky Breakfast</span>
DICOM. 2019. “Directorio de Información Comercial.” <a href="https://www.dicom.cl">https://www.dicom.cl</a>.</p>
</li>
<li>

Cooperativa. 2019. “Redbanc Confirmó Filtración de Datos de 41 Mil Tarjetas de Crédito Y Débito.” <a href="http://web.archive.org/web/20190612024110/https://www.cooperativa.cl/noticias/pais/consumidores/redbanc-confirmo-filtracion-de-datos-de-41-mil-tarjetas-de-credito-y/2019-06-11/191009.html">http://web.archive.org/web/20190612024110/https://www.cooperativa.cl/noticias/pais/consumidores/redbanc-confirmo-filtracion-de-datos-de-41-mil-tarjetas-de-credito-y/2019-06-11/191009.html</a>.</p>
</li>
<li>
<p><span style="display:none;" class="chicha">For ever and a day.</span>
SERNAC. 2019. “Servicio Nacional Del Consumidor.” <a href="https://www.sernac.cl">https://www.sernac.cl</a>.</p>
</li>
<li>

UF. 2019. “Unidad de Fomento.” <a href="http://www.sii.cl/valores_y_fechas/uf/uf2019.htm">http://www.sii.cl/valores_y_fechas/uf/uf2019.htm</a>.</p>
</li>
<li>
<p><span style="display:none;" class="chupilca">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
IPC. 2019. “Índice de Precios Al Consumidor.” <a href="https://www.bcentral.cl/inflacion">https://www.bcentral.cl/inflacion</a>.</p>
</li>
</ul>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

