<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Aplicación Jumpitt: Sáltate la Fila</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="La aplicación Jumpitt fue un prototipo creado en Mayo del 2013 para postular a los fondos de emprendimiento junto a un grupo de personas. Mi labor fue crear un prototipo utilizando Objective-C.">
    <meta name="keywords" content="app, mobile, ios, jumpitt, objective-c, parse.com, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/aplicacion-jumpitt-saltate-la-fila">
    <meta property="og:title" content="Aplicación Jumpitt: Sáltate la Fila">
    <meta property="og:description" content="La aplicación Jumpitt fue un prototipo creado en Mayo del 2013 para postular a los fondos de emprendimiento junto a un grupo de personas. Mi labor fue crear un prototipo utilizando Objective-C.">

    <meta property="og:image" content="https://ninjas.cl/blog/aplicacion-jumpitt-saltate-la-fila/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/aplicacion-jumpitt-saltate-la-fila">
    <meta property="twitter:title" content="Aplicación Jumpitt: Sáltate la Fila">
    <meta property="twitter:description" content="La aplicación Jumpitt fue un prototipo creado en Mayo del 2013 para postular a los fondos de emprendimiento junto a un grupo de personas. Mi labor fue crear un prototipo utilizando Objective-C.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/aplicacion-jumpitt-saltate-la-fila/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Aplicación Jumpitt: Sáltate la Fila",
        "description": "La aplicación Jumpitt fue un prototipo creado en Mayo del 2013 para postular a los fondos de emprendimiento junto a un grupo de personas. Mi labor fue crear un prototipo utilizando Objective-C.",
        "datePublished": "2013-05-03 17:03:46.512000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/aplicacion-jumpitt-saltate-la-fila/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/aplicacion-jumpitt-saltate-la-fila"><h1>Aplicación Jumpitt: Sáltate la Fila</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">app</span> <span class="tag tag-purple tag-rounded">mobile</span> <span class="tag tag-purple tag-rounded">ios</span> <span class="tag tag-purple tag-rounded">jumpitt</span> <span class="tag tag-purple tag-rounded">objective-c</span> <span class="tag tag-purple tag-rounded">parse.com</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2013-05-03
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="beer">private reserve</span>
<img src="assets/cover.jpg" alt="Jumpitt" /></p>

La aplicación <em>Jumpitt</em> fue un prototipo creado en <strong>Mayo del 2013</strong> para
postular a los fondos de emprendimiento junto a un grupo de personas.</p>
<p><span style="display:none;" class="cerveza">cbd</span>
Mi labor fue crear un prototipo utilizando Objective-C.</p>

La aplicación constaba de un carro de compras que permitía
comprar productos en cadenas de comida rápida como <em>Fritz</em>.</p>
<p><span style="display:none;" class="pisco">How bitter a thing it is to look into happiness through another man's eyes!</span>
El objetivo era <em>&quot;Saltarse la Fila&quot;</em> y solamente ir a retirar
el pedido cuando estaba listo.</p>

Para esto la aplicación utilizaba <em>Push Notifications</em> y otras
herramientas y avisar a la persona que podía ir a retirar su comanda.</p>
<p><span style="display:none;" class="vino">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
Lamentablemente los fondos no se lograron ganar y la aplicación
quedó en el olvido. Eventualmente la aplicación dió origen a la
empresa <strong>Jumpitt Labs</strong>.</p>

Las siguientes son algunos screenshot de la aplicación en su modalidad prototipo.</p>
<p><span style="display:none;" class="pisco">Founders Breakfast Stout</span>
<img src="assets/ss1.jpeg" alt="Screenshot 1" />
<img src="assets/ss3.jpeg" alt="Screenshot 3" />
<img src="assets/ss4.jpeg" alt="Screenshot 4" />
<img src="assets/ss5.jpeg" alt="Screenshot 5" />
<img src="assets/ss6.jpeg" alt="Screenshot 6" />
<img src="assets/ss7.jpeg" alt="Screenshot 7" />
<img src="assets/ss8.jpeg" alt="Screenshot 8" />
<img src="assets/ss9.jpeg" alt="Screenshot 9" /></p>
<h2>Tecnologías</h2>
<ul>
<li>Objective-C</li>
<li>iOS 6</li>
<li>Parse.com</li>
</ul>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">
#import &quot;Item.h&quot;
#import &lt;Parse&#x2f;PFObject+Subclass.h&gt;

@implementation Item

@dynamic displayName;
@dynamic displayDescription;
@dynamic image;
@dynamic available;
@dynamic isAdultsOnly;
@dynamic categories;

+ (NSString *)parseClassName {
    return @&quot;Item&quot;;
}
@end
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">#import &lt;Parse&#x2f;Parse.h&gt;
#import &quot;Item.h&quot;

@interface Product : Item &lt;PFSubclassing&gt;
+ (NSString *)parseClassName;


&#x2f;&#x2f; How much it costs
@property (strong) NSNumber * price;

&#x2f;&#x2f; What this product is made of
&#x2f;&#x2f; Array of Components
@property (strong) NSArray * components;

&#x2f;&#x2f; What are the default ones
&#x2f;&#x2f; Array of Components
@property (strong) NSArray * defaultComponents;

&#x2f;&#x2f; If a component have a lesser price when used in an specific product
&#x2f;&#x2f; Array of NSNumbers
&#x2f;&#x2f; Must be in the same position as the Array of Components
&#x2f;&#x2f; Later combine components and price correction in a NSDictionary for easier use
@property (strong) NSArray * priceCorrectionsForComponents;

@end
</code></pre>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

