<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Using Go inside Wren CLI</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Wren CLI is the official project for a small command line application that embeds Wren. Serves as an example implementation. In this simple exercise we will export a go function and use it inside the CLI as a new class.">
    <meta name="keywords" content="wren, go, cli, english, tutorial, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/using-go-inside-wren-cli">
    <meta property="og:title" content="Using Go inside Wren CLI">
    <meta property="og:description" content="Wren CLI is the official project for a small command line application that embeds Wren. Serves as an example implementation. In this simple exercise we will export a go function and use it inside the CLI as a new class.">

    <meta property="og:image" content="https://ninjas.cl/blog/using-go-inside-wren-cli/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/using-go-inside-wren-cli">
    <meta property="twitter:title" content="Using Go inside Wren CLI">
    <meta property="twitter:description" content="Wren CLI is the official project for a small command line application that embeds Wren. Serves as an example implementation. In this simple exercise we will export a go function and use it inside the CLI as a new class.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/using-go-inside-wren-cli/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Using Go inside Wren CLI",
        "description": "Wren CLI is the official project for a small command line application that embeds Wren. Serves as an example implementation. In this simple exercise we will export a go function and use it inside the CLI as a new class.",
        "datePublished": "2021-04-28 01:10:23.523000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/using-go-inside-wren-cli/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/using-go-inside-wren-cli"><h1>Using Go inside Wren CLI</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">wren</span> <span class="tag tag-purple tag-rounded">go</span> <span class="tag tag-purple tag-rounded">cli</span> <span class="tag tag-purple tag-rounded">english</span> <span class="tag tag-purple tag-rounded">tutorial</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2021-04-28
        | ⌚ 6 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chupilca">Can one desire too much of a good thing?.</span>
<img src="assets/cover.jpg" alt="Foto de Amee Fairbank-Brown en Unsplash" /></p>

<a href="https://github.com/wren-lang/wren/wiki/%5BCookbook%5D-Use-Golang-functions-inside-Wren-CLI">Original in Wren Wiki</a></p>
<p><span style="display:none;" class="pisco">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
<a href="https://github.com/wren-lang/wren-cli">Wren CLI</a> is the official project for a small command line application that embeds <em>Wren</em>. Serves as an example implementation.</p>

If you want to use the exact version of this tutorial. <a href="https://github.com/wren-lang/wren-cli/commit/8229047c3b9d33509cd8849316a8758229683782">See this commit</a>.</p>
<p><span style="display:none;" class="vino">spliff</span>
In this simple exercise we will export a go function and use it inside the <em>CLI</em> as a new class.</p>

The function will be a simple <em>Http</em> server that returns a message if we go to <a href="http://localhost:8080">localhost:8080</a></p>
<p><span style="display:none;" class="vino">Yeti Imperial Stout</span>
<img src="https://user-images.githubusercontent.com/292738/116343900-5c08d780-a7b3-11eb-85d8-ec9f88597934.png" alt="" /></p>
<h2>Golang</h2>

If you need to install go you can <a href="https://golang.org/dl/">download it from here</a>. (<em>go version go1.16.3 darwin/amd64</em>)</p>
<p><span style="display:none;" class="chicha">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Our go code is really simple.
Based on <a href="https://golangr.com/golang-http-server/">Golang http server</a></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-go" translate="no"><span class="ahl-keyword ahl-control ahl-import" style="color: #ff79c6;">package</span> <span class="ahl-namespace" style="color: #f8f8f2;">main</span>

<span class="ahl-keyword ahl-control ahl-import" style="color: #ff79c6;">import</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;C&quot;</span>

<span class="ahl-keyword ahl-control ahl-import" style="color: #ff79c6;">import</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span>
	<span class="ahl-string" style="color: #f1fa8c;">&quot;io&quot;</span>
	<span class="ahl-string" style="color: #f1fa8c;">&quot;log&quot;</span>
	<span class="ahl-string" style="color: #f1fa8c;">&quot;net&#x2f;http&quot;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f;export Http</span>
<span class="ahl-keyword ahl-function" style="color: #ff79c6;">func</span> <span class="ahl-function" style="color: #50fa7b;">Http</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
	<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Set routing rules</span>
	<span class="ahl-variable" style="color: #f8f8f2;">http</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">HandleFunc</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;&#x2f;&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">Tmp</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

	<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f;Use the default DefaultServeMux.</span>
	<span class="ahl-variable" style="color: #f8f8f2;">err</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-variable" style="color: #f8f8f2;">http</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">ListenAndServe</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;:8080&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-builtin" style="color: #BD93F9;">nil</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
	<span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable" style="color: #f8f8f2;">err</span> <span class="ahl-operator" style="color: #f8f8f2;">!=</span> <span class="ahl-constant ahl-builtin" style="color: #BD93F9;">nil</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
			<span class="ahl-variable" style="color: #f8f8f2;">log</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Fatal</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">err</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
	<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-keyword ahl-function" style="color: #ff79c6;">func</span> <span class="ahl-function" style="color: #50fa7b;">Tmp</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">w</span> <span class="ahl-namespace" style="color: #f8f8f2;">http</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">ResponseWriter</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">r</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span><span class="ahl-namespace" style="color: #f8f8f2;">http</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">Request</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
	<span class="ahl-variable" style="color: #f8f8f2;">io</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">WriteString</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">w</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Calling Go functions from Wren in static libs&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-keyword ahl-function" style="color: #ff79c6;">func</span> <span class="ahl-function" style="color: #50fa7b;">main</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
</code></pre>

The main requirements for our go code are:</p>
<ul>
<li><code>import &quot;C&quot;</code> : Imports the <code>cgo</code> runtime</li>
<li><code>//export Http</code> : Tells the compiler to export a function named <code>Http</code></li>
<li><code>func main() {}</code>: Is required to export the lib.</li>
</ul>
<p><span style="display:none;" class="chupilca">stoned</span>
If you need more examples <a href="https://github.com/vladimirvivien/go-cshared-examples">you can look here</a>.</p>

Now lets create a new directory and files inside the <em>cli</em> project:</p>
<p><span style="display:none;" class="pisco">Sierra Nevada Bigfoot Barleywine Style Ale</span>
<img src="https://user-images.githubusercontent.com/292738/116344740-cb32fb80-a7b4-11eb-9b63-fff5d9f4bf3e.png" alt="" /></p>

Create a new directory named <code>go</code> inside <code>src</code> and inside create two files <code>http.go</code> and <code>Makefile</code>.</p>
<p><span style="display:none;" class="chupilca">Samuel Smith’s Oatmeal Stout</span>
Fill <code>http.go</code> with the code above. Then <code>Makefile</code> with:</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-make" translate="no"><span class="ahl-constant" style="color: #BD93F9;">.PHONY</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> build
<span class="ahl-constant" style="color: #BD93F9;">b</span> <span class="ahl-constant" style="color: #BD93F9;">build</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
	<span class="ahl-function" style="color: #50fa7b;">go</span> build <span class="ahl-constant" style="color: #BD93F9;">-buildmode=c-archive</span> <span class="ahl-constant" style="color: #BD93F9;">-o</span> libhttp.a http.go
</code></pre>

Now if we go to the <code>src/go</code> directory and run <code>make build</code> we will have two new files <code>libhttp.a</code> and <code>libhttp.h</code>.</p>
<p><span style="display:none;" class="pisco">papers</span>
<img src="https://user-images.githubusercontent.com/292738/116345764-cbcc9180-a7b6-11eb-853c-5ea2fe715a58.png" alt="" /></p>

Explendid!</p>
<p><span style="display:none;" class="chicha">bubbler</span>
Now we have to configure our <code>C</code> code files and add a new <em>Wren</em> class.</p>

Go to <code>src/module</code> and create <code>server.h</code>, <code>server.c</code>, <code>server.wren</code> and <code>server.wren.inc</code></p>
<p><span style="display:none;" class="vino">I like this place and willingly could waste my time in it.</span>
<img src="https://user-images.githubusercontent.com/292738/116346053-6e851000-a7b7-11eb-8407-78b86f269bad.png" alt="" /></p>

<em>server.h</em></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-c" translate="no"><span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#ifndef</span> <span class="ahl-variable" style="color: #f8f8f2;">server_h</span>
<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#define</span> <span class="ahl-variable" style="color: #f8f8f2;">server_h</span>

<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#include</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;wren.h&quot;</span>

<span class="ahl-type ahl-builtin" style="color: #8be9fd;">void</span> <span class="ahl-function" style="color: #50fa7b;">httpServer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">WrenVM</span><span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">vm</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#endif</span>
</code></pre>
<p><span style="display:none;" class="cerveza">weed</span>
<em>server.c</em></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-c" translate="no"><span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#include</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;wren.h&quot;</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; We import our generated h file from go</span>
<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#include</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;libhttp.h&quot;</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; And create a simple wrapper to Bind the exported function to the Wren VM</span>
<span class="ahl-type ahl-builtin" style="color: #8be9fd;">void</span> <span class="ahl-function" style="color: #50fa7b;">httpServer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">WrenVM</span><span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">vm</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
  <span class="ahl-function" style="color: #50fa7b;">Http</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
</code></pre>

<em>server.wren</em></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-javascript" translate="no">
<span class="ahl-keyword" style="color: #ff79c6;">class</span> <span class="ahl-variable" style="color: #f8f8f2;">Http</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; foreign is used to tell Wren this will be implemented in C</span>
    <span class="ahl-variable" style="color: #f8f8f2;">foreign</span> <span class="ahl-keyword" style="color: #ff79c6;">static</span> serve<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
</code></pre>
<p><span style="display:none;" class="chicha">dank</span>
<em>server.wren.inc</em></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-c" translate="no"><span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; This file can be auto generated too! using</span>
<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; python3 util&#x2f;wren_to_c_string.py src&#x2f;module&#x2f;server.wren.inc src&#x2f;module&#x2f;server.wren</span>
<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; the convention is &lt;filename&gt;ModuleSource</span>

<span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">static</span> <span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">const</span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">char</span><span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">serverModuleSource</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span>
<span class="ahl-string" style="color: #f1fa8c;">&quot;class Http {<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\n</span>&quot;</span>
<span class="ahl-string" style="color: #f1fa8c;">&quot;  foreign static serve()<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\n</span>&quot;</span>
<span class="ahl-string" style="color: #f1fa8c;">&quot;}<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\n</span>&quot;</span>
<span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\n</span>&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
</code></pre>

Ok let's modify our <code>src/cli/modules.c</code> file to include our new class.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-c" translate="no"><span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; near line 4</span>
<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#include</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;modules.h&quot;</span>

<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#include</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;io.wren.inc&quot;</span>
<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#include</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;os.wren.inc&quot;</span>
<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#include</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;repl.wren.inc&quot;</span>
<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#include</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;scheduler.wren.inc&quot;</span>
<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#include</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;timer.wren.inc&quot;</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; We add our generated server.wren.inc file</span>
<span class="ahl-keyword ahl-directive" style="color: #50fa7b;">#include</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;server.wren.inc&quot;</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-c" translate="no"><span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; near line 51</span>
<span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;"><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">extern</span></span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">void</span> <span class="ahl-function" style="color: #50fa7b;">stdoutFlush</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">WrenVM</span><span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">vm</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;"><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">extern</span></span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">void</span> <span class="ahl-function" style="color: #50fa7b;">schedulerCaptureMethods</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">WrenVM</span><span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">vm</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;"><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">extern</span></span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">void</span> <span class="ahl-function" style="color: #50fa7b;">timerStartTimer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">WrenVM</span><span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">vm</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Add our new function as a extern (this will tell the compiler that this function</span>
<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; is implemented elsewhere (in our server.c file)</span>
<span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;"><span class="ahl-keyword ahl-storage ahl-modifier" style="color: #ff79c6;">extern</span></span> <span class="ahl-type ahl-builtin" style="color: #8be9fd;">void</span> <span class="ahl-function" style="color: #50fa7b;">httpServer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">WrenVM</span><span class="ahl-type ahl-builtin" style="color: #8be9fd;">*</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">vm</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-c" translate="no">  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; near line 180</span>
  <span class="ahl-constant" style="color: #BD93F9;">MODULE</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">timer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-function" style="color: #50fa7b;">CLASS</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">Timer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
      <span class="ahl-constant" style="color: #BD93F9;">STATIC_METHOD</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span>&quot;<span class="ahl-type" style="font-style: italic; color: #8be9fd;">startTimer_</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">_</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">_</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>&quot;<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">timerStartTimer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-constant" style="color: #BD93F9;">END_CLASS</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;"></span>
  <span class="ahl-type" style="font-style: italic; color: #8be9fd;">END_MODULE</span>

  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; We add our module mapping</span>
  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; import &quot;server&quot; for Http</span>
  <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Http.serve()</span>
  <span class="ahl-function" style="color: #50fa7b;">MODULE</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">server</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;"></span>
    <span class="ahl-constant" style="color: #BD93F9;">CLASS</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">Http</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
      <span class="ahl-function" style="color: #50fa7b;">STATIC_METHOD</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span>&quot;<span class="ahl-type" style="font-style: italic; color: #8be9fd;">serve</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>&quot;<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">httpServer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;"></span>
    <span class="ahl-type" style="font-style: italic; color: #8be9fd;">END_CLASS</span>
  <span class="ahl-constant" style="color: #BD93F9;">END_MODULE</span>
</code></pre>
<p><span style="display:none;" class="vino">Pliny The Elder</span>
Finally we have to include the new paths in the <em>Makefile</em> so the libs and objects are included in the compilation.</p>

Go to <code>projects/make.mac/wren_cli.make</code></p>
<p><span style="display:none;" class="vino">For ever and a day.</span>
<img src="https://user-images.githubusercontent.com/292738/116347424-3206e380-a7ba-11eb-8694-01beae4b4f23.png" alt="" /></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-make" translate="no"><span class="ahl-comment" style="color: #6272A4;"># Near line 30 prepend -I..&#x2f;..&#x2f;src&#x2f;go</span>
<span class="ahl-variable" style="color: #f8f8f2;">INCLUDES</span> <span class="ahl-operator" style="color: #f8f8f2;">+=</span> <span class="ahl-string" style="color: #f1fa8c;">-I..&#x2f;..&#x2f;src&#x2f;go -I..&#x2f;..&#x2f;src&#x2f;cli</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-make" translate="no"><span class="ahl-comment" style="color: #6272A4;"># Near line 34</span>
<span class="ahl-variable" style="color: #f8f8f2;">LIBS</span> <span class="ahl-operator" style="color: #f8f8f2;">+=</span> <span class="ahl-string" style="color: #f1fa8c;">-L..&#x2f;..&#x2f;src&#x2f;go -lhttp -framework CoreFoundation -framework Security</span>
<span class="ahl-comment" style="color: #6272A4;"># Note that we use -lhttp to refer to libhttp.a</span>
<span class="ahl-comment" style="color: #6272A4;"># also we include the required frameworks from MacOS that Go http module needs to work</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-make" translate="no"><span class="ahl-comment" style="color: #6272A4;"># Near line 160</span>
<span class="ahl-variable" style="color: #f8f8f2;">OBJECTS</span> <span class="ahl-operator" style="color: #f8f8f2;">+=</span> <span class="ahl-string" style="color: #f1fa8c;"><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">OBJDIR</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>&#x2f;wren_value.o</span>
<span class="ahl-variable" style="color: #f8f8f2;">OBJECTS</span> <span class="ahl-operator" style="color: #f8f8f2;">+=</span> <span class="ahl-string" style="color: #f1fa8c;"><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">OBJDIR</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>&#x2f;wren_vm.o</span>

<span class="ahl-variable" style="color: #f8f8f2;">OBJECTS</span> <span class="ahl-operator" style="color: #f8f8f2;">+=</span> <span class="ahl-string" style="color: #f1fa8c;"><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">OBJDIR</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>&#x2f;server.o</span>
<span class="ahl-comment" style="color: #6272A4;"># We include the generated object</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-make" translate="no"><span class="ahl-comment" style="color: #6272A4;"># Near line 382</span>
<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">OBJDIR</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>&#x2f;timer1.o<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> ..&#x2f;..&#x2f;src&#x2f;module&#x2f;timer.c
	<span class="ahl-operator" style="color: #f8f8f2;">@</span><span class="ahl-function" style="color: #50fa7b;">echo</span> <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-keyword ahl-function" style="color: #ff79c6;">notdir</span> <span class="ahl-string" style="color: #f1fa8c;"><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">&lt;</span></span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
	<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">SILENT</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">CC</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">ALL_CFLAGS</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">FORCE_INCLUDE</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-function" style="color: #50fa7b;">-o</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">@</span>&quot;</span> <span class="ahl-constant" style="color: #BD93F9;">-MF</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-operator" style="color: #f8f8f2;">@</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">%</span>.o=%.d)&quot;</span> <span class="ahl-constant" style="color: #BD93F9;">-c</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">&lt;</span>&quot;</span>

<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">OBJDIR</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>&#x2f;server.o<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> ..&#x2f;..&#x2f;src&#x2f;module&#x2f;server.c
	<span class="ahl-operator" style="color: #f8f8f2;">@</span><span class="ahl-function" style="color: #50fa7b;">echo</span> <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-keyword ahl-function" style="color: #ff79c6;">notdir</span> <span class="ahl-string" style="color: #f1fa8c;"><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">&lt;</span></span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
	<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">SILENT</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">CC</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">ALL_CFLAGS</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">FORCE_INCLUDE</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-function" style="color: #50fa7b;">-o</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">@</span>&quot;</span> <span class="ahl-constant" style="color: #BD93F9;">-MF</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-operator" style="color: #f8f8f2;">@</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">%</span>.o=%.d)&quot;</span> <span class="ahl-constant" style="color: #BD93F9;">-c</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">$</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">&lt;</span>&quot;</span>

<span class="ahl-comment" style="color: #6272A4;"># We include the server.c source file for the object.</span>
</code></pre>

Now we are almost ready. Just go to the <code>make.mac</code> directory and execute <code>make</code> command.</p>
<p><span style="display:none;" class="cerveza">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
<img src="https://user-images.githubusercontent.com/292738/116348291-d63d5a00-a7bb-11eb-968d-334f37c04c3f.png" alt="" /></p>

If all went well you will have a shiny <code>wren_cli</code> binary inside <code>bin/</code>.
And if you execute the <em>REPL</em> you can use the new module and go to <a href="http://localhost:8080">localhost:8080</a> for testing it</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;">bin&#x2f;wren_cli</span>
\\&#x2f;<span class="ahl-string" style="color: #f1fa8c;">&quot;-
 \_&#x2f;   wren v0.4.0
&gt; import &quot;</span>server<span class="ahl-string" style="color: #f1fa8c;">&quot; for Http
&gt; Http.serve()</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-javascript" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">import</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;server&quot;</span> <span class="ahl-variable" style="color: #f8f8f2;">for</span> <span class="ahl-variable" style="color: #f8f8f2;">Http</span>
<span class="ahl-variable" style="color: #f8f8f2;">Http</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>serve<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<h3>Considerations</h3>
<ul>
<li>The generated static library contains lots of functions, even if you just exported one. So it will add weight to the <em>wren_cli</em>. In this case up to 5Mb more.</li>
<li>You can automate generating <code>wren.inc</code> files with <code>python3 util/wren_to_c_string.py src/module/server.wren.inc src/module/server.wren</code></li>
<li>You can automate generating <code>projects/make.mac/wren_cli.make</code> files by using <a href="https://premake.github.io/">Premake</a>.</li>
<li>The same procedure can be followed by other languages like <a href="https://www.rust-lang.org/">Rust</a> and bring all its power to <em>Wren</em>.</li>
</ul>
<h3>Using Premake</h3>
<p><span style="display:none;" class="vino">For ever and a day.</span>
The minimum version required is:</p>
<ul>
<li><code>premake5 (Premake Build Script Generator) 5.0.0-alpha14</code></li>
</ul>

Configure <code>projects/premake/premake5.lua</code></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-lua" translate="no"><span class="ahl-comment" style="color: #6272A4;">-- near line 58</span><span class="ahl-variable" style="color: #f8f8f2;">
includedirs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;"> {</span>
    <span class="ahl-string" style="color: #f1fa8c;">&quot;..&#x2f;..&#x2f;src&#x2f;cli&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-string" style="color: #f1fa8c;">&quot;..&#x2f;..&#x2f;src&#x2f;module&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-string" style="color: #f1fa8c;">&quot;..&#x2f;..&#x2f;src&#x2f;go&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-lua" translate="no"><span class="ahl-comment" style="color: #6272A4;">-- near line 118</span><span class="ahl-variable" style="color: #f8f8f2;">
  filter</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;system:macosx&quot;</span><span class="ahl-variable" style="color: #f8f8f2;">
    systemversion</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;10.12&quot;</span><span class="ahl-variable" style="color: #f8f8f2;">
    links</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;"> {</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;http&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&#x2f;Library&#x2f;Frameworks&#x2f;CoreFoundation.framework&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&#x2f;Library&#x2f;Frameworks&#x2f;Security.framework&quot;</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-variable" style="color: #f8f8f2;">
    linkoptions</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;"> {</span><span class="ahl-string" style="color: #f1fa8c;">&quot;-L..&#x2f;..&#x2f;src&#x2f;go&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
</code></pre>
<p><span style="display:none;" class="pisco">Maharaj</span>
And then execute
<code>python3 utils/generate_projects.py</code></p>
<h3>Rust</h3>

<em>Rust</em> would have similar steps. The only difference would be generating the static library. <a href="https://docs.rust-embedded.org/book/interoperability/rust-with-c.html">For that you can follow this tutorial</a> or this <a href="https://dev.to/luzero/building-crates-so-they-look-like-c-abi-libraries-1ibn">other one</a> and the <a href="https://github.com/eqrion/cbindgen">cbindgen tool</a> A sample http server <a href="https://gist.github.com/mjohnsullivan/e5182707caf0a9dbdf2d">can be found here</a></p>
<h3>Conclusion</h3>
<p><span style="display:none;" class="chicha">How bitter a thing it is to look into happiness through another man's eyes!</span>
<em>Wren</em> is marvelous and it's <em>CLI</em> is easy to hack and extend. If you need <em>Wren</em> to have industry level extensions you can rely
on <em>Go</em> or <em>Rust</em> extensive libraries and create something wonderful.</p>

<a href="https://github.com/NinjasCL-archive/wren-cli/tree/golang">If you need a complete project you can go here</a></p>
<a href="https://github.com/NinjasCL-archive/wren-cli">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - NinjasCL-archive/wren-cli at golang</p>
                <p><span style="display:none;" class="beer">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
</p>
                <p class="description">A command line tool for the Wren programming language - GitHub - NinjasCL-archive/wren-cli at golang</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/4379db48833cf15527a8c59b1bd8b54990b0314a731ea61b7448ed8836868758/NinjasCL-archive/wren-cli"
                    alt="A command line tool for the Wren programming language - GitHub - NinjasCL-archive/wren-cli at golang"
                    title="https://github.com/NinjasCL-archive/wren-cli"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

