<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Advent of Code - Day 01 Solution</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="A solution of Day 01 from Advent of Code 2024 in Onyx">
    <meta name="keywords" content="avent of code, 2024, str, conv, iterator, slice, onyx, elixir, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/advent-of-code-in-onyx-day-01">
    <meta property="og:title" content="Advent of Code - Day 01 Solution">
    <meta property="og:description" content="A solution of Day 01 from Advent of Code 2024 in Onyx">

    <meta property="og:image" content="https://ninjas.cl/blog/advent-of-code-in-onyx-day-01/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/advent-of-code-in-onyx-day-01">
    <meta property="twitter:title" content="Advent of Code - Day 01 Solution">
    <meta property="twitter:description" content="A solution of Day 01 from Advent of Code 2024 in Onyx">
    <meta property="twitter:image" content="https://ninjas.cl/blog/advent-of-code-in-onyx-day-01/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Advent of Code - Day 01 Solution",
        "description": "A solution of Day 01 from Advent of Code 2024 in Onyx",
        "datePublished": "2024-12-04 15:14:22.033251Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/advent-of-code-in-onyx-day-01/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/advent-of-code-in-onyx-day-01"><h1>Advent of Code - Day 01 Solution</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">avent of code</span> <span class="tag tag-purple tag-rounded">2024</span> <span class="tag tag-purple tag-rounded">str</span> <span class="tag tag-purple tag-rounded">conv</span> <span class="tag tag-purple tag-rounded">iterator</span> <span class="tag tag-purple tag-rounded">slice</span> <span class="tag tag-purple tag-rounded">onyx</span> <span class="tag tag-purple tag-rounded">elixir</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-12-04
        | ⌚ 8 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="pisco">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
<img src="assets/cover.jpg" alt="https://commons.wikimedia.org/wiki/File:Onyx_Mainzerbecken.jpg" /></p>
<ul>
<li>See also: <a href="https://adventofcode.com/2024/">https://adventofcode.com/2024/</a></li>
</ul>
<h2>--- Day 1: Historian Hysteria ---</h2>

The Chief Historian is always present for the big Christmas sleigh launch, but nobody has seen him in months! Last anyone heard, he was visiting locations that are historically significant to the North Pole; a group of Senior Historians has asked you to accompany them as they check the places they think he was most likely to visit.</p>
<p><span style="display:none;" class="beer">For ever and a day.</span>
As each location is checked, they will mark it on their list with a star. They figure the Chief Historian must be in one of the first fifty places they'll look, so in order to save Christmas, you need to help them get fifty stars on their list before Santa takes off on December 25th.</p>

Collect stars by solving puzzles. Two puzzles will be made available on each day in the Advent calendar; the second puzzle is unlocked when you complete the first. Each puzzle grants one star. Good luck!</p>
<p><span style="display:none;" class="beer">pipe</span>
You haven't even left yet and the group of Elvish Senior Historians has already hit a problem: their list of locations to check is currently empty. Eventually, someone decides that the best place to check first would be the Chief Historian's office.</p>

Upon pouring into the office, everyone confirms that the Chief Historian is indeed nowhere to be found. Instead, the Elves discover an assortment of notes and lists of historically significant locations! This seems to be the planning the Chief Historian was doing before he left. Perhaps these notes can be used to determine which locations to search?</p>
<p><span style="display:none;" class="pisco">How bitter a thing it is to look into happiness through another man's eyes!</span>
Throughout the Chief's office, the historically significant locations are listed not by name but by a unique number called the location ID. To make sure they don't miss anything, The Historians split into two groups, each searching the office and trying to create their own complete list of location IDs.</p>

There's just one problem: by holding the two lists up side by side (your puzzle input), it quickly becomes clear that the lists aren't very similar. Maybe you can help The Historians reconcile their lists?</p>
<p><span style="display:none;" class="vino">cbd</span>
For example:</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">3   4
4   3
2   5
1   3
3   9
3   3
</code></pre>

Maybe the lists are only off by a small amount! To find out, pair up the numbers and measure how far apart they are. Pair up the smallest number in the left list with the smallest number in the right list, then the second-smallest left number with the second-smallest right number, and so on.</p>
<p><span style="display:none;" class="beer">How bitter a thing it is to look into happiness through another man's eyes!</span>
Within each pair, figure out how far apart the two numbers are; you'll need to add up all of those distances. For example, if you pair up a 3 from the left list with a 7 from the right list, the distance apart is 4; if you pair up a 9 with a 3, the distance apart is 6.</p>

In the example list above, the pairs and distances would be as follows:</p>
<ul>
<li>The smallest number in the left list is 1, and the smallest number in the right list is 3. The distance between them is 2.</li>
<li>The second-smallest number in the left list is 2, and the second-smallest number in the right list is another 3. The distance between them is 1.</li>
<li>The third-smallest number in both lists is 3, so the distance between them is 0.</li>
<li>The next numbers to pair up are 3 and 4, a distance of 1.</li>
<li>The fifth-smallest numbers in each list are 3 and 5, a distance of 2.</li>
<li>Finally, the largest number in the left list is 4, while the largest number in the right list is 9; these are a distance 5 apart.</li>
</ul>
<p><span style="display:none;" class="pisco">wake and bake</span>
To find the total distance between the left list and the right list, add up the distances between all of the pairs you found. In the example above, this is 2 + 1 + 0 + 1 + 2 + 5, a total distance of 11!</p>

Your actual left and right lists contain many location IDs. What is the total distance between your lists?</p>
<h2>--- Part Two ---</h2>
<p><span style="display:none;" class="chupilca">Double Bastard Ale</span>
Your analysis only confirmed what everyone feared: the two lists of location IDs are indeed very different.</p>

Or are they?</p>
<p><span style="display:none;" class="beer">weed</span>
The Historians can't agree on which group made the mistakes or how to read most of the Chief's handwriting, but in the commotion you notice an interesting detail: a lot of location IDs appear in both lists! Maybe the other numbers aren't location IDs at all but rather misinterpreted handwriting.</p>

This time, you'll need to figure out exactly how often each number from the left list appears in the right list. Calculate a total similarity score by adding up each number in the left list after multiplying it by the number of times that number appears in the right list.</p>
<p><span style="display:none;" class="vino">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
Here are the same example lists again:</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">3   4
4   3
2   5
1   3
3   9
3   3
</code></pre>

For these example lists, here is the process of finding the similarity score:</p>
<ul>
<li>The first number in the left list is 3. It appears in the right list three times, so the similarity score increases by 3 * 3 = 9.</li>
<li>The second number in the left list is 4. It appears in the right list once, so the similarity score increases by 4 * 1 = 4.</li>
<li>The third number in the left list is 2. It does not appear in the right list, so the similarity score does not increase (2 * 0 = 0).</li>
<li>The fourth number, 1, also does not appear in the right list.</li>
<li>The fifth number, 3, appears in the right list three times; the similarity score increases by 9.</li>
<li>The last number, 3, appears in the right list three times; the similarity score again increases by 9.</li>
</ul>
<p><span style="display:none;" class="pisco">Can one desire too much of a good thing?.</span>
So, for these example lists, the similarity score at the end of this process is 31 (9 + 4 + 0 + 0 + 9 + 9).</p>

Once again consider your left and right lists. What is their similarity score?</p>
<h2>Solution</h2>
<h3>Onyx</h3>
<ul>
<li>author: Brendan Hansen</li>
<li>Original Solution: <a href="https://github.com/brendanfh/onyx-aoc-2024/blob/master/solutions/day01.onyx">https://github.com/brendanfh/onyx-aoc-2024/blob/master/solutions/day01.onyx</a></li>
</ul>
<p><span style="display:none;" class="chicha">eighth</span>
In this solution we can see an example usage of the following items:</p>
<ul>
<li><a href=""><code>~~</code> Operator</a></li>
<li><a href="https://github.com/onyx-lang/onyx/blob/2612565e0dd479032c91dbe304f8909f7c79ee8a/core/conv/parse.onyx#L125">conv.parse/2</a></li>
<li><a href="https://github.com/onyx-lang/onyx/blob/2612565e0dd479032c91dbe304f8909f7c79ee8a/core/container/iter.onyx#L421">Iterator.zip/2</a></li>
<li><a href="https://github.com/onyx-lang/onyx/blob/2612565e0dd479032c91dbe304f8909f7c79ee8a/core/container/iter.onyx#L205">Iterator.map/2</a></li>
<li><a href="https://github.com/onyx-lang/onyx/blob/2612565e0dd479032c91dbe304f8909f7c79ee8a/core/container/iter.onyx#L890">Iterator.sum/1</a></li>
<li><a href="https://github.com/onyx-lang/onyx/blob/2612565e0dd479032c91dbe304f8909f7c79ee8a/core/os/file.onyx#L111">os.get_contents/1</a></li>
<li><a href="https://github.com/onyx-lang/onyx/blob/2612565e0dd479032c91dbe304f8909f7c79ee8a/core/string/string.onyx#L648">str.bisect/2</a></li>
<li><a href="https://github.com/onyx-lang/onyx/blob/2612565e0dd479032c91dbe304f8909f7c79ee8a/core/string/string.onyx#L315">str.strip_whitespace/1</a></li>
<li><a href="https://github.com/onyx-lang/onyx/blob/2612565e0dd479032c91dbe304f8909f7c79ee8a/core/container/slice.onyx#L256">Slice.sort/2</a></li>
<li><a href="https://github.com/onyx-lang/onyx/blob/2612565e0dd479032c91dbe304f8909f7c79ee8a/core/container/slice.onyx#L639">Slice.count_where/2</a></li>
</ul>
<details>
<summary>Show Solution</summary>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-go" translate="no"><span class="ahl-variable" style="color: #f8f8f2;">use</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">core</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-operator" style="color: #f8f8f2;">*</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; MARK: Input</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f;&#x2f; The data structure will be two lists of integers (32 bit).</span>
<span class="ahl-namespace" style="color: #f8f8f2;">Input</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-keyword ahl-storage ahl-type" style="font-style: italic; color: #8be9fd;">struct</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-variable" style="color: #f8f8f2;">first</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">i32</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
    <span class="ahl-label" style="color: #8be9fd;">second</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span> <span class="ahl-variable" style="color: #f8f8f2;">i32</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; MARK: - Input Procedures</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f;&#x2f; This procedure will read the input file and return a string, trimming whitespace</span>
<span class="ahl-type" style="font-style: italic; color: #8be9fd;">input_read_content</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">str</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-variable" style="color: #f8f8f2;">return</span> <span class="ahl-variable" style="color: #f8f8f2;">os</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">get_contents</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;input.txt&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
        <span class="ahl-operator" style="color: #f8f8f2;">|</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">str</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">strip_whitespace</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f;&#x2f; This will take the content text and transform it to a data structure that can be used in the solution.</span>
<span class="ahl-variable" style="color: #f8f8f2;">input_to_pairs</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">content</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">str</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Input</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>

    <span class="ahl-variable" style="color: #f8f8f2;">input</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Input</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

    <span class="ahl-variable" style="color: #f8f8f2;">for</span> <span class="ahl-variable" style="color: #f8f8f2;">row</span> <span class="ahl-variable" style="color: #f8f8f2;">in</span> <span class="ahl-variable" style="color: #f8f8f2;">str</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">split_iter</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">content</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\n</span>&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
        <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Split the row in two columns using the space as separator</span>
        <span class="ahl-variable" style="color: #f8f8f2;">first_string</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">second_string</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-variable" style="color: #f8f8f2;">str</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">bisect</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">row</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;   &quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

        <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Convert the strings to integers, so we can do math later</span>
        <span class="ahl-variable" style="color: #f8f8f2;">first_number</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-variable" style="color: #f8f8f2;">conv</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">parse</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">i32</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">first_string</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-operator" style="color: #f8f8f2;">!</span>
        <span class="ahl-variable" style="color: #f8f8f2;">second_number</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-variable" style="color: #f8f8f2;">conv</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">parse</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">i32</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">second_string</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-operator" style="color: #f8f8f2;">!</span>

        <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; Store the numbers in each list</span>
        <span class="ahl-variable" style="color: #f8f8f2;">input</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">first</span><span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span><span class="ahl-function" style="color: #50fa7b;">push</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">first_number</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
        <span class="ahl-variable" style="color: #f8f8f2;">input</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">second</span><span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span><span class="ahl-function" style="color: #50fa7b;">push</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">second_number</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

    <span class="ahl-variable" style="color: #f8f8f2;">return</span> <span class="ahl-variable" style="color: #f8f8f2;">input</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f;&#x2f; Sort the input lists in ASC order</span>
<span class="ahl-variable" style="color: #f8f8f2;">input_sort</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">input</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">Input</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Input</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-variable" style="color: #f8f8f2;">Slice</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sort</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">input</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">first</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">a</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;"></span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">b</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">a</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span> <span class="ahl-variable" style="color: #f8f8f2;">b</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;"></span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">Slice</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sort</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">input</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">second</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">a</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;"></span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">b</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">a</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span> <span class="ahl-variable" style="color: #f8f8f2;">b</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-keyword ahl-control ahl-return" style="color: #ff79c6;">return</span> <span class="ahl-variable" style="color: #f8f8f2;">input</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f;&#x2f; Creates an Iterator so we can use enumerable procedures</span>
<span class="ahl-variable" style="color: #f8f8f2;">input_to_iterator</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">input</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">Input</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-function" style="color: #50fa7b;">Iterator</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">Pair</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">i32</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">i32</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-keyword ahl-control ahl-return" style="color: #ff79c6;">return</span> <span class="ahl-namespace" style="color: #f8f8f2;">Iterator</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">zip</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span>
        <span class="ahl-namespace" style="color: #f8f8f2;">Iterator</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">from</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">input</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">first</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
        <span class="ahl-variable" style="color: #f8f8f2;">Iterator</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">from</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">input</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">second</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f;&#x2f; Read the contents and prepare it for the solutions</span>
<span class="ahl-variable" style="color: #f8f8f2;">get_input</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">Input</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-variable" style="color: #f8f8f2;">return</span> <span class="ahl-function" style="color: #50fa7b;">input_read_content</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-function" style="color: #50fa7b;">input_to_pairs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f;&#x2f; Count the similarity score comparing first column with a number in second column</span>
<span class="ahl-variable" style="color: #f8f8f2;">input_count_total_similarity</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">input</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable" style="color: #f8f8f2;">Input</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-type" style="font-style: italic; color: #8be9fd;">u64</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">total</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">u64</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;"></span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span>
    <span class="ahl-keyword ahl-control ahl-repeat" style="color: #ff79c6;">for</span> <span class="ahl-variable" style="color: #f8f8f2;">first_number</span> <span class="ahl-variable" style="color: #f8f8f2;">in</span> <span class="ahl-variable" style="color: #f8f8f2;">input</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">first</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
        <span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; We use the ~~ operator to automatically cast the result to u64</span>
        <span class="ahl-variable" style="color: #f8f8f2;">total</span> <span class="ahl-operator" style="color: #f8f8f2;">+=</span> <span class="ahl-operator" style="color: #f8f8f2;">~</span><span class="ahl-operator" style="color: #f8f8f2;">~</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">first_number</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span> <span class="ahl-namespace" style="color: #f8f8f2;">Slice</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">count_where</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-namespace" style="color: #f8f8f2;">input</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">second</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">second_number</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">second_number</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-variable" style="color: #f8f8f2;">first_number</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

    <span class="ahl-keyword ahl-control ahl-return" style="color: #ff79c6;">return</span> <span class="ahl-variable" style="color: #f8f8f2;">total</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; MARK: Solutions</span>
<span class="ahl-label" style="color: #8be9fd;">part1</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-function" style="color: #50fa7b;">get_input</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-function" style="color: #50fa7b;">input_sort</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-function" style="color: #50fa7b;">input_to_iterator</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">Iterator</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">map</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">element</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">math</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">abs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">element</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">first</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span> <span class="ahl-variable" style="color: #f8f8f2;">element</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">second</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-variable" style="color: #f8f8f2;">Iterator</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">sum</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-function" style="color: #50fa7b;">printf</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;The part 1 solution is: {}<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\n</span>&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">_</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-label" style="color: #8be9fd;">part2</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-function" style="color: #50fa7b;">get_input</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-function" style="color: #50fa7b;">input_count_total_similarity</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|</span><span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-function" style="color: #50fa7b;">printf</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;The part 2 solution is: {}<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\n</span>&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">_</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>

<span class="ahl-comment" style="color: #6272A4;">&#x2f;&#x2f; MARK: main</span>
<span class="ahl-label" style="color: #8be9fd;">main</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-function" style="color: #50fa7b;">part1</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-function" style="color: #50fa7b;">part2</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
</code></pre>
</details>
<h2>Elixir</h2>
<ul>
<li>author: TORIFUKUKaiou</li>
<li>Original Solution: <a href="https://qiita.com/torifukukaiou/items/2b02ac5054b0bfe5817f">https://qiita.com/torifukukaiou/items/2b02ac5054b0bfe5817f</a></li>
</ul>
<details>
<summary>Show Solution</summary>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">AdventOfCode2024Day1Part1</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">calculate_total_distance</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">left_list</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">right_list</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-variable" style="color: #f8f8f2;">sorted_left</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">sort</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">left_list</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-variable" style="color: #f8f8f2;">sorted_right</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">sort</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">right_list</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

    <span class="ahl-variable" style="color: #f8f8f2;">distances</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span>
      <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">zip</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">sorted_left</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">sorted_right</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
      <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">map</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-keyword" style="color: #ff79c6;">fn</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">left</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">right</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span> <span class="ahl-function" style="color: #50fa7b;">abs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">left</span> <span class="ahl-operator" style="color: #f8f8f2;">-</span> <span class="ahl-variable" style="color: #f8f8f2;">right</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">end</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

    <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">sum</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">distances</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">parse_input</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">input</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-variable" style="color: #f8f8f2;">input</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">String</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">split</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\n</span>&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">trim: </span><span class="ahl-constant ahl-builtin boolean" style="color: #BD93F9;">true</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">map</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-keyword" style="color: #ff79c6;">fn</span> <span class="ahl-variable" style="color: #f8f8f2;">line</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
      <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">left</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">right</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-namespace" style="color: #f8f8f2;">String</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">split</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">line</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-regexp" style="color: #ff5555;">~r<span class="ahl-string ahl-regexp" style="color: #ff5555;">&#x2f;</span><span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\s</span><span class="ahl-escape" style="color: #f8f8f2;"></span><span class="ahl-operator" style="color: #f8f8f2;">+</span><span class="ahl-string ahl-regexp" style="color: #ff5555;">&#x2f;</span></span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">trim: </span><span class="ahl-constant ahl-builtin boolean" style="color: #BD93F9;">true</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
      <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-namespace" style="color: #f8f8f2;">String</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">to_integer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">left</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">String</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">to_integer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">right</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
    <span class="ahl-keyword" style="color: #ff79c6;">end</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">unzip</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>

<span class="ahl-comment" style="color: #6272A4;"># テストデータ</span>
<span class="ahl-variable" style="color: #f8f8f2;">input</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;&quot;
3   4
4   3
2   5
1   3
3   9
3   3
&quot;&quot;&quot;</span>

<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">left_list</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">right_list</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-namespace" style="color: #f8f8f2;">AdventOfCode2024Day1Part1</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">parse_input</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">input</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

<span class="ahl-comment" style="color: #6272A4;"># 距離の計算</span>
<span class="ahl-variable" style="color: #f8f8f2;">total_distance</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-namespace" style="color: #f8f8f2;">AdventOfCode2024Day1Part1</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">calculate_total_distance</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">left_list</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">right_list</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-namespace" style="color: #f8f8f2;">IO</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">puts</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;Total distance: <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-variable" style="color: #f8f8f2;">total_distance</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">AdventOfCode2024Day1Part2</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">calculate_similarity_score</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">left_list</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">right_list</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-variable" style="color: #f8f8f2;">right_counts</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">frequencies</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">right_list</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

    <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">reduce</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">left_list</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-keyword" style="color: #ff79c6;">fn</span> <span class="ahl-variable" style="color: #f8f8f2;">num</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">acc</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
      <span class="ahl-variable" style="color: #f8f8f2;">count</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-namespace" style="color: #f8f8f2;">Map</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">right_counts</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">num</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
      <span class="ahl-variable" style="color: #f8f8f2;">acc</span> <span class="ahl-operator" style="color: #f8f8f2;">+</span> <span class="ahl-variable" style="color: #f8f8f2;">num</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span> <span class="ahl-variable" style="color: #f8f8f2;">count</span>
    <span class="ahl-keyword" style="color: #ff79c6;">end</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">parse_input</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">input</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-variable" style="color: #f8f8f2;">input</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">String</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">split</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\n</span>&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">trim: </span><span class="ahl-constant ahl-builtin boolean" style="color: #BD93F9;">true</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">map</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-keyword" style="color: #ff79c6;">fn</span> <span class="ahl-variable" style="color: #f8f8f2;">line</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
      <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-variable" style="color: #f8f8f2;">left</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">right</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-namespace" style="color: #f8f8f2;">String</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">split</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">line</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-regexp" style="color: #ff5555;">~r<span class="ahl-string ahl-regexp" style="color: #ff5555;">&#x2f;</span><span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\s</span><span class="ahl-escape" style="color: #f8f8f2;"></span><span class="ahl-operator" style="color: #f8f8f2;">+</span><span class="ahl-string ahl-regexp" style="color: #ff5555;">&#x2f;</span></span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">trim: </span><span class="ahl-constant ahl-builtin boolean" style="color: #BD93F9;">true</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
      <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-namespace" style="color: #f8f8f2;">String</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">to_integer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">left</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">String</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">to_integer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">right</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
    <span class="ahl-keyword" style="color: #ff79c6;">end</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">unzip</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>

<span class="ahl-comment" style="color: #6272A4;"># テストデータ</span>
<span class="ahl-variable" style="color: #f8f8f2;">input</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;&quot;
3   4
4   3
2   5
1   3
3   9
3   3
&quot;&quot;&quot;</span>

<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-variable" style="color: #f8f8f2;">left_list</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">right_list</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-namespace" style="color: #f8f8f2;">AdventOfCode2024Day1Part2</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">parse_input</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">input</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

<span class="ahl-comment" style="color: #6272A4;"># 類似度スコアの計算</span>
<span class="ahl-variable" style="color: #f8f8f2;">similarity_score</span> <span class="ahl-operator" style="color: #f8f8f2;">=</span> <span class="ahl-namespace" style="color: #f8f8f2;">AdventOfCode2024Day1Part2</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">calculate_similarity_score</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">left_list</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">right_list</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
<span class="ahl-namespace" style="color: #f8f8f2;">IO</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">puts</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;Similarity score: <span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-variable" style="color: #f8f8f2;">similarity_score</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
</details>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

