<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Ninjas.cl Page 5</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Blog Page 5 for Ninjas.cl">
    <meta name="keywords" content="ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/page/5">
    <meta property="og:title" content="Ninjas.cl Page 5">
    <meta property="og:description" content="Blog Page 5 for Ninjas.cl">

    <meta property="og:image" content="https://ninjas.cl/img/logo_og.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/page/5">
    <meta property="twitter:title" content="Ninjas.cl Page 5">
    <meta property="twitter:description" content="Blog Page 5 for Ninjas.cl">
    <meta property="twitter:image" content="https://ninjas.cl/img/logo_og.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Ninjas.cl Page 5",
        "description": "Blog Page 5 for Ninjas.cl",
        "datePublished": "2024-12-04 15:34:46.776506",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/img/logo_og.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/chaucha-wallet-generator-github-action">
            Chaucha Wallet Generator Github Action
            📅 2020-09-18
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/chaucha-wallet-generator-github-action">
          This is a simple Github Action to generate Chaucha cryptocurrency wallets. This serves as an example for other cryptocurrencies similar to bitcoin.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/a-simple-screensharer">
            A simple screensharer
            📅 2020-05-31
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/a-simple-screensharer">
          This is a simple script to solve a simple problem for taking turns in public services.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/youtube-2-wordpress-uploader">
            Youtube 2 Wordpress Uploader
            📅 2020-05-27
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/youtube-2-wordpress-uploader">
          This simple script can create a new post in your Wordpress using the data found in a Youtube url. Be sure to configure your Wordpress with Basic Auth Plugin (And .htaccess config) first before using the Rest API.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/lua-8-lua-para-fantasy-consoles">
            Lua 8: Lua para Fantasy Consoles
            📅 2020-03-14
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/lua-8-lua-para-fantasy-consoles">
          This is a fork of lua v5.3.5 with some power patches to save tokens in fantasy consoles/computers. Like TIC-80. All Lua syntax is still valid. Only some patches were included to add sugar.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/scissor-comments-using-single-and-multiline-comments">
            Scissor Comments: Using Single and Multiline Comments
            📅 2019-12-31
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/scissor-comments-using-single-and-multiline-comments">
          This is just a quick trick I have used. Specially in long SQL scripts. The idea is mixing single and multiline comments for easier handling.This technique can be used in any programming language that supports single and multiline comments.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/guia-laboral-para-devs">
            Guia Laboral para Devs
            📅 2019-10-04
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/guia-laboral-para-devs">
          Una guía laboral para developers con ideas y recomendaciones generales sobre el mundo informático en Chile y el mundo.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/finanzas-personales">
            Finanzas Personales
            📅 2019-09-29
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/finanzas-personales">
          Es importante para cualquier profesional tener sus finanzas ordenadas y controlar sus gastos. En este artículo mostraré algunas estrategias y consejos para poder tener una saludable situación financiera.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/moodbit-chatbot-para-evaluar-las-emociones">
            Moodbit. Chatbot de Slack para Evaluar las emociones
            📅 2019-09-21
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/moodbit-chatbot-para-evaluar-las-emociones">
          Moodbit. Chatbot de Slack para Evaluar las emociones. Creado con AWS Lambda y AWS Quicksight.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/priorizacion-de-ideas">
            Priorización de Ideas
            📅 2019-05-29
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/priorizacion-de-ideas">
          El kilo de ideas está a 1 peso el millón. ¿Cómo podemos lograr de que nuestra idea se convierta en realidad? o por lo menos obtener una experiencia positiva.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/no-te-endeudes-por-estudiar-informatica-en-chile">
            No te endeudes por estudiar informática en Chile
            📅 2019-01-25
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/no-te-endeudes-por-estudiar-informatica-en-chile">
          En este artículo simplemente realizo una crítica al endeudarse por estudiar. La universidad te entregará algunas oportunidades laborales y profesionales que no podrás encontrar sin título. Sin embargo, en opinión personal, si quieres dedicarte hacer sitios web y algunas APIS no es necesario título universitario.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/the-joy-of-processwire">
            The Joy of ProcessWire
            📅 2018-11-30
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/the-joy-of-processwire">
          We enjoy working and making fun projects with the amazing CMS/CMF ProcessWire, rhis is a place where we keep our experiments and wild ideas.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/decluttering-git-branches">
            Decluttering Git Branches
            📅 2018-09-25
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/decluttering-git-branches">
          This is a quick way to archive a git branch. Maybe you do not use the code anymore and the branch is cluttering the repo but for backup or historical reasons you need to keep it somewhere.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/proyecto-loft7">
            Proyecto Loft7
            📅 2018-09-16
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/proyecto-loft7">
          An Arquitecture Site created using ProcessWire
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/declutter-your-github">
            Declutter your Github
            📅 2017-10-22
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/declutter-your-github">
          Because many organizations are looking for developers and Github is one of the main sources of information. It's really important to hide old projects and just show what is more revelant. In this way you will be presenting only the best of your work.
        </a>
      </div>
    </div>

  

    <div class="row">
        <div class="column flower-frame">
          <a href="/blog/stardew-valley-community-center-modifier">
            Stardew Valley Community Center Modifier
            📅 2016-12-10
          </a>
        </div>
    </div>

    <div class="row">
      <div class="column purple-frame">
        <a href="/blog/stardew-valley-community-center-modifier">
          It's a simple script created in Laravel 5. Does not use databases. Run Using Mamp/Wamp/Xampp, Laravel's Valet or PHP's build in server.
        </a>
      </div>
    </div>

  

  <div class="row" style="padding-top:5%;">
      
            <a href="/blog/page/4"><button>⏮️ Previous</button></a>
      

      
          <div style="margin-left:2%">
            <a href="/blog/page/6"><button>Next ⏭️</button></a>
          </div>
      

      
        <span style="margin-left:2em;margin-top:0.5em;">
          <p style="font-weight:bold;text-align:justify;"><span style="color:pink;">5</span>&nbsp;/&nbsp;7</p>
        </span>
      
      </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

