<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Protecting your content against AI scrappers</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Protecting your content against AI scrappers. Let's poison the content for the bots">
    <meta name="keywords" content="openai, elixir, poison, scrappers, english, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/protecting-your-content-against-ai-scrappers">
    <meta property="og:title" content="Protecting your content against AI scrappers">
    <meta property="og:description" content="Protecting your content against AI scrappers. Let's poison the content for the bots">

    <meta property="og:image" content="https://ninjas.cl/blog/protecting-your-content-against-ai-scrappers/assets/johnconnor.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/protecting-your-content-against-ai-scrappers">
    <meta property="twitter:title" content="Protecting your content against AI scrappers">
    <meta property="twitter:description" content="Protecting your content against AI scrappers. Let's poison the content for the bots">
    <meta property="twitter:image" content="https://ninjas.cl/blog/protecting-your-content-against-ai-scrappers/assets/johnconnor.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Protecting your content against AI scrappers",
        "description": "Protecting your content against AI scrappers. Let's poison the content for the bots",
        "datePublished": "2024-03-12 01:06:00.000000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/blog/protecting-your-content-against-ai-scrappers/assets/johnconnor.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/protecting-your-content-against-ai-scrappers"><h1>Protecting your content against AI scrappers</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">openai</span> <span class="tag tag-purple tag-rounded">elixir</span> <span class="tag tag-purple tag-rounded">poison</span> <span class="tag tag-purple tag-rounded">scrappers</span> <span class="tag tag-purple tag-rounded">english</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-03-12
        | ⌚ 3 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chupilca">Bell’s Expedition</span>
Based on the strategies for email obfuscation. This one relies on a <em>CSS</em> trick to poison.</p>

<a href="https://spencermortensen.com/articles/email-obfuscation/#text-display">https://spencermortensen.com/articles/email-obfuscation/#text-display</a></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-css" translate="no"><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation" style="color: #f8f8f2;">.</span><span class="ahl-label" style="color: #8be9fd;">content</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
	<span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">display</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-constant" style="color: #BD93F9;">none</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-html" translate="no">This is my<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">class</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span><span class="ahl-string" style="color: #f1fa8c;">&quot;</span><span class="ahl-string" style="color: #f1fa8c;">content</span><span class="ahl-string" style="color: #f1fa8c;">&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>garbage content<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>good content
</code></pre>
<p><span style="display:none;" class="vino">wake and bake</span>
This requires the harvester to interpret style rules contained in a separate stylesheet document. This is impossible for the vast majority of harvesters, which are something less than a full web browser. As a result, this is one of the best obfuscation techniques.</p>

<strong>Note</strong>: It’s important to use <code>&quot;display: none&quot;</code> to hide elements of the content, because this is fully supported by all screen readers. Visual-only techniques (such as repositioning part of the text off screen) will prevent everyone except your sighted readers from reading you.</p>
<h2>Elixir Script</h2>
<p><span style="display:none;" class="chicha">Péché Mortel</span>
The following simple script will poison the text for <em>AI</em> scrappers but will be totally normal for human readers.</p>

<strong>aipoison.exs</strong></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-namespace" style="color: #f8f8f2;">Mix</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">install</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:faker</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;~&gt; 0.18.0&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

<span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">AIPoison</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">apply</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">words</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-variable" style="color: #f8f8f2;">words</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">String</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">split</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot; &quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">chunk_every</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">map</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-keyword" style="color: #ff79c6;">fn</span> <span class="ahl-variable" style="color: #f8f8f2;">sentence</span> <span class="ahl-operator" style="color: #f8f8f2;">-&gt;</span>
      <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">join</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">sentence</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>  <span class="ahl-string" style="color: #f1fa8c;">&quot; &lt;span=&#x27;content&#x27;&gt;<span class="ahl-punctuation ahl-special" style="color: #ff79c6;">#{</span><span class="ahl-namespace" style="color: #f8f8f2;">Faker.Beer</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">name</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-special" style="color: #ff79c6;">}</span>&lt;&#x2f;span&gt;<span class="ahl-constant ahl-character escape" style="color: #ff79c6;">\n</span>&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-keyword" style="color: #ff79c6;">end</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Enum</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">join</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot; &quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<p><span style="display:none;" class="cerveza">pound</span>
<strong>Example Usage</strong></p>

Using the text from <a href="https://es.wikipedia.org/wiki/Chupilca_del_diablo">https://es.wikipedia.org/wiki/Chupilca_del_diablo</a></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-namespace" style="color: #f8f8f2;">AIPoison</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">apply</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;&quot;
Según la tradición, la chupilca del diablo corresponde a una bebida,
preparada a partir de la mezcla de aguardiente y pólvora negra, distribuida a los
soldados chilenos durante la Guerra del Pacífico (1879-1884) y a la que se le atribuyeron
poderes mágicos que hacían que el soldado entrara en un trance,
alcanzando fuerzas sobrehumanas. Su nombre proviene de la similitud entre los ingredientes
utilizados para la preparación de este brebaje y la chupilca, que es la
 mezcla de chicha y harina tostada.
&quot;&quot;&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
</code></pre>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-html" translate="no">Según <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Orval Trappist Ale<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
la tradición, <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Yeti Imperial Stout<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
la chupilca <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Ten FIDY<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
del diablo <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Pliny The Elder<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
corresponde a <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Hop Rod Rye<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
una bebida, <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Hop Rod Rye<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>

preparada a <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Trappistes Rochefort 10<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
partir de <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Storm King Stout<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
la mezcla <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Chimay Grande Réserve<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
de aguardiente <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Samuel Smith’s Imperial IPA<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
y pólvora <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Chimay Grande Réserve<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
negra, distribuida <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Sierra Nevada Bigfoot Barleywine Style Ale<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
a los <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Brooklyn Black<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>

soldados chilenos <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Chocolate St<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
durante la <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Hercules Double IPA<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
Guerra del <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Dreadnaught IPA<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
Pacífico (1879-1884) <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Nugget Nectar<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
y a <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Two Hearted Ale<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
la que <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Orval Trappist Ale<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
se le <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Trappistes Rochefort 8<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
atribuyeron
poderes <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Hop Rod Rye<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
mágicos que <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Racer 5 India Pale Ale, Bear Republic Bre<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
hacían que <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>La Fin Du Monde<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
el soldado <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Chimay Grande Réserve<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
entrara en <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Chimay Grande Réserve<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
un trance, <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Ten FIDY<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>

alcanzando fuerzas <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Hennepin<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
sobrehumanas. Su <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Stone IPA<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
nombre proviene <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Edmund Fitzgerald Porter<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
de la <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Two Hearted Ale<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
similitud entre <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Orval Trappist Ale<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
los ingredientes <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Bell’s Expedition<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>

utilizados para <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Double Bastard Ale<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
la preparación <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>90 Minute IPA<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
de este <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Racer 5 India Pale Ale, Bear Republic Bre<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
brebaje y <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Oak Aged Yeti Imperial Stout<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
la chupilca, <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Trappistes Rochefort 8<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
que es <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Maharaj<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
la
 mezcla <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Ten FIDY<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
de chicha <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Bell’s Expedition<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
y harina <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;content&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Samuel Smith’s Oatmeal Stout<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">span</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
tostada.
</code></pre>
<ul>
<li>The content would be poisoned to AI scrappers.</li>
<li>You can use multiple css classes to improve poisoning.</li>
<li>You can use other <em>Faker</em> modules to randomize the poison futher.</li>
</ul>
<p><span style="display:none;" class="vino">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
<img src="assets/johnconnor.jpg" alt="John Connor" /></p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

