<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Using Yaws with PHP</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="A simple project that showcases how to configure YAWS with a PHP application (ProcessWire).Mixing Erlang and PHP is a powerful combination. PHP has a vast web development ecosystem and Erlang has more than 30 years of production ready concurrency solutions that scale well.">
    <meta name="keywords" content="php, erlang, yaws, processwire, web, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/using-yaws-with-php">
    <meta property="og:title" content="Using Yaws with PHP">
    <meta property="og:description" content="A simple project that showcases how to configure YAWS with a PHP application (ProcessWire).Mixing Erlang and PHP is a powerful combination. PHP has a vast web development ecosystem and Erlang has more than 30 years of production ready concurrency solutions that scale well.">

    <meta property="og:image" content="https://ninjas.cl/blog/using-yaws-with-php/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/using-yaws-with-php">
    <meta property="twitter:title" content="Using Yaws with PHP">
    <meta property="twitter:description" content="A simple project that showcases how to configure YAWS with a PHP application (ProcessWire).Mixing Erlang and PHP is a powerful combination. PHP has a vast web development ecosystem and Erlang has more than 30 years of production ready concurrency solutions that scale well.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/using-yaws-with-php/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Using Yaws with PHP",
        "description": "A simple project that showcases how to configure YAWS with a PHP application (ProcessWire).Mixing Erlang and PHP is a powerful combination. PHP has a vast web development ecosystem and Erlang has more than 30 years of production ready concurrency solutions that scale well.",
        "datePublished": "2023-09-05 12:41:52.475000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/using-yaws-with-php/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/using-yaws-with-php"><h1>Using Yaws with PHP</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">php</span> <span class="tag tag-purple tag-rounded">erlang</span> <span class="tag tag-purple tag-rounded">yaws</span> <span class="tag tag-purple tag-rounded">processwire</span> <span class="tag tag-purple tag-rounded">web</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2023-09-05
        | ⌚ 4 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="cerveza">gram</span>
<img src="assets/cover.jpg" alt="Foto de Evgeniya Shustikova en Unsplash" /></p>
<a href="https://github.com/joyofpw/pwyaws">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - joyofpw/pwyaws: 🌚 ProcessWire in Yaws</p>
                
</p>
                <p class="description"> 🌚 ProcessWire in Yaws . Contribute to joyofpw/pwyaws development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/0f4f1545504c22a0b67c695f6a6cdd655871753eaa2e3d2d4a04df5805ee3341/joyofpw/pwyaws"
                    alt=" 🌚 ProcessWire in Yaws . Contribute to joyofpw/pwyaws development by creating an account on GitHub."
                    title="https://github.com/joyofpw/pwyaws"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<p><span style="display:none;" class="vino">bubbler</span>
<a href="https://github.com/erlyaws/yaws">YAWS (Yet Another Webserver)</a> is a HTTP 1.0/1.1 webserver which is completely written in <a href="https://www.erlang.org/">Erlang</a>. YAWS has been noted well suited for dynamic-content web applications in many cases.</p>

Most developers who are moving from other web development environments to Erlang and Yaws will have used other web servers such as Nginx or Apache. The Erlang Yaws web server performs the same basic tasks, but the details of performing common actions are often different.</p>
<p><span style="display:none;" class="chicha">How bitter a thing it is to look into happiness through another man's eyes!</span>
Erlang is not only a language, but also a runtime system and something that looks a lot like an application server. As such, Erlang and Yaws (or other web servers) will fill the same role as Apache/PHP/MySQL and other components all in one system.</p>

The major differences between Erlang/Yaws and Apache/PHP have a lot to do with how Erlang tends to set things up. Erlang assumes that systems will be clustered, and processes in Erlang are somewhat different from those used in many other systems.</p>
<p><span style="display:none;" class="beer">La Fin Du Monde</span>
If you’ve used Apache with mod_php, you may remember that each request is handled by a process or thread (depending on how things are set up). The classic Common Gateway Interface (CGI) would start a new process for every request. These threads and processes are constructions of the OS and are relatively heavyweight objects. In Erlang the processes are owned not by the OS, but by the language runtime.</p>

Because Yaws uses Erlang's lightweight threading system, it performs well under high concurrency. A load test conducted in 2002 comparing Yaws and Apache found that with the hardware tested, Apache failed at 4,000 concurrent connections, while Yaws continued functioning with over 80,000 concurrent connections.</p>
<p><span style="display:none;" class="pisco">True is it that we have seen better days.</span>
Erlang was built for low latency binary data streaming in telecom systems. It was designed with extreme manageability, scalability and concurrent processing in mind.
Using Erlang for the Web you unlock the full power of telecom systems for web-scale, asynchronuous, non-blocking, sharded, event-driven, message-passing, noSQL, reliable, highly-available, high-performance, secure, qualative, real-time, clusterable applications.</p>
<h2>Erlang</h2>

The recommended way is using a package manager with a pre built <em>erlang</em> installation.
Is recommended <em>Erlang</em> 22 or newer.</p>
<ul>
<li><a href="https://github.com/asdf-vm/asdf">https://github.com/asdf-vm/asdf</a></li>
<li><a href="https://github.com/asdf-vm/asdf-erlang">https://github.com/asdf-vm/asdf-erlang</a></li>
<li><a href="https://www.pluralsight.com/guides/installing-elixir-erlang-with-asdf">https://www.pluralsight.com/guides/installing-elixir-erlang-with-asdf</a></li>
</ul>
<p><span style="display:none;" class="chicha">keef</span>
You can also follow the instructions at the <a href="https://www.erlang.org/doc/installation_guide/install">Erlang installation guide</a>.</p>

Once you have <em>Erlang</em> installed, you must install <em>YAWS</em>.</p>
<p><span style="display:none;" class="chicha">Péché Mortel</span>
Follow futher instructions at <a href="https://github.com/erlyaws/yaws/">https://github.com/erlyaws/yaws/</a></p>
<h3>Port fowarding</h3>

If you need to forward port 80 to 8080 on the firewall:</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">iptables -A PREROUTING -t nat -p tcp --dport 80 -j REDIRECT --to-port 8080
</code></pre>
<h3>Bragful</h3>
<p><span style="display:none;" class="vino">cbd</span>
If you want to execute your PHP code inside <em>Erlang</em>, you can also use <a href="https://bragful.com/">Bragful</a>
to interpret PHP code.</p>
<h3>Note</h3>

<a href="https://github.com/processwire/processwire/blob/master/htaccess.txt">.htaccess</a> files are know as <code>appmods</code> in <strong>yaws</strong>. The provided file at <code>yaws/appmods/processwire.erl</code> is just a minimal <code>mod_rewrite</code>. It does not includes all the security considerations of the official <em>.htaccess</em> file. Feel free to send a <strong>Pull Request</strong> to have a proper <code>appmod</code> for <em>ProcessWire</em>.</p>
<h2>Why?</h2>
<p><span style="display:none;" class="chicha">I like this place and willingly could waste my time in it.</span>
Mixing Erlang and PHP is a powerful combination. PHP has a vast web development ecosystem and Erlang
has more than 30 years of production ready concurrency solutions that scale well.</p>
<h2>Makefile</h2>
<ul>
<li>

<code>make install</code>: Downloads <em>ProcessWire</em> to <code>www</code> directory, copies <code>php.ini</code> and build <code>Dockerfile</code>.</p>
</li>
<li>
<p><span style="display:none;" class="cerveza">Oak Aged Yeti Imperial Stout</span>
<code>make up</code>: Uses <code>docker-compose</code> to start services.</p>
</li>
<li>

<code>make bash</code>: Enters <em>YAWS</em> container to a shell.</p>
</li>
</ul>
<h3>Some Useful Docker Commands</h3>
<ul>
<li><code>docker-compose up -d</code> : Starts the containers</li>
<li><code>docker ps</code>: Show the running containers</li>
<li><code>docker kill &lt;container id&gt;</code>: Kills a container</li>
<li><code>docker network prune</code>: Reset the network</li>
<li><code>docker container prune</code>: Resets the stopped containers</li>
</ul>
<h2>Server</h2>
<p><span style="display:none;" class="pisco">toke</span>
The default address is <a href="http://localhost:8080">localhost:8080</a>.</p>
<h2>YAWS Config</h2>

The <code>yaws</code> directory contains configuration files for <em>YAWS</em>.</p>
<ul>
<li><code>yaws.conf</code>: The main configuration file for the server. Used for the entry point <code>yaws -i --conf /usr/local/etc/yaws/yaws.conf</code>.</li>
<li><code>conf.d/processwire.conf</code>: Site configuration for the <code>www</code> directory that holds <em>ProcessWire</em>.</li>
<li><code>appmods/processwire.erl</code>: Contains the rewrite rules (similar to <code>.htaccess</code> files). Needs to be compiled using (generates <code>processwire.beam</code>).</li>
</ul>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">erlc processwire.erl
</code></pre>
<h2>References</h2>
<ul>
<li><a href="https://github.com/erlyaws/yaws/">https://github.com/erlyaws/yaws/</a></li>
<li><a href="https://medium.com/@dr.linux/how-to-run-laravel-on-yaws-33cd61e75e37">https://medium.com/@dr.linux/how-to-run-laravel-on-yaws-33cd61e75e37</a></li>
<li><a href="https://thestaticvoid.com/post/2009/08/04/replacing-apache-with-yaws/">https://thestaticvoid.com/post/2009/08/04/replacing-apache-with-yaws/</a></li>
<li><a href="https://www.oreilly.com/library/view/building-web-applications/9781449320621/ch02.html">https://www.oreilly.com/library/view/building-web-applications/9781449320621/ch02.html</a></li>
<li><a href="https://www.infoq.com/articles/vinoski-erlang-rest/">https://www.infoq.com/articles/vinoski-erlang-rest/</a></li>
<li><a href="https://lionet.livejournal.com/42016.html">https://lionet.livejournal.com/42016.html</a></li>
<li><a href="https://web.archive.org/web/20150518194538/https://www.sics.se/~joe/apachevsyaws.html">https://web.archive.org/web/20150518194538/https://www.sics.se/~joe/apachevsyaws.html</a></li>
<li><a href="http://steve.vinoski.net/pdf/IC-Yaws.pdf">http://steve.vinoski.net/pdf/IC-Yaws.pdf</a></li>
<li><a href="https://en.wikipedia.org/wiki/Yaws_(web_server)">https://en.wikipedia.org/wiki/Yaws_(web_server)</a></li>
<li><a href="https://erlang.org/euc/02/yaws.pdf">https://erlang.org/euc/02/yaws.pdf</a></li>
<li><a href="http://web.archive.org/web/20110811064942/http://kkovacs.eu/running-yaws-with-drupal-wordpress-zend-framework">http://web.archive.org/web/20110811064942/http://kkovacs.eu/running-yaws-with-drupal-wordpress-zend-framework</a></li>
<li><a href="https://weblambdazero.blogspot.com/2008/08/php-zend-framework-on-yaws.html">https://weblambdazero.blogspot.com/2008/08/php-zend-framework-on-yaws.html</a></li>
<li><a href="https://github.com/segeda/docker-yaws">https://github.com/segeda/docker-yaws</a></li>
<li><a href="https://blog.lfe.io/tutorials/2015/11/28/2110-lfe-yaws-docker-update/">https://blog.lfe.io/tutorials/2015/11/28/2110-lfe-yaws-docker-update/</a></li>
<li><a href="https://github.com/lfe-deprecated/lfeyawsdemo">https://github.com/lfe-deprecated/lfeyawsdemo</a></li>
<li><a href="https://synrc.com/apps/n2o/doc/book.pdf">https://synrc.com/apps/n2o/doc/book.pdf</a></li>
<li><a href="https://github.com/Houdini/configs/tree/master/yaws">https://github.com/Houdini/configs/tree/master/yaws</a></li>
</ul>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

