<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Inertia.js Adapter for ProcessWire</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Inertia allows you to create fully client-side rendered, single-page apps, without much of the complexity that comes with modern SPAs. It does this by leveraging existing server-side frameworks.For the ProcessWire project. I created this simple Inertia adapter. And also a sample ProcessWire + Svelte + Laravel Mix + Inertia project.">
    <meta name="keywords" content="javascript, php, processwire, inertia, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/inertia-js-adapter-for-processwire">
    <meta property="og:title" content="Inertia.js Adapter for ProcessWire">
    <meta property="og:description" content="Inertia allows you to create fully client-side rendered, single-page apps, without much of the complexity that comes with modern SPAs. It does this by leveraging existing server-side frameworks.For the ProcessWire project. I created this simple Inertia adapter. And also a sample ProcessWire + Svelte + Laravel Mix + Inertia project.">

    <meta property="og:image" content="https://ninjas.cl/blog/inertia-js-adapter-for-processwire/assets/cover.avif">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/inertia-js-adapter-for-processwire">
    <meta property="twitter:title" content="Inertia.js Adapter for ProcessWire">
    <meta property="twitter:description" content="Inertia allows you to create fully client-side rendered, single-page apps, without much of the complexity that comes with modern SPAs. It does this by leveraging existing server-side frameworks.For the ProcessWire project. I created this simple Inertia adapter. And also a sample ProcessWire + Svelte + Laravel Mix + Inertia project.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/inertia-js-adapter-for-processwire/assets/cover.avif">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Inertia.js Adapter for ProcessWire",
        "description": "Inertia allows you to create fully client-side rendered, single-page apps, without much of the complexity that comes with modern SPAs. It does this by leveraging existing server-side frameworks.For the ProcessWire project. I created this simple Inertia adapter. And also a sample ProcessWire + Svelte + Laravel Mix + Inertia project.",
        "datePublished": "2021-07-09 21:56:58.129000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/blog/inertia-js-adapter-for-processwire/assets/cover.avif"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/inertia-js-adapter-for-processwire"><h1>Inertia.js Adapter for ProcessWire</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">javascript</span> <span class="tag tag-purple tag-rounded">php</span> <span class="tag tag-purple tag-rounded">processwire</span> <span class="tag tag-purple tag-rounded">inertia</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2021-07-09
        | ⌚ 3 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <h2>Inertia.js for ProcessWire</h2>
<p><span style="display:none;" class="pisco">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
<img src="assets/files.avif" alt="Files" /></p>

For the <a href="https://processwire.com">ProcessWire</a> project. I created this simple <a href="https://inertiajs.com/">Inertia</a> adapter.
And also a sample <a href="https://github.com/joyofpw/inertia-svelte-mix-pw">ProcessWire + Svelte + Laravel Mix + Inertia</a> project.</p>
<a href="https://github.com/joyofpw/inertia">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - joyofpw/inertia: ⏩ An Inertia.js Adapter for ProcessWire</p>
                <p><span style="display:none;" class="cerveza">top shelf</span>
</p>
                <p class="description">⏩ An Inertia.js Adapter for ProcessWire . Contribute to joyofpw/inertia development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/824da5b51ef96f0236e046237944943235ec8a0c8b177796f135bda260977a32/joyofpw/inertia"
                    alt="⏩ An Inertia.js Adapter for ProcessWire . Contribute to joyofpw/inertia development by creating an account on GitHub."
                    title="https://github.com/joyofpw/inertia"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

Inertia allows you to create fully client-side rendered, single-page apps, without much of the complexity that comes with modern SPAs. It does this by leveraging existing server-side frameworks.</p>
<p><span style="display:none;" class="beer">I like this place and willingly could waste my time in it.</span>
Inertia isn't a framework, nor is it a replacement to your existing server-side or client-side frameworks. Rather, it's designed to work with them. Think of Inertia as glue that connects the two. Inertia comes with three official client-side adapters (React, Vue, and Svelte).</p>

This is an adapter for <a href="https://processwire.com/">https://processwire.com/</a>. Inertia replaces PHP views altogether by returning JavaScript components from controller actions. Those components can be built with your frontend framework of choice.</p>
<h2>Features</h2>
<ul>
<li><input type="checkbox" checked="" disabled="" /> Render React/Vue/Svelte from controllers</li>
<li><input type="checkbox" checked="" disabled="" /> Flash data passed to props</li>
<li><input type="checkbox" checked="" disabled="" /> Assets Versioning: <a href="https://inertiajs.com/asset-versioning">https://inertiajs.com/asset-versioning</a></li>
<li><input type="checkbox" disabled="" /> Lazy Evaluation: <a href="https://inertiajs.com/responses#lazy-evaluation">https://inertiajs.com/responses#lazy-evaluation</a></li>
<li><input type="checkbox" checked="" disabled="" /> Auto put csrf token in props: <a href="https://inertiajs.com/csrf-protection">https://inertiajs.com/csrf-protection</a></li>
<li><input type="checkbox" checked="" disabled="" /> Override redirect codes: <a href="https://inertiajs.com/redirects#303-response-code">https://inertiajs.com/redirects#303-response-code</a></li>
<li><input type="checkbox" disabled="" /> Partial reloads: <a href="https://inertiajs.com/partial-reloads">https://inertiajs.com/partial-reloads</a></li>
<li><input type="checkbox" checked="" disabled="" /> Shared data interface: <a href="https://inertiajs.com/shared-data">https://inertiajs.com/shared-data</a></li>
</ul>
<h2>Installation</h2>
<p><span style="display:none;" class="pisco">Shakespeare Oatmeal</span>
You only need to create a file named <code>templates/app.view.php</code>. This file will be rendered when calling <code>$inertia-&gt;render()</code>.
This view will receive a param named <code>$inertia</code> that you can use to render the app div.</p>
<ul>
<li><code>$inertia-&gt;page</code>: The properties that will render.</li>
<li><code>$inertia-&gt;json</code>: The inertia page as a json string.</li>
<li><code>$inertia-&gt;tag</code>: An html div tag with the json string.</li>
</ul>

Use <code>$inertia-&gt;tag</code> to render <em>Inertia's</em> root element. If you want more custom element
you can use the <code>$inertia-&gt;json</code> variable.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-php" translate="no"><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">div</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">id</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;<span class="ahl-string" style="color: #f1fa8c;">app</span>&#x27; <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">data-page</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;<span class="ahl-string" style="color: #f1fa8c;">{$inertia-&gt;json}</span>&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">div</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
</code></pre>
<p><span style="display:none;" class="vino">Trappistes Rochefort 8</span>
Example <code>templates/app.view.php</code></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-html" translate="no"><span class="ahl-constant" style="color: #BD93F9;"><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;!</span>DOCTYPE html<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span></span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">html</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">lang</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;<span class="ahl-string" style="color: #f1fa8c;">en</span>&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">head</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">meta</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">charset</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;<span class="ahl-string" style="color: #f1fa8c;">utf-8</span>&#x27; <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&#x2f;&gt;</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">meta</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">name</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;<span class="ahl-string" style="color: #f1fa8c;">viewport</span>&#x27; <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">content</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;<span class="ahl-string" style="color: #f1fa8c;">width=device-width, initial-scale=1.0, maximum-scale=1.0</span>&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">title</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>Hello World<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">title</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
  <span class="ahl-comment" style="color: #6272A4;">&lt;!-- Your css and js files --&gt;</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">link</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">href</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;<span class="ahl-string" style="color: #f1fa8c;">&#x2f;css&#x2f;app.css</span>&#x27; <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">rel</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;<span class="ahl-string" style="color: #f1fa8c;">stylesheet</span>&#x27;<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">script</span> <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">src</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span>&#x27;<span class="ahl-string" style="color: #f1fa8c;">&#x2f;js&#x2f;app.js</span>&#x27; <span class="ahl-attribute" style="font-style: italic; color: #50fa7b;">defer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">script</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">head</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span><span class="ahl-tag" style="color: #ff79c6;">body</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
  <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;</span>?php echo $inertia-<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>tag ?<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">body</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&lt;&#x2f;</span><span class="ahl-tag" style="color: #ff79c6;">html</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>
</code></pre>
<h2>Rendering</h2>

This adapter follows the <a href="https://legacy.inertiajs.com/the-protocol">https://legacy.inertiajs.com/the-protocol</a>.</p>
<p><span style="display:none;" class="vino">thc</span>
The very first request to an Inertia app is just a regular full-page browser request, with no special Inertia headers or data. For these requests, the server returns a full HTML document.</p>

Once an Inertia app has been booted, all subsequent requests to the site are made via XHR with a special <em>X-Inertia</em> header set to <code>true</code>. This header indicates that the request is being made by Inertia, and isn't a standard full-page visit.</p>
<p><span style="display:none;" class="vino">stoned</span>
When the server detects the <em>X-Inertia</em> header, instead of responding with a full HTML document, it returns a JSON response with an encoded page object.</p>

Using <em>Inertia</em> with <em>ProcessWire</em> is easy. Just call the <code>render</code> function passing the name of your Component and your Properties.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-php" translate="no">$inertia = $modules-<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>get(&#x27;Inertia&#x27;);
echo $inertia-<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span>render(&#x27;MyComponent&#x27;, [<span class="ahl-string" style="color: #f1fa8c;">&quot;</span>my<span class="ahl-string" style="color: #f1fa8c;">&quot;</span> <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">=</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">&gt;</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;</span>props<span class="ahl-string" style="color: #f1fa8c;">&quot;</span>]);
</code></pre>
<h2>Example Project</h2>
<p><span style="display:none;" class="pisco">Oaked Arrogant Bastard Ale</span>
A sample project is provided at</p>
<a href="https://github.com/joyofpw/inertia-svelte-mix-pw">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - joyofpw/inertia-svelte-mix-pw: ⏩ Example of ProcessWire + Inertia + Svelte + LaravelMix</p>
                
</p>
                <p class="description">⏩ Example of ProcessWire + Inertia + Svelte + LaravelMix - joyofpw/inertia-svelte-mix-pw</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/83557a06aba9816b5e9270a422fcbe71dbd87b76ca22db73d85ff953b8f5252a/joyofpw/inertia-svelte-mix-pw"
                    alt="⏩ Example of ProcessWire + Inertia + Svelte + LaravelMix - joyofpw/inertia-svelte-mix-pw"
                    title="https://github.com/joyofpw/inertia-svelte-mix-pw"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<h2>Other Resources</h2>
<ul>
<li><a href="https://inertiajs.com/">https://inertiajs.com/</a></li>
<li><a href="https://reinink.ca/articles/introducing-inertia-js">https://reinink.ca/articles/introducing-inertia-js</a></li>
<li><a href="https://reinink.ca/articles/server-side-apps-with-client-side-rendering">https://reinink.ca/articles/server-side-apps-with-client-side-rendering</a></li>
<li><a href="https://sebastiandedeyne.com/inertia-js-and-livewire-a-high-level-comparison/">https://sebastiandedeyne.com/inertia-js-and-livewire-a-high-level-comparison/</a></li>
<li><a href="https://medium.com/icf-church-developers/processwire-vue-js-a-lovestory-d4d5bca365">https://medium.com/icf-church-developers/processwire-vue-js-a-lovestory-d4d5bca365</a></li>
<li><a href="https://processwire.com/talk/topic/19112-module-page-query-boss/">https://processwire.com/talk/topic/19112-module-page-query-boss/</a></li>
<li><a href="https://github.com/microcipcip/processvue">https://github.com/microcipcip/processvue</a></li>
<li><a href="https://github.com/Sebiworld/AppApi">https://github.com/Sebiworld/AppApi</a></li>
</ul>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

