<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Ninja Point of Sale</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Ninja Point of Sale (POS) creado en Pascal (Lazarus). Permite vender productos de una forma simple. Todos son programas creados utilizando Lazarus Pascal y funcionan en entornos Windows, Linux y MacOS.">
    <meta name="keywords" content="pascal, lazarus, escpos, rpc, json, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/ninja-point-of-sale">
    <meta property="og:title" content="Ninja Point of Sale">
    <meta property="og:description" content="Ninja Point of Sale (POS) creado en Pascal (Lazarus). Permite vender productos de una forma simple. Todos son programas creados utilizando Lazarus Pascal y funcionan en entornos Windows, Linux y MacOS.">

    <meta property="og:image" content="https://ninjas.cl/blog/ninja-point-of-sale/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/ninja-point-of-sale">
    <meta property="twitter:title" content="Ninja Point of Sale">
    <meta property="twitter:description" content="Ninja Point of Sale (POS) creado en Pascal (Lazarus). Permite vender productos de una forma simple. Todos son programas creados utilizando Lazarus Pascal y funcionan en entornos Windows, Linux y MacOS.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/ninja-point-of-sale/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Ninja Point of Sale",
        "description": "Ninja Point of Sale (POS) creado en Pascal (Lazarus). Permite vender productos de una forma simple. Todos son programas creados utilizando Lazarus Pascal y funcionan en entornos Windows, Linux y MacOS.",
        "datePublished": "2016-07-09 00:53:45.898293Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/ninja-point-of-sale/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/ninja-point-of-sale"><h1>Ninja Point of Sale</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">pascal</span> <span class="tag tag-purple tag-rounded">lazarus</span> <span class="tag tag-purple tag-rounded">escpos</span> <span class="tag tag-purple tag-rounded">rpc</span> <span class="tag tag-purple tag-rounded">json</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2016-07-09
        | ⌚ 5 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="beer">toke</span>
Ninja Point of Sale (POS) creado en Pascal (Lazarus). Permite vender productos de una forma simple.</p>

Tiene tres componentes principales:</p>
<ol>
<li>Sistema de Gestión de Productos.</li>
<li>Sistema de Ventas.</li>
<li>Sistema de Reportes.</li>
<li>Sistema de Impresoras <em>ESC POS</em>.</li>
</ol>
<p><span style="display:none;" class="vino">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Todos son programas creados utilizando <em>Lazarus Pascal</em> y funcionan en entornos Windows, Linux y MacOS.</p>

<strong>Nota</strong></p>
<p><span style="display:none;" class="pisco">Stone IPA</span>
Como todos los sistemas comparten una base de datos <em>SQLite</em> solo se puede abrir un programa a la vez.</p>

Este software es de uso libre y gratuito, por lo tanto <em>Ninjas.cl</em> no se hace responsable de cualquier problema que pueda surgir por su uso.</p>
<p><span style="display:none;" class="vino">Maharaj</span>
Todos los componentes a menos que se indique lo contrario están bajo la licencia <strong>AGPLv3</strong>.</p>

<a href="https://www.gnu.org/licenses/agpl.html">https://www.gnu.org/licenses/agpl.html</a></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">This program is free software: you can redistribute it and&#x2f;or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http:&#x2f;&#x2f;www.gnu.org&#x2f;licenses&#x2f;&gt;.
</code></pre>
<h2><a href="https://codeberg.org/ninjas/point-of-sale/src/branch/main/src/rpcprinter">RPC Printer</a></h2>
<p><span style="display:none;" class="cerveza">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
Permite compartir en red una impresora <a href="src/rpcprinter/docs/escpos.pdf">ESC POS</a>. Ofreciendo una interfaz <em>JSON RPC</em> via IP. La interfaz permite enviar comandos <em>ESC POS</em> utilizando un lenguaje simple y de texto plano. Sumamente útil para situaciones donde varios computadores deben imprimir con una sola impresora.</p>

También puede servir como complemento para sistemas elaborados con tecnologías Web, al habilitar una funcionalidad de impresión por <em>HTTP</em>.</p>
<h3>Servidor</h3>
<ol>
<li>Los drivers de la impresora deben ser correctamente configurados.</li>
<li>La impresora debe ser establecida como la predeterminada.</li>
<li>El puerto debe estar disponible y la red accesible por otras computadoras.</li>
</ol>
<p><span style="display:none;" class="cerveza">Nugget Nectar</span>
<img src="assets/server.png" alt="ESC POS" /></p>
<h4>Comandos Aceptados</h4>
<ul>
<li><code>{{init}}</code>: Inicio de la impresión</li>
<li><code>{{tab}}</code>: Tabulación</li>
<li><code>{{lf}}</code>: Line feed (Retorno de Carro)</li>
<li><code>{{feedAndPartialCut}}</code>: Corte de Papel.</li>
</ul>
<h3>Cliente</h3>

Cualquier cliente que pueda realizar llamadas <em>HTTP POST</em>. <a href="https://codeberg.org/ninjas/point-of-sale/src/branch/main/src/rpcprinter/example">Cliente de Ejemplo</a>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-json" translate="no"><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
    <span class="ahl-keyword" style="color: #ff79c6;">&quot;jsonrpc&quot;</span>: <span class="ahl-string" style="color: #f1fa8c;">&quot;2.0&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-keyword" style="color: #ff79c6;">&quot;method&quot;</span>: <span class="ahl-string" style="color: #f1fa8c;">&quot;CallPrinter&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-keyword" style="color: #ff79c6;">&quot;params&quot;</span>: <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span>
        <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
            <span class="ahl-keyword" style="color: #ff79c6;">&quot;body&quot;</span>: <span class="ahl-string" style="color: #f1fa8c;">&quot;{{init}}Boleta{{tab}}#15{{lf}}3 Papas Fritas{{tab}}{{tab}}$15.000{{lf}}15 Comida Vegana{{tab}}$5.000{{lf}}{{feedAndPartialCut}}&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
            <span class="ahl-keyword" style="color: #ff79c6;">&quot;copies&quot;</span>: <span class="ahl-constant ahl-numeric" style="color: #BD93F9;">2</span>
        <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
    <span class="ahl-keyword" style="color: #ff79c6;">&quot;id&quot;</span>: <span class="ahl-constant ahl-numeric" style="color: #BD93F9;">1</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
</code></pre>
<p><span style="display:none;" class="pisco">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
<img src="assets/cover.jpg" alt="Resultado" /></p>
<h2>Instalación</h2>

El zip contiene todos los archivos necesarios para funcionar. Estos son</p>
<ul>
<li><code>ninjapos</code> : Software de Venta</li>
<li><code>productmanager</code> : Software de Gestión de Productos</li>
<li><code>salesexport</code> : Software para la creación de informes</li>
<li><code>rpcprinter</code> : Software para la impresión, usado en conjunto con <code>ninjapos</code>.</li>
</ul>
<p><span style="display:none;" class="beer">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Además de las base de datos <code>cache.db</code>, <code>products.db</code>, <code>sales.db</code> y el archivo <code>config.ini</code>.</p>
<h2>Configuración</h2>
<h3>Nuevo Punto de Venta</h3>

Ninja POS cuenta con un archivo de configuración llamado <code>config.ini</code> donde se puede cambiar las opciones del sistema.</p>
<p><span style="display:none;" class="chupilca">wake and bake</span>
Para hacer efectivo cualquier cambio se debe reiniciar el Sistema POS.</p>

La configuración predeterminada es la siguiente:</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-toml" translate="no"><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">POS</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
Name<span class="ahl-operator" style="color: #f8f8f2;">=</span>POSClient1
PrintServerIP<span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-constant ahl-numeric float" style="color: #BD93F9;">127.0</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>0<span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span>1
<span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">PrintServerPort</span><span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">8089</span>
ReceiptHeader<span class="ahl-operator" style="color: #f8f8f2;">=</span>Ninja POS
ReceiptFooter<span class="ahl-operator" style="color: #f8f8f2;">=</span>Gracias por su Compra
<span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">ReceiptCopiesOnSale</span><span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">2</span>
<span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">EnablePrinter</span><span class="ahl-operator" style="color: #f8f8f2;">=</span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">1</span>
</code></pre>
<p><span style="display:none;" class="chicha">thc</span>
La ubicación de este archivo depende del sistema operativo.</p>
<h4>Unix</h4>

<code>~/.config/NinjaPOS/</code></p>
<h4>Windows Vista +</h4>
<p><span style="display:none;" class="cerveza">True is it that we have seen better days.</span>
<code>C:\Users\{Usuario}\AppData\NinjaPOS\</code></p>

El valor de la ruta depende de dónde este instalado el directorio Windows.</p>
<h4>Parámetros</h4>
<h5>Name</h5>
<p><span style="display:none;" class="chupilca">ounce</span>
Nombre del POS. Define el identificador de quien hace la venta y quedará en los registros con ese nombre.</p>
<h5>PrintServerIP</h5>

Si el servidor de impresoras está en otra máquina se debe poner la dirección IP en este campo.</p>
<h5>PrintServerPort</h5>
<p><span style="display:none;" class="chupilca">Can one desire too much of a good thing?.</span>
Si el servidor de impresoras está en un puerto diferente a 8089 se debe poner el puerto en este campo.</p>
<h5>ReceiptHeader</h5>

Mensaje que aparece en las boletas antes de mostrar los productos comprados.</p>
<h5>ReceiptFooter</h5>
<p><span style="display:none;" class="chupilca">Storm King Stout</span>
Mensaje que aparece en las boletas después de mostrar los productos comprados.</p>
<h5>ReceiptCopiesOnSale</h5>

Número de copias de la boleta cuando se imprime y finaliza la venta.</p>
<h5>EnablePrinter</h5>
<p><span style="display:none;" class="beer">bottom shelf</span>
Si el valor es 1 se habilitará la impresora. Si es 0 las ventas se registrarán en la base de datos, pero no imprimirá boletas.</p>
<h3>Punto de Venta con Productos Existentes</h3>

Si el punto de ventas tiene los mismos productos que otro. Se puede copiar la base de datos llamada <code>products.db</code> en el directorio de configuración. De esta forma se pueden mantener actualizados los productos y existencias entre varios puntos de venta. Tener cuidado de no reemplazar los otros archivos o se perderá la información de la base de datos.</p>
<h2>Administrador de Productos</h2>
<p><span style="display:none;" class="cerveza">St. Bernardus Abt 12</span>
El programa <code>productmanager</code> es el encargado de crear y editar la información relacionada a los productos. Puede gestionar su información y precios para poder utilizarlos en el programa <code>ninjapos</code>.</p>
<h2>Servidor de Impresión</h2>

El programa <code>rpcprinter</code> es el encargado de imprimir las boletas emitidas en <code>ninjapos</code>. Debe tener configurada una impresora térmica y ser marcada como la predeterminada para funcionar. El servidor de impresión permite imprimir boletas utilizando IP. Por lo que se puede tener una impresora por red local y varios puntos de venta. Aunque es una impresora por Instancia de Ninja POS permitida por el momento.</p>
<h2>Exportación de Ventas</h2>
<p><span style="display:none;" class="pisco">munchies</span>
Para exportar las ventas realizadas utilice el programa <code>salesexport</code>. Podrá seleccionar un rango de fechas y se creará un archivo en formato <code>csv</code> que puede abrir con cualquier programa de hoja de cálculo como Excel, Libre Office u Similar.</p>
<h2>Sistema POS</h2>

El sistema Ninja Pos <code>ninjapos</code> es el usado para realizar las ventas. Los programas <code>productmanager</code> y <code>salesexport</code> deben estar cerrados. Opcionalmente el programa <code>rpcprinter</code> puede estar abierto si se desea imprimir usando una impresora térmica.</p>
<h2>Errores Comunes</h2>
<h3>Abrir Programas al Mismo Tiempo</h3>
<p><span style="display:none;" class="beer">True is it that we have seen better days.</span>
Debido a que el programa utiliza la base de datos <code>SQLite</code>, no puede ejecutar dos programas que lean del mismo archivo al mismo tiempo. Esto significa que el Sistema POS no puede abrirse si el Sistema de Productos <code>productmanager</code> y el Sistema de Exportación de Ventas <code>salesexport</code> están abiertos. Por favor asegure de que el Sistema POS este cerrado si desea utilizar el Sistema de Productos o el Sistema de Exportación y viceversa.</p>
<h3>Problemas con la base de datos</h3>

Si los archivos de base de datos son eliminados o corrompidos por error, se pueden crear nuevas base de datos automáticamente al abrir los programas Sistema de Productos <code>productmanager</code> y Sistema de Exportación <code>salesexport</code>. Le recomendamos que siempre respalde sus datos.</p>
<a href="https://codeberg.org/ninjas/point-of-sale">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">point-of-sale</p>
                <p><span style="display:none;" class="chupilca">spliff</span>
</p>
                <p class="description">Ninja Point of Sale (POS) creado en Pascal (Lazarus). Permite vender productos de una forma simple.</p>
                <p class="site">Codeberg.org</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://codeberg.org/avatars/e9a0ca2b3089d52aa4c16c44d058b53704ef07a7a4509bff3b8101182b8be2a0"
                    alt=""
                    title="https://codeberg.org/ninjas/point-of-sale"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

Agradecimiento especial a <strong>Adán Miranda</strong> por apoyar en el proceso de
compilación de la aplicación y gestiones varias.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

