<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Chaucha Wallet Generator Github Action</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="This is a simple Github Action to generate Chaucha cryptocurrency wallets. This serves as an example for other cryptocurrencies similar to bitcoin.">
    <meta name="keywords" content="github, blockchain, chile, chaucha, crypto, english, python, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/chaucha-wallet-generator-github-action">
    <meta property="og:title" content="Chaucha Wallet Generator Github Action">
    <meta property="og:description" content="This is a simple Github Action to generate Chaucha cryptocurrency wallets. This serves as an example for other cryptocurrencies similar to bitcoin.">

    <meta property="og:image" content="https://ninjas.cl/blog/chaucha-wallet-generator-github-action/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/chaucha-wallet-generator-github-action">
    <meta property="twitter:title" content="Chaucha Wallet Generator Github Action">
    <meta property="twitter:description" content="This is a simple Github Action to generate Chaucha cryptocurrency wallets. This serves as an example for other cryptocurrencies similar to bitcoin.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/chaucha-wallet-generator-github-action/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Chaucha Wallet Generator Github Action",
        "description": "This is a simple Github Action to generate Chaucha cryptocurrency wallets. This serves as an example for other cryptocurrencies similar to bitcoin.",
        "datePublished": "2020-09-18 01:29:40.664000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/chaucha-wallet-generator-github-action/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/chaucha-wallet-generator-github-action"><h1>Chaucha Wallet Generator Github Action</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">github</span> <span class="tag tag-purple tag-rounded">blockchain</span> <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">chaucha</span> <span class="tag tag-purple tag-rounded">crypto</span> <span class="tag tag-purple tag-rounded">english</span> <span class="tag tag-purple tag-rounded">python</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2020-09-18
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chupilca">toke</span>
<img src="assets/cover.jpg" alt="Foto de Hamed Taha en Unsplash" /></p>

This is a simple <a href="https://chaucha.cl">https://chaucha.cl</a> wallet generator
for usage within Github actions.</p>
<h2>Example workflow</h2>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-yaml" translate="no"><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">name</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;"><span class="ahl-string" style="color: #f1fa8c;">Integration</span> Test</span>
<span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">on</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string" style="color: #f1fa8c;">push</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
<span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">jobs</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
  <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">build</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
    <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">runs-on</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">ubuntu-latest</span>
    <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">steps</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
      <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">-</span> <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">uses</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">actions&#x2f;checkout@master</span>
      <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">-</span> <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">name</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;"><span class="ahl-string" style="color: #f1fa8c;">Self</span> test</span>
        <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">selftest</span>

        <span class="ahl-comment" style="color: #6272A4;"># Put your action repo here</span>
        <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">uses</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;">proyecto-chaucha&#x2f;chaucha-gha-wallet-generator@master</span>
        <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">with</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span>
          <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">value</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;test&quot;</span>

      <span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">-</span> <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">name</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-function" style="color: #50fa7b;"><span class="ahl-string" style="color: #f1fa8c;">Check</span> outputs</span>
        <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">run</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">:</span> <span class="ahl-string" style="color: #f1fa8c;"><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">|</span>
          <span class="ahl-function" style="color: #50fa7b;">test</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;${{ steps.selftest.outputs.privkey }}&quot;</span> == <span class="ahl-string" style="color: #f1fa8c;">&quot;8G63zuGKfQ7ho4X1ytHr75HmrZxJq3NFQ51YSPdyDh4hsHEr2Bg&quot;</span>
          <span class="ahl-function" style="color: #50fa7b;">test</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;${{ steps.selftest.outputs.pubkey }}&quot;</span> == <span class="ahl-string" style="color: #f1fa8c;">&quot;ch4uy1bAfLLf6RMcmkrHBa8oxtuMTgwXyS&quot;</span>
</span></code></pre>
<h3>Inputs</h3>
<table>
<thead>
<tr>
<th>Input</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>value</code> <em>(optional)</em></td>
<td>String value to create a new wallet address. Empty value will generate a random address.</td>
</tr>
</tbody>
</table>
<h3>Outputs</h3>
<table>
<thead>
<tr>
<th>Output</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>privkey</code></td>
<td>Chaucha Wallet Private Key Address</td>
</tr>
<tr>
<td><code>pubkey</code></td>
<td>Chaucha Wallet Public Key Address</td>
</tr>
</tbody>
</table>
<a href="https://github.com/proyecto-chaucha/chaucha-gha-wallet-generator">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - proyecto-chaucha/chaucha-gha-wallet-generator: Chaucha functions for usage with Github Actions</p>
                <p><span style="display:none;" class="chupilca">spliff</span>
</p>
                <p class="description">Chaucha functions for usage with Github Actions. Contribute to proyecto-chaucha/chaucha-gha-wallet-generator development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/86364f834fb5e161b96ddfa04e7196c85e4fd1ba4860cb29e8b49ade8e379ad1/proyecto-chaucha/chaucha-gha-wallet-generator"
                    alt="Chaucha functions for usage with Github Actions. Contribute to proyecto-chaucha/chaucha-gha-wallet-generator development by creating an account on GitHub."
                    title="https://github.com/proyecto-chaucha/chaucha-gha-wallet-generator"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

