<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Proyectos para IMGOnline</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Participé como consultor y contratista para la empresa IMGOnline, en diversos proyectos desde creación de aplicaciones móviles hasta backends con Laravel PHP.">
    <meta name="keywords" content="imgonline, consultora, php, laravel, javascript, ios, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/proyectos-para-imgonline">
    <meta property="og:title" content="Proyectos para IMGOnline">
    <meta property="og:description" content="Participé como consultor y contratista para la empresa IMGOnline, en diversos proyectos desde creación de aplicaciones móviles hasta backends con Laravel PHP.">

    <meta property="og:image" content="https://ninjas.cl/blog/proyectos-para-imgonline/assets/cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/proyectos-para-imgonline">
    <meta property="twitter:title" content="Proyectos para IMGOnline">
    <meta property="twitter:description" content="Participé como consultor y contratista para la empresa IMGOnline, en diversos proyectos desde creación de aplicaciones móviles hasta backends con Laravel PHP.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/proyectos-para-imgonline/assets/cover.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Proyectos para IMGOnline",
        "description": "Participé como consultor y contratista para la empresa IMGOnline, en diversos proyectos desde creación de aplicaciones móviles hasta backends con Laravel PHP.",
        "datePublished": "2021-12-23 16:28:51.835296Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/proyectos-para-imgonline/assets/cover.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/proyectos-para-imgonline"><h1>Proyectos para IMGOnline</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">imgonline</span> <span class="tag tag-purple tag-rounded">consultora</span> <span class="tag tag-purple tag-rounded">php</span> <span class="tag tag-purple tag-rounded">laravel</span> <span class="tag tag-purple tag-rounded">javascript</span> <span class="tag tag-purple tag-rounded">ios</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2021-12-23
        | ⌚ 3 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="beer">bottom shelf</span>
<img src="assets/imgonline.png" alt="IMOnline" /></p>

Fui contratista para <a href="https://imgonline.cl">IMGOnline</a> desde el año 2016 hasta el año 2021.
Asignandome diversos proyectos, desde aplicaciones móviles, investigaciones y elaboración
de proyectos Backend y Frontend (Principalmente con Laravel).</p>
<p><span style="display:none;" class="vino">For ever and a day.</span>
El cliente principal de la consultora era <em>Chilquinta</em>. Una empresa de energía eléctrica.</p>

Entre los proyectos, los siguientes son algunos de los más destacados.</p>
<h3>Chilquinta: Desarrollador de Soporte TI (Julio 2021 – Diciembre 2021)</h3>
<p><span style="display:none;" class="pisco">Stone IPA</span>
Creé scripts de automatización de JavaScript para generar consultas SQL a partir de archivos de Excel. Reduciendo el tiempo requerido para completar el proceso en un 90%.</p>

Implementé un panel simple usando Laravel, Inertia y Svelte para ejecutar tareas de administración como bloquear/desbloquear registros en una base de datos SQLServer.</p>
<p><span style="display:none;" class="cerveza">I like this place and willingly could waste my time in it.</span>
Se corrigieron errores en un backend de Laravel existente.</p>

Creé un prototipo para una aplicación de mapas que mostraba geoposiciones KMZ utilizando la tecnología <a href="https://cesium.com/">https://cesium.com/</a>.</p>
<h3>Sixbell: Actualización de Google Analytics (Julio de 2021)</h3>
<p><span style="display:none;" class="beer">marijuana</span>
Actualizar un sistema realizado con React 16, agregando sistema de seguimiento mediante Google Analytics.</p>

Tecnologías utilizadas:</p>
<ul>
<li>React.js 16</li>
</ul>
<h3>Chilquinta: Weatherlink a SQLite-Excel Script (Junio de 2021)</h3>
<p><span style="display:none;" class="vino">Celebrator Doppelbock</span>
Un programa JavaScript simple que se conecta a un servidor (<a href="https://weatherlink.github.io/weatherlink-live-local-api/">https://weatherlink.github.io/weatherlink-live-local-api/</a>) y guarda el JSON en un archivo de base de datos local. También permite exportar los valores guardados a un formato combinado compatible con Excel tomando fechas como filtros.</p>
<h3>Chilquinta: Mantenimiento de App Móvil (Mayo 2021)</h3>

Una aplicación Cordova previamente existente hecha con jQuery y Laravel. Mis funciones eran corregir errores existentes y revisar comentarios en AppStore y Playstore.</p>
<p><span style="display:none;" class="beer">Old Rasputin Russian Imperial Stout</span>
Tecnologías utilizadas:</p>
<ul>
<li>jQuery</li>
<li>Córdoba</li>
<li>Laravel 5.8</li>
</ul>
<h3>Chilquinta: Sistema Denuncio (Enero 2021 - Marzo 2021)</h3>

Un pequeño sistema que permite a los técnicos denunciar conexiones ilegales o manipuladas a la red eléctrica. Las restricciones fueron: Usar Laravel 5.8 y SQLServer con Procedimientos Almacenados para manipulación de datos. El plazo del proyecto fue de 8 semanas. El sistema requería mostrar tablas de datos, enviar notificaciones por correo electrónico, descargar informes y administrar datos de informes. Un diseñador proporcionó las maquetas HTML básicas.</p>
<p><span style="display:none;" class="vino">La Fin Du Monde</span>
Diseñé tablas de SQLServer y procedimientos almacenados.</p>

Implementé un Dashboard usando Laravel 5.8, Svelte, Bootstrap 4.1 e InertiaJS. El HTML se basó en una plantilla proporcionada por Chilquinta.</p>
<p><span style="display:none;" class="pisco">I like this place and willingly could waste my time in it.</span>
Creé aplicaciones móviles usando Cordova y configuré notificaciones de Firebase.</p>
<h3>Sixbell: Actualización del frontend del sistema heredado de Agendamiento (Diciembre 2020 - Enero 2021)</h3>

Un proyecto de dos semanas para actualizar un código de interfaz antiguo en un sistema heredado. Este sistema se utilizó para programar reuniones con médicos. Los requisitos del cliente eran usar jQuery y CodeIgniter 3. Estuve a cargo de adaptar las páginas html básicas proporcionadas por el diseñador para que fueran compatibles con el backend de CodeIgniter.</p>
<p><span style="display:none;" class="pisco">True is it that we have seen better days.</span>
Trabajé en una base de código heredada creada con CodeIgniter 3.
Diseños actualizados siguiendo una especificación proporcionada con jQuery y Bootstrap 3.</p>
<h3>Aplicación móvil híbrida interna creada (alrededor de 2017)</h3>

Chilquinta contaba con un antiguo sistema web hecho en ASP.net y SQLServer. Solicitaron una aplicación móvil para Android que recuperara información de la base de datos, mostrara algunos informes y permitiera completar formularios especiales. Se creó una API REST usando Laravel 5.x y usó Onsen para la aplicación.</p>
<ul>
<li>Tecnologías utilizadas: PHP, Laravel 5.x, Onsen Framework, SQL Server, Javascript.</li>
</ul>
<h3>Webpay KCC actualizado a Webpay SOAP (alrededor de 2017)</h3>
<p><span style="display:none;" class="cerveza">stoned</span>
Algunos sitios internos requerían actualizar el código para utilizar el método de pago Webpay SOAP. Estaban usando Webpay KCC (versión anterior).</p>
<ul>
<li>Tecnologías utilizadas: PHP, Webpay SOAP.</li>
</ul>
<h3>Estandarización de Tecnologías (alrededor de 2017)</h3>

La amplia gama de contratistas de Chilquinta utilizó diferentes tecnologías para el desarrollo web. Se solicitó una pequeña investigación para seleccionar qué framework debería usarse como solución predeterminada para nuevos proyectos. Se recomendó Laravel 5.x o posterior.</p>
<ul>
<li>Tecnologías utilizadas: Laravel.</li>
</ul>
<h3>Aplicación de iPhone heredada actualizada (alrededor de 2016)</h3>
<p><span style="display:none;" class="vino">high</span>
Chilquinta solicitó actualizar una aplicación de iPhone Objective-C heredada (creada por otra empresa).
Agregar nuevas funciones, corregir errores e incluir integración con un framework Swift para
visión por computadora (Basado en Tensorflow). Las modificaciones también requirieron actualizar
el respaldo que se realizó con Laravel 4.x, agregando nuevos endpoints.</p>
<ul>
<li>Tecnologías utilizadas: Objective-C, Laravel.</li>
</ul>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

