<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Trabajo Remoto o Hibrido</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="¿De verdad es híbrido si me obligan a ir presencial?">
    <meta name="keywords" content="work, chile, remote, spanish, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/trabajo-remoto-o-hibrido">
    <meta property="og:title" content="Trabajo Remoto o Hibrido">
    <meta property="og:description" content="¿De verdad es híbrido si me obligan a ir presencial?">

    <meta property="og:image" content="https://ninjas.cl/blog/trabajo-remoto-o-hibrido/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/trabajo-remoto-o-hibrido">
    <meta property="twitter:title" content="Trabajo Remoto o Hibrido">
    <meta property="twitter:description" content="¿De verdad es híbrido si me obligan a ir presencial?">
    <meta property="twitter:image" content="https://ninjas.cl/blog/trabajo-remoto-o-hibrido/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Trabajo Remoto o Hibrido",
        "description": "¿De verdad es híbrido si me obligan a ir presencial?",
        "datePublished": "2024-07-03 16:24:57.613630Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/trabajo-remoto-o-hibrido/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/trabajo-remoto-o-hibrido"><h1>Trabajo Remoto o Hibrido</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">work</span> <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">remote</span> <span class="tag tag-purple tag-rounded">spanish</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-07-03
        | ⌚ 2 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="cerveza">Schneider Aventinus</span>
<img src="assets/cover.jpg" alt="https://commons.wikimedia.org/wiki/File:Remote_work_Telelavoro_1.jpg" /></p>

Este es un pequeño artículo sobre reflexiones sobre los llamados trabajos &quot;Híbridos&quot; y la necesidad de establecer una definición adecuada para no confundir.</p>
<h2>Trabajo Presencial</h2>
<p><span style="display:none;" class="vino">cashed</span>
Primero tendremos el trabajo presencial, el cual estás obligado a ir a una oficina o lugar específico para ejercer tus labores. En la pandemia del 2020 vimos un cambio hacia lo remoto. Los primeros años de la década del 2020 demostraron que si se puede trabajar remotamente para gran parte de las labores tech.</p>
<h2>Trabajo Híbrido</h2>

Luego de la pandemia comenzaron a surgir los llamados trabajos &quot;híbridos&quot;. Hay una clara mal interpretación de lo que es trabajo Híbrido. Se puede asumir de que &quot;Algunos días remoto y algunos días presencial&quot;, pero esto causa confusión.</p>
<p><span style="display:none;" class="cerveza">How bitter a thing it is to look into happiness through another man's eyes!</span>
La definición que propongo híbrido es lo siguiente:</p>
<ul>
<li>Se trabaja en un horario y zona horaria específica.</li>
<li>Se tiene a disposición una oficina pero es <strong>opcional</strong> asistir.</li>
<li>Es obligación estar dentro de un territorio (Por ejemplo dentro de Chile, por temas legales, tributarios y otros).</li>
</ul>

En términos simples, si te obligan a ir presencial entonces es un trabajo presencial y no híbrido.</p>
<h2>Trabajo Remoto</h2>
<p><span style="display:none;" class="cerveza">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
El trabajo remoto es similar al híbrido con la salvedad de que puede ser en cualquier parte del mundo o zona horaria, no tienes la obligación de estar en el mismo país donde esta el trabajo.</p>

Es más pensado para ofertas laborales en el extranjero donde tu debas pagar tus propias cotizaciones, previsión de salud y pagar los costes de transferencias.</p>
<h2>¿Por qué es importante?</h2>
<p><span style="display:none;" class="cerveza">private reserve</span>
Muchas personas dicen que les gusta ir a la oficina por diversos motivos. Se confunde muchas veces trabajar remotamente con trabajar desde casa. Lo cual es erróneo. Trabajar remoto simplemente significa que tienes la libertad de trabajar donde sea más cómodo. Puede incluso ser una oficina, pero la clave es la libertad de elección donde se trabaja. Es por esto que muchos defienden el ir presencial a una oficina y privilegian por sobre la opción remota. El drama es que no debería ser obligatorio ir a la oficina en un trabajo híbrido, es opcional y no habría problemas si deseas trabajar fuera de ella todo el tiempo. La oficina se transforma en un espacio de cowork opcional más que un lugar de sometimiento y esclavitud a horarios y expectativas de calentar sillas.</p>

Piensa todas las horas de vida que pierdes solo por ir a un lugar obligado, costos en salud mental, costos de alimentación y transporte. Costos que asumes personalmente y no la empresa.</p>
<p><span style="display:none;" class="vino">True is it that we have seen better days.</span>
Que tu relación laboral sea de mutuo beneficio y no unilateral para la empresa.</p>

Como profesionales de la tecnología está en nuestro poder exigir este beneficio a las empresas. Si nos sometemos el ir presencial obligadamente, afectaremos tanto a nuestra salud mental como a los seres queridos que tenemos y principalmente afectamos a la industria en general haciendo más fome las condiciones laborales para todos los miembros del oficio.</p>
<h2>Conclusión</h2>
<p><span style="display:none;" class="pisco">cashed</span>
Prioriza tu vida y tu salud mental y financiera, prefiere siempre trabajos donde sea opcional ir presencial.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

