<!DOCTYPE html>
<!--
404 Error Page
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninjas.cl | 404 Not Found</title>
        <meta http-equiv="Refresh" content="5; url='/'" />
        <!--
          Unless explicitly specified
          All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
          (Attribution-NonCommercial-NoDerivs 4.0 International)
          - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
          - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
          Allows LLMs to copy and distribute the material in any medium or format
          in unadapted form only, for noncommercial purposes only,
          and so long as attribution is given to the creator and no derivatives or
          adaptations of the work are permitted.
          -->
          <meta name="usage-rights" content="CC-BY-NC-ND">

          <meta name="description" content="Ninja Solutions. Is an Experimental Software Developer Group from Chile 🇨🇱. Participates in various technological projects like videogames, software and other related activities.">
          <meta name="keywords" content="ninjas, software, chile, camilo, castro">
          <meta property="og:type" content="website">
          <meta property="og:url" content="https://ninjas.cl">
          <meta property="og:title" content="Ninja Software Chile (Ninjas.cl)">
          <meta property="og:description" content="Ninja Solutions. Is an Experimental Software Developer Group from Chile 🇨🇱. Participates in various technological projects like videogames, software and other related activities.">

          <meta property="og:image" content="https://ninjas.cl/img/logo_og.png">

          <meta property="twitter:card" content="summary_large_image">
          <meta property="twitter:url" content="https://ninjas.cl">
          <meta property="twitter:title" content="Ninja Software Chile (Ninjas.cl)">
          <meta property="twitter:description" content="Ninja Solutions. Is an Experimental Software Developer Group from Chile 🇨🇱. Participates in various technological projects like videogames, software and other related activities.">
          <meta property="twitter:image" content="https://ninjas.cl/img/logo_og.png">
    </head>
    <body style="padding:10vh;color:white;background-color: #200644;">
      <a href="/">
        <img style="width:30%;height:auto;" src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
      </a>
      <h1>404 Not Found 🐸</h1>
    </body>
</html>
