<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Home</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Ninja Solutions. Is an Experimental Software Developer Group from Chile 🇨🇱. Participates in various technological projects like videogames, software and other related activities.">
    <meta name="keywords" content="ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl">
    <meta property="og:title" content="Ninja Software Chile (Ninjas.cl)">
    <meta property="og:description" content="Ninja Solutions. Is an Experimental Software Developer Group from Chile 🇨🇱. Participates in various technological projects like videogames, software and other related activities.">

    <meta property="og:image" content="https://ninjas.cl/img/logo_og.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl">
    <meta property="twitter:title" content="Ninja Software Chile (Ninjas.cl)">
    <meta property="twitter:description" content="Ninja Solutions. Is an Experimental Software Developer Group from Chile 🇨🇱. Participates in various technological projects like videogames, software and other related activities.">
    <meta property="twitter:image" content="https://ninjas.cl/img/logo_og.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Ninja Software Chile (Ninjas.cl)",
        "description": "Ninja Solutions. Is an Experimental Software Developer Group from Chile 🇨🇱. Participates in various technological projects like videogames, software and other related activities.",
        "datePublished": "2024-12-04 15:34:46.862905",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/img/logo_og.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>

    <header>
      <div class="container">
        <div class="row">
          <div class="column column-33">
            <img src="https://ninjas.cl/img/Ninjas.png" alt="Ninjas.cl's Logo" title="Ninjas.cl">
          </div>
          <div class="column">
            <div class="row">
              <div class="column">
                <h1>忍者 開発者 Ninjas.cl</h1>
                <h2>Software from 🇨🇱 with ❤️</h2>
              </div>
            </div>
            <div class="row">
              <section class="column" id="about">
                  <p>
                    <i>
                      <a href="https://github.com/ninjascl">Ninja <span id="ninja-s">Systems</span></a>
                    </i>
                    Is an Experimental Software Developer Group from Chile 🇨🇱.
                    Participates in various technological projects like videogames,
                    software and other related activities.
                  </p>
                  <p>
                    <i>
                      <a href="https://ninjas.cl/">Ninjas.cl </a>
                    </i>
                    was started in <strong><span id="year">2015 </span></strong><span id="year-amount"></span> by
                    <a href="https://github.com/clsource"> Camilo Castro</a>.
                  </p>
              </section>
            <section id="camilo">
              <h3>
                <a href="https://github.com/clsource">👨🏽‍💻 Camilo Castro</a>

              </h3>
              <p>
                <strong>Software Engineer</strong> that likes <i>Kombucha</i> and creating projects using
                <a href="https://elixir-lang.org">Elixir</a> and other fun technologies.
              </p>
              <p>
                <!-- Spam protection -->
                You can contact him at: <span id="email">cami<b>.ex</b>lo@ninjas.<b>.ex</b>cl</span>
              </p>
            </section>
            <section id="avatar">
              <img id="avatar" src="img/camilo.jpg" alt="Camilo Castro" title="Camilo">
            </section>
            </div>
          </div>
        </div>
      </div>

      <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

    </header>

    <main class="section container">

          <div class="row">
            <div class="column flower-frame">
              <span>
                🌸 About
              </span>
            </div>
          </div>

          <div class="row">
            <div class="column purple-frame">
              <p>
                We strive to create beautiful, hand crafted and loving artifacts, made with humans in mind.
                Using little to no <i>IA</i> when possible, because we value human intellect and artistry in technological projects.
                We want to be a cozy place for projects that we cherish and value.
                We would like to bring value to the world by creating amazing, fun and useful resources.
              </p>
              <p>
                Thanks for checking us, please enjoy our craft!.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="column flower-frame">
              📖 <a href="/blog">Highlighted Blog Posts</a>
            </div>
          </div>

          <div class="row">
            <div class="column purple-frame">
              <p>
                We constantly blog about technological adventures we embark in.
                From silly experiments to full blown applications.

                Our blog is a small garden to record our experiences, ideas and projects.
                Is a way for us to document our journey.
              </p>
            </div>
          </div>

          <div class="row">
            

                    <!-- item -->
                    <div class="column purple-frame">
                      <!-- item Data -->
                      <div class="row">
                        <!-- item Image -->
                        <div class="column column-20">
                          <img class="image-cover" src="https://ninjas.cl/blog/eligiendo-un-computador-para-desarrollo/assets/cover.jpg" alt="chile ,spanish ,recycle ,tech ,begginner" title="Eligiendo un computador para desarrollo">
                        </div>
                        <!-- item Description -->
                        <div class="column item-frame">
                        <a href="/blog/eligiendo-un-computador-para-desarrollo"><h2>Eligiendo un computador para desarrollo</h2></a>
                          <p>
                            En el mercado hay muchas opciones, en este pequeño artículo mostraremos algunas para que puedas elegir según tu presupuesto. Vamos a mostrar cuatro opciones de la más barata a la de mayor precio y detallar sus características.
                          </p>

                        </div>
                      </div> <!-- /item Data -->

                      <!-- item Action Buttons -->
                      <div class="row">
                        <div class="column">
                          <a href="/blog/eligiendo-un-computador-para-desarrollo"><button>Leer / Read</button></a>
                        </div>
                      </div> <!-- /Action Buttons -->
                    </div> <!-- /item -->
            

                    <!-- item -->
                    <div class="column purple-frame">
                      <!-- item Data -->
                      <div class="row">
                        <!-- item Image -->
                        <div class="column column-20">
                          <img class="image-cover" src="https://ninjas.cl/blog/declutter-your-github/assets/cover.jpg" alt="git ,github ,clutter ,english" title="Declutter your Github">
                        </div>
                        <!-- item Description -->
                        <div class="column item-frame">
                        <a href="/blog/declutter-your-github"><h2>Declutter your Github</h2></a>
                          <p>
                            Because many organizations are looking for developers and Github is one of the main sources of information. It's really important to hide old projects and just show what is more revelant. In this way you will be presenting only the best of your work.
                          </p>

                        </div>
                      </div> <!-- /item Data -->

                      <!-- item Action Buttons -->
                      <div class="row">
                        <div class="column">
                          <a href="/blog/declutter-your-github"><button>Leer / Read</button></a>
                        </div>
                      </div> <!-- /Action Buttons -->
                    </div> <!-- /item -->
            
           </div> <!-- /row -->

          
            <!-- Section -->
            <div class="row">
              <div class="column flower-frame">

                  🔮 Projects

              </div>
            </div>

            <div class="row">
              <div class="column purple-frame">
                <p>
                Some of our current endevours. They range from mobile apps, communities and technology development.
                </p>
              </div>
            </div>

            
                <div class="row">
                  
                  <!-- item -->
                  <div class="column purple-frame">
                    <!-- item Data -->
                    <div class="row">
                      <!-- item Image -->
                      <div class="column column-20">
                        <img class="image-cover" src="https://raw.githubusercontent.com/ElixirCL/elixircl.github.io/main/assets/logo.png" alt="Elixir Chile Logo" title="Elixir Chile Community">
                      </div>
                      <!-- item Description -->
                      <div class="column item-frame">
                      <h2>🧙 Elixir Chile 🇨🇱</h2>
                        <p>
                          The Chilean community for the Elixir Language. We participate creating documentation, organizing events and coding example projects to expand the knowledge of the Elixir programming language.
                        </p>
                        <ul>
                          
                            <li><b>Started At</b>: March 2022</li>
                          
                        </ul>
                      </div>
                    </div> <!-- /item Data -->

                    <!-- item Action Buttons -->
                    <div class="row">
                      <div class="column">
                        <a href="https://elixircl.github.io"><button>Ver / View</button></a>
                      </div>
                      <div class="column">
                        <a href="https://github.com/elixircl/"><button>Código / Code</button></a>
                      </div>
                      <div class="column column-80"></div>
                    </div> <!-- /Action Buttons -->
                  </div> <!-- /item -->
                  
                  <!-- item -->
                  <div class="column purple-frame">
                    <!-- item Data -->
                    <div class="row">
                      <!-- item Image -->
                      <div class="column column-20">
                        <img class="image-cover" src="https://jasonelle.com/assets/img/jasonelle-small.png" alt="Jasonelle Logo" title="Jasonelle">
                      </div>
                      <!-- item Description -->
                      <div class="column item-frame">
                      <h2>🛸 Jasonelle</h2>
                        <p>
                          A small and Cozy Framework for iOS 🍎 and Android Apps 🤖. By using a WebView that is a bridge to native features
                        </p>
                        <ul>
                          
                            <li><b>Started At</b>: November 2018</li>
                          
                        </ul>
                      </div>
                    </div> <!-- /item Data -->

                    <!-- item Action Buttons -->
                    <div class="row">
                      <div class="column">
                        <a href="https://jasonelle.com"><button>Ver / View</button></a>
                      </div>
                      <div class="column">
                        <a href="https://github.com/jasonelle/"><button>Código / Code</button></a>
                      </div>
                      <div class="column column-80"></div>
                    </div> <!-- /Action Buttons -->
                  </div> <!-- /item -->
                  
                </div> <!-- /row -->
            
                <div class="row">
                  
                  <!-- item -->
                  <div class="column purple-frame">
                    <!-- item Data -->
                    <div class="row">
                      <!-- item Image -->
                      <div class="column column-20">
                        <img class="image-cover" src="https://avatars.githubusercontent.com/u/33204230?s=500&v=4" alt="The Joy of ProcessWire Logo" title="Joy of ProcessWire">
                      </div>
                      <!-- item Description -->
                      <div class="column item-frame">
                      <h2>🚀 Joy of ProcessWire</h2>
                        <p>
                          We enjoy working and making fun projects with the amazing CMS/CMF ProcessWire. This is a place where we keep our experiments and wild ideas.
                        </p>
                        <ul>
                          
                            <li><b>Started At</b>: February 2014</li>
                          
                        </ul>
                      </div>
                    </div> <!-- /item Data -->

                    <!-- item Action Buttons -->
                    <div class="row">
                      <div class="column">
                        <a href="https://joyofpw.github.io/"><button>Ver / View</button></a>
                      </div>
                      <div class="column">
                        <a href="https://github.com/joyofpw"><button>Código / Code</button></a>
                      </div>
                      <div class="column column-80"></div>
                    </div> <!-- /Action Buttons -->
                  </div> <!-- /item -->
                  
                  <!-- item -->
                  <div class="column purple-frame">
                    <!-- item Data -->
                    <div class="row">
                      <!-- item Image -->
                      <div class="column column-20">
                        <img class="image-cover" src="https://avatars.githubusercontent.com/u/30964611?s=500&v=4" alt="Chaucha Logo" title="Proyecto Chaucha">
                      </div>
                      <!-- item Description -->
                      <div class="column item-frame">
                      <h2>🪙 Proyecto Chaucha</h2>
                        <p>
                          El Proyecto Chaucha busca educar a las personas sobre los conceptos de Blockchain a través de una criptomoneda llamada Chaucha y proyectos que la utilicen.
                        </p>
                        <ul>
                          
                            <li><b>Started At</b>: August 2017</li>
                          
                        </ul>
                      </div>
                    </div> <!-- /item Data -->

                    <!-- item Action Buttons -->
                    <div class="row">
                      <div class="column">
                        <a href="https://chaucha.cl/"><button>Ver / View</button></a>
                      </div>
                      <div class="column">
                        <a href="https://github.com/proyecto-chaucha/"><button>Código / Code</button></a>
                      </div>
                      <div class="column column-80"></div>
                    </div> <!-- /Action Buttons -->
                  </div> <!-- /item -->
                  
                </div> <!-- /row -->
            
            <!-- /Section -->
          
            <!-- Section -->
            <div class="row">
              <div class="column flower-frame">

                  📚 Books

              </div>
            </div>

            <div class="row">
              <div class="column purple-frame">
                <p>
                The following are some books we wrote in the hope they are useful. You can read them online for free or purchase the <b>PDF</b> version to help us continue creating good content.
                </p>
              </div>
            </div>

            
                <div class="row">
                  
                  <!-- item -->
                  <div class="column purple-frame">
                    <!-- item Data -->
                    <div class="row">
                      <!-- item Image -->
                      <div class="column column-20">
                        <img class="image-cover" src="covers/superclubnet.jpg" alt="Portada de Super Club Net" title="Super Club Net">
                      </div>
                      <!-- item Description -->
                      <div class="column item-frame">
                      <h2>Super Club Net</h2>
                        <p>
                          Una breve introducción a HTML, CSS y JavaScript con ejemplos de Videojuegos de Nintendo 64.
                        </p>
                        <ul>
                          
                            <li><b>Language:</b>: Spanish</li>
                            <li><b>Published at</b>: Junio 2024</li>
                          
                        </ul>
                      </div>
                    </div> <!-- /item Data -->

                    <!-- item Action Buttons -->
                    <div class="row">
                      <div class="column">
                        <a href="https://ninjas.cl/books/superclubnet/"><button>Ver / View</button></a>
                      </div>
                      <div class="column">
                        <a href="https://codeberg.org/ninjas/superclubnet"><button>Código / Code</button></a>
                      </div>
                      <div class="column column-80"></div>
                    </div> <!-- /Action Buttons -->
                  </div> <!-- /item -->
                  
                  <!-- item -->
                  <div class="column purple-frame">
                    <!-- item Data -->
                    <div class="row">
                      <!-- item Image -->
                      <div class="column column-20">
                        <img class="image-cover" src="covers/elixir-fullstack.jpg" alt="Foto de Sahil Pandita en Unsplash.com" title="Elixir Full Stack">
                      </div>
                      <!-- item Description -->
                      <div class="column item-frame">
                      <h2>Elixir Full Stack</h2>
                        <p>
                          Una pequeña pincelada por los conceptos necesarios para ser un desarrollador <i>Full-Stack</i>. Una persona capaz de entender los distintos componentes que engloban un producto de software, principalmente en el área Web y Móvil. Enfocado con las tecnologías de Elixir.
                        </p>
                        <ul>
                          
                            <li><b>Language:</b>: Spanish</li>
                            <li><b>Published at</b>: March 2024</li>
                          
                        </ul>
                      </div>
                    </div> <!-- /item Data -->

                    <!-- item Action Buttons -->
                    <div class="row">
                      <div class="column">
                        <a href="https://ninjas.cl/books/elixir-fullstack/"><button>Ver / View</button></a>
                      </div>
                      <div class="column">
                        <a href="https://github.com/elixircl/elixir-fullstack"><button>Código / Code</button></a>
                      </div>
                      <div class="column column-80"></div>
                    </div> <!-- /Action Buttons -->
                  </div> <!-- /item -->
                  
                </div> <!-- /row -->
            
                <div class="row">
                  
                  <!-- item -->
                  <div class="column purple-frame">
                    <!-- item Data -->
                    <div class="row">
                      <!-- item Image -->
                      <div class="column column-20">
                        <img class="image-cover" src="covers/wren-libro.jpg" alt="Foto de Joshua J. Cotten en Unsplash" title="Wren Libro">
                      </div>
                      <!-- item Description -->
                      <div class="column item-frame">
                      <h2>Wren Libro</h2>
                        <p>
                          <a href='https://wren.io/'>Wren</a> es un lenguaje de programación orientado a objetos creado por <a href='http://journal.stuffwithstuff.com/'>Bob Nystrom</a>. Este es un pequeño libro con la estructura del lenguaje y proyectos de ejemplo.
                        </p>
                        <ul>
                          
                            <li><b>Language:</b>: Spanish</li>
                            <li><b>Published at</b>: December 2021</li>
                          
                        </ul>
                      </div>
                    </div> <!-- /item Data -->

                    <!-- item Action Buttons -->
                    <div class="row">
                      <div class="column">
                        <a href="https://ninjas.cl/books/wren-libro/"><button>Ver / View</button></a>
                      </div>
                      <div class="column">
                        <a href="https://github.com/ninjascl/wren-libro"><button>Código / Code</button></a>
                      </div>
                      <div class="column column-80"></div>
                    </div> <!-- /Action Buttons -->
                  </div> <!-- /item -->
                  
                  <!-- item -->
                  <div class="column purple-frame">
                    <!-- item Data -->
                    <div class="row">
                      <!-- item Image -->
                      <div class="column column-20">
                        <img class="image-cover" src="covers/quirquincho.jpg" alt="Quirquincho por Leo8bits" title="Las Aventuras de Quirquincho">
                      </div>
                      <!-- item Description -->
                      <div class="column item-frame">
                      <h2>Las Aventuras de Quirquincho</h2>
                        <p>
                          Es un comic orientado al público principiante. Explica los conceptos de cómo funciona una criptomoneda y el blockchain. Our friend Quirquincho teach about how Crypto currencies work with a friendly and beautiful comic stories.
                        </p>
                        <ul>
                          
                            <li><b>Language:</b>: Spanish</li>
                            <li><b>Published at</b>: March 2018</li>
                          
                        </ul>
                      </div>
                    </div> <!-- /item Data -->

                    <!-- item Action Buttons -->
                    <div class="row">
                      <div class="column">
                        <a href="https://archive.org/details/quirquincho"><button>Ver / View</button></a>
                      </div>
                      <div class="column">
                        <a href="https://github.com/proyecto-chaucha/aventuras-quirquincho"><button>Código / Code</button></a>
                      </div>
                      <div class="column column-80"></div>
                    </div> <!-- /Action Buttons -->
                  </div> <!-- /item -->
                  
                </div> <!-- /row -->
            
            <!-- /Section -->
          
            <!-- Section -->
            <div class="row">
              <div class="column flower-frame">

                  🎮 Games

              </div>
            </div>

            <div class="row">
              <div class="column purple-frame">
                <p>
                We love playing games. Also we love making them too!. Please enjoy these silly games that were made with different technologies.
                </p>
              </div>
            </div>

            
                <div class="row">
                  
                  <!-- item -->
                  <div class="column purple-frame">
                    <!-- item Data -->
                    <div class="row">
                      <!-- item Image -->
                      <div class="column column-20">
                        <img class="image-cover" src="https://ninjas.cl/blog/rolplay-un-juego-de-cartas-hecho-en-vb6/assets/manual2.png" alt="Rolplay Manual" title="Rolplay Manual">
                      </div>
                      <!-- item Description -->
                      <div class="column item-frame">
                      <h2>Rolplay Manual</h2>
                        <p>
                          David (Sevia) creó Rolplay por el año 2002 usando Visual Basic 6. Utilizando técnicas de arqueología digital e ingeniería inversa se logró crear un Manual para dicho juego, rescatado las cartas de la edición del 2002. <ul><li><a href='/blog/rolplay-un-juego-de-cartas-hecho-en-vb6/'>Leer Entrada del Blog</a></li></ul>
                        </p>
                        <ul>
                          
                            <li><b>Language:</b>: Spanish</li>
                            <li><b>Published at</b>: February 2024</li>
                          
                        </ul>
                      </div>
                    </div> <!-- /item Data -->

                    <!-- item Action Buttons -->
                    <div class="row">
                      <div class="column">
                        <a href="https://ninjascl.github.io/rolplus/"><button>Ver / View</button></a>
                      </div>
                      <div class="column">
                        <a href="https://github.com/NinjasCL/rolplus"><button>Código / Code</button></a>
                      </div>
                      <div class="column column-80"></div>
                    </div> <!-- /Action Buttons -->
                  </div> <!-- /item -->
                  
                  <!-- item -->
                  <div class="column purple-frame">
                    <!-- item Data -->
                    <div class="row">
                      <!-- item Image -->
                      <div class="column column-20">
                        <img class="image-cover" src="https://raw.githubusercontent.com/NinjasCL/rossa/master/game.gif" alt="Profesor Rossa Gameplay" title="Profesor Rossa">
                      </div>
                      <!-- item Description -->
                      <div class="column item-frame">
                      <h2>Profesor Rossa</h2>
                        <p>
                          Profesor Rossa was a Chilean Television Show from the 80's and 90's. Play as Profesor Rossa, Guru Guru or Don Carter. Avoid Falling Lava and Recover the Video Tapes. Enjoy a totally Free Game. No Ads, No Hidden Costs only Fun!.<p>Technologies</p><ul><li>Game Engine: <a href='https://www.lexaloffle.com/pico-8.php'>Pico-8</a></li><li>Language: Lua</li></ul>
                        </p>
                        <ul>
                          
                            <li><b>Language:</b>: Spanish</li>
                            <li><b>Published at</b>: March 2017</li>
                          
                        </ul>
                      </div>
                    </div> <!-- /item Data -->

                    <!-- item Action Buttons -->
                    <div class="row">
                      <div class="column">
                        <a href="https://www.lexaloffle.com/bbs/?tid=28945"><button>Ver / View</button></a>
                      </div>
                      <div class="column">
                        <a href="https://github.com/NinjasCL/rossa"><button>Código / Code</button></a>
                      </div>
                      <div class="column column-80"></div>
                    </div> <!-- /Action Buttons -->
                  </div> <!-- /item -->
                  
                </div> <!-- /row -->
            
                <div class="row">
                  
                  <!-- item -->
                  <div class="column purple-frame">
                    <!-- item Data -->
                    <div class="row">
                      <!-- item Image -->
                      <div class="column column-20">
                        <img class="image-cover" src="https://raw.githubusercontent.com/proyecto-chaucha/quechaucha/master/data/bgimage/menu.jpg" alt="Que Chaucha Gameplay" title="¡Qué Chaucha!">
                      </div>
                      <!-- item Description -->
                      <div class="column item-frame">
                      <h2>¡Qué Chaucha!</h2>
                        <p>
                          Learn about Blockchain with this funny question/answer game. Help Quirquincho win some Chauchas with your Blockchain knowledge. <p>Tecnologies</p><ul><li>Game Engine: <a href='https://tyranobuilder.com/'>Tyrano Builder</a></li><li>Language: Javascript</li></ul>
                        </p>
                        <ul>
                          
                            <li><b>Language:</b>: Spanish</li>
                            <li><b>Published at</b>: March 2018</li>
                          
                        </ul>
                      </div>
                    </div> <!-- /item Data -->

                    <!-- item Action Buttons -->
                    <div class="row">
                      <div class="column">
                        <a href="https://proyecto-chaucha.github.io/quechaucha/"><button>Ver / View</button></a>
                      </div>
                      <div class="column">
                        <a href="https://github.com/proyecto-chaucha/quechaucha/"><button>Código / Code</button></a>
                      </div>
                      <div class="column column-80"></div>
                    </div> <!-- /Action Buttons -->
                  </div> <!-- /item -->
                  
                  <!-- item -->
                  <div class="column purple-frame">
                    <!-- item Data -->
                    <div class="row">
                      <!-- item Image -->
                      <div class="column column-20">
                        <img class="image-cover" src="https://raw.githubusercontent.com/NinjasCL/munstajump/master/game.gif" alt="Munsta Jump Gameplay" title="Munsta Jump!">
                      </div>
                      <!-- item Description -->
                      <div class="column item-frame">
                      <h2>Munsta Jump!</h2>
                        <p>
                          A Simple Monster Jumping Game made with <a href='https://domeengine.com'>Dome Engine</a>. For the DomeJam March 2020.<p>Technologies</p><ul><li>Sound Effects: <a href='https://www.bfxr.net/'>https://www.bfxr.net/</a></li><li>Game Engine: <a href='https://domeengine.com/'>https://domeengine.com/</a></li><li>Language: <a href='http://wren.io/'>http://wren.io/</a></li><li>Font: <a href='https://www.dafont.com/en/monstapix.font'>https://www.dafont.com/en/monstapix.font</a></li></ul>
                        </p>
                        <ul>
                          
                            <li><b>Language:</b>: English</li>
                            <li><b>Published at</b>: March 2020</li>
                          
                        </ul>
                      </div>
                    </div> <!-- /item Data -->

                    <!-- item Action Buttons -->
                    <div class="row">
                      <div class="column">
                        <a href="https://clsource.itch.io/munsta-jump"><button>Ver / View</button></a>
                      </div>
                      <div class="column">
                        <a href="https://github.com/NinjasCL/munstajump"><button>Código / Code</button></a>
                      </div>
                      <div class="column column-80"></div>
                    </div> <!-- /Action Buttons -->
                  </div> <!-- /item -->
                  
                </div> <!-- /row -->
            
            <!-- /Section -->
          


    </main>

    <script type="text/javascript">
      (() => {
        const items = ["Solutions", "Systems", "Software"];
        const word = items[items.length * Math.random() | 0];

        const ninjas = document.getElementById("ninja-s");
        if (ninjas) {
          ninjas.innerHTML = word;
        }
      })();
    </script>

    <script type="text/javascript">
      (() => {
        const initial = 2015;
        const current = new Date().getFullYear();
        const diff = current - initial;
        const year = document.getElementById("year-amount");

        if(year) {
          year.innerHTML = `(${diff} years of coding ❤️!)`;
        }

        if(diff > 30) {
          year.innerHTML = `(Waaa ${diff} years!. I am still alive?, send hugs.)`;
        }
      })();
    </script>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

