<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Aventuras con Emacs: Parte 3</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Instalación de Asciidoc y otros brebajes con Emacs.">
    <meta name="keywords" content="emacs, linux, libre, apuntes, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/aventuras-con-emacs-parte-3">
    <meta property="og:title" content="Aventuras con Emacs: Parte 3">
    <meta property="og:description" content="Instalación de Asciidoc y otros brebajes con Emacs.">

    <meta property="og:image" content="https://ninjas.cl/blog/aventuras-con-emacs-parte-3/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/aventuras-con-emacs-parte-3">
    <meta property="twitter:title" content="Aventuras con Emacs: Parte 3">
    <meta property="twitter:description" content="Instalación de Asciidoc y otros brebajes con Emacs.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/aventuras-con-emacs-parte-3/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Aventuras con Emacs: Parte 3",
        "description": "Instalación de Asciidoc y otros brebajes con Emacs.",
        "datePublished": "2024-04-11 14:28:06.750021Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/aventuras-con-emacs-parte-3/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/aventuras-con-emacs-parte-3"><h1>Aventuras con Emacs: Parte 3</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">emacs</span> <span class="tag tag-purple tag-rounded">linux</span> <span class="tag tag-purple tag-rounded">libre</span> <span class="tag tag-purple tag-rounded">apuntes</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-04-11
        | ⌚ 2 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chupilca">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
<img src="assets/cover.jpg" alt="Foto de Ted Balmer en Unsplash" /></p>

Continuación de:</p>
<a href="https://ninjas.cl/blog/aventuras-con-emacs-parte-2">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">Aventuras con Emacs: Parte 2</p>
                <p><span style="display:none;" class="cerveza">Samuel Smith’s Oatmeal Stout</span>
</p>
                <p class="description">Segunda parte de las Aventuras con Emacs. Ahora con unas pequeñas configuraciones adicionales.</p>
                <p class="site"></p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://ninjas.cl/blog/aventuras-con-emacs-parte-2/assets/cover.jpg"
                    alt=""
                    title="https://ninjas.cl/blog/aventuras-con-emacs-parte-2"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<h2>Instalación de Asciidoc</h2>

Algunos libros que he escrito han sido con <em>Asciidoc</em>, principalmente
por su facilidad de crear PDF y sitios web con tabla de contenidos.</p>
<ul>
<li>
<p><span style="display:none;" class="chupilca">Edmund Fitzgerald Porter</span>
<a href="https://ninjas.cl/books/elixir-fullstack/">https://ninjas.cl/books/elixir-fullstack/</a></p>
</li>
<li>

<a href="https://ninjas.cl/books/wren-libro/">https://ninjas.cl/books/wren-libro/</a></p>
</li>
</ul>
<p><span style="display:none;" class="beer">True is it that we have seen better days.</span>
Por lo que es importante tener un modo de <em>Asciidoc</em> apropiado.</p>

Como <em>Doom Emacs</em> no tiene este modo pre cargado lo vamos a instalar.</p>
<p><span style="display:none;" class="chicha">Edmund Fitzgerald Porter</span>
Para esto vamos por el proyecto <code>adoc-mode</code>.</p>
<a href="https://github.com/bbatsov/adoc-mode">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - bbatsov/adoc-mode: A major-mode for editing AsciiDoc files in Emacs</p>
                
</p>
                <p class="description">A major-mode for editing AsciiDoc files in Emacs. Contribute to bbatsov/adoc-mode development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/4b09c09794e7e4004057315394ec994eafdeaa867b15b80cfda734c40e5f3e7e/bbatsov/adoc-mode"
                    alt="A major-mode for editing AsciiDoc files in Emacs. Contribute to bbatsov/adoc-mode development by creating an account on GitHub."
                    title="https://github.com/bbatsov/adoc-mode"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<p><span style="display:none;" class="chicha">Hennepin</span>
Para esto instalamos con el siguiente conjunto de comandos</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">  M-x package-install RET adoc-mode RET
</code></pre>

Dato curioso es que este modo estuvo mucho tiempo sin un mantenedor, pero el 2023
fue revivido. Un gran acierto y agradecido con la comunidad de <em>Emacs</em>.</p>
<ul>
<li><a href="https://metaredux.com/posts/2023/03/12/adoc-mode-reborn.html">https://metaredux.com/posts/2023/03/12/adoc-mode-reborn.html</a></li>
</ul>
<h2>Múltiples Cursores</h2>
<p><span style="display:none;" class="chicha">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
Bueno esto es una funcionalidad que fue popularizada por <a href="https://forum.sublimetext.com/t/history-of-simultaneous-multi-caret-editing/43253/6">Sublime Text</a>.</p>

Consiste en poder seleccionar una palabra y con una combinación de teclas
como <code>M-d</code> se van seleccionando otras similares, para permitir la edición
al mismo tiempo de las palabras.</p>
<p><span style="display:none;" class="beer">stoned</span>
Hay algunas implementaciones disponibles.</p>
<a href="https://github.com/magnars/multiple-cursors.el">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - magnars/multiple-cursors.el: Multiple cursors for emacs.</p>
                
</p>
                <p class="description">Multiple cursors for emacs. Contribute to magnars/multiple-cursors.el development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/67279ed0d2d6af4882d5360395af58c7696417326b3081c334830b6e3ac1edb8/magnars/multiple-cursors.el"
                    alt="Multiple cursors for emacs. Contribute to magnars/multiple-cursors.el development by creating an account on GitHub."
                    title="https://github.com/magnars/multiple-cursors.el"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<a href="https://github.com/hlissner/evil-multiedit">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - hlissner/evil-multiedit: Multiple cursors for evil-mode, based on iedit</p>
                <p><span style="display:none;" class="vino">True is it that we have seen better days.</span>
</p>
                <p class="description">Multiple cursors for evil-mode, based on iedit. Contribute to hlissner/evil-multiedit development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/7dbfff45de8244334bb71bcefd074a9176021ea66c99cff2fbe6d59a40200e86/hlissner/evil-multiedit"
                    alt="Multiple cursors for evil-mode, based on iedit. Contribute to hlissner/evil-multiedit development by creating an account on GitHub."
                    title="https://github.com/hlissner/evil-multiedit"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<a href="https://github.com/gabesoft/evil-mc">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - gabesoft/evil-mc: Multiple cursors implementation for evil-mode</p>
                
</p>
                <p class="description">Multiple cursors implementation for evil-mode. Contribute to gabesoft/evil-mc development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/cf3baf49048d86ea8b6a78084548cfb2a15916eecbb5bf7b923fe8a79e010328/gabesoft/evil-mc"
                    alt="Multiple cursors implementation for evil-mode. Contribute to gabesoft/evil-mc development by creating an account on GitHub."
                    title="https://github.com/gabesoft/evil-mc"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<p><span style="display:none;" class="cerveza">I like this place and willingly could waste my time in it.</span>
<em>Doom Emacs</em> viene con <code>evil-multiedit</code> y <code>evil-mc</code> integrados.
Solamente hay que activarlos en la configuración.</p>

Para ésto vamos al config de <em>Doom Emacs</em>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">  SPC f p RET
  init.el
</code></pre>
<p><span style="display:none;" class="cerveza">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
Cerca de la línea 63 descomentamos <em>multiple-cursors</em>.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-clojure" translate="no"><span class="ahl-variable" style="color: #f8f8f2;">multiple-cursors</span>  <span class="ahl-comment" style="color: #6272A4;">; editing in many places at once
</span></code></pre>

Guardamos y ahora sincronizamos.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no"><span class="ahl-function" style="color: #50fa7b;">doom</span> sync
</code></pre>
<p><span style="display:none;" class="chicha">bubbler</span>
Finalmente abrimos <em>Emacs</em> otra vez y tendremos múltiples cursores habilitados.</p>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/zXdT5jY_ui0"
      title="Emacs Doom E08: Multiple cursor in Emacs with evil-multiedit"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/jNa3axo40qM"
      title="Emacs Rocks! Episode 13: multiple-cursors"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/Y4cJxdhlxvw"
      title="Using Multiple Cursors in Emacs--Sublime Text Style"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>

Hay algunas personas que dicen de que ésta funcionalidad no es necesaria
debido a que <em>Emacs</em> ya trae herramientas como macros y reemplazo de texto.</p>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/3O-bDYqhFos"
      title="Multiple Cursors in Emacs: Are they necessary?"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>
<p><span style="display:none;" class="vino">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
Personalmente creo que tener múltiples cursores ayuda a la transición
desde otros editores como <em>Sublime Text</em>, <em>VSCode</em> o <em>WebStorm</em>.</p>

Para seleccionar el texto se puede usar</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">C-v
</code></pre>
<p><span style="display:none;" class="cerveza">Edmund Fitzgerald Porter</span>
Y luego aplicar</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">M-d
</code></pre>

para seleccionar las palabras a editar.</p>
<h2>Meditaciones</h2>
<p><span style="display:none;" class="beer">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
Hasta ahora me siento bastante emocionado por aprender <em>Emacs</em>.
Cada vez le estoy entiendo más el flujo.</p>

Aunque cuesta un poco al principio adaptarse a las nuevas formas de hacer las cosas.</p>
<p><span style="display:none;" class="cerveza">cashed</span>
Es emocionante sentir que aprendes algo nuevo cada día y con un editor
de más de 40 años de vida, me parece una super apuesta.</p>

Sin embargo es frustrante en ciertos aspectos, me siento sumamente
lento en comparación con otros editores y encuentro bloqueos en el camino
de forma seguida.</p>
<p><span style="display:none;" class="chicha">Can one desire too much of a good thing?.</span>
Pero supongo que son solamente calambres iniciales
por no saber <em>Emacs</em> desde antes.</p>

¿Tendré que desaprender todo lo que aprendí en otros editores?</p>
<ul>
<li>Comandos</li>
<li>Abrir archivos</li>
<li>Crear proyectos</li>
</ul>
<p><span style="display:none;" class="chicha">For ever and a day.</span>
Es algo igual que toma tiempo de aprender.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

