<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Using CQRS in Phoenix Contexts</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Recently I read an article about naming Phoenix context functions. And I think using naming conventions is good and all, but maybe we could make a step futher and apply CQRS inside such modules.">
    <meta name="keywords" content="elixir, ecto, phoenix, ddd, cqrs, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/using-cqrs-in-phoenix-contexts">
    <meta property="og:title" content="Using CQRS in Phoenix Contexts">
    <meta property="og:description" content="Recently I read an article about naming Phoenix context functions. And I think using naming conventions is good and all, but maybe we could make a step futher and apply CQRS inside such modules.">

    <meta property="og:image" content="https://ninjas.cl/blog/using-cqrs-in-phoenix-contexts/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/using-cqrs-in-phoenix-contexts">
    <meta property="twitter:title" content="Using CQRS in Phoenix Contexts">
    <meta property="twitter:description" content="Recently I read an article about naming Phoenix context functions. And I think using naming conventions is good and all, but maybe we could make a step futher and apply CQRS inside such modules.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/using-cqrs-in-phoenix-contexts/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Using CQRS in Phoenix Contexts",
        "description": "Recently I read an article about naming Phoenix context functions. And I think using naming conventions is good and all, but maybe we could make a step futher and apply CQRS inside such modules.",
        "datePublished": "2023-01-12 18:08:10.376000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/using-cqrs-in-phoenix-contexts/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/using-cqrs-in-phoenix-contexts"><h1>Using CQRS in Phoenix Contexts</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">elixir</span> <span class="tag tag-purple tag-rounded">ecto</span> <span class="tag tag-purple tag-rounded">phoenix</span> <span class="tag tag-purple tag-rounded">ddd</span> <span class="tag tag-purple tag-rounded">cqrs</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2023-01-12
        | ⌚ 3 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="chicha">keef</span>
<img src="assets/cover.jpg" alt="Foto de Danielle-Claude Bélanger en Unsplash" /></p>

Recently I read this article <a href="https://www.stephenlewis.me/blog/naming-phoenix-context-functions">Naming Phoenix context functions</a>. And I think using naming conventions is good and all, but maybe we could make a step futher and apply <em>CQRS</em> inside such modules.</p>
<blockquote>
<p><span style="display:none;" class="beer">Péché Mortel</span>
<a href="https://martinfowler.com/bliki/CQRS.html">Command Query Responsability Segregation</a> is the notion that you can use a different model to update information than the model you use to read information...
--- Martin Fowler</p>
</blockquote>

I made a <a href="https://github.com/ElixirCL/rankmode">small system to store gameplays</a> results of dancing machines such a <em>Pump it Up</em>.</p>
<a href="https://github.com/ElixirCL/rankmode">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - ElixirCL/rankmode: 🕺🏻 A server to keep track of your Pump It Up gaming sessions</p>
                <p><span style="display:none;" class="vino">HopSlam Ale</span>
</p>
                <p class="description">🕺🏻 A server to keep track of your Pump It Up gaming sessions - ElixirCL/rankmode</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/781e241c67e5bfee1e510cf7f425abc68e623d8d7d37264b921a1b819a4aae0f/ElixirCL/rankmode"
                    alt="🕺🏻 A server to keep track of your Pump It Up gaming sessions - ElixirCL/rankmode"
                    title="https://github.com/ElixirCL/rankmode"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

For example this is the <a href="https://raw.githubusercontent.com/ElixirCL/rankmode/main/lib/rankmode/cards/cards.ex">cards.ex</a> file.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Cards.Queries</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-keyword" style="color: #ff79c6;">import</span> <span class="ahl-namespace" style="color: #f8f8f2;">Ecto.Query</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">warn: </span><span class="ahl-constant ahl-builtin boolean" style="color: #BD93F9;">false</span>

  <span class="ahl-keyword" style="color: #ff79c6;">alias</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Repo</span>
  <span class="ahl-keyword" style="color: #ff79c6;">alias</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Cards.Card</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">all</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-namespace" style="color: #f8f8f2;">Repo</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">all</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-namespace" style="color: #f8f8f2;">Card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Repo</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">preload</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:user</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:game</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:mix</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-keyword" style="color: #ff79c6;">for</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">user: </span><span class="ahl-variable" style="color: #f8f8f2;">user_id</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-function" style="color: #50fa7b;">from</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">c</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-namespace" style="color: #f8f8f2;">Card</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">where: </span><span class="ahl-variable" style="color: #f8f8f2;">c</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">user_id</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-operator" style="color: #f8f8f2;">^</span><span class="ahl-variable" style="color: #f8f8f2;">user_id</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">order_by: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">desc: </span><span class="ahl-variable" style="color: #f8f8f2;">c</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">activated_at</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">preload: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:user</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:game</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:mix</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:profile</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Repo</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">all</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">get!</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">uid: </span><span class="ahl-variable" style="color: #f8f8f2;">uid</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-function" style="color: #50fa7b;">from</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">c</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-namespace" style="color: #f8f8f2;">Card</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">where: </span><span class="ahl-variable" style="color: #f8f8f2;">c</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">uid</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-operator" style="color: #f8f8f2;">^</span><span class="ahl-variable" style="color: #f8f8f2;">uid</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">preload: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:user</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:game</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:mix</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:profile</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Repo</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">one!</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">uid: </span><span class="ahl-variable" style="color: #f8f8f2;">uid</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-function" style="color: #50fa7b;">from</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">c</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-namespace" style="color: #f8f8f2;">Card</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">where: </span><span class="ahl-variable" style="color: #f8f8f2;">c</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">uid</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-operator" style="color: #f8f8f2;">^</span><span class="ahl-variable" style="color: #f8f8f2;">uid</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">preload: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:user</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:game</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:mix</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:profile</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Repo</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">one</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">id: </span><span class="ahl-variable" style="color: #f8f8f2;">card_id</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">user: </span><span class="ahl-variable" style="color: #f8f8f2;">user_id</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-function" style="color: #50fa7b;">from</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">c</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-namespace" style="color: #f8f8f2;">Card</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">where: </span><span class="ahl-variable" style="color: #f8f8f2;">c</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">id</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-operator" style="color: #f8f8f2;">^</span><span class="ahl-variable" style="color: #f8f8f2;">card_id</span> <span class="ahl-keyword" style="color: #ff79c6;">and</span> <span class="ahl-variable" style="color: #f8f8f2;">c</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">user_id</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-operator" style="color: #f8f8f2;">^</span><span class="ahl-variable" style="color: #f8f8f2;">user_id</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">preload: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:user</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:game</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:mix</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:profile</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Repo</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">one</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:notactivated</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">uid: </span><span class="ahl-variable" style="color: #f8f8f2;">uid</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-function" style="color: #50fa7b;">from</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">c</span> <span class="ahl-keyword" style="color: #ff79c6;">in</span> <span class="ahl-namespace" style="color: #f8f8f2;">Card</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">where: </span><span class="ahl-variable" style="color: #f8f8f2;">c</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">uid</span> <span class="ahl-operator" style="color: #f8f8f2;">==</span> <span class="ahl-operator" style="color: #f8f8f2;">^</span><span class="ahl-variable" style="color: #f8f8f2;">uid</span> <span class="ahl-keyword" style="color: #ff79c6;">and</span>
        <span class="ahl-function" style="color: #50fa7b;">is_nil</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">c</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">activated_at</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">and</span>
        <span class="ahl-function" style="color: #50fa7b;">is_nil</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">c</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">user_id</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span>
      <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">preload: </span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:user</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:game</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:mix</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
    <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Repo</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">one</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>

<span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Cards.Changesets</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-keyword" style="color: #ff79c6;">alias</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Cards.Card</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">new</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-punctuation" style="color: #f8f8f2;">%</span><span class="ahl-namespace" style="color: #f8f8f2;">Card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Card</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">changeset</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">empty</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-function" style="color: #50fa7b;">new</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation" style="color: #f8f8f2;">%</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">activate</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-punctuation" style="color: #f8f8f2;">%</span><span class="ahl-namespace" style="color: #f8f8f2;">Card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">id: </span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Card</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">changeset_activate</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">update</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-punctuation" style="color: #f8f8f2;">%</span><span class="ahl-namespace" style="color: #f8f8f2;">Card</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">id: </span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Card</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">changeset</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>

<span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Cards.Commands</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>

  <span class="ahl-keyword" style="color: #ff79c6;">import</span> <span class="ahl-namespace" style="color: #f8f8f2;">Ecto.Query</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">warn: </span><span class="ahl-constant ahl-builtin boolean" style="color: #BD93F9;">false</span>

  <span class="ahl-keyword" style="color: #ff79c6;">alias</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Repo</span>
  <span class="ahl-keyword" style="color: #ff79c6;">alias</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Cards.Changesets</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">create</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-namespace" style="color: #f8f8f2;">Changesets</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">new</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Repo</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">insert</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">activate</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-namespace" style="color: #f8f8f2;">Changesets</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">activate</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Repo</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">update</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">update</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-namespace" style="color: #f8f8f2;">Changesets</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">update</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">id</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-namespace" style="color: #f8f8f2;">Repo</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">update</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>

<span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Cards</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<p><span style="display:none;" class="beer">Chimay Grande Réserve</span>
And the corresponding Schema file <a href="https://raw.githubusercontent.com/ElixirCL/rankmode/main/lib/rankmode/cards/card.ex">card.ex</a></p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Cards.Card</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
  <span class="ahl-keyword" style="color: #ff79c6;">use</span> <span class="ahl-namespace" style="color: #f8f8f2;">Ecto.Schema</span>
  <span class="ahl-keyword" style="color: #ff79c6;">import</span> <span class="ahl-namespace" style="color: #f8f8f2;">Ecto.Changeset</span>

  <span class="ahl-function" style="color: #50fa7b;">schema</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;cards&quot;</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-function" style="color: #50fa7b;">field</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:uid</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:string</span>
    <span class="ahl-function" style="color: #50fa7b;">field</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:checksum</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:string</span>
    <span class="ahl-function" style="color: #50fa7b;">field</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:activated_at</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:naive_datetime</span>
    <span class="ahl-function" style="color: #50fa7b;">belongs_to</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:mix</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Mixes.Mix</span>
    <span class="ahl-function" style="color: #50fa7b;">belongs_to</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:game</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Games.Game</span>
    <span class="ahl-function" style="color: #50fa7b;">belongs_to</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:user</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Accounts.User</span>
    <span class="ahl-function" style="color: #50fa7b;">has_one</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:profile</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Profiles.Profile</span>
    <span class="ahl-function" style="color: #50fa7b;">timestamps</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">@</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">optional</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:activated_at</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:user_id</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:mix_id</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:game_id</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>
  <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">@</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">required</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">[</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:uid</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:checksum</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">]</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">changeset</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">model</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-variable" style="color: #f8f8f2;">model</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">cast</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-function" style="color: #50fa7b;">transform</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">@</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">optional</span> <span class="ahl-operator" style="color: #f8f8f2;">++</span> <span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">@</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">required</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">validate_required</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">@</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">required</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">validate_length</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:uid</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">min: </span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">3</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">max: </span><span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">255</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">unique_constraint</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:uid</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">name: </span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:cards_uid_checksum_index</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
    <span class="ahl-operator" style="color: #f8f8f2;">|&gt;</span> <span class="ahl-function" style="color: #50fa7b;">unique_constraint</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:checksum</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">name: </span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:cards_uid_checksum_index</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">def</span> <span class="ahl-function" style="color: #50fa7b;">changeset_activate</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">model</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-function" style="color: #50fa7b;">changeset</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">model</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-function" style="color: #50fa7b;">activate</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">defp</span> <span class="ahl-function" style="color: #50fa7b;">checksum</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-namespace" style="color: #f8f8f2;">Map</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">merge</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation" style="color: #f8f8f2;">%</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">checksum: </span><span class="ahl-namespace" style="color: #f8f8f2;">Base</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">encode16</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-namespace" style="color: #f8f8f2;">:crypto</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">hash</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:sha256</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-namespace" style="color: #f8f8f2;">Map</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">:uid</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">defp</span> <span class="ahl-function" style="color: #50fa7b;">activate</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-namespace" style="color: #f8f8f2;">Map</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">merge</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-punctuation" style="color: #f8f8f2;">%</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span><span class="ahl-string ahl-special ahl-symbol" style="color: #ffb86c;">activated_at: </span><span class="ahl-namespace" style="color: #f8f8f2;">NaiveDateTime</span><span class="ahl-operator" style="color: #f8f8f2;">.</span><span class="ahl-function" style="color: #50fa7b;">utc_now</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>

  <span class="ahl-keyword" style="color: #ff79c6;">defp</span> <span class="ahl-function" style="color: #50fa7b;">transform</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
    <span class="ahl-function" style="color: #50fa7b;">checksum</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">attrs</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
  <span class="ahl-keyword" style="color: #ff79c6;">end</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>

My approach is separating the concerns in 4 modules.</p>
<h2>Base Module</h2>
<p><span style="display:none;" class="pisco">True is it that we have seen better days.</span>
A base module, that could store helper functions or any other function that does not fit in the other modules.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Cards</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<h2>Queries Module</h2>

A module for mostly <code>SELECT</code> type functions</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Cards.Queries</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<h2>Commands Module</h2>
<p><span style="display:none;" class="beer">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
A module for mostly <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code> type functions.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Cards.Commands</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<h2>Changesets Module</h2>

A module for storing the changesets used both in Queries and Commands.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-elixir" translate="no"><span class="ahl-keyword" style="color: #ff79c6;">defmodule</span> <span class="ahl-namespace" style="color: #f8f8f2;">Rankmode.Cards.Changesets</span> <span class="ahl-keyword" style="color: #ff79c6;">do</span>
<span class="ahl-keyword" style="color: #ff79c6;">end</span>
</code></pre>
<h2>File structure</h2>
<p><span style="display:none;" class="chupilca">How bitter a thing it is to look into happiness through another man's eyes!</span>
I prefer storing these in a single file. But if it becomes messy overtime, an structure like this can be used.</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-plaintext" translate="no">cards&#x2f;
├── card.ex
├── cards.ex
├── changesets.ex
├── commands.ex
└── queries.ex
</code></pre>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

