<!DOCTYPE html>
<!--
This template would be used as index.html inside directories
that will not have public access
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninjas.cl</title>
        <meta http-equiv="Refresh" content="0; url='/'" />
    </head>
    <body style="color:white; background-color: #1e0148;">🐸</body>
</html>
