<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Crear un CGI en Golang</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="Un script de CGI en Golang">
    <meta name="keywords" content="golang, code, programación, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/crear-un-cgi-en-golang">
    <meta property="og:title" content="Crear un CGI en Golang">
    <meta property="og:description" content="Un script de CGI en Golang">

    <meta property="og:image" content="https://ninjas.cl/blog/crear-un-cgi-en-golang/assets/cover.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/crear-un-cgi-en-golang">
    <meta property="twitter:title" content="Crear un CGI en Golang">
    <meta property="twitter:description" content="Un script de CGI en Golang">
    <meta property="twitter:image" content="https://ninjas.cl/blog/crear-un-cgi-en-golang/assets/cover.png">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Crear un CGI en Golang",
        "description": "Un script de CGI en Golang",
        "datePublished": "2024-05-09 20:45:06.527523Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro <camilo@ninjas.cl>"
        },
        "image": ["https://ninjas.cl/blog/crear-un-cgi-en-golang/assets/cover.png"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/crear-un-cgi-en-golang"><h1>Crear un CGI en Golang</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">golang</span> <span class="tag tag-purple tag-rounded">code</span> <span class="tag tag-purple tag-rounded">programación</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2024-05-09
        | ⌚ 1 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="pisco">Bourbon County Stout</span>
<img src="assets/cover.png" alt="https://commons.wikimedia.org/wiki/File:CGI_common_gateway_interface.svg" /></p>

Si tienen un hosting barato quizás no ejecute lenguajes de programación
diferentes a <em>PHP</em>. Utilizar <em>CGI</em> nos permite usar otras herramientas.</p>
<p><span style="display:none;" class="cerveza">top shelf</span>
En este caso compilamos un script en <em>Golang</em> para ejecutar en el directorio
<em>cgi-bin</em>.</p>
<ul>
<li><a href="https://blog.schroederspace.com/tumbleweed-technology/cgi-a-blast-from-the-past-with-go">https://blog.schroederspace.com/tumbleweed-technology/cgi-a-blast-from-the-past-with-go</a></li>
<li><a href="https://gist.github.com/larryli/8299764">https://gist.github.com/larryli/8299764</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-build-go-executables-for-multiple-platforms-on-ubuntu-16-04">https://www.digitalocean.com/community/tutorials/how-to-build-go-executables-for-multiple-platforms-on-ubuntu-16-04</a></li>
</ul>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-go" translate="no"><span class="ahl-keyword ahl-control ahl-import" style="color: #ff79c6;">package</span> <span class="ahl-namespace" style="color: #f8f8f2;">main</span>

<span class="ahl-keyword ahl-control ahl-import" style="color: #ff79c6;">import</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span>
	<span class="ahl-string" style="color: #f1fa8c;">&quot;fmt&quot;</span>
	<span class="ahl-string" style="color: #f1fa8c;">&quot;net&#x2f;http&quot;</span>
	<span class="ahl-string" style="color: #f1fa8c;">&quot;net&#x2f;http&#x2f;cgi&quot;</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>

<span class="ahl-keyword ahl-function" style="color: #ff79c6;">func</span> <span class="ahl-function" style="color: #50fa7b;">main</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
	<span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable" style="color: #f8f8f2;">err</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-variable" style="color: #f8f8f2;">cgi</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Serve</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">http</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">HandlerFunc</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-keyword ahl-function" style="color: #ff79c6;">func</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">w</span> <span class="ahl-namespace" style="color: #f8f8f2;">http</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">ResponseWriter</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">r</span> <span class="ahl-operator" style="color: #f8f8f2;">*</span><span class="ahl-namespace" style="color: #f8f8f2;">http</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-type" style="font-style: italic; color: #8be9fd;">Request</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
		<span class="ahl-variable" style="color: #f8f8f2;">header</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">w</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Header</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
		<span class="ahl-variable" style="color: #f8f8f2;">header</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Set</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-string" style="color: #f1fa8c;">&quot;Content-Type&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;text&#x2f;plain; charset=utf-8&quot;</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
		<span class="ahl-variable" style="color: #f8f8f2;">fmt</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Fprintln</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">w</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Method:&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">r</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">Method</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
		<span class="ahl-variable" style="color: #f8f8f2;">fmt</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Fprintln</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">w</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;URL:&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">r</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">URL</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">String</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
		<span class="ahl-variable" style="color: #f8f8f2;">query</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">r</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">URL</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Query</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
		<span class="ahl-keyword ahl-control ahl-repeat" style="color: #ff79c6;">for</span> <span class="ahl-variable" style="color: #f8f8f2;">k</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-keyword ahl-control ahl-repeat" style="color: #ff79c6;">range</span> <span class="ahl-variable" style="color: #f8f8f2;">query</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
			<span class="ahl-variable" style="color: #f8f8f2;">fmt</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Fprintln</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">w</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Query&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">k</span><span class="ahl-operator" style="color: #f8f8f2;">+</span><span class="ahl-string" style="color: #f1fa8c;">&quot;:&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">query</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">k</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
		<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
		<span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">r</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">ParseForm</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
		<span class="ahl-variable" style="color: #f8f8f2;">form</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">r</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">Form</span>
		<span class="ahl-keyword ahl-control ahl-repeat" style="color: #ff79c6;">for</span> <span class="ahl-variable" style="color: #f8f8f2;">k</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-keyword ahl-control ahl-repeat" style="color: #ff79c6;">range</span> <span class="ahl-variable" style="color: #f8f8f2;">form</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
			<span class="ahl-variable" style="color: #f8f8f2;">fmt</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Fprintln</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">w</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Form&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">k</span><span class="ahl-operator" style="color: #f8f8f2;">+</span><span class="ahl-string" style="color: #f1fa8c;">&quot;:&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">form</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">k</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
		<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
		<span class="ahl-variable" style="color: #f8f8f2;">post</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">r</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">PostForm</span>
		<span class="ahl-keyword ahl-control ahl-repeat" style="color: #ff79c6;">for</span> <span class="ahl-variable" style="color: #f8f8f2;">k</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-keyword ahl-control ahl-repeat" style="color: #ff79c6;">range</span> <span class="ahl-variable" style="color: #f8f8f2;">post</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
			<span class="ahl-variable" style="color: #f8f8f2;">fmt</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Fprintln</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">w</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;PostForm&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">k</span><span class="ahl-operator" style="color: #f8f8f2;">+</span><span class="ahl-string" style="color: #f1fa8c;">&quot;:&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">post</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Get</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">k</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
		<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
		<span class="ahl-variable" style="color: #f8f8f2;">fmt</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Fprintln</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">w</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;RemoteAddr:&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">r</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">RemoteAddr</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
		<span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable" style="color: #f8f8f2;">referer</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">r</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Referer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span> <span class="ahl-function ahl-builtin" style="color: #50fa7b;">len</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">referer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
			<span class="ahl-variable" style="color: #f8f8f2;">fmt</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Fprintln</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">w</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Referer:&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">referer</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
		<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
		<span class="ahl-keyword ahl-control ahl-conditional" style="color: #ff79c6;">if</span> <span class="ahl-variable" style="color: #f8f8f2;">ua</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">r</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">UserAgent</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span> <span class="ahl-function ahl-builtin" style="color: #50fa7b;">len</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">ua</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-operator" style="color: #f8f8f2;">&gt;</span> <span class="ahl-constant ahl-numeric integer" style="color: #BD93F9;">0</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
			<span class="ahl-variable" style="color: #f8f8f2;">fmt</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Fprintln</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">w</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;UserAgent:&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">ua</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
		<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
		<span class="ahl-keyword ahl-control ahl-repeat" style="color: #ff79c6;">for</span> <span class="ahl-variable" style="color: #f8f8f2;">_</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">cookie</span> <span class="ahl-operator" style="color: #f8f8f2;">:=</span> <span class="ahl-keyword ahl-control ahl-repeat" style="color: #ff79c6;">range</span> <span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">r</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Cookies</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
			<span class="ahl-variable" style="color: #f8f8f2;">fmt</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Fprintln</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable ahl-parameter" style="font-style: italic; color: #ffb86c;">w</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;Cookie&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">cookie</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">Name</span><span class="ahl-operator" style="color: #f8f8f2;">+</span><span class="ahl-string" style="color: #f1fa8c;">&quot;:&quot;</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">cookie</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">Value</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">cookie</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">Path</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">cookie</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">Domain</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">,</span> <span class="ahl-variable" style="color: #f8f8f2;">cookie</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-variable ahl-other ahl-member" style="color: #f8f8f2;">RawExpires</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
		<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
	<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">;</span> <span class="ahl-variable" style="color: #f8f8f2;">err</span> <span class="ahl-operator" style="color: #f8f8f2;">!=</span> <span class="ahl-constant ahl-builtin" style="color: #BD93F9;">nil</span> <span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">{</span>
		<span class="ahl-variable" style="color: #f8f8f2;">fmt</span><span class="ahl-punctuation ahl-delimiter" style="color: #f8f8f2;">.</span><span class="ahl-function ahl-method" style="color: #50fa7b;">Println</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">(</span><span class="ahl-variable" style="color: #f8f8f2;">err</span><span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">)</span>
	<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
<span class="ahl-punctuation ahl-bracket" style="color: #f8f8f2;">}</span>
</code></pre>

Se compila usando</p>
<pre class="autumn-hl" style="background-color: #282A36; color: #f8f8f2;"><code class="language-bash" translate="no">GOOS=linux GOARCH=amd64 <span class="ahl-function" style="color: #50fa7b;">go</span> build <span class="ahl-constant" style="color: #BD93F9;">-ldflags</span> <span class="ahl-string" style="color: #f1fa8c;">&quot;-s -w&quot;</span> <span class="ahl-constant" style="color: #BD93F9;">-o</span> index.cgi cgi.go
</code></pre>
<p><span style="display:none;" class="pisco">Can one desire too much of a good thing?.</span>
Luego subir el archivo al directorio <code>cgi-bin</code> del hosting y dar permisos <code>0755</code>.</p>

Notar que le damos la arquitectura y el sistema operativo antes de compilar,
de esa forma aseguramos que este compilado para el entorno del hosting.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

