<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Why I selected Elixir and Phoenix as my main stack</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="This is just a personal journey documentation on how I decided to use my current tech stack. Why I selected Elixir?. Because I found it fun, functional and robust. And I landed a dream like job just because I liked the language.">
    <meta name="keywords" content="elixir, english, webdev, programming, beginners, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/why-i-selected-elixir-and-phoenix-as-my-main-stack">
    <meta property="og:title" content="Why I selected Elixir and Phoenix as my main stack">
    <meta property="og:description" content="This is just a personal journey documentation on how I decided to use my current tech stack. Why I selected Elixir?. Because I found it fun, functional and robust. And I landed a dream like job just because I liked the language.">

    <meta property="og:image" content="https://ninjas.cl/blog/why-i-selected-elixir-and-phoenix-as-my-main-stack/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/why-i-selected-elixir-and-phoenix-as-my-main-stack">
    <meta property="twitter:title" content="Why I selected Elixir and Phoenix as my main stack">
    <meta property="twitter:description" content="This is just a personal journey documentation on how I decided to use my current tech stack. Why I selected Elixir?. Because I found it fun, functional and robust. And I landed a dream like job just because I liked the language.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/why-i-selected-elixir-and-phoenix-as-my-main-stack/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Why I selected Elixir and Phoenix as my main stack",
        "description": "This is just a personal journey documentation on how I decided to use my current tech stack. Why I selected Elixir?. Because I found it fun, functional and robust. And I landed a dream like job just because I liked the language.",
        "datePublished": "2023-01-21 14:41:37.452000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/blog/why-i-selected-elixir-and-phoenix-as-my-main-stack/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/why-i-selected-elixir-and-phoenix-as-my-main-stack"><h1>Why I selected Elixir and Phoenix as my main stack</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">elixir</span> <span class="tag tag-purple tag-rounded">english</span> <span class="tag tag-purple tag-rounded">webdev</span> <span class="tag tag-purple tag-rounded">programming</span> <span class="tag tag-purple tag-rounded">beginners</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2023-01-21
        | ⌚ 7 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="pisco">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
<img src="assets/cover.jpg" alt="Foto de Markus Spiske en Unsplash" /></p>

This is just a personal journey documentation on how I decided to use my current tech stack.</p>
<p><span style="display:none;" class="cerveza">toke</span>
Over the years I have tried different frameworks, mostly in PHP, like <a href="https://codeigniter.com/">Code Igniter</a> (2010), <a href="https://processwire.com/">ProcessWire</a> (2014) and <a href="https://laravel.com/">Laravel</a> (2015).</p>

They helped me complete different projects with diverse complexity. They are wonderful tools. But sadly most of the jobs I managed to land were using legacy versions of PHP and the codebase and developer experience was spartan to say the least. As an example in one project (2020) I had to connect to a remote Windows machine, edit the code in Notepad++ and then upload it using FTP. Odd workflows aside, I wanted to land more modern projects. So I embarked in a quest to find a new tech stack.</p>
<p><span style="display:none;" class="cerveza">papers</span>
First I wanted to update my tools, maybe I just needed a small patch instead of changing them. So I made a project for a client using Laravel, <a href="https://inertiajs.com/">Inertia.js</a> <a href="https://svelte.dev/">Svelte</a>, and then other project using Laravel, Inertia and <a href="https://reactjs.org/">React</a>. I liked <em>Svelte</em> over <em>React</em>, so if future frontend projects appear, my main tool would be <em>Svelte</em>.</p>

Both projects resulted in a superb improved developer experience and were finished in record time. A single monolith with backend and frontend did wonders because I did not need to create REST apis or GraphQL endpoints to make a fullstack system. Now I can have all the power of an SPA with all the good parts of a Backend, like direct access to a database.</p>
<p><span style="display:none;" class="chupilca">pound</span>
I explored using <em>Inertia.js</em> as my main tool and made some adapters for ProcessWire, to understand better how it worked.</p>
<a href="https://ninjas.cl/blog/inertia-js-adapter-for-processwire">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">Inertia.js Adapter for ProcessWire</p>
                
</p>
                <p class="description">Inertia allows you to create fully client-side rendered, single-page apps, without much of the complexity that comes with modern SPAs. It does this by leveraging existing server-side frameworks.For the ProcessWire project. I created this simple Inertia adapter. And also a sample ProcessWire + Svelte + Laravel Mix + Inertia project.</p>
                <p class="site"></p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://ninjas.cl/blog/inertia-js-adapter-for-processwire/assets/cover.avif"
                    alt=""
                    title="https://ninjas.cl/blog/inertia-js-adapter-for-processwire"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<h2>Vapor (Swift)</h2>
<p><span style="display:none;" class="cerveza">ripped</span>
My first option other than PHP was using <a href="https://developer.apple.com/swift/">Swift</a> and <a href="https://vapor.codes/">Vapor</a>. I have made some projects with iOS and Objective-C, maybe I could also learn <em>Swift</em> and create both native iOS apps and backends with the same language.</p>

But I discovered that it lacked the <em>Inertia.js</em> adapter, so I found this project</p>
<a href="https://github.com/Lloople/vapor-inertia-adapter">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - Lloople/vapor-inertia-adapter: The Vapor framework adapter for Inertia.js</p>
                <p><span style="display:none;" class="beer">The fool doth think he is wise, but the wise man knows himself to be a fool.</span>
</p>
                <p class="description">The Vapor framework adapter for Inertia.js. Contribute to Lloople/vapor-inertia-adapter development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/1e8e82f6d4c381038e8af715cb278711ae34d34e5a7d88bff08335691a4e27ab/Lloople/vapor-inertia-adapter"
                    alt="The Vapor framework adapter for Inertia.js. Contribute to Lloople/vapor-inertia-adapter development by creating an account on GitHub."
                    title="https://github.com/Lloople/vapor-inertia-adapter"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

and created an example</p>
<a href="https://github.com/NinjasCL/vapor-inertia-svelte-example">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - NinjasCL/vapor-inertia-svelte-example: A sample Vapor 4 app made with Inertia Svelte and Laravel Mix</p>
                <p><span style="display:none;" class="cerveza">munchies</span>
</p>
                <p class="description">A sample Vapor 4 app made with Inertia Svelte and Laravel Mix - NinjasCL/vapor-inertia-svelte-example</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/39b84dd3815a204ae80137bf2e2e3fbb96ab3cb103911ef885c04c896fc63d86/NinjasCL/vapor-inertia-svelte-example"
                    alt="A sample Vapor 4 app made with Inertia Svelte and Laravel Mix - NinjasCL/vapor-inertia-svelte-example"
                    title="https://github.com/NinjasCL/vapor-inertia-svelte-example"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<h3>Pros</h3>
<ul>
<li>

Using <em>Xcode</em> to program a backend application was super nice, It was awesome to have an IDE with all the bells and whistles for the <em>Swift</em> language.</p>
</li>
<li>
<p><span style="display:none;" class="chupilca">All the world's a stage, and all the men and women merely players. They have their exits and their entrances; And one man in his time plays many parts.</span>
Coming from <em>Objective-C</em> was helpful to understand the Apple ecosystem and workflows.</p>
</li>
</ul>
<h3>Cons</h3>
<ul>
<li>

I often have to resort to other editors such as <em>VSCode</em> to edit non well supported files such as <em>JS</em>, <em>CSS</em> or <em>HTML</em> files.</p>
</li>
<li>
<p><span style="display:none;" class="vino">private reserve</span>
If you want to use <em>XCode</em> you need to use an updated operating system, if you have an older not supported Mac computer you will need to use <em>Docker</em> and use the <em>Linux</em> version of the <em>Vapor</em> framework, with poorer perfomance and developer experience due to using containers instead of <em>Xcode</em>.</p>
</li>
</ul>
<h2>Masonite (Python)</h2>

<a href="https://docs.masoniteproject.com/">Masonite</a> is a wonderful <a href="https://www.python.org/">Python</a> framework, much similar to <em>Laravel</em> I found in 2018. I even chatted with Joseph about it in the old Slack channels, before the community moved to Discord.</p>
<a href="https://dev.to/masonite/the-history-of-the-masonite-framework-2n2b">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">The History of the Masonite Framework</p>
                <p><span style="display:none;" class="vino">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
</p>
                <p class="description">The history of the Masonite framework.</p>
                <p class="site">DEV Community</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://res.cloudinary.com/practicaldev/image/fetch/s--OwVwKgW5--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://thepracticaldev.s3.amazonaws.com/i/78uauinv9ddawwfxevos.png"
                    alt=""
                    title="https://dev.to/masonite/the-history-of-the-masonite-framework-2n2b"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

And there were some <em>Masonite</em> Inertia adapter too</p>
<a href="https://github.com/girardinsamuel/masonite-inertia">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - girardinsamuel/masonite-inertia: Server-side Masonite adapter for Inertia.js</p>
                <p><span style="display:none;" class="beer">cashed</span>
</p>
                <p class="description">Server-side Masonite adapter for Inertia.js. Contribute to girardinsamuel/masonite-inertia development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/d2411e4e1e60f13d34cf2cb8e56e0297043f82c92bec0de10556b98f4a12595b/girardinsamuel/masonite-inertia"
                    alt="Server-side Masonite adapter for Inertia.js. Contribute to girardinsamuel/masonite-inertia development by creating an account on GitHub."
                    title="https://github.com/girardinsamuel/masonite-inertia"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<h3>Pros</h3>
<ul>
<li>

I liked the way is well organized and the maintainer is super friendly.</p>
</li>
<li>
<p><span style="display:none;" class="vino">Old Rasputin Russian Imperial Stout</span>
You can leverage all the wonderful tools that <em>Python</em> has like <a href="https://www.jetbrains.com/pycharm/">PyCharm</a>.</p>
</li>
</ul>
<h3>Cons</h3>
<ul>
<li>

I did not like the way <em>Python</em> manage it dependencies, having so many options like <a href="https://python-poetry.org/">Poetry</a> or <a href="https://pipenv.pypa.io/en/latest/">Pipenv</a>, it feels non standarized as other languages.</p>
</li>
<li>
<p><span style="display:none;" class="chupilca">Stone IPA</span>
Many of the available jobs for <em>Python</em> that I could find were either for <a href="https://www.djangoproject.com/"><em>Django</em></a> based projects or Machine Learning stuff I didn't like too much. So using <em>Masonite</em> would only be for green field type projects.</p>
</li>
</ul>
<h2>Springboot (Java)</h2>

In university I learned a bit of <a href="https://www.java.com/">Java</a>, so maybe I could use it professionally I guess?. There were many options to choose from. <a href="https://www.dropwizard.io/en/latest/">DropWizard</a>, <a href="https://sparkjava.com/">Spark</a>, <a href="https://www.playframework.com/">Play Framework</a>. But the more documented one in the internet I found was <a href="https://spring.io/projects/spring-boot">Springboot</a>, besides there were some courses in spanish and some friends that knew something about <em>Springboot</em>, so I give it a chance.</p>
<p><span style="display:none;" class="beer">Schneider Aventinus</span>
I created some experiments like a simple Discord bot</p>
<a href="https://github.com/NinjasCL/wrenbot">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - NinjasCL/wrenbot: A simple discord bot that executes Wren code</p>
                
</p>
                <p class="description">A simple discord bot that executes Wren code. Contribute to NinjasCL/wrenbot development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/732a7d405b6ce69b17dada9696c57865d43fe18583f7cfe09747e1b5e8c13e79/NinjasCL/wrenbot"
                    alt="A simple discord bot that executes Wren code. Contribute to NinjasCL/wrenbot development by creating an account on GitHub."
                    title="https://github.com/NinjasCL/wrenbot"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<p><span style="display:none;" class="beer">Nugget Nectar</span>
But I could not find an adapter to Inertia, just some <em>POC</em>, and I did not want to invest too much time in creating an adapter for it.</p>
<a href="https://github.com/jrodalo/inertia">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - jrodalo/inertia: Spring Boot + InertiaJS Demo project</p>
                
</p>
                <p class="description">Spring Boot + InertiaJS Demo project. Contribute to jrodalo/inertia development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/9f4aee212887ad1ea4735cf0ec49da818087a045d331e8f960b2f273ef01762c/jrodalo/inertia"
                    alt="Spring Boot + InertiaJS Demo project. Contribute to jrodalo/inertia development by creating an account on GitHub."
                    title="https://github.com/jrodalo/inertia"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<h3>Pros</h3>
<ul>
<li>
<p><span style="display:none;" class="pisco">hydroponic</span>
Highly robust framework, lots of documentation, courses and examples.</p>
</li>
<li>

Super mature libraries and dependencies.</p>
</li>
</ul>
<h3>Cons</h3>
<ul>
<li>Most of the jobs I could find were for Banks and other &quot;older&quot; institutions. That have requirements such as going to the office (before C19) and even dress codes. I prefer to work remotely.</li>
</ul>
<h2>JavaScript</h2>
<p><span style="display:none;" class="chicha">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
I already use some <a href="https://www.javascript.com/"><em>Javascript</em></a> at the frontend, why not use it at the backend?. I tried <a href="https://adonisjs.com/">Adonis.js</a> because it was similar to Laravel, but felt odd to me. Also a client once required some bridge and I used <a href="https://www.fastify.io/">Fastify</a>.</p>
<a href="https://github.com/NinjasCL/airnotifier-moodle-bridge">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - NinjasCL/airnotifier-moodle-bridge: A replacement API for AirNotifier Moodle Plugin that connects directly to Firebase and other Push Notification Providers</p>
                
</p>
                <p class="description">A replacement API for AirNotifier Moodle Plugin that connects directly to Firebase and other Push Notification Providers - NinjasCL/airnotifier-moodle-bridge</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/c3b9e03434d3c92cc553cd266540d9d7e8b8042d6c5235aaa5cc148ee7edcca9/NinjasCL/airnotifier-moodle-bridge"
                    alt="A replacement API for AirNotifier Moodle Plugin that connects directly to Firebase and other Push Notification Providers - NinjasCL/airnotifier-moodle-bridge"
                    title="https://github.com/NinjasCL/airnotifier-moodle-bridge"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>
<h2>Pros</h2>
<ul>
<li>I already knew <em>Javascript</em> and made some small apis and scripts.</li>
</ul>
<h2>Cons</h2>
<ul>
<li>
<p><span style="display:none;" class="chupilca">wake and bake</span>
There are lot of different frameworks out there. If you learn one, there is no guarantee that the next job you find will use the same. For example if you learn <a href="https://expressjs.com/"><em>Express</em></a> and the next one used <a href="https://koajs.com/"><em>Koa</em></a> or <a href="https://nestjs.com/"><em>Nest</em></a>.</p>
</li>
<li>

Already felt like a there were something wrong in <em>Javascript</em>, because there is always some breaking change that needs to rewrite the codebase or update the dependencies. I did not like that <em>npm</em> throws a lot warnings in the bootstrap of the project or installing deps.</p>
</li>
</ul>
<h2>Elixir and Phoenix</h2>
<p><span style="display:none;" class="chicha">weed</span>
Ok so I previously toyed around with <a href="https://elixir-lang.org/">Elixir</a> in <a href="https://exercism.org/tracks/elixir">Exercism</a> and liked a lot the language. I found <a href="https://www.phoenixframework.org/">Phoenix framework</a> but I did not understand it quite well.</p>

A functional language took time for me to understand the conventions and workflows. It was like a whole new world.</p>
<p><span style="display:none;" class="cerveza">True is it that we have seen better days.</span>
Nevertheless I just waited some time before going fulltime as an Elixir dev. Accepting small freelance jobs in PHP and other small projects. But I decided to write in my <em>CV</em>:</p>
<blockquote>

&quot;Would love to participate in Elixir based projects&quot;</p>
</blockquote>
<p><span style="display:none;" class="chicha">How bitter a thing it is to look into happiness through another man's eyes!</span>
I really loved the idea of <em>LiveView</em> and how it wasn't needed a separate frontend framework to achieve a SPA like experience. So Inertia.js wasn't needed in the first place.</p>

Although an adapter is available, before <em>LiveView</em> was created.</p>
<a href="https://github.com/devato/inertia_phoenix">
    <div class="container embed">
        <div class="row purple-frame">
            <div class="column">
                <p class="title">GitHub - devato/inertia_phoenix: Inertiajs Adapter for Elixir Phoenix</p>
                <p><span style="display:none;" class="chupilca">munchies</span>
</p>
                <p class="description">Inertiajs Adapter for Elixir Phoenix. Contribute to devato/inertia_phoenix development by creating an account on GitHub.</p>
                <p class="site">GitHub</p>
            </div>
            <div class="column">
                <img
                    class="image"
                    src="https://opengraph.githubassets.com/0cde9838ea67f404b9894f8f2262babd2d86c8cfa52d1d88c847cbdd40535551/devato/inertia_phoenix"
                    alt="Inertiajs Adapter for Elixir Phoenix. Contribute to devato/inertia_phoenix development by creating an account on GitHub."
                    title="https://github.com/devato/inertia_phoenix"
                    style="max-width: 500px; max-height: 300px; width:100%; height:auto;"
                />
            </div>
        </div>
    </div>
</a>

In February 2022 I received my first offer as a fulltime Elixir developer, just because I said I liked to work with Elixir, no previous experience with it required!.</p>
<p><span style="display:none;" class="chupilca">bottom shelf</span>
There I learned more deeply about <em>LiveView</em> and <a href="https://surface-ui.org/">Surface UI</a>.</p>

Even took a course with <a href="https://grox.io/">Grox.io</a>'s awesome teacher <a href="https://twitter.com/redrapids">Bruce Tate</a>, It was an awesome experience. Highly recommended.</p>
<h3>Pros</h3>
<ul>
<li>
<p><span style="display:none;" class="beer">True is it that we have seen better days.</span>
Elixir is a fun language. <strong>fun</strong>ctional and <strong>fun</strong> to work with.</p>
</li>
<li>

Is easier to find good jobs and be selected, comparing it to other markets such as Javascript were there are more job opportunities, but also more people to compete with.</p>
</li>
<li>
<p><span style="display:none;" class="vino">HopSlam Ale</span>
The <a href="https://www.erlang-solutions.com/">Erlang</a> (1986) ecosystem is older than Java (1995). So is filled with lots of robust solutions to real world problems, like concurrency.</p>
</li>
</ul>
<h3>Cons</h3>
<ul>
<li>In my country there are few companies that uses Elixir (I hope that changes soon), but if you know english you can easily access international remote positions.</li>
</ul>
<h2>Conclusions</h2>

Why I selected Elixir?. Because I found it fun, functional and robust. And I landed a dream like job just because I liked the language, compared to other technologies that I have to create a &quot;doctoral thesis&quot; just to be interviewed. Elixir's job seeking experience was smooth.</p>
<p><span style="display:none;" class="pisco">90 Minute IPA</span>
That first Elixir job finished in October 2022 and after some small vacations I landed another dream like job soon after.</p>

Elixir is a powerhouse both in the Technology side of things and the Job market side of things.</p>
<p><span style="display:none;" class="beer">Chocolate St</span>
For me is the technology of the 2020's decade and much more!.</p>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

