<!DOCTYPE html>
<!--
  Ninjas.cl 2024
  Sources: https://codeberg.org/ninjas/website
  Using: Elixir
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Elixir Ninja Static Blog">

    <title>Ninjas.cl | Eligiendo un computador para desarrollo</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ninjas.cl Atom Feed" />

    <!-- This website was made by Humans, not AI -->
    <link type="text/plain" rel="author" href="/humans.txt">
    <meta name="robots" content="index,follow">

    <!--
    Unless explicitly specified
    All the content here is licensed using Creative Commons BY-NC-ND 4.0 Deed
    (Attribution-NonCommercial-NoDerivs 4.0 International)
    - License: https://creativecommons.org/licenses/by-nc-nd/4.0/
    - See: https://searchengineland.com/robots-txt-new-meta-tag-llm-ai-429510
    Allows LLMs to copy and distribute the material in any medium or format
    in unadapted form only, for noncommercial purposes only,
    and so long as attribution is given to the creator and no derivatives or
    adaptations of the work are permitted.
    -->
    <meta name="usage-rights" content="CC-BY-NC-ND">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/milligram.css">
    <link rel="stylesheet" href="/css/sakura.min.css">
    <link rel="stylesheet" href="/css/ninjas.css">

    <meta name="description" content="En el mercado hay muchas opciones, en este pequeño artículo mostraremos algunas para que puedas elegir según tu presupuesto. Vamos a mostrar cuatro opciones de la más barata a la de mayor precio y detallar sus características.">
    <meta name="keywords" content="chile, spanish, recycle, tech, begginner, ninjas, ninja, ninjas chile, software, chile, camilo, castro, chileno, desarrollo, informática, chilena, sistemas, soluciones">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ninjas.cl/blog/eligiendo-un-computador-para-desarrollo">
    <meta property="og:title" content="Eligiendo un computador para desarrollo">
    <meta property="og:description" content="En el mercado hay muchas opciones, en este pequeño artículo mostraremos algunas para que puedas elegir según tu presupuesto. Vamos a mostrar cuatro opciones de la más barata a la de mayor precio y detallar sus características.">

    <meta property="og:image" content="https://ninjas.cl/blog/eligiendo-un-computador-para-desarrollo/assets/cover.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ninjas.cl/blog/eligiendo-un-computador-para-desarrollo">
    <meta property="twitter:title" content="Eligiendo un computador para desarrollo">
    <meta property="twitter:description" content="En el mercado hay muchas opciones, en este pequeño artículo mostraremos algunas para que puedas elegir según tu presupuesto. Vamos a mostrar cuatro opciones de la más barata a la de mayor precio y detallar sus características.">
    <meta property="twitter:image" content="https://ninjas.cl/blog/eligiendo-un-computador-para-desarrollo/assets/cover.jpg">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "headline": "Eligiendo un computador para desarrollo",
        "description": "En el mercado hay muchas opciones, en este pequeño artículo mostraremos algunas para que puedas elegir según tu presupuesto. Vamos a mostrar cuatro opciones de la más barata a la de mayor precio y detallar sus características.",
        "datePublished": "2023-12-12 14:28:44.832000Z",
        "author": {
          "@type": "Person",
          "name": "Camilo Castro"
        },
        "image": ["https://ninjas.cl/blog/eligiendo-un-computador-para-desarrollo/assets/cover.jpg"],
        "publisher": {
          "@type": "Organization",
          "name": "Ninjas.cl",
          "logo": {
            "@type": "ImageObject",
            "url": "https://ninjas.cl/img/Ninjas.png"
          }
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://ninjas.cl/"
        }
      }
    </script>

  </head>
  <body>


<header>
  <div class="container">
    <div class="row">
      <div class="column column-40"></div>

      <div class="column column">
        <a href="/">
          <img src="/img/Ninjas.png" alt="Ninjas.cl Website" title="Ninjas.cl">
        </a>
      </div>

      <div class="column column-40"></div>
  </div>

  <section id="menu" class="container">
    <div class="row">
      <div class="column column-75"></div>
      <div class="column malva-frame">
        🌸
        <a href="/" style="">Home</a> |
        <a href="/blog" style="">Blog</a>
        <a href="/feed.xml"><img style="width:15px;height:auto;" src="/img/feed.svg" alt="Atom Feed RSS" title="Atom Feed"></a>
      </div>
    </div>
</section>

</header>

<main class="section container">
  <div class="row">
    <div class="column">
      <a href="https://ninjas.cl/blog/eligiendo-un-computador-para-desarrollo"><h1>Eligiendo un computador para desarrollo</h1></a>
      <div class="tags">
        🏷️
        <span class="tag tag-purple tag-rounded">chile</span> <span class="tag tag-purple tag-rounded">spanish</span> <span class="tag tag-purple tag-rounded">recycle</span> <span class="tag tag-purple tag-rounded">tech</span> <span class="tag tag-purple tag-rounded">begginner</span> 
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column flower-frame">
        📅 2023-12-12
        | ⌚ 5 minutes
    </div>
  </div>

  <div class="row">
    <div class="column post-content">
      <p><span style="display:none;" class="cerveza">How bitter a thing it is to look into happiness through another man's eyes!</span>
<img src="assets/cover.jpg" alt="Computador Viejo" /></p>

¿Qué computador necesitamos para poder desempeñarnos como desarrolladores?.</p>
<p><span style="display:none;" class="vino">Péché Mortel</span>
En el mercado hay muchas opciones, en este pequeño artículo mostraremos algunas para que puedas elegir según tu presupuesto. Vamos a mostrar cuatro opciones de la más barata a la de mayor precio y detallar sus características.</p>
<h2>Opción 1: Retro (4 GB de RAM o menos)</h2>

Ésta es una opción que puede variar desde precios muy baratos, hasta precios muy elevados. Todo dependerá de que tan vetusto sea el equipo que quieras conseguir y la disponibilidad en el mercado.</p>
<p><span style="display:none;" class="chicha">Founders Breakfast Stout</span>
Una opción barata pueden ser equipos de la década del 2000, como 2007 - 2010. Están a buen precio y pueden ejecutar muchos lenguajes de programación. Los puedes encontrar en ferias de las pulgas o incluso te los pueden regalar, ya que mucha gente no los usa por que (dependiendo del equipo) ya no funcionan bien con el mundo del internet actual.</p>

Por ejemplo si deseas ejecutar Python en Windows 7 puedes usarlo hasta la versión 3.7. Aún puedes ejecutar la última versión de Elixir y Erlang en un computador con Windows 7.</p>
<p><span style="display:none;" class="chupilca">Blow, blow, thou winter wind! Thou art not so unkind as man's ingratitude.</span>
Aunque la recomendación siempre es ir por una distribución de Linux como Debian o Fedora que aún soportan máquinas de hace más de 10 años con la última seguridad y paquetes de software.</p>

Si bien estos equipos pueden no funcionar bien con los requisitos web actuales, pueden ser usados como laboratorio de experimentos en una diversidad enorme de lenguajes. Son un gran aliado para aprender a programar, ya que lo que aprendas utilizando C, Pascal u otro lenguaje puede ser aprovechado y servirá como piedra angular.</p>
<p><span style="display:none;" class="chupilca">True is it that we have seen better days.</span>
Acá una lista de lenguajes de programación que correrían bien en una máquina con 4GB de ram o menos, incluso algunos funcionarían con menos de 64 MB de ram.</p>
<ul>
<li><a href="https://www.freebasic.net/">https://www.freebasic.net/</a> (Basic)</li>
<li><a href="https://www.lazarus-ide.org/">https://www.lazarus-ide.org/</a> (Free Pascal)</li>
<li><a href="https://gambas.sourceforge.net/">https://gambas.sourceforge.net/</a> (Gambas Basic)</li>
<li><a href="https://www.dosbox.com/">https://www.dosbox.com/</a> (Emulador de DOS)</li>
<li><a href="https://scratch.mit.edu/">https://scratch.mit.edu/</a> (Scratch version 2)</li>
<li><a href="https://smallbasic-publicwebsite.azurewebsites.net/">https://smallbasic-publicwebsite.azurewebsites.net/</a> (MS Small Basic)</li>
</ul>
<h3>FreeDOS</h3>

Existe este sistema operativo gratuito <a href="https://www.freedos.org/">https://www.freedos.org/</a> que permite ejecutar programas de MSDOS. Lo que te dará acceso a los grandes clásicos de la programación como Turbo Pascal o Turbo C.</p>
<ul>
<li><a href="https://archive.org/details/msdos_qbasic_megapack">https://archive.org/details/msdos_qbasic_megapack</a></li>
<li><a href="https://archive.org/details/msdos_borland_turbo_c_2.01">https://archive.org/details/msdos_borland_turbo_c_2.01</a></li>
<li><a href="https://archive.org/details/softwarelibrary_msdos_apps">https://archive.org/details/softwarelibrary_msdos_apps</a></li>
</ul>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/6fThPftZuAQ"
      title="Writing FreeDOS programs in C (introduction)"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>
<div class="container purple-frame">
  <iframe
      style="max-height:640px; min-height: 80dvh;"
      width="100%"
      height="auto"
      src="https://www.youtube.com/embed/iNh9ypqFyk0?list=PL0bfr51v6JJGVLw3jppSPuEm1Dy2Irj5r"
      title="Pascal 01 - Contacto + Hola, Mundo"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
  </iframe>
</div>
<h3>Versiones Legacy de Lenguajes de Programación</h3>
<p><span style="display:none;" class="cerveza">bubbler</span>
Muchos lenguajes de programación nos acompañan desde hace varias décadas, por lo que si deseas puedes utilizar la versión más compatible con el computador adquirido. Aunque utilizar versiones viejas puede tener algunos inconvenientes puesto que los lenguajes evolucionan con el tiempo y si aprendiste con una versión legacy y te unes a un proyecto más reciente, puede que necesites re-aprender muchas cosas.</p>

Algunos lenguajes que puedes usar, pero tendrías que tener ojo, ya que sus versiones modernas pueden tener muchos cambios:</p>
<ul>
<li>Java</li>
<li>Ruby</li>
<li>Python</li>
<li>Javascript</li>
<li>PHP</li>
<li>C#</li>
</ul>
<p><span style="display:none;" class="cerveza">Oak Aged Yeti Imperial Stout</span>
Si usarás este computador para aprender lo mejor siempre es ir por los grandes como <strong>C</strong>, <strong>Assembler</strong>, <strong>BASIC</strong> y <strong>Pascal</strong>, quizás un HTML y CSS no estarían mal.</p>
<h3>Caso de Éxito</h3>

<img src="assets/cover.jpg" alt="Dell Latitude e430" /></p>
<p><span style="display:none;" class="cerveza">cbd</span>
Este es un computador del 2007. Un Dell Latitude e430. Fue encontrado en una casa al hacer la limpieza y fue donado.</p>
<ul>
<li>Procesador: Intel Centrino</li>
<li>Ram: 2 GB DDR2 533 Mhz</li>
<li>Disco: 128 GB CIF (Muerto).</li>
</ul>

Para repararlo se le hizo una limpieza general y cambio de pasta disipadora.</p>
<p><span style="display:none;" class="beer">True is it that we have seen better days.</span>
Además se compró un disco duro nuevo, pero como ya no se fabrican discos duros CIF se optó por un adaptador y un disco mSata.</p>
<ul>
<li><a href="https://es.aliexpress.com/item/32826615019.html?spm=a2g0o.order_list.order_list_main.23.1aec194duL8JLU&amp;gatewayAdapt=glo2esp">Adaptador CIF a mSata</a></li>
<li><a href="https://es.aliexpress.com/item/33058237041.html?spm=a2g0o.order_list.order_list_main.29.1aec194duL8JLU&amp;gatewayAdapt=glo2esp">Disco mSata de 256</a>.</li>
</ul>

Se procedió a instalar Debian 12 de 64 bits. Funciona perfecto las últimas versiones de golang, rust y elixir. Aunque por la limitada capacidad de cómputo, demoran un poquito en compilar.</p>
<p><span style="display:none;" class="beer">Racer 5 India Pale Ale, Bear Republic Bre</span>
En total adquirir y reparar este computador costo unos 15 mil pesos chilenos (20 USD).</p>

Por lo que si tu presupuesto es sumamente acotado, esta puede ser una opción para ingresar al hermoso mundo del desarrollo de software y la informática. Además de ayudar al planeta al reducir los desechos electrónicos.</p>
<h2>Opción 2: Old School (8 GB de Ram DDR3 o menos)</h2>
<p><span style="display:none;" class="vino">Founders Kentucky Breakfast</span>
Éstos computadores pueden ejecutar Windows 8 a Windows 10, algunas versiones de MacOS y Linux.</p>

Normalmente para estos equipos recomendaríamos un Notebook por sobre un computador de escritorio. Pero depende del presupuesto. Puedes conseguir Notebooks baratos con estas características que correrán bien los lenguajes de programación modernos.</p>
<p><span style="display:none;" class="chupilca">Arrogant Bastard Ale</span>
Los valores suben un poco comparados al retro, pero se tiene una mayor cantidad de cómputo.</p>
<ul>
<li>Rango: 50K a 200K CLP (60 USD - 200 USD).</li>
<li>Macs del 2011 al 2017.</li>
</ul>

Ejemplos:</p>
<ul>
<li><a href="https://support.apple.com/kb/sp632?locale=es_ES">MacMini 2011</a></li>
<li><a href="https://www.samsung.com/us/business/support/owners/product/series-3-notebook-np355e5c/">Samsung 355e</a></li>
</ul>
<h2>Opción 3: Moderna (16 GB de Ram DDR4 o menos)</h2>
<p><span style="display:none;" class="beer">top shelf</span>
Acá hay mayor diversidad del mercado y los precios pueden estar bien buenos. Recomendamos un computador de escritorio por sobre un Notebook.</p>
<ul>
<li>

Rango: 300K a 1000K CLP (300 USD - 2000 USD).</p>
</li>
<li>
<p><span style="display:none;" class="cerveza">Nugget Nectar</span>
Macs del 2018 al 2020 (Procesador Intel).</p>
</li>
</ul>
<h2>Opción 4: Ultra (32 Gb de Ram DDR5 o más)</h2>

Ésta es la última moda, solo para connoisseur. Si te quieres asegurar un monstruo por muchos años y puedes pagar el precio.</p>
<p><span style="display:none;" class="pisco">terpene</span>
Como recomendación puedes buscar estas specs:</p>
<ul>
<li>CPU: Intel i7 14700K (14 generación)</li>
<li>Placa madre: Socket LGA1700 chipset Z790 ATX (Gigabyte es buena marca).</li>
<li>Ram: DDR5 2x16 entre 5600-6000Mhz (Corsair o Kingstone es buena marca)</li>
<li>Disco duro: 1 Terabyte SSD. (Las M.2 NMVE todavía son demasiado nuevas, esperar un tiempo antes de comprarlas). (Samsung, WD  son buena marca).</li>
<li>Fuente de poder: 800 Watt Certificada</li>
<li>Tarjeta de video: AMD (Mejor compatibilidad con Linux)</li>
</ul>
<blockquote>

Agradecimientos a PPabloTech por la recomendación de specs.</p>
</blockquote>
<p><span style="display:none;" class="pisco">True is it that we have seen better days.</span>
También si vas por Mac.</p>
<ul>
<li>Macs del 2021 para arriba (con procesador M1 o superior).</li>
</ul>

    </div>
  </div>
</main>

    <footer class="container" style="margin-top:2%;padding-bottom:2%;">

      <div class="row">
        <div class="column">
          <a href="https://notbyai.fyi/" rel="nofollow">
            <img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" style="max-width: 100%;">
          </a>

          <a href="https://en.wikipedia.org/wiki/Chile" rel="nofollow">
            <img src="https://camo.githubusercontent.com/00512d03dfd36a88b246dc04eed000c495c6f30b1e64d93075a8cf20d829baf4/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f50726f75646c795f436f6465645f696e2d2546302539462538372541382546302539462538372542315f4368696c652d77686974653f7374796c653d666f722d7468652d6261646765266c6f676f3d78636f6465266c6f676f436f6c6f723d7768697465" alt="Proudly Coded in - 🇨🇱 Chile" data-canonical-src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" style="max-width: 100%;">
          </a>
          <a href="https://ninjas.cl">
            <img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" title="Ninjas.cl">
          </a>
        </div>
      </div>

      <div class="row" style="margin-top:2%">
        <div class="column">
          <a href="https://ninjas.cl">
           Copyright 🥷🏽 Ninjas.cl © All rights preserved
          </a>
          <a href="https://codeberg.org/ninjas/website">🐇 Made with Elixir (Source Code)</a>
        </div>
      </div>

      <div class="row" style="margin-top:2%;">
        <div class="column">
          <a href="https://webri.ng/webring/chile/random">
            <img src="https://img.shields.io/badge/Ir_a_Sitio_Aleatorio_de_-🇨🇱Chile_WebRing-purple" alt="Chile Webring" title="https://webri.ng/webring/chile">
          </a>
        </div>
      </div>
    </footer>

    <script src="/js/sakura.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      (() => {
        const sakura = new Sakura("body");
      })();
    </script>
  </body>
</html>

